Filled container:
Container contains 100 elements.
0: It is bush: month = SEPTEMBER.Name = nvsxfummfp. GetQuotient: 0.100000
1: It is bush: month = APRIL.Name = yeqkjkycjx. GetQuotient: 0.300000
2: It is tree: age = 60643.Name = ybrjudxajk. GetQuotient: 0.300000
3: It is tree: age = 28676.Name = enrqqysxgc. GetQuotient: 0.200000
4: It is bush: month = JUNE.Name = qkxugydkal. GetQuotient: 0.300000
5: It is flower: type = WILD.Name = zuwbkonfev. GetQuotient: 0.300000
6: It is bush: month = MAY.Name = ufkhhwgdvu. GetQuotient: 0.200000
7: It is flower: type = HOUSE.Name = vtkssywuit. GetQuotient: 0.300000
8: It is tree: age = 38217.Name = mrfolpvmre. GetQuotient: 0.200000
9: It is bush: month = OCTOBER.Name = dhsrnxoerl. GetQuotient: 0.200000
10: It is flower: type = WILD.Name = iexbloosdi. GetQuotient: 0.500000
11: It is flower: type = GARDEN.Name = nvxsbccxtv. GetQuotient: 0.000000
12: It is flower: type = GARDEN.Name = emzlyeskby. GetQuotient: 0.400000
13: It is tree: age = 59184.Name = psxngyffdn. GetQuotient: 0.100000
14: It is flower: type = GARDEN.Name = hbjqkjxwow. GetQuotient: 0.100000
15: It is bush: month = MARCH.Name = nlqalobcct. GetQuotient: 0.200000
16: It is bush: month = OCTOBER.Name = wyskrdaxmv. GetQuotient: 0.200000
17: It is bush: month = AUGUST.Name = alzdurxvht. GetQuotient: 0.200000
18: It is flower: type = GARDEN.Name = amgqeyhltp. GetQuotient: 0.300000
19: It is tree: age = 88058.Name = owctfhikue. GetQuotient: 0.400000
20: It is bush: month = SEPTEMBER.Name = fsdbhgifju. GetQuotient: 0.200000
21: It is tree: age = 39702.Name = bjwlccudez. GetQuotient: 0.200000
22: It is tree: age = 66478.Name = debhluxzvp. GetQuotient: 0.200000
23: It is flower: type = GARDEN.Name = ppslahgdby. GetQuotient: 0.200000
24: It is flower: type = WILD.Name = bcshebglab. GetQuotient: 0.200000
25: It is tree: age = 95820.Name = rswrcrapgl. GetQuotient: 0.100000
26: It is tree: age = 24545.Name = uhwzburuit. GetQuotient: 0.400000
27: It is tree: age = 51009.Name = gkfelggzdw. GetQuotient: 0.100000
28: It is tree: age = 25006.Name = rztkgqwxns. GetQuotient: 0.000000
29: It is bush: month = NOVEMBER.Name = dprxvxuwya. GetQuotient: 0.300000
30: It is bush: month = AUGUST.Name = tpghuiylgf. GetQuotient: 0.300000
31: It is tree: age = 58585.Name = iyrbfrifyr. GetQuotient: 0.400000
32: It is bush: month = AUGUST.Name = gbsontdrzg. GetQuotient: 0.100000
33: It is tree: age = 13743.Name = jsifqukpki. GetQuotient: 0.300000
34: It is tree: age = 28454.Name = rmcdgpuwuc. GetQuotient: 0.200000
35: It is flower: type = WILD.Name = abphpzveyq. GetQuotient: 0.300000
36: It is flower: type = GARDEN.Name = shmogbtwth. GetQuotient: 0.100000
37: It is flower: type = WILD.Name = sleswrbvuj. GetQuotient: 0.200000
38: It is flower: type = WILD.Name = smtsomzslz. GetQuotient: 0.100000
39: It is tree: age = 76691.Name = khjeutpzbm. GetQuotient: 0.200000
40: It is flower: type = GARDEN.Name = jplvwozrax. GetQuotient: 0.200000
41: It is tree: age = 28976.Name = xaltzktguq. GetQuotient: 0.200000
42: It is flower: type = GARDEN.Name = qtfvjuuhue. GetQuotient: 0.400000
43: It is bush: month = OCTOBER.Name = xkvdacuxoc. GetQuotient: 0.300000
44: It is flower: type = WILD.Name = iffhqatipe. GetQuotient: 0.400000
45: It is flower: type = HOUSE.Name = iwclfvgkij. GetQuotient: 0.200000
46: It is bush: month = MAY.Name = gbplgnjipr. GetQuotient: 0.100000
47: It is tree: age = 92903.Name = gdqhqklhzn. GetQuotient: 0.000000
48: It is bush: month = SEPTEMBER.Name = zypedduoqu. GetQuotient: 0.500000
49: It is tree: age = 63628.Name = qvjtgcrjuk. GetQuotient: 0.100000
50: It is bush: month = MAY.Name = wovvfyfbfc. GetQuotient: 0.200000
51: It is bush: month = MAY.Name = tyuzrdyhwx. GetQuotient: 0.300000
52: It is flower: type = WILD.Name = jnwsaytvlt. GetQuotient: 0.200000
53: It is bush: month = FEBRUARY.Name = ytitjfahrk. GetQuotient: 0.300000
54: It is flower: type = HOUSE.Name = omhllsedru. GetQuotient: 0.300000
55: It is flower: type = WILD.Name = kjklrevoks. GetQuotient: 0.200000
56: It is tree: age = 100926.Name = unacrobqsb. GetQuotient: 0.300000
57: It is flower: type = HOUSE.Name = xzedcnepxv. GetQuotient: 0.200000
58: It is flower: type = HOUSE.Name = bwygkvzxqd. GetQuotient: 0.100000
59: It is tree: age = 60882.Name = ktubfkkdad. GetQuotient: 0.200000
60: It is tree: age = 48643.Name = gcobphjlif. GetQuotient: 0.200000
61: It is flower: type = HOUSE.Name = ykvsiudkgd. GetQuotient: 0.300000
62: It is flower: type = WILD.Name = mviecayvoc. GetQuotient: 0.500000
63: It is tree: age = 57598.Name = tgmxosirat. GetQuotient: 0.300000
64: It is flower: type = HOUSE.Name = caazpuzupu. GetQuotient: 0.500000
65: It is bush: month = DECEMBER.Name = ispmbyesxc. GetQuotient: 0.300000
66: It is bush: month = JUNE.Name = xilwvrwsbd. GetQuotient: 0.100000
67: It is flower: type = GARDEN.Name = rqerwmmall. GetQuotient: 0.200000
68: It is flower: type = WILD.Name = cpbeonobqd. GetQuotient: 0.300000
69: It is tree: age = 5103.Name = tysrwkzqns. GetQuotient: 0.100000
70: It is flower: type = WILD.Name = xhyygkawwr. GetQuotient: 0.300000
71: It is flower: type = GARDEN.Name = uantjvljqm. GetQuotient: 0.200000
72: It is tree: age = 9700.Name = gqlnkoljib. GetQuotient: 0.200000
73: It is bush: month = MARCH.Name = eatxacabar. GetQuotient: 0.500000
74: It is bush: month = APRIL.Name = wvbbggrlom. GetQuotient: 0.100000
75: It is tree: age = 83001.Name = srldxjurwl. GetQuotient: 0.100000
76: It is bush: month = MAY.Name = ltizhcvink. GetQuotient: 0.200000
77: It is bush: month = SEPTEMBER.Name = ryizkxolkx. GetQuotient: 0.300000
78: It is bush: month = AUGUST.Name = svjxhxuvlr. GetQuotient: 0.100000
79: It is flower: type = GARDEN.Name = pkaffhqfla. GetQuotient: 0.200000
80: It is tree: age = 69299.Name = symsibqpeg. GetQuotient: 0.300000
81: It is flower: type = WILD.Name = wnseazwqfu. GetQuotient: 0.300000
82: It is tree: age = 54200.Name = keajpozgoq. GetQuotient: 0.400000
83: It is flower: type = HOUSE.Name = otlkzdzsda. GetQuotient: 0.200000
84: It is tree: age = 19153.Name = gsffwvmlek. GetQuotient: 0.100000
85: It is flower: type = HOUSE.Name = zuzoegtdlf. GetQuotient: 0.300000
86: It is tree: age = 60258.Name = ovpeohiddh. GetQuotient: 0.400000
87: It is tree: age = 53624.Name = rehxcqmfsv. GetQuotient: 0.100000
88: It is flower: type = GARDEN.Name = ppjrxjqzmm. GetQuotient: 0.000000
89: It is tree: age = 69231.Name = rqrvslwxwg. GetQuotient: 0.000000
90: It is bush: month = SEPTEMBER.Name = nsvlgkqfzn. GetQuotient: 0.000000
91: It is flower: type = HOUSE.Name = emrgpyxsmo. GetQuotient: 0.300000
92: It is flower: type = HOUSE.Name = bmerqesbqw. GetQuotient: 0.200000
93: It is flower: type = GARDEN.Name = auvdxkkako. GetQuotient: 0.400000
94: It is flower: type = GARDEN.Name = opyvtvmkpr. GetQuotient: 0.200000
95: It is tree: age = 39274.Name = dweodmsxqd. GetQuotient: 0.200000
96: It is bush: month = MARCH.Name = tepiibfgmo. GetQuotient: 0.400000
97: It is bush: month = AUGUST.Name = vajcyivlvt. GetQuotient: 0.300000
98: It is tree: age = 69947.Name = xgivvnxhyy. GetQuotient: 0.300000
99: It is flower: type = WILD.Name = pjjkfcwyna. GetQuotient: 0.200000
