Sorted container:
Container contains 1000 elements.
0: It is tree: age = 31829.Name = epuweyoiyi. GetQuotient: 0.800000
1: It is tree: age = 24104.Name = eyfbeeiyip. GetQuotient: 0.700000
2: It is tree: age = 13105.Name = uciiuioyjb. GetQuotient: 0.700000
3: It is flower: type = WILD.Name = vctoeneeoi. GetQuotient: 0.600000
4: It is bush: month = MARCH.Name = uewobeuubh. GetQuotient: 0.600000
5: It is bush: month = MARCH.Name = yowouvypri. GetQuotient: 0.600000
6: It is flower: type = GARDEN.Name = dygaaocsau. GetQuotient: 0.600000
7: It is bush: month = NOVEMBER.Name = jmoaiduyov. GetQuotient: 0.600000
8: It is tree: age = 11669.Name = ouuebobmhi. GetQuotient: 0.600000
9: It is flower: type = HOUSE.Name = ojormiyowe. GetQuotient: 0.600000
10: It is flower: type = HOUSE.Name = duheuuehcu. GetQuotient: 0.600000
11: It is tree: age = 90454.Name = mircaawuaa. GetQuotient: 0.600000
12: It is flower: type = GARDEN.Name = oxyaadaagf. GetQuotient: 0.600000
13: It is tree: age = 17099.Name = aemulivfae. GetQuotient: 0.600000
14: It is bush: month = AUGUST.Name = uayyazlnat. GetQuotient: 0.600000
15: It is flower: type = GARDEN.Name = ueoelapirt. GetQuotient: 0.600000
16: It is flower: type = GARDEN.Name = wtyekuyjda. GetQuotient: 0.500000
17: It is flower: type = GARDEN.Name = aaqsuekpov. GetQuotient: 0.500000
18: It is tree: age = 42718.Name = febloqydue. GetQuotient: 0.500000
19: It is tree: age = 75774.Name = oinbyqjauf. GetQuotient: 0.500000
20: It is bush: month = DECEMBER.Name = uiyerfiglj. GetQuotient: 0.500000
21: It is bush: month = OCTOBER.Name = ieakmxjtya. GetQuotient: 0.500000
22: It is flower: type = HOUSE.Name = teecsueifd. GetQuotient: 0.500000
23: It is bush: month = JUNE.Name = dakouvorip. GetQuotient: 0.500000
24: It is bush: month = JUNE.Name = yaoldmihdu. GetQuotient: 0.500000
25: It is flower: type = WILD.Name = wefeveiyjg. GetQuotient: 0.500000
26: It is tree: age = 62497.Name = xqieyyyqrh. GetQuotient: 0.500000
27: It is tree: age = 15168.Name = qbuofonaoh. GetQuotient: 0.500000
28: It is bush: month = JUNE.Name = iobhsugduo. GetQuotient: 0.500000
29: It is bush: month = SEPTEMBER.Name = yzauuowwgn. GetQuotient: 0.500000
30: It is tree: age = 85711.Name = eeelrmqeij. GetQuotient: 0.500000
31: It is flower: type = WILD.Name = ejhttaapaa. GetQuotient: 0.500000
32: It is bush: month = NOVEMBER.Name = wiyceiwahg. GetQuotient: 0.500000
33: It is flower: type = WILD.Name = kjoaveowpu. GetQuotient: 0.500000
34: It is tree: age = 28193.Name = dpgonaytii. GetQuotient: 0.500000
35: It is tree: age = 65656.Name = luzziauwme. GetQuotient: 0.500000
36: It is tree: age = 23034.Name = qwaluuaxir. GetQuotient: 0.500000
37: It is tree: age = 99646.Name = ipoywiuskq. GetQuotient: 0.500000
38: It is flower: type = HOUSE.Name = oqiidjfasa. GetQuotient: 0.500000
39: It is tree: age = 15264.Name = aljeamvveu. GetQuotient: 0.500000
40: It is flower: type = HOUSE.Name = wzgheyuloe. GetQuotient: 0.500000
41: It is tree: age = 19826.Name = ezwnumteou. GetQuotient: 0.500000
42: It is bush: month = NOVEMBER.Name = yyfzomowec. GetQuotient: 0.500000
43: It is flower: type = WILD.Name = nkooeoozbn. GetQuotient: 0.500000
44: It is tree: age = 45772.Name = eygjodionb. GetQuotient: 0.500000
45: It is flower: type = WILD.Name = zeinzypypi. GetQuotient: 0.500000
46: It is flower: type = GARDEN.Name = ebolngteui. GetQuotient: 0.500000
47: It is flower: type = WILD.Name = oivjinzzau. GetQuotient: 0.500000
48: It is flower: type = WILD.Name = iaxvimtiil. GetQuotient: 0.500000
49: It is bush: month = SEPTEMBER.Name = eavyykwuzn. GetQuotient: 0.500000
50: It is tree: age = 99828.Name = feufflinua. GetQuotient: 0.500000
51: It is tree: age = 29531.Name = aewozsnmay. GetQuotient: 0.500000
52: It is tree: age = 88384.Name = ocgivyvjou. GetQuotient: 0.500000
53: It is bush: month = APRIL.Name = tudbgyutio. GetQuotient: 0.500000
54: It is tree: age = 7110.Name = cumcyocaod. GetQuotient: 0.500000
55: It is flower: type = HOUSE.Name = oppyokilun. GetQuotient: 0.500000
56: It is flower: type = GARDEN.Name = todeoydypv. GetQuotient: 0.500000
57: It is flower: type = GARDEN.Name = esfacavrya. GetQuotient: 0.500000
58: It is bush: month = JULY.Name = jymcafybea. GetQuotient: 0.500000
59: It is tree: age = 84113.Name = euocapdrnu. GetQuotient: 0.500000
60: It is tree: age = 46580.Name = ibaeqqogje. GetQuotient: 0.500000
61: It is tree: age = 98701.Name = udasejdawa. GetQuotient: 0.500000
62: It is flower: type = WILD.Name = ybpgvvyoxe. GetQuotient: 0.400000
63: It is bush: month = MARCH.Name = eiosqbpnly. GetQuotient: 0.400000
64: It is bush: month = JUNE.Name = eutenpbpna. GetQuotient: 0.400000
65: It is tree: age = 25606.Name = ykluluvirr. GetQuotient: 0.400000
66: It is bush: month = JANUARY.Name = vrzomaafqe. GetQuotient: 0.400000
67: It is flower: type = HOUSE.Name = ozofurwqmu. GetQuotient: 0.400000
68: It is bush: month = FEBRUARY.Name = mizyipcbuc. GetQuotient: 0.400000
69: It is flower: type = HOUSE.Name = ynrljviowa. GetQuotient: 0.400000
70: It is bush: month = APRIL.Name = ubcodgwuaf. GetQuotient: 0.400000
71: It is flower: type = WILD.Name = xjukykoald. GetQuotient: 0.400000
72: It is tree: age = 76869.Name = yhgyheaqfh. GetQuotient: 0.400000
73: It is tree: age = 67461.Name = srzfojojii. GetQuotient: 0.400000
74: It is flower: type = WILD.Name = vatomgglou. GetQuotient: 0.400000
75: It is bush: month = FEBRUARY.Name = faftuozchy. GetQuotient: 0.400000
76: It is flower: type = GARDEN.Name = zfasazcyuw. GetQuotient: 0.400000
77: It is flower: type = GARDEN.Name = msymekywid. GetQuotient: 0.400000
78: It is bush: month = MARCH.Name = kwipsouzem. GetQuotient: 0.400000
79: It is tree: age = 23851.Name = lyalikwjir. GetQuotient: 0.400000
80: It is bush: month = DECEMBER.Name = aimscegziq. GetQuotient: 0.400000
81: It is tree: age = 4680.Name = usxxidrlia. GetQuotient: 0.400000
82: It is tree: age = 3483.Name = nskkeemxai. GetQuotient: 0.400000
83: It is bush: month = APRIL.Name = hawqaabunx. GetQuotient: 0.400000
84: It is bush: month = OCTOBER.Name = kuafaebcpv. GetQuotient: 0.400000
85: It is tree: age = 86504.Name = xupvpejuno. GetQuotient: 0.400000
86: It is tree: age = 26047.Name = irhbaeeslb. GetQuotient: 0.400000
87: It is flower: type = HOUSE.Name = ygwvnqsaoy. GetQuotient: 0.400000
88: It is tree: age = 93132.Name = xfpeougomq. GetQuotient: 0.400000
89: It is bush: month = MAY.Name = iuzxopjyws. GetQuotient: 0.400000
90: It is flower: type = GARDEN.Name = gwyraowgek. GetQuotient: 0.400000
91: It is flower: type = HOUSE.Name = kkkrqaviya. GetQuotient: 0.400000
92: It is flower: type = WILD.Name = ozpjouldgu. GetQuotient: 0.400000
93: It is bush: month = APRIL.Name = hmyoycdzon. GetQuotient: 0.400000
94: It is flower: type = HOUSE.Name = yohultzrta. GetQuotient: 0.400000
95: It is bush: month = MARCH.Name = lznacauawp. GetQuotient: 0.400000
96: It is flower: type = WILD.Name = uumjbuavtg. GetQuotient: 0.400000
97: It is bush: month = DECEMBER.Name = ennpadokis. GetQuotient: 0.400000
98: It is tree: age = 4709.Name = enerqvanot. GetQuotient: 0.400000
99: It is bush: month = MAY.Name = iutbkmesjy. GetQuotient: 0.400000
100: It is flower: type = GARDEN.Name = rfoouvling. GetQuotient: 0.400000
101: It is bush: month = JANUARY.Name = nocnekuzoq. GetQuotient: 0.400000
102: It is bush: month = MAY.Name = pmioubsvoh. GetQuotient: 0.400000
103: It is tree: age = 39966.Name = sgyyginppy. GetQuotient: 0.400000
104: It is flower: type = GARDEN.Name = frbuxuafar. GetQuotient: 0.400000
105: It is flower: type = HOUSE.Name = tbadxfaasa. GetQuotient: 0.400000
106: It is flower: type = GARDEN.Name = wrojfraiiz. GetQuotient: 0.400000
107: It is bush: month = DECEMBER.Name = gkewjycefi. GetQuotient: 0.400000
108: It is flower: type = HOUSE.Name = lfoeolrpce. GetQuotient: 0.400000
109: It is flower: type = WILD.Name = vruquzywex. GetQuotient: 0.400000
110: It is tree: age = 40664.Name = ilaborruzs. GetQuotient: 0.400000
111: It is flower: type = GARDEN.Name = vcgyeratxy. GetQuotient: 0.400000
112: It is flower: type = HOUSE.Name = wapbdaenzy. GetQuotient: 0.400000
113: It is bush: month = JULY.Name = xnygogohqu. GetQuotient: 0.400000
114: It is bush: month = NOVEMBER.Name = kgofoaxkaf. GetQuotient: 0.400000
115: It is tree: age = 38394.Name = eqgialqwiz. GetQuotient: 0.400000
116: It is tree: age = 79668.Name = bonuhqocnu. GetQuotient: 0.400000
117: It is tree: age = 27665.Name = cmufwigoeq. GetQuotient: 0.400000
118: It is tree: age = 28917.Name = jzmillegoo. GetQuotient: 0.400000
119: It is tree: age = 40957.Name = uugevijlsh. GetQuotient: 0.400000
120: It is flower: type = WILD.Name = uhzcapkauv. GetQuotient: 0.400000
121: It is tree: age = 86701.Name = lkyizjtaet. GetQuotient: 0.400000
122: It is tree: age = 52745.Name = lncaeyccjo. GetQuotient: 0.400000
123: It is flower: type = WILD.Name = ciowtvxaom. GetQuotient: 0.400000
124: It is tree: age = 8338.Name = ouvmearzxq. GetQuotient: 0.400000
125: It is flower: type = HOUSE.Name = domukbiymk. GetQuotient: 0.400000
126: It is flower: type = HOUSE.Name = mggfonesyo. GetQuotient: 0.400000
127: It is flower: type = WILD.Name = vzcioharhe. GetQuotient: 0.400000
128: It is flower: type = GARDEN.Name = czarndoygo. GetQuotient: 0.400000
129: It is tree: age = 11177.Name = ibiootkqrl. GetQuotient: 0.400000
130: It is bush: month = SEPTEMBER.Name = evsuvhnzoi. GetQuotient: 0.400000
131: It is bush: month = JANUARY.Name = hgaspelyyz. GetQuotient: 0.400000
132: It is bush: month = MAY.Name = ytoaujdqks. GetQuotient: 0.400000
133: It is tree: age = 98677.Name = ogzoiczukv. GetQuotient: 0.400000
134: It is tree: age = 9014.Name = xcaijxgeku. GetQuotient: 0.400000
135: It is tree: age = 51151.Name = jdohojflye. GetQuotient: 0.400000
136: It is bush: month = MAY.Name = nhxtseuuqe. GetQuotient: 0.400000
137: It is flower: type = HOUSE.Name = hirayywlxz. GetQuotient: 0.400000
138: It is tree: age = 78149.Name = eyizccmjta. GetQuotient: 0.400000
139: It is flower: type = WILD.Name = kekagiygrl. GetQuotient: 0.400000
140: It is tree: age = 60283.Name = ogbfyxtyaj. GetQuotient: 0.400000
141: It is flower: type = GARDEN.Name = ictqisiicn. GetQuotient: 0.400000
142: It is bush: month = JULY.Name = fainaotrzk. GetQuotient: 0.400000
143: It is flower: type = WILD.Name = epaunjewxs. GetQuotient: 0.400000
144: It is bush: month = JULY.Name = syjuzoxezg. GetQuotient: 0.400000
145: It is bush: month = FEBRUARY.Name = vvbyniobyl. GetQuotient: 0.400000
146: It is bush: month = DECEMBER.Name = dowycmcude. GetQuotient: 0.400000
147: It is tree: age = 100764.Name = jteoykshme. GetQuotient: 0.400000
148: It is bush: month = APRIL.Name = dnucyibcod. GetQuotient: 0.400000
149: It is flower: type = GARDEN.Name = sutceqoazn. GetQuotient: 0.400000
150: It is bush: month = SEPTEMBER.Name = nqeuybqkpe. GetQuotient: 0.400000
151: It is bush: month = MAY.Name = lourafqzte. GetQuotient: 0.400000
152: It is bush: month = JUNE.Name = oeeznebsbh. GetQuotient: 0.400000
153: It is flower: type = WILD.Name = cobfdouqxy. GetQuotient: 0.400000
154: It is bush: month = JUNE.Name = juxlhauugn. GetQuotient: 0.400000
155: It is bush: month = APRIL.Name = tkycvcusee. GetQuotient: 0.400000
156: It is tree: age = 84973.Name = ulystsyhod. GetQuotient: 0.400000
157: It is bush: month = MARCH.Name = kvvnaupyah. GetQuotient: 0.400000
158: It is bush: month = NOVEMBER.Name = vszuumaakj. GetQuotient: 0.400000
159: It is flower: type = WILD.Name = ommbywvayj. GetQuotient: 0.400000
160: It is bush: month = FEBRUARY.Name = fqagyfzosu. GetQuotient: 0.400000
161: It is bush: month = FEBRUARY.Name = qovljeufud. GetQuotient: 0.400000
162: It is flower: type = GARDEN.Name = zqyxoxetmo. GetQuotient: 0.400000
163: It is tree: age = 61135.Name = beibqnydqe. GetQuotient: 0.400000
164: It is bush: month = FEBRUARY.Name = ukrdonxaax. GetQuotient: 0.400000
165: It is bush: month = MAY.Name = srhbeuydec. GetQuotient: 0.400000
166: It is flower: type = HOUSE.Name = kqeofoliqk. GetQuotient: 0.400000
167: It is tree: age = 76564.Name = prettsafio. GetQuotient: 0.400000
168: It is flower: type = HOUSE.Name = wicieacvwq. GetQuotient: 0.400000
169: It is bush: month = APRIL.Name = sigaxvfbmi. GetQuotient: 0.300000
170: It is flower: type = HOUSE.Name = zjlzajtziu. GetQuotient: 0.300000
171: It is tree: age = 8123.Name = mzldruhyeg. GetQuotient: 0.300000
172: It is tree: age = 61714.Name = hkbvcihbyy. GetQuotient: 0.300000
173: It is bush: month = MAY.Name = repomlutxw. GetQuotient: 0.300000
174: It is bush: month = JULY.Name = ekogwfzyln. GetQuotient: 0.300000
175: It is flower: type = GARDEN.Name = qjgququutt. GetQuotient: 0.300000
176: It is bush: month = OCTOBER.Name = dxaetnersc. GetQuotient: 0.300000
177: It is flower: type = HOUSE.Name = iwdyzmdbaj. GetQuotient: 0.300000
178: It is bush: month = JANUARY.Name = uvutikqbll. GetQuotient: 0.300000
179: It is tree: age = 37618.Name = qnjtkiezdu. GetQuotient: 0.300000
180: It is tree: age = 14528.Name = sylxmfwuru. GetQuotient: 0.300000
181: It is flower: type = WILD.Name = iwoenqlcsx. GetQuotient: 0.300000
182: It is flower: type = HOUSE.Name = witnvbtgue. GetQuotient: 0.300000
183: It is flower: type = HOUSE.Name = ogwgmnsoah. GetQuotient: 0.300000
184: It is bush: month = MAY.Name = pkxeteyszz. GetQuotient: 0.300000
185: It is tree: age = 11229.Name = dofijdlcyn. GetQuotient: 0.300000
186: It is bush: month = AUGUST.Name = tidjxuymck. GetQuotient: 0.300000
187: It is bush: month = AUGUST.Name = rytovxkfat. GetQuotient: 0.300000
188: It is bush: month = MARCH.Name = alnwyradgp. GetQuotient: 0.300000
189: It is tree: age = 29354.Name = qaulmcylxv. GetQuotient: 0.300000
190: It is bush: month = AUGUST.Name = luwayvsmnb. GetQuotient: 0.300000
191: It is tree: age = 46180.Name = iddkpkkyro. GetQuotient: 0.300000
192: It is bush: month = JANUARY.Name = iuggdumlld. GetQuotient: 0.300000
193: It is flower: type = HOUSE.Name = nzseryfras. GetQuotient: 0.300000
194: It is tree: age = 16761.Name = bajcqltuwo. GetQuotient: 0.300000
195: It is flower: type = HOUSE.Name = gylmoctojm. GetQuotient: 0.300000
196: It is bush: month = APRIL.Name = jbbvyilgeg. GetQuotient: 0.300000
197: It is tree: age = 51762.Name = vpdugpyrhe. GetQuotient: 0.300000
198: It is bush: month = MARCH.Name = foxphdulyf. GetQuotient: 0.300000
199: It is flower: type = WILD.Name = mwyyumcppz. GetQuotient: 0.300000
200: It is bush: month = SEPTEMBER.Name = avoafbmgcm. GetQuotient: 0.300000
201: It is bush: month = AUGUST.Name = ofnqukymgp. GetQuotient: 0.300000
202: It is tree: age = 17906.Name = qypnwiklyp. GetQuotient: 0.300000
203: It is flower: type = GARDEN.Name = ctyywentcs. GetQuotient: 0.300000
204: It is tree: age = 47686.Name = djxunvreav. GetQuotient: 0.300000
205: It is bush: month = JUNE.Name = ybxsbrmaup. GetQuotient: 0.300000
206: It is bush: month = OCTOBER.Name = rriuidwpdf. GetQuotient: 0.300000
207: It is bush: month = SEPTEMBER.Name = mlwveirsxu. GetQuotient: 0.300000
208: It is flower: type = GARDEN.Name = tdidiucclg. GetQuotient: 0.300000
209: It is bush: month = APRIL.Name = kfimxumswu. GetQuotient: 0.300000
210: It is bush: month = FEBRUARY.Name = sfcviyrlra. GetQuotient: 0.300000
211: It is bush: month = AUGUST.Name = stwcurirpu. GetQuotient: 0.300000
212: It is flower: type = GARDEN.Name = lhuapnxjgy. GetQuotient: 0.300000
213: It is bush: month = NOVEMBER.Name = izqiecpzdg. GetQuotient: 0.300000
214: It is bush: month = DECEMBER.Name = xhwtqqianu. GetQuotient: 0.300000
215: It is tree: age = 33340.Name = jtnozndydy. GetQuotient: 0.300000
216: It is flower: type = HOUSE.Name = zfleirizxl. GetQuotient: 0.300000
217: It is tree: age = 59352.Name = zabgasgogn. GetQuotient: 0.300000
218: It is bush: month = JUNE.Name = jpqzsoabdy. GetQuotient: 0.300000
219: It is bush: month = OCTOBER.Name = ujowredtpp. GetQuotient: 0.300000
220: It is tree: age = 65081.Name = totcjucivw. GetQuotient: 0.300000
221: It is bush: month = DECEMBER.Name = wmuernzfuw. GetQuotient: 0.300000
222: It is tree: age = 70285.Name = iszjougmwr. GetQuotient: 0.300000
223: It is flower: type = HOUSE.Name = hiegnckajs. GetQuotient: 0.300000
224: It is flower: type = HOUSE.Name = iarsxnqfac. GetQuotient: 0.300000
225: It is bush: month = MARCH.Name = kucsduszew. GetQuotient: 0.300000
226: It is tree: age = 54547.Name = psdmuafoqr. GetQuotient: 0.300000
227: It is bush: month = JULY.Name = eqvrdyzudn. GetQuotient: 0.300000
228: It is tree: age = 8646.Name = fpuawowghm. GetQuotient: 0.300000
229: It is tree: age = 72307.Name = cmpwteapul. GetQuotient: 0.300000
230: It is bush: month = AUGUST.Name = enjqbtyunm. GetQuotient: 0.300000
231: It is bush: month = MARCH.Name = aliofccbhh. GetQuotient: 0.300000
232: It is bush: month = MARCH.Name = mdybmlasta. GetQuotient: 0.300000
233: It is bush: month = SEPTEMBER.Name = urytvryhqh. GetQuotient: 0.300000
234: It is flower: type = WILD.Name = izqcrgesdo. GetQuotient: 0.300000
235: It is bush: month = OCTOBER.Name = tfkvzvhiyy. GetQuotient: 0.300000
236: It is bush: month = JUNE.Name = tseevfkuml. GetQuotient: 0.300000
237: It is flower: type = HOUSE.Name = tcucxxiibk. GetQuotient: 0.300000
238: It is flower: type = HOUSE.Name = tamlttgzuo. GetQuotient: 0.300000
239: It is tree: age = 7555.Name = pwvjwbaeob. GetQuotient: 0.300000
240: It is tree: age = 97759.Name = qtumolfcir. GetQuotient: 0.300000
241: It is tree: age = 21004.Name = btajaybxjj. GetQuotient: 0.300000
242: It is bush: month = NOVEMBER.Name = nnhwqivogi. GetQuotient: 0.300000
243: It is bush: month = AUGUST.Name = cmybozeggq. GetQuotient: 0.300000
244: It is bush: month = MAY.Name = kbhyjuwven. GetQuotient: 0.300000
245: It is tree: age = 18242.Name = chlgiywglo. GetQuotient: 0.300000
246: It is tree: age = 12469.Name = oajzyrssdt. GetQuotient: 0.300000
247: It is flower: type = WILD.Name = oiyxhmndbv. GetQuotient: 0.300000
248: It is bush: month = DECEMBER.Name = ufxjmbirap. GetQuotient: 0.300000
249: It is flower: type = HOUSE.Name = sotnvipbqo. GetQuotient: 0.300000
250: It is bush: month = OCTOBER.Name = orhmoefgxh. GetQuotient: 0.300000
251: It is flower: type = GARDEN.Name = icwqevgymg. GetQuotient: 0.300000
252: It is tree: age = 63032.Name = wlcngyzyip. GetQuotient: 0.300000
253: It is bush: month = APRIL.Name = gpirlpoazn. GetQuotient: 0.300000
254: It is tree: age = 7510.Name = iggdalxedn. GetQuotient: 0.300000
255: It is bush: month = FEBRUARY.Name = lyujnfarrk. GetQuotient: 0.300000
256: It is bush: month = AUGUST.Name = jkyllveokd. GetQuotient: 0.300000
257: It is tree: age = 33596.Name = cgnanmefef. GetQuotient: 0.300000
258: It is bush: month = OCTOBER.Name = inrgvkotak. GetQuotient: 0.300000
259: It is tree: age = 70777.Name = niztsetkfu. GetQuotient: 0.300000
260: It is tree: age = 11777.Name = gvugrqriok. GetQuotient: 0.300000
261: It is tree: age = 1109.Name = blfuhuulps. GetQuotient: 0.300000
262: It is flower: type = WILD.Name = webocxcbyw. GetQuotient: 0.300000
263: It is flower: type = HOUSE.Name = tqavcexshy. GetQuotient: 0.300000
264: It is bush: month = JULY.Name = gbxheatabd. GetQuotient: 0.300000
265: It is tree: age = 72884.Name = ksiasygsmn. GetQuotient: 0.300000
266: It is flower: type = HOUSE.Name = jwuygqxegn. GetQuotient: 0.300000
267: It is flower: type = WILD.Name = nabrxvvyig. GetQuotient: 0.300000
268: It is tree: age = 20415.Name = rfqvrypmay. GetQuotient: 0.300000
269: It is tree: age = 6591.Name = azvabzdfno. GetQuotient: 0.300000
270: It is tree: age = 38805.Name = sfbtkestyu. GetQuotient: 0.300000
271: It is tree: age = 47243.Name = hbiprloojq. GetQuotient: 0.300000
272: It is bush: month = JULY.Name = vkhrbeabyn. GetQuotient: 0.300000
273: It is flower: type = HOUSE.Name = leelihqcmq. GetQuotient: 0.300000
274: It is tree: age = 95709.Name = iyvsclmogn. GetQuotient: 0.300000
275: It is bush: month = DECEMBER.Name = oaarbmnpgr. GetQuotient: 0.300000
276: It is flower: type = WILD.Name = ueomkjbqft. GetQuotient: 0.300000
277: It is flower: type = GARDEN.Name = elxbtsuitn. GetQuotient: 0.300000
278: It is tree: age = 56199.Name = yqvjjacamp. GetQuotient: 0.300000
279: It is tree: age = 82706.Name = pxdligeewl. GetQuotient: 0.300000
280: It is flower: type = WILD.Name = hlniwjityz. GetQuotient: 0.300000
281: It is flower: type = WILD.Name = xiywugrkgr. GetQuotient: 0.300000
282: It is tree: age = 54048.Name = cugngmydap. GetQuotient: 0.300000
283: It is tree: age = 11762.Name = ptkrgaeyks. GetQuotient: 0.300000
284: It is tree: age = 71809.Name = ugevcvglxi. GetQuotient: 0.300000
285: It is tree: age = 18726.Name = ljpbumoxat. GetQuotient: 0.300000
286: It is bush: month = SEPTEMBER.Name = datvhejpje. GetQuotient: 0.300000
287: It is tree: age = 64626.Name = loifgdmazs. GetQuotient: 0.300000
288: It is bush: month = NOVEMBER.Name = xxohunqyzf. GetQuotient: 0.300000
289: It is tree: age = 82341.Name = fmqpgiolen. GetQuotient: 0.300000
290: It is flower: type = WILD.Name = uucnhevrfd. GetQuotient: 0.300000
291: It is tree: age = 64016.Name = bwuxuggqca. GetQuotient: 0.300000
292: It is flower: type = GARDEN.Name = tafzqfjoag. GetQuotient: 0.300000
293: It is flower: type = WILD.Name = gmazimfogd. GetQuotient: 0.300000
294: It is bush: month = OCTOBER.Name = fughasnifk. GetQuotient: 0.300000
295: It is tree: age = 11767.Name = hhxcljafyi. GetQuotient: 0.300000
296: It is tree: age = 1679.Name = kgydpwobxe. GetQuotient: 0.300000
297: It is tree: age = 63945.Name = lervfnuzof. GetQuotient: 0.300000
298: It is bush: month = FEBRUARY.Name = cksjwquxio. GetQuotient: 0.300000
299: It is bush: month = OCTOBER.Name = nzucohugpn. GetQuotient: 0.300000
300: It is flower: type = HOUSE.Name = kdhaaclokw. GetQuotient: 0.300000
301: It is tree: age = 12528.Name = fpfroacepn. GetQuotient: 0.300000
302: It is tree: age = 90242.Name = xwialakvqk. GetQuotient: 0.300000
303: It is bush: month = NOVEMBER.Name = evajmfxcoq. GetQuotient: 0.300000
304: It is flower: type = GARDEN.Name = tgiddqngoe. GetQuotient: 0.300000
305: It is bush: month = JANUARY.Name = eptsngehac. GetQuotient: 0.300000
306: It is bush: month = APRIL.Name = izjayjlvmp. GetQuotient: 0.300000
307: It is bush: month = AUGUST.Name = orcbffiekz. GetQuotient: 0.300000
308: It is tree: age = 74199.Name = jesgszlyot. GetQuotient: 0.300000
309: It is flower: type = HOUSE.Name = kisepnfhky. GetQuotient: 0.300000
310: It is bush: month = MAY.Name = ytrxbaexdq. GetQuotient: 0.300000
311: It is tree: age = 4275.Name = ngbacogukg. GetQuotient: 0.300000
312: It is bush: month = MAY.Name = miafggmnta. GetQuotient: 0.300000
313: It is tree: age = 49332.Name = ljqetoduvn. GetQuotient: 0.300000
314: It is flower: type = WILD.Name = qhlfguubip. GetQuotient: 0.300000
315: It is bush: month = NOVEMBER.Name = fxehsrniqe. GetQuotient: 0.300000
316: It is tree: age = 60431.Name = iujtqijpmd. GetQuotient: 0.300000
317: It is flower: type = GARDEN.Name = okeccrmcni. GetQuotient: 0.300000
318: It is bush: month = APRIL.Name = nwkcxiupwa. GetQuotient: 0.300000
319: It is tree: age = 62124.Name = bqnfiqzyon. GetQuotient: 0.300000
320: It is tree: age = 76235.Name = jxbugylfep. GetQuotient: 0.300000
321: It is tree: age = 87386.Name = mcehgjjyca. GetQuotient: 0.300000
322: It is flower: type = HOUSE.Name = alqffvyzna. GetQuotient: 0.300000
323: It is flower: type = WILD.Name = vsuzeypxvb. GetQuotient: 0.300000
324: It is flower: type = GARDEN.Name = lsizlacghu. GetQuotient: 0.300000
325: It is flower: type = WILD.Name = mzjbxujooz. GetQuotient: 0.300000
326: It is bush: month = SEPTEMBER.Name = frriitqsod. GetQuotient: 0.300000
327: It is tree: age = 35548.Name = nummfwmaen. GetQuotient: 0.300000
328: It is tree: age = 96994.Name = xcopmienvc. GetQuotient: 0.300000
329: It is flower: type = GARDEN.Name = owiqsnkhyf. GetQuotient: 0.300000
330: It is bush: month = MAY.Name = kvuculovmz. GetQuotient: 0.300000
331: It is tree: age = 96101.Name = ayrshgggim. GetQuotient: 0.300000
332: It is bush: month = OCTOBER.Name = zlwlsmyaam. GetQuotient: 0.300000
333: It is tree: age = 45471.Name = wngmpkekui. GetQuotient: 0.300000
334: It is flower: type = HOUSE.Name = ezevqerwgr. GetQuotient: 0.300000
335: It is bush: month = JUNE.Name = fwkdoabimw. GetQuotient: 0.300000
336: It is flower: type = HOUSE.Name = jeltbualjv. GetQuotient: 0.300000
337: It is flower: type = GARDEN.Name = cvacmhfega. GetQuotient: 0.300000
338: It is tree: age = 64707.Name = efcvyexhxb. GetQuotient: 0.300000
339: It is tree: age = 14017.Name = yfkttxhiid. GetQuotient: 0.300000
340: It is flower: type = WILD.Name = huccmxpype. GetQuotient: 0.300000
341: It is tree: age = 20358.Name = xnotubrhbo. GetQuotient: 0.300000
342: It is bush: month = APRIL.Name = vtfeyvdxfa. GetQuotient: 0.300000
343: It is flower: type = HOUSE.Name = rxxtacyylp. GetQuotient: 0.300000
344: It is tree: age = 17259.Name = ilywwgjyzk. GetQuotient: 0.300000
345: It is flower: type = HOUSE.Name = rneaybrcfd. GetQuotient: 0.300000
346: It is bush: month = DECEMBER.Name = xekosblwag. GetQuotient: 0.300000
347: It is bush: month = MARCH.Name = pwllavetaz. GetQuotient: 0.300000
348: It is flower: type = GARDEN.Name = yorsgimpqj. GetQuotient: 0.300000
349: It is bush: month = MAY.Name = mrpfofjefa. GetQuotient: 0.300000
350: It is tree: age = 44442.Name = kkxmbbyziu. GetQuotient: 0.300000
351: It is tree: age = 90695.Name = lvxmuxfaof. GetQuotient: 0.300000
352: It is flower: type = HOUSE.Name = jjgexqafir. GetQuotient: 0.300000
353: It is tree: age = 83914.Name = luucwetmkg. GetQuotient: 0.300000
354: It is tree: age = 49048.Name = fcyhkagusj. GetQuotient: 0.300000
355: It is bush: month = JANUARY.Name = iuxbobcfcf. GetQuotient: 0.300000
356: It is tree: age = 80023.Name = gpnausjpgo. GetQuotient: 0.300000
357: It is flower: type = HOUSE.Name = aobhagwbhz. GetQuotient: 0.300000
358: It is tree: age = 95821.Name = xudoirvjhm. GetQuotient: 0.300000
359: It is tree: age = 30249.Name = ovvoghgqsy. GetQuotient: 0.300000
360: It is bush: month = NOVEMBER.Name = iackpyjpsd. GetQuotient: 0.300000
361: It is tree: age = 75669.Name = prhqysakyn. GetQuotient: 0.300000
362: It is flower: type = GARDEN.Name = ugfpnrkouz. GetQuotient: 0.300000
363: It is tree: age = 20510.Name = iryqlorvqr. GetQuotient: 0.300000
364: It is bush: month = APRIL.Name = fijtcnipob. GetQuotient: 0.300000
365: It is tree: age = 35369.Name = tkoytqmont. GetQuotient: 0.300000
366: It is bush: month = NOVEMBER.Name = tghfxsuauj. GetQuotient: 0.300000
367: It is bush: month = MAY.Name = fadghtkieb. GetQuotient: 0.300000
368: It is bush: month = FEBRUARY.Name = dwdxrycaas. GetQuotient: 0.300000
369: It is bush: month = MARCH.Name = psgenovcug. GetQuotient: 0.300000
370: It is bush: month = SEPTEMBER.Name = uyljqbtjac. GetQuotient: 0.300000
371: It is tree: age = 76551.Name = ndoacafbqn. GetQuotient: 0.300000
372: It is bush: month = FEBRUARY.Name = ojsszetasf. GetQuotient: 0.300000
373: It is tree: age = 46301.Name = ykvdicuxmz. GetQuotient: 0.300000
374: It is bush: month = FEBRUARY.Name = aqixrljozr. GetQuotient: 0.300000
375: It is bush: month = SEPTEMBER.Name = jfebaqqfmy. GetQuotient: 0.300000
376: It is flower: type = GARDEN.Name = lubtjbesax. GetQuotient: 0.300000
377: It is flower: type = HOUSE.Name = onftijylql. GetQuotient: 0.300000
378: It is tree: age = 40524.Name = wcvsmsotuo. GetQuotient: 0.300000
379: It is tree: age = 1700.Name = equtclmvyz. GetQuotient: 0.300000
380: It is flower: type = WILD.Name = oesrcdqslo. GetQuotient: 0.300000
381: It is bush: month = DECEMBER.Name = jjxnisjeum. GetQuotient: 0.300000
382: It is tree: age = 37837.Name = kxuernfhot. GetQuotient: 0.300000
383: It is flower: type = WILD.Name = jpdmyeusmx. GetQuotient: 0.300000
384: It is tree: age = 85249.Name = raehlsktje. GetQuotient: 0.300000
385: It is tree: age = 30064.Name = ikrcdaflen. GetQuotient: 0.300000
386: It is tree: age = 52131.Name = yebnmhdrer. GetQuotient: 0.300000
387: It is flower: type = GARDEN.Name = heabfrggag. GetQuotient: 0.300000
388: It is flower: type = WILD.Name = pheiniqrlt. GetQuotient: 0.300000
389: It is flower: type = GARDEN.Name = dotyzlcvke. GetQuotient: 0.300000
390: It is tree: age = 92160.Name = iqomrqpnaf. GetQuotient: 0.300000
391: It is flower: type = HOUSE.Name = kpafgbeopn. GetQuotient: 0.300000
392: It is bush: month = NOVEMBER.Name = hogceceszp. GetQuotient: 0.300000
393: It is tree: age = 96458.Name = mwgsoyjamv. GetQuotient: 0.300000
394: It is bush: month = JANUARY.Name = gavqohkvyx. GetQuotient: 0.300000
395: It is flower: type = GARDEN.Name = svyvpnsywi. GetQuotient: 0.300000
396: It is flower: type = GARDEN.Name = skscwqiipy. GetQuotient: 0.300000
397: It is flower: type = WILD.Name = lqybmjynha. GetQuotient: 0.300000
398: It is flower: type = HOUSE.Name = fmafhoznra. GetQuotient: 0.300000
399: It is flower: type = WILD.Name = cairxhnjsi. GetQuotient: 0.300000
400: It is tree: age = 26707.Name = pnjcaydfos. GetQuotient: 0.300000
401: It is flower: type = WILD.Name = djteqziymb. GetQuotient: 0.300000
402: It is tree: age = 62479.Name = efijscxdfu. GetQuotient: 0.300000
403: It is bush: month = SEPTEMBER.Name = pteztyhhyd. GetQuotient: 0.300000
404: It is bush: month = AUGUST.Name = bxrnroyamp. GetQuotient: 0.300000
405: It is tree: age = 59246.Name = cfopwznuip. GetQuotient: 0.300000
406: It is tree: age = 77735.Name = onljvxbiix. GetQuotient: 0.300000
407: It is flower: type = WILD.Name = fuilwspveb. GetQuotient: 0.300000
408: It is flower: type = WILD.Name = kaibnjhwyn. GetQuotient: 0.300000
409: It is flower: type = HOUSE.Name = esnmxajukr. GetQuotient: 0.300000
410: It is bush: month = JUNE.Name = algcvhngee. GetQuotient: 0.300000
411: It is flower: type = GARDEN.Name = evryqtmtig. GetQuotient: 0.300000
412: It is tree: age = 33765.Name = lbtzzkaays. GetQuotient: 0.300000
413: It is flower: type = WILD.Name = ssrmdoylbu. GetQuotient: 0.300000
414: It is flower: type = WILD.Name = smoezpanvp. GetQuotient: 0.300000
415: It is bush: month = APRIL.Name = unlogokwxk. GetQuotient: 0.300000
416: It is bush: month = OCTOBER.Name = yypvjnojmw. GetQuotient: 0.300000
417: It is tree: age = 54076.Name = lwqicrojvo. GetQuotient: 0.300000
418: It is bush: month = JANUARY.Name = obqjquzhom. GetQuotient: 0.300000
419: It is bush: month = SEPTEMBER.Name = behdssxcoo. GetQuotient: 0.300000
420: It is flower: type = WILD.Name = edwyxbjrdx. GetQuotient: 0.200000
421: It is bush: month = MAY.Name = vckrygjfwi. GetQuotient: 0.200000
422: It is flower: type = WILD.Name = gifmddkxyf. GetQuotient: 0.200000
423: It is bush: month = FEBRUARY.Name = dakglypqql. GetQuotient: 0.200000
424: It is flower: type = HOUSE.Name = eyrsbbqvlc. GetQuotient: 0.200000
425: It is bush: month = NOVEMBER.Name = crdecbjoxc. GetQuotient: 0.200000
426: It is flower: type = HOUSE.Name = bipzhgmfra. GetQuotient: 0.200000
427: It is flower: type = WILD.Name = zapzfyqnfm. GetQuotient: 0.200000
428: It is tree: age = 83024.Name = mmksyxjgjy. GetQuotient: 0.200000
429: It is tree: age = 64476.Name = wigxqfdklu. GetQuotient: 0.200000
430: It is flower: type = WILD.Name = bzndhuymcf. GetQuotient: 0.200000
431: It is bush: month = FEBRUARY.Name = vkecebqchx. GetQuotient: 0.200000
432: It is flower: type = WILD.Name = ibhzbwrgme. GetQuotient: 0.200000
433: It is tree: age = 10097.Name = xovusrdshw. GetQuotient: 0.200000
434: It is tree: age = 78734.Name = hgohwmhfba. GetQuotient: 0.200000
435: It is bush: month = FEBRUARY.Name = qsqskmfneu. GetQuotient: 0.200000
436: It is tree: age = 57448.Name = jzevfskvsi. GetQuotient: 0.200000
437: It is bush: month = MARCH.Name = ijrwzijkkz. GetQuotient: 0.200000
438: It is bush: month = JULY.Name = emphwhmwyl. GetQuotient: 0.200000
439: It is flower: type = GARDEN.Name = jiqnwszycw. GetQuotient: 0.200000
440: It is bush: month = AUGUST.Name = hulrukggnx. GetQuotient: 0.200000
441: It is tree: age = 67566.Name = ilcorsxvhj. GetQuotient: 0.200000
442: It is bush: month = OCTOBER.Name = smwabwvosp. GetQuotient: 0.200000
443: It is bush: month = AUGUST.Name = okccjevxlg. GetQuotient: 0.200000
444: It is tree: age = 14927.Name = clpjtharxi. GetQuotient: 0.200000
445: It is flower: type = HOUSE.Name = bowmtguwsd. GetQuotient: 0.200000
446: It is bush: month = DECEMBER.Name = iekllxzpvk. GetQuotient: 0.200000
447: It is bush: month = APRIL.Name = itmqjxbhnu. GetQuotient: 0.200000
448: It is flower: type = WILD.Name = jwqtoqhzun. GetQuotient: 0.200000
449: It is tree: age = 90865.Name = xbulmoldhp. GetQuotient: 0.200000
450: It is flower: type = WILD.Name = ucxzzcmwle. GetQuotient: 0.200000
451: It is flower: type = HOUSE.Name = tiwethhjlp. GetQuotient: 0.200000
452: It is tree: age = 17093.Name = nmvxsyekwq. GetQuotient: 0.200000
453: It is tree: age = 36359.Name = hpbojkpdyw. GetQuotient: 0.200000
454: It is flower: type = HOUSE.Name = rbrxjtyuln. GetQuotient: 0.200000
455: It is flower: type = GARDEN.Name = xlqesrhyxq. GetQuotient: 0.200000
456: It is tree: age = 94256.Name = jxucitddlv. GetQuotient: 0.200000
457: It is bush: month = OCTOBER.Name = ehrdtfurwc. GetQuotient: 0.200000
458: It is flower: type = HOUSE.Name = bgknuvlhol. GetQuotient: 0.200000
459: It is tree: age = 14704.Name = pzcjewholw. GetQuotient: 0.200000
460: It is flower: type = WILD.Name = dotgoqrbhn. GetQuotient: 0.200000
461: It is bush: month = DECEMBER.Name = rihmnusxvp. GetQuotient: 0.200000
462: It is tree: age = 99325.Name = rztwraddxa. GetQuotient: 0.200000
463: It is flower: type = GARDEN.Name = jywmvvasmg. GetQuotient: 0.200000
464: It is tree: age = 58623.Name = zfjoatzrlb. GetQuotient: 0.200000
465: It is bush: month = APRIL.Name = egcnwunfwj. GetQuotient: 0.200000
466: It is flower: type = HOUSE.Name = seqwptulvw. GetQuotient: 0.200000
467: It is tree: age = 82318.Name = cymrrgjigc. GetQuotient: 0.200000
468: It is flower: type = GARDEN.Name = qoofrbjkxj. GetQuotient: 0.200000
469: It is flower: type = HOUSE.Name = rxdkxzwuyl. GetQuotient: 0.200000
470: It is bush: month = AUGUST.Name = eohbjgmfbb. GetQuotient: 0.200000
471: It is flower: type = WILD.Name = dhankciqfg. GetQuotient: 0.200000
472: It is flower: type = GARDEN.Name = zecqnqwsez. GetQuotient: 0.200000
473: It is bush: month = FEBRUARY.Name = ppbqneocfc. GetQuotient: 0.200000
474: It is tree: age = 27823.Name = qsgsiazrcb. GetQuotient: 0.200000
475: It is tree: age = 92302.Name = cyxvihnsmr. GetQuotient: 0.200000
476: It is flower: type = GARDEN.Name = bgxckvynpo. GetQuotient: 0.200000
477: It is flower: type = HOUSE.Name = zkxpnyfewg. GetQuotient: 0.200000
478: It is tree: age = 74928.Name = ycnwmpumhd. GetQuotient: 0.200000
479: It is flower: type = GARDEN.Name = pcdqezuknc. GetQuotient: 0.200000
480: It is flower: type = GARDEN.Name = ciesdqckcl. GetQuotient: 0.200000
481: It is bush: month = SEPTEMBER.Name = hcmabtjubs. GetQuotient: 0.200000
482: It is flower: type = HOUSE.Name = frkokcsrwy. GetQuotient: 0.200000
483: It is bush: month = MARCH.Name = zxdiolsgbb. GetQuotient: 0.200000
484: It is tree: age = 78461.Name = lnyjgrapqb. GetQuotient: 0.200000
485: It is flower: type = HOUSE.Name = ilbdmozvgc. GetQuotient: 0.200000
486: It is tree: age = 45280.Name = fwkfmgzyej. GetQuotient: 0.200000
487: It is flower: type = GARDEN.Name = ahdhckyvwb. GetQuotient: 0.200000
488: It is flower: type = HOUSE.Name = ivpnvwrmuj. GetQuotient: 0.200000
489: It is bush: month = AUGUST.Name = svxykmbepm. GetQuotient: 0.200000
490: It is bush: month = APRIL.Name = mnjezqyrkd. GetQuotient: 0.200000
491: It is bush: month = NOVEMBER.Name = xbccpcaviz. GetQuotient: 0.200000
492: It is bush: month = DECEMBER.Name = xndsauljmd. GetQuotient: 0.200000
493: It is tree: age = 74956.Name = kktiavlnbq. GetQuotient: 0.200000
494: It is tree: age = 45710.Name = rjwerbvffa. GetQuotient: 0.200000
495: It is bush: month = JULY.Name = dolzgvextv. GetQuotient: 0.200000
496: It is tree: age = 22090.Name = uqunbmrknk. GetQuotient: 0.200000
497: It is tree: age = 62398.Name = vsotvqvxry. GetQuotient: 0.200000
498: It is flower: type = WILD.Name = klynjbedkd. GetQuotient: 0.200000
499: It is tree: age = 98209.Name = tmnriwyjsr. GetQuotient: 0.200000
500: It is bush: month = SEPTEMBER.Name = hbelkuzwvh. GetQuotient: 0.200000
501: It is tree: age = 38510.Name = vllbcwxqey. GetQuotient: 0.200000
502: It is bush: month = JUNE.Name = jsqeffucgh. GetQuotient: 0.200000
503: It is flower: type = GARDEN.Name = txwgacemhg. GetQuotient: 0.200000
504: It is bush: month = MARCH.Name = vjahlamwmq. GetQuotient: 0.200000
505: It is bush: month = DECEMBER.Name = cfjqywkutn. GetQuotient: 0.200000
506: It is bush: month = NOVEMBER.Name = yphhoszgsb. GetQuotient: 0.200000
507: It is flower: type = GARDEN.Name = dnnvtybkuv. GetQuotient: 0.200000
508: It is bush: month = DECEMBER.Name = gmshtpiqjy. GetQuotient: 0.200000
509: It is bush: month = MARCH.Name = fuqpwobrvq. GetQuotient: 0.200000
510: It is flower: type = WILD.Name = hbyugfxzgk. GetQuotient: 0.200000
511: It is tree: age = 1776.Name = hczedhmknu. GetQuotient: 0.200000
512: It is tree: age = 97488.Name = gcoesdvczm. GetQuotient: 0.200000
513: It is bush: month = JANUARY.Name = jusgrnimkb. GetQuotient: 0.200000
514: It is tree: age = 88822.Name = rfgfulrurt. GetQuotient: 0.200000
515: It is bush: month = JANUARY.Name = sxtwatjetz. GetQuotient: 0.200000
516: It is tree: age = 32892.Name = bufssstuzc. GetQuotient: 0.200000
517: It is flower: type = WILD.Name = qyvmghuzhn. GetQuotient: 0.200000
518: It is flower: type = WILD.Name = zojaqbsxpq. GetQuotient: 0.200000
519: It is bush: month = JULY.Name = nybvvzduqb. GetQuotient: 0.200000
520: It is flower: type = GARDEN.Name = mfnznuokvb. GetQuotient: 0.200000
521: It is tree: age = 14063.Name = zppxurfvbu. GetQuotient: 0.200000
522: It is tree: age = 51054.Name = teermlqwmt. GetQuotient: 0.200000
523: It is bush: month = JANUARY.Name = mjwafaqsgv. GetQuotient: 0.200000
524: It is bush: month = FEBRUARY.Name = hskptwizwa. GetQuotient: 0.200000
525: It is flower: type = HOUSE.Name = wowwbrnzha. GetQuotient: 0.200000
526: It is bush: month = JULY.Name = jouzqgtlkn. GetQuotient: 0.200000
527: It is bush: month = MAY.Name = pglsudtvac. GetQuotient: 0.200000
528: It is bush: month = FEBRUARY.Name = gabjphvlom. GetQuotient: 0.200000
529: It is bush: month = JANUARY.Name = fbgnijmrap. GetQuotient: 0.200000
530: It is tree: age = 95911.Name = rlaabrjwkn. GetQuotient: 0.200000
531: It is tree: age = 77941.Name = dummlstvlo. GetQuotient: 0.200000
532: It is tree: age = 27768.Name = ufnypgxzcf. GetQuotient: 0.200000
533: It is tree: age = 97793.Name = lnrambepzk. GetQuotient: 0.200000
534: It is bush: month = SEPTEMBER.Name = gjeblspvlo. GetQuotient: 0.200000
535: It is flower: type = HOUSE.Name = zcvydorhms. GetQuotient: 0.200000
536: It is flower: type = GARDEN.Name = finnnysbbf. GetQuotient: 0.200000
537: It is bush: month = APRIL.Name = oktrzcdfne. GetQuotient: 0.200000
538: It is bush: month = SEPTEMBER.Name = phdtmvfeom. GetQuotient: 0.200000
539: It is bush: month = MAY.Name = wvoadrvmbk. GetQuotient: 0.200000
540: It is bush: month = SEPTEMBER.Name = ctwomsgyxf. GetQuotient: 0.200000
541: It is bush: month = JANUARY.Name = lerhqqykmp. GetQuotient: 0.200000
542: It is bush: month = APRIL.Name = onjjhvbudb. GetQuotient: 0.200000
543: It is flower: type = HOUSE.Name = bdajsacjcz. GetQuotient: 0.200000
544: It is bush: month = MARCH.Name = wrfzljiarb. GetQuotient: 0.200000
545: It is bush: month = MARCH.Name = ncepxgjhog. GetQuotient: 0.200000
546: It is bush: month = AUGUST.Name = ocogrppdkl. GetQuotient: 0.200000
547: It is tree: age = 30937.Name = zkkzzokynr. GetQuotient: 0.200000
548: It is bush: month = JANUARY.Name = mpoxzihbvp. GetQuotient: 0.200000
549: It is tree: age = 100850.Name = udkegkqpmb. GetQuotient: 0.200000
550: It is flower: type = HOUSE.Name = qyzvxnvnna. GetQuotient: 0.200000
551: It is flower: type = GARDEN.Name = bpyhmxwlmy. GetQuotient: 0.200000
552: It is bush: month = JULY.Name = vkmviktbzo. GetQuotient: 0.200000
553: It is bush: month = MARCH.Name = djyzvpvsen. GetQuotient: 0.200000
554: It is bush: month = AUGUST.Name = rvamtgdamx. GetQuotient: 0.200000
555: It is flower: type = GARDEN.Name = bitmqmxntu. GetQuotient: 0.200000
556: It is tree: age = 86489.Name = hxfbloxzyr. GetQuotient: 0.200000
557: It is flower: type = GARDEN.Name = rnuylfnssn. GetQuotient: 0.200000
558: It is bush: month = JUNE.Name = gwvxiiknbj. GetQuotient: 0.200000
559: It is tree: age = 33706.Name = hpehtitfcl. GetQuotient: 0.200000
560: It is flower: type = HOUSE.Name = eccbhzihjm. GetQuotient: 0.200000
561: It is tree: age = 19974.Name = bdfxwaykcf. GetQuotient: 0.200000
562: It is bush: month = MAY.Name = hunnlllsow. GetQuotient: 0.200000
563: It is bush: month = JANUARY.Name = wxrgcjiubl. GetQuotient: 0.200000
564: It is tree: age = 73583.Name = pmvvghtuco. GetQuotient: 0.200000
565: It is flower: type = HOUSE.Name = tkrecbvysw. GetQuotient: 0.200000
566: It is tree: age = 14428.Name = qfrngbeecm. GetQuotient: 0.200000
567: It is flower: type = GARDEN.Name = duccrgpzis. GetQuotient: 0.200000
568: It is flower: type = GARDEN.Name = jcbncymahs. GetQuotient: 0.200000
569: It is tree: age = 44674.Name = uthccprasl. GetQuotient: 0.200000
570: It is tree: age = 13392.Name = xzdsycjqpe. GetQuotient: 0.200000
571: It is bush: month = JANUARY.Name = dnrcrefbfy. GetQuotient: 0.200000
572: It is flower: type = WILD.Name = hayqkzchnk. GetQuotient: 0.200000
573: It is flower: type = WILD.Name = ctvpizaplv. GetQuotient: 0.200000
574: It is bush: month = DECEMBER.Name = rssdonehwp. GetQuotient: 0.200000
575: It is bush: month = FEBRUARY.Name = fhmpswuhza. GetQuotient: 0.200000
576: It is flower: type = WILD.Name = diipcmtmqn. GetQuotient: 0.200000
577: It is bush: month = JULY.Name = ctvczkeexx. GetQuotient: 0.200000
578: It is tree: age = 56008.Name = qeqfebcvpm. GetQuotient: 0.200000
579: It is tree: age = 98094.Name = niwvwwbilj. GetQuotient: 0.200000
580: It is flower: type = WILD.Name = kdolnjmyqk. GetQuotient: 0.200000
581: It is bush: month = APRIL.Name = uxbidnzbjg. GetQuotient: 0.200000
582: It is bush: month = MAY.Name = hjksqpycud. GetQuotient: 0.200000
583: It is tree: age = 71431.Name = afdsuggtnh. GetQuotient: 0.200000
584: It is flower: type = HOUSE.Name = zxselpalhw. GetQuotient: 0.200000
585: It is bush: month = JULY.Name = vrhnqrslay. GetQuotient: 0.200000
586: It is bush: month = APRIL.Name = okbdcbftlo. GetQuotient: 0.200000
587: It is flower: type = GARDEN.Name = uevzfnttvq. GetQuotient: 0.200000
588: It is bush: month = NOVEMBER.Name = hwoprlrnuq. GetQuotient: 0.200000
589: It is flower: type = WILD.Name = lytpkfzzad. GetQuotient: 0.200000
590: It is tree: age = 23579.Name = kjywpfvfil. GetQuotient: 0.200000
591: It is flower: type = GARDEN.Name = ufhbtzghma. GetQuotient: 0.200000
592: It is bush: month = APRIL.Name = kmqtuqdbvu. GetQuotient: 0.200000
593: It is flower: type = GARDEN.Name = ndgwfugepv. GetQuotient: 0.200000
594: It is tree: age = 53305.Name = jbjiuswjdv. GetQuotient: 0.200000
595: It is bush: month = NOVEMBER.Name = ecucgvwfgp. GetQuotient: 0.200000
596: It is tree: age = 3096.Name = zqtchwrrue. GetQuotient: 0.200000
597: It is flower: type = HOUSE.Name = redricmbsf. GetQuotient: 0.200000
598: It is flower: type = HOUSE.Name = qodzmwlcah. GetQuotient: 0.200000
599: It is bush: month = APRIL.Name = obvdzkjatk. GetQuotient: 0.200000
600: It is tree: age = 21242.Name = ecrmigghxn. GetQuotient: 0.200000
601: It is bush: month = JANUARY.Name = ssficxilhw. GetQuotient: 0.200000
602: It is flower: type = WILD.Name = xhgvwixerw. GetQuotient: 0.200000
603: It is flower: type = GARDEN.Name = mfjvjnqofy. GetQuotient: 0.200000
604: It is flower: type = GARDEN.Name = jgksoljyhq. GetQuotient: 0.200000
605: It is bush: month = NOVEMBER.Name = rvgwrifdal. GetQuotient: 0.200000
606: It is tree: age = 11328.Name = pirqtnyfgx. GetQuotient: 0.200000
607: It is tree: age = 69700.Name = dvizrrcpho. GetQuotient: 0.200000
608: It is flower: type = HOUSE.Name = lvyhzcnmup. GetQuotient: 0.200000
609: It is flower: type = HOUSE.Name = snxalmobxf. GetQuotient: 0.200000
610: It is tree: age = 23714.Name = ugtdsbxuwb. GetQuotient: 0.200000
611: It is bush: month = APRIL.Name = ymjvlthtso. GetQuotient: 0.200000
612: It is bush: month = APRIL.Name = cwzmryengz. GetQuotient: 0.200000
613: It is tree: age = 56177.Name = fxzdvceseg. GetQuotient: 0.200000
614: It is flower: type = HOUSE.Name = vvwkhfmpii. GetQuotient: 0.200000
615: It is bush: month = NOVEMBER.Name = ttuyfptdcr. GetQuotient: 0.200000
616: It is flower: type = GARDEN.Name = mpdwaqkhij. GetQuotient: 0.200000
617: It is bush: month = FEBRUARY.Name = nwycnpfwem. GetQuotient: 0.200000
618: It is flower: type = HOUSE.Name = jvkfyvloff. GetQuotient: 0.200000
619: It is flower: type = HOUSE.Name = yhzvmdbzxo. GetQuotient: 0.200000
620: It is tree: age = 96068.Name = zbthobjkgi. GetQuotient: 0.200000
621: It is flower: type = WILD.Name = oukzcsxjnw. GetQuotient: 0.200000
622: It is tree: age = 33095.Name = hxpokuqwhr. GetQuotient: 0.200000
623: It is tree: age = 84402.Name = ltlwoqfptu. GetQuotient: 0.200000
624: It is flower: type = GARDEN.Name = xgxtsbemul. GetQuotient: 0.200000
625: It is tree: age = 86746.Name = qkkgudlrgo. GetQuotient: 0.200000
626: It is flower: type = HOUSE.Name = ylrlywrswp. GetQuotient: 0.200000
627: It is flower: type = HOUSE.Name = zdbhkwouqr. GetQuotient: 0.200000
628: It is bush: month = OCTOBER.Name = bhragdmelg. GetQuotient: 0.200000
629: It is tree: age = 6254.Name = hfmhubhpno. GetQuotient: 0.200000
630: It is tree: age = 98557.Name = kkitdqithz. GetQuotient: 0.200000
631: It is tree: age = 27225.Name = wagtpidtgn. GetQuotient: 0.200000
632: It is flower: type = GARDEN.Name = kfapanjpjz. GetQuotient: 0.200000
633: It is tree: age = 57989.Name = xxlqbjewfa. GetQuotient: 0.200000
634: It is bush: month = DECEMBER.Name = ywvdmzxwyw. GetQuotient: 0.200000
635: It is flower: type = HOUSE.Name = iyjjtzvtpb. GetQuotient: 0.200000
636: It is tree: age = 92792.Name = hocinqjnnl. GetQuotient: 0.200000
637: It is tree: age = 55646.Name = qrjjolkudb. GetQuotient: 0.200000
638: It is flower: type = GARDEN.Name = ppjgrtiijs. GetQuotient: 0.200000
639: It is bush: month = AUGUST.Name = zsmjqsurty. GetQuotient: 0.200000
640: It is tree: age = 9962.Name = lwofgzwvfy. GetQuotient: 0.200000
641: It is tree: age = 61359.Name = yddwvxjpny. GetQuotient: 0.200000
642: It is bush: month = AUGUST.Name = csabuplfds. GetQuotient: 0.200000
643: It is bush: month = APRIL.Name = cjonzycprg. GetQuotient: 0.200000
644: It is tree: age = 9425.Name = lgqyhznoff. GetQuotient: 0.200000
645: It is tree: age = 77349.Name = wkbfyszikn. GetQuotient: 0.200000
646: It is tree: age = 94464.Name = egwjgsbxih. GetQuotient: 0.200000
647: It is tree: age = 64695.Name = xxxuhpurql. GetQuotient: 0.200000
648: It is flower: type = GARDEN.Name = qkchqclzeu. GetQuotient: 0.200000
649: It is tree: age = 42819.Name = jiscdvnwer. GetQuotient: 0.200000
650: It is tree: age = 14430.Name = cicfhxikbs. GetQuotient: 0.200000
651: It is bush: month = AUGUST.Name = arpehvrkwx. GetQuotient: 0.200000
652: It is tree: age = 73574.Name = vdydrhssyj. GetQuotient: 0.200000
653: It is bush: month = NOVEMBER.Name = jpettjuwzd. GetQuotient: 0.200000
654: It is bush: month = MAY.Name = rhxvuqydvw. GetQuotient: 0.200000
655: It is bush: month = MARCH.Name = bjhinmxxby. GetQuotient: 0.200000
656: It is bush: month = JULY.Name = anhvhebzxk. GetQuotient: 0.200000
657: It is tree: age = 58800.Name = rzgqjypszu. GetQuotient: 0.200000
658: It is tree: age = 35051.Name = aofjfchwls. GetQuotient: 0.200000
659: It is bush: month = JUNE.Name = dwqcsusxyz. GetQuotient: 0.200000
660: It is tree: age = 2079.Name = zbzcknrkea. GetQuotient: 0.200000
661: It is tree: age = 46262.Name = zjhythwakl. GetQuotient: 0.200000
662: It is bush: month = DECEMBER.Name = vcdpmuvovb. GetQuotient: 0.200000
663: It is tree: age = 39452.Name = abhrfmdogd. GetQuotient: 0.200000
664: It is tree: age = 71130.Name = zkoaszqmgd. GetQuotient: 0.200000
665: It is tree: age = 99716.Name = ldtsempjde. GetQuotient: 0.200000
666: It is bush: month = JULY.Name = rnlrfiupwm. GetQuotient: 0.200000
667: It is bush: month = AUGUST.Name = gvsuxqfwyn. GetQuotient: 0.200000
668: It is bush: month = SEPTEMBER.Name = gmnaltuvxv. GetQuotient: 0.200000
669: It is bush: month = FEBRUARY.Name = smjszpwyfu. GetQuotient: 0.200000
670: It is flower: type = WILD.Name = llnikfkfir. GetQuotient: 0.200000
671: It is tree: age = 58736.Name = birmarwvfc. GetQuotient: 0.200000
672: It is tree: age = 100733.Name = abegsvllmx. GetQuotient: 0.200000
673: It is flower: type = GARDEN.Name = ebxmetvjxd. GetQuotient: 0.200000
674: It is tree: age = 71080.Name = sdsogcmvud. GetQuotient: 0.200000
675: It is tree: age = 92730.Name = bawkrpvfla. GetQuotient: 0.200000
676: It is tree: age = 60132.Name = dfegtespmg. GetQuotient: 0.200000
677: It is bush: month = MARCH.Name = ofkxuptfvs. GetQuotient: 0.200000
678: It is tree: age = 84211.Name = kyxqfxqqtu. GetQuotient: 0.200000
679: It is flower: type = HOUSE.Name = poqyxlbfls. GetQuotient: 0.200000
680: It is flower: type = HOUSE.Name = wlobrqlxek. GetQuotient: 0.200000
681: It is tree: age = 31823.Name = dzprgigepr. GetQuotient: 0.200000
682: It is flower: type = WILD.Name = dhthsvnqye. GetQuotient: 0.200000
683: It is bush: month = MARCH.Name = hhjlwwroec. GetQuotient: 0.200000
684: It is flower: type = WILD.Name = wkxoakxdkg. GetQuotient: 0.200000
685: It is flower: type = WILD.Name = pcihtxxvje. GetQuotient: 0.200000
686: It is tree: age = 78577.Name = bdbsoctmko. GetQuotient: 0.200000
687: It is bush: month = JUNE.Name = xelqvevgnj. GetQuotient: 0.200000
688: It is flower: type = GARDEN.Name = kgeqphlifs. GetQuotient: 0.200000
689: It is flower: type = WILD.Name = jzhurotwfp. GetQuotient: 0.200000
690: It is flower: type = WILD.Name = tbtvybqxru. GetQuotient: 0.200000
691: It is bush: month = FEBRUARY.Name = cehbvzryvl. GetQuotient: 0.200000
692: It is flower: type = HOUSE.Name = magisdvlbl. GetQuotient: 0.200000
693: It is bush: month = SEPTEMBER.Name = tmezrpnerd. GetQuotient: 0.200000
694: It is bush: month = APRIL.Name = qjbievpzkp. GetQuotient: 0.200000
695: It is tree: age = 81306.Name = ruflmhmfub. GetQuotient: 0.200000
696: It is bush: month = MARCH.Name = fzqujdtdyj. GetQuotient: 0.200000
697: It is tree: age = 7406.Name = ojbobrmkcn. GetQuotient: 0.200000
698: It is bush: month = OCTOBER.Name = jvvmxakjup. GetQuotient: 0.200000
699: It is tree: age = 97697.Name = tqfzjcufez. GetQuotient: 0.200000
700: It is bush: month = AUGUST.Name = ubnxmlvsul. GetQuotient: 0.200000
701: It is tree: age = 76431.Name = lckatlmihh. GetQuotient: 0.200000
702: It is flower: type = GARDEN.Name = kdqoqevffp. GetQuotient: 0.200000
703: It is flower: type = HOUSE.Name = mwrswapelq. GetQuotient: 0.200000
704: It is bush: month = OCTOBER.Name = bgdkapejnf. GetQuotient: 0.200000
705: It is flower: type = GARDEN.Name = pqkavhgxga. GetQuotient: 0.200000
706: It is flower: type = HOUSE.Name = lywljslput. GetQuotient: 0.200000
707: It is bush: month = SEPTEMBER.Name = zeejsxngpv. GetQuotient: 0.200000
708: It is flower: type = WILD.Name = pxsammzpga. GetQuotient: 0.200000
709: It is tree: age = 43852.Name = rbkzwwabol. GetQuotient: 0.200000
710: It is bush: month = JULY.Name = vfzhxiajhp. GetQuotient: 0.200000
711: It is bush: month = SEPTEMBER.Name = nmxmnadbni. GetQuotient: 0.200000
712: It is bush: month = MARCH.Name = jznqqkzayq. GetQuotient: 0.200000
713: It is flower: type = WILD.Name = mydxyrrlmz. GetQuotient: 0.200000
714: It is bush: month = MAY.Name = vqweplhdsi. GetQuotient: 0.200000
715: It is tree: age = 72726.Name = zsdtjmepdu. GetQuotient: 0.200000
716: It is flower: type = GARDEN.Name = mkrgydwvfh. GetQuotient: 0.100000
717: It is tree: age = 49195.Name = yhttzmtrfc. GetQuotient: 0.100000
718: It is bush: month = SEPTEMBER.Name = cmzaccvlpc. GetQuotient: 0.100000
719: It is flower: type = HOUSE.Name = gnzrlnmeht. GetQuotient: 0.100000
720: It is flower: type = GARDEN.Name = sfsjkbhdam. GetQuotient: 0.100000
721: It is tree: age = 44167.Name = hsotjftdqq. GetQuotient: 0.100000
722: It is tree: age = 41829.Name = kofxstqltq. GetQuotient: 0.100000
723: It is tree: age = 32773.Name = rzdqdujbhx. GetQuotient: 0.100000
724: It is bush: month = SEPTEMBER.Name = msafdwjssn. GetQuotient: 0.100000
725: It is flower: type = HOUSE.Name = ltguprmdrp. GetQuotient: 0.100000
726: It is flower: type = HOUSE.Name = zwkmmpijhr. GetQuotient: 0.100000
727: It is flower: type = GARDEN.Name = rzthjvfvum. GetQuotient: 0.100000
728: It is tree: age = 89209.Name = gbmbhcmwek. GetQuotient: 0.100000
729: It is bush: month = JULY.Name = kunxsbczxh. GetQuotient: 0.100000
730: It is flower: type = GARDEN.Name = fdtzixsgqq. GetQuotient: 0.100000
731: It is tree: age = 76408.Name = ypptgdknfh. GetQuotient: 0.100000
732: It is flower: type = WILD.Name = vzwgwkehpj. GetQuotient: 0.100000
733: It is flower: type = WILD.Name = qldafjdncd. GetQuotient: 0.100000
734: It is tree: age = 23095.Name = qkrzysffgv. GetQuotient: 0.100000
735: It is flower: type = WILD.Name = gnswykqszt. GetQuotient: 0.100000
736: It is bush: month = JANUARY.Name = wkcpjvowxh. GetQuotient: 0.100000
737: It is flower: type = WILD.Name = yhzhwlrrlp. GetQuotient: 0.100000
738: It is tree: age = 32363.Name = dlfgfvicjz. GetQuotient: 0.100000
739: It is flower: type = GARDEN.Name = hxgbsrglvy. GetQuotient: 0.100000
740: It is flower: type = HOUSE.Name = kbmgmyrxsz. GetQuotient: 0.100000
741: It is tree: age = 45712.Name = qpwvuqkwdk. GetQuotient: 0.100000
742: It is flower: type = HOUSE.Name = rltwqnvicx. GetQuotient: 0.100000
743: It is tree: age = 20484.Name = pzulvxrgdz. GetQuotient: 0.100000
744: It is bush: month = JANUARY.Name = lehgvdncxx. GetQuotient: 0.100000
745: It is bush: month = JULY.Name = zvjhtcfaqr. GetQuotient: 0.100000
746: It is bush: month = MAY.Name = pqlbdstibd. GetQuotient: 0.100000
747: It is flower: type = HOUSE.Name = ltwqmlmnhe. GetQuotient: 0.100000
748: It is bush: month = DECEMBER.Name = cssxwqbyrh. GetQuotient: 0.100000
749: It is tree: age = 26270.Name = dmgrdnvxku. GetQuotient: 0.100000
750: It is bush: month = SEPTEMBER.Name = vofvkzswzg. GetQuotient: 0.100000
751: It is flower: type = HOUSE.Name = rdhszkolwb. GetQuotient: 0.100000
752: It is flower: type = HOUSE.Name = wodmrcbxjz. GetQuotient: 0.100000
753: It is tree: age = 65180.Name = qvnqmqzyxv. GetQuotient: 0.100000
754: It is tree: age = 15235.Name = rkmwqgactj. GetQuotient: 0.100000
755: It is flower: type = GARDEN.Name = srmslackxp. GetQuotient: 0.100000
756: It is flower: type = WILD.Name = qttkxzymjf. GetQuotient: 0.100000
757: It is bush: month = APRIL.Name = esrhmlqcwp. GetQuotient: 0.100000
758: It is bush: month = JUNE.Name = hafqsbvvpv. GetQuotient: 0.100000
759: It is tree: age = 53964.Name = kkujwwhwkd. GetQuotient: 0.100000
760: It is flower: type = HOUSE.Name = nxgrrhxvji. GetQuotient: 0.100000
761: It is flower: type = WILD.Name = bknnnemlbj. GetQuotient: 0.100000
762: It is tree: age = 57356.Name = fodspxxhhm. GetQuotient: 0.100000
763: It is flower: type = WILD.Name = mpdhjjucgw. GetQuotient: 0.100000
764: It is bush: month = OCTOBER.Name = cfjepszxwj. GetQuotient: 0.100000
765: It is tree: age = 77135.Name = zshxdtrxub. GetQuotient: 0.100000
766: It is tree: age = 59815.Name = rzpvpfmahh. GetQuotient: 0.100000
767: It is bush: month = JULY.Name = ezgkzggtdt. GetQuotient: 0.100000
768: It is bush: month = JULY.Name = qwhcvudgws. GetQuotient: 0.100000
769: It is bush: month = MAY.Name = fkbrdmetjn. GetQuotient: 0.100000
770: It is bush: month = DECEMBER.Name = zrxvazmrzk. GetQuotient: 0.100000
771: It is tree: age = 56332.Name = drscckhhli. GetQuotient: 0.100000
772: It is flower: type = HOUSE.Name = jkesftjrpb. GetQuotient: 0.100000
773: It is flower: type = WILD.Name = sifwjdrbsx. GetQuotient: 0.100000
774: It is tree: age = 46654.Name = kkwxuqspdq. GetQuotient: 0.100000
775: It is flower: type = HOUSE.Name = ntnimvnbht. GetQuotient: 0.100000
776: It is flower: type = WILD.Name = vfscnwpbav. GetQuotient: 0.100000
777: It is flower: type = WILD.Name = mxcxtozjjh. GetQuotient: 0.100000
778: It is tree: age = 19491.Name = yfvgbblmjq. GetQuotient: 0.100000
779: It is bush: month = DECEMBER.Name = gcwyqbqxvw. GetQuotient: 0.100000
780: It is tree: age = 4170.Name = xtzgyddgdk. GetQuotient: 0.100000
781: It is tree: age = 71014.Name = debsjchhnp. GetQuotient: 0.100000
782: It is bush: month = JANUARY.Name = wwgnvwyvrz. GetQuotient: 0.100000
783: It is tree: age = 30891.Name = iftvnbtdzv. GetQuotient: 0.100000
784: It is flower: type = GARDEN.Name = sebpmhbbmb. GetQuotient: 0.100000
785: It is flower: type = HOUSE.Name = pwtkbcfgoq. GetQuotient: 0.100000
786: It is tree: age = 65373.Name = zskcmhltyg. GetQuotient: 0.100000
787: It is flower: type = WILD.Name = yppzbtslwc. GetQuotient: 0.100000
788: It is tree: age = 87052.Name = bmrxygngzs. GetQuotient: 0.100000
789: It is tree: age = 16535.Name = cqzxudvkcd. GetQuotient: 0.100000
790: It is bush: month = AUGUST.Name = zubndggmjx. GetQuotient: 0.100000
791: It is bush: month = MARCH.Name = froxvgnrjh. GetQuotient: 0.100000
792: It is bush: month = MARCH.Name = gnmvhltmmi. GetQuotient: 0.100000
793: It is flower: type = WILD.Name = pukpbstxfs. GetQuotient: 0.100000
794: It is flower: type = GARDEN.Name = sdvqgynkfb. GetQuotient: 0.100000
795: It is flower: type = HOUSE.Name = ssjabsvhqx. GetQuotient: 0.100000
796: It is tree: age = 46231.Name = tqgmdlfduq. GetQuotient: 0.100000
797: It is tree: age = 71725.Name = dzghqzwgte. GetQuotient: 0.100000
798: It is bush: month = MARCH.Name = rvbbzygdnt. GetQuotient: 0.100000
799: It is flower: type = HOUSE.Name = tqkstdikxg. GetQuotient: 0.100000
800: It is flower: type = HOUSE.Name = crximslvdx. GetQuotient: 0.100000
801: It is tree: age = 61512.Name = pguplzzsfj. GetQuotient: 0.100000
802: It is tree: age = 22019.Name = bpbgxdnebs. GetQuotient: 0.100000
803: It is bush: month = OCTOBER.Name = rxwsdmobjx. GetQuotient: 0.100000
804: It is bush: month = DECEMBER.Name = qcqdgxwajz. GetQuotient: 0.100000
805: It is flower: type = HOUSE.Name = ttzlicbbfw. GetQuotient: 0.100000
806: It is bush: month = MAY.Name = pwgxezmsdp. GetQuotient: 0.100000
807: It is bush: month = AUGUST.Name = qrbqylrqpp. GetQuotient: 0.100000
808: It is bush: month = MARCH.Name = mkbxglipdq. GetQuotient: 0.100000
809: It is flower: type = GARDEN.Name = ygmdmhkjgx. GetQuotient: 0.100000
810: It is tree: age = 71031.Name = mknoczftkb. GetQuotient: 0.100000
811: It is bush: month = JANUARY.Name = cgvvpritgt. GetQuotient: 0.100000
812: It is bush: month = OCTOBER.Name = xmzqmvjirv. GetQuotient: 0.100000
813: It is flower: type = WILD.Name = fzyxltrshp. GetQuotient: 0.100000
814: It is bush: month = MAY.Name = wgxpzgkoqv. GetQuotient: 0.100000
815: It is bush: month = FEBRUARY.Name = hrkrzsgkaf. GetQuotient: 0.100000
816: It is flower: type = HOUSE.Name = spblzxwhho. GetQuotient: 0.100000
817: It is bush: month = AUGUST.Name = bwwacdkwxr. GetQuotient: 0.100000
818: It is flower: type = HOUSE.Name = uhggbmshkm. GetQuotient: 0.100000
819: It is tree: age = 72769.Name = svopfnngpc. GetQuotient: 0.100000
820: It is tree: age = 3825.Name = rdesnptwtr. GetQuotient: 0.100000
821: It is flower: type = GARDEN.Name = oskpjfxgcg. GetQuotient: 0.100000
822: It is tree: age = 70388.Name = rzxqvjrcit. GetQuotient: 0.100000
823: It is tree: age = 79462.Name = sepzwmlwbk. GetQuotient: 0.100000
824: It is tree: age = 41855.Name = frgitvwttp. GetQuotient: 0.100000
825: It is tree: age = 82584.Name = rqggdfdhoh. GetQuotient: 0.100000
826: It is tree: age = 52574.Name = uvbjpgqwpr. GetQuotient: 0.100000
827: It is tree: age = 51944.Name = mrciwlxgrt. GetQuotient: 0.100000
828: It is flower: type = GARDEN.Name = hotpzltbkn. GetQuotient: 0.100000
829: It is tree: age = 20119.Name = nswmpuhqgf. GetQuotient: 0.100000
830: It is tree: age = 97734.Name = ogzbgflbgh. GetQuotient: 0.100000
831: It is flower: type = HOUSE.Name = ggnbldkdba. GetQuotient: 0.100000
832: It is tree: age = 24372.Name = pvgnlmhvop. GetQuotient: 0.100000
833: It is bush: month = JUNE.Name = mhukjrxbtj. GetQuotient: 0.100000
834: It is tree: age = 15360.Name = rxcxfwcxwo. GetQuotient: 0.100000
835: It is flower: type = WILD.Name = mllpdgafmx. GetQuotient: 0.100000
836: It is flower: type = GARDEN.Name = wwgmsjbifl. GetQuotient: 0.100000
837: It is tree: age = 45128.Name = lcwbgtdvus. GetQuotient: 0.100000
838: It is tree: age = 34014.Name = dntxhavxpk. GetQuotient: 0.100000
839: It is flower: type = HOUSE.Name = yxjjslsdlm. GetQuotient: 0.100000
840: It is tree: age = 42229.Name = lcfcidxrhp. GetQuotient: 0.100000
841: It is bush: month = DECEMBER.Name = vmwadrnjmd. GetQuotient: 0.100000
842: It is bush: month = JUNE.Name = abxtqtlbvl. GetQuotient: 0.100000
843: It is bush: month = APRIL.Name = gbwgsfbqxe. GetQuotient: 0.100000
844: It is tree: age = 51283.Name = xmpnjlwlva. GetQuotient: 0.100000
845: It is flower: type = WILD.Name = rhnvrfabpk. GetQuotient: 0.100000
846: It is bush: month = APRIL.Name = zxhugqnwtv. GetQuotient: 0.100000
847: It is tree: age = 100679.Name = nzblfwerdd. GetQuotient: 0.100000
848: It is flower: type = HOUSE.Name = tfpjzisjwl. GetQuotient: 0.100000
849: It is bush: month = FEBRUARY.Name = cbqowflwls. GetQuotient: 0.100000
850: It is tree: age = 70610.Name = rgrhoddkxg. GetQuotient: 0.100000
851: It is flower: type = GARDEN.Name = porhbbssjh. GetQuotient: 0.100000
852: It is bush: month = MAY.Name = xlfsqethfm. GetQuotient: 0.100000
853: It is bush: month = MAY.Name = ufkjtwzvcq. GetQuotient: 0.100000
854: It is tree: age = 60708.Name = wkmctcyrpb. GetQuotient: 0.100000
855: It is bush: month = OCTOBER.Name = kxsjqklcra. GetQuotient: 0.100000
856: It is bush: month = JANUARY.Name = wdmqgxszaw. GetQuotient: 0.100000
857: It is flower: type = GARDEN.Name = sziczhbvcs. GetQuotient: 0.100000
858: It is tree: age = 4580.Name = fgxfdkqrym. GetQuotient: 0.100000
859: It is flower: type = HOUSE.Name = jsmxwccofd. GetQuotient: 0.100000
860: It is tree: age = 98924.Name = wfbrqltitf. GetQuotient: 0.100000
861: It is flower: type = HOUSE.Name = nrtwadfnsh. GetQuotient: 0.100000
862: It is tree: age = 90816.Name = xdysknklkb. GetQuotient: 0.100000
863: It is flower: type = WILD.Name = rmzdntojsp. GetQuotient: 0.100000
864: It is flower: type = HOUSE.Name = icjmdwvfhl. GetQuotient: 0.100000
865: It is tree: age = 7915.Name = pjvpfdnaqm. GetQuotient: 0.100000
866: It is flower: type = WILD.Name = ebfnxqcsws. GetQuotient: 0.100000
867: It is bush: month = MAY.Name = bhorhfxxjc. GetQuotient: 0.100000
868: It is flower: type = GARDEN.Name = epzkwrxlcw. GetQuotient: 0.100000
869: It is tree: age = 97699.Name = gmpwwkgvto. GetQuotient: 0.100000
870: It is flower: type = WILD.Name = mqxxmodcqj. GetQuotient: 0.100000
871: It is bush: month = JANUARY.Name = cvypwjcvvl. GetQuotient: 0.100000
872: It is bush: month = OCTOBER.Name = mrlifkcrvg. GetQuotient: 0.100000
873: It is flower: type = GARDEN.Name = rnbushwhvm. GetQuotient: 0.100000
874: It is tree: age = 20052.Name = cmtjfjkcah. GetQuotient: 0.100000
875: It is tree: age = 9862.Name = spwcdrebjt. GetQuotient: 0.100000
876: It is tree: age = 46648.Name = lxflkjmreh. GetQuotient: 0.100000
877: It is flower: type = GARDEN.Name = bcmhwcknqy. GetQuotient: 0.100000
878: It is bush: month = JUNE.Name = hfscpzzxxa. GetQuotient: 0.100000
879: It is flower: type = WILD.Name = kfugzjvtzf. GetQuotient: 0.100000
880: It is flower: type = GARDEN.Name = dbrqxkunzs. GetQuotient: 0.100000
881: It is flower: type = HOUSE.Name = zmeppdnggf. GetQuotient: 0.100000
882: It is flower: type = WILD.Name = dhcsndceng. GetQuotient: 0.100000
883: It is bush: month = DECEMBER.Name = wxrflqpxuq. GetQuotient: 0.100000
884: It is tree: age = 41067.Name = hffrdlhepg. GetQuotient: 0.100000
885: It is flower: type = HOUSE.Name = qhjlhkovhp. GetQuotient: 0.100000
886: It is bush: month = AUGUST.Name = cfdgehndxh. GetQuotient: 0.100000
887: It is flower: type = WILD.Name = klvwcqxydb. GetQuotient: 0.100000
888: It is bush: month = APRIL.Name = kttaktwvsn. GetQuotient: 0.100000
889: It is bush: month = FEBRUARY.Name = tlfrbmgqox. GetQuotient: 0.100000
890: It is tree: age = 93087.Name = hdwtstnkla. GetQuotient: 0.100000
891: It is tree: age = 43435.Name = pfwjxdydlm. GetQuotient: 0.100000
892: It is tree: age = 42907.Name = nzbispgbbc. GetQuotient: 0.100000
893: It is bush: month = JUNE.Name = ikxjjqlpkh. GetQuotient: 0.100000
894: It is bush: month = SEPTEMBER.Name = hrhydddrwp. GetQuotient: 0.100000
895: It is tree: age = 72600.Name = zcsvnfcmox. GetQuotient: 0.100000
896: It is bush: month = APRIL.Name = dpgtjtfixl. GetQuotient: 0.100000
897: It is tree: age = 59641.Name = vztoddscvz. GetQuotient: 0.100000
898: It is tree: age = 93450.Name = bkxlffilzg. GetQuotient: 0.100000
899: It is flower: type = GARDEN.Name = ggggkuwftk. GetQuotient: 0.100000
900: It is flower: type = WILD.Name = dpqcfojszd. GetQuotient: 0.100000
901: It is tree: age = 36951.Name = guphjqvgtl. GetQuotient: 0.100000
902: It is flower: type = WILD.Name = chgwbhntod. GetQuotient: 0.100000
903: It is tree: age = 52442.Name = lsschlbqid. GetQuotient: 0.100000
904: It is tree: age = 97787.Name = wxwabxhgmx. GetQuotient: 0.100000
905: It is bush: month = AUGUST.Name = qlljfbjqpa. GetQuotient: 0.100000
906: It is tree: age = 23862.Name = rvvfrapmfx. GetQuotient: 0.100000
907: It is bush: month = JANUARY.Name = xsnxtckadn. GetQuotient: 0.100000
908: It is tree: age = 83669.Name = fbeltgnctb. GetQuotient: 0.100000
909: It is flower: type = GARDEN.Name = bcpymkxjsd. GetQuotient: 0.100000
910: It is tree: age = 91446.Name = cffpxcuqmj. GetQuotient: 0.100000
911: It is tree: age = 82139.Name = gsozbwqzmx. GetQuotient: 0.100000
912: It is flower: type = GARDEN.Name = tjvbplfaqv. GetQuotient: 0.100000
913: It is tree: age = 9704.Name = jpnyhdjmzd. GetQuotient: 0.100000
914: It is bush: month = MARCH.Name = pawrxwwjjq. GetQuotient: 0.100000
915: It is flower: type = WILD.Name = etqjchcrhk. GetQuotient: 0.100000
916: It is tree: age = 76642.Name = xyggqksxth. GetQuotient: 0.100000
917: It is bush: month = JANUARY.Name = ghehpdxjjd. GetQuotient: 0.100000
918: It is bush: month = JULY.Name = nhscusbxmw. GetQuotient: 0.100000
919: It is flower: type = GARDEN.Name = vbyhgvkbnm. GetQuotient: 0.100000
920: It is tree: age = 90916.Name = wcqtkrzpac. GetQuotient: 0.100000
921: It is tree: age = 32208.Name = khhhbqlsig. GetQuotient: 0.100000
922: It is flower: type = HOUSE.Name = cvmkwrawxs. GetQuotient: 0.100000
923: It is tree: age = 18858.Name = gglwsgppcv. GetQuotient: 0.000000
924: It is tree: age = 88022.Name = bjjslxkngn. GetQuotient: 0.000000
925: It is bush: month = JUNE.Name = dcrwhldqtb. GetQuotient: 0.000000
926: It is tree: age = 90812.Name = xwfzcbmqbh. GetQuotient: 0.000000
927: It is bush: month = SEPTEMBER.Name = tggsqdprlk. GetQuotient: 0.000000
928: It is bush: month = OCTOBER.Name = hcmcgcrbld. GetQuotient: 0.000000
929: It is tree: age = 68954.Name = fqfmvbjqjm. GetQuotient: 0.000000
930: It is tree: age = 67512.Name = xhrscvntnj. GetQuotient: 0.000000
931: It is bush: month = NOVEMBER.Name = lghnvffrtp. GetQuotient: 0.000000
932: It is tree: age = 38040.Name = tlbdgptktz. GetQuotient: 0.000000
933: It is bush: month = JUNE.Name = wbcqbvlgdq. GetQuotient: 0.000000
934: It is flower: type = HOUSE.Name = vsbcxnngrh. GetQuotient: 0.000000
935: It is bush: month = JULY.Name = zsksmpsfnr. GetQuotient: 0.000000
936: It is flower: type = GARDEN.Name = czlcxrqmqt. GetQuotient: 0.000000
937: It is tree: age = 84323.Name = sxkntxvsrj. GetQuotient: 0.000000
938: It is flower: type = HOUSE.Name = lrrtvzdcbd. GetQuotient: 0.000000
939: It is tree: age = 58796.Name = dvvxkfrvwp. GetQuotient: 0.000000
940: It is flower: type = HOUSE.Name = cmklhjtmmt. GetQuotient: 0.000000
941: It is tree: age = 7620.Name = rbxrkbqwmc. GetQuotient: 0.000000
942: It is tree: age = 32091.Name = slwqlqkjdh. GetQuotient: 0.000000
943: It is bush: month = OCTOBER.Name = xgkclxrslj. GetQuotient: 0.000000
944: It is tree: age = 97490.Name = kjzmqzxmxz. GetQuotient: 0.000000
945: It is flower: type = HOUSE.Name = vwvgbcmvxt. GetQuotient: 0.000000
946: It is bush: month = DECEMBER.Name = mptrqkdbjh. GetQuotient: 0.000000
947: It is flower: type = HOUSE.Name = kxsdgzmsmk. GetQuotient: 0.000000
948: It is bush: month = OCTOBER.Name = lblddjtwlv. GetQuotient: 0.000000
949: It is bush: month = FEBRUARY.Name = bkqkfnbxfg. GetQuotient: 0.000000
950: It is tree: age = 49398.Name = pjrtdjkbff. GetQuotient: 0.000000
951: It is flower: type = HOUSE.Name = txzwkpngwq. GetQuotient: 0.000000
952: It is flower: type = HOUSE.Name = kxhcrpshcw. GetQuotient: 0.000000
953: It is tree: age = 98428.Name = jwvfdjwnln. GetQuotient: 0.000000
954: It is flower: type = HOUSE.Name = whqsqzgxww. GetQuotient: 0.000000
955: It is flower: type = GARDEN.Name = pzplqmqhtm. GetQuotient: 0.000000
956: It is bush: month = JUNE.Name = zhzvldwwxc. GetQuotient: 0.000000
957: It is bush: month = JUNE.Name = vdnpqfkhgc. GetQuotient: 0.000000
958: It is tree: age = 35809.Name = zwsdbdvzgf. GetQuotient: 0.000000
959: It is tree: age = 53708.Name = qwntqctnqc. GetQuotient: 0.000000
960: It is flower: type = HOUSE.Name = mnxcdxzrml. GetQuotient: 0.000000
961: It is bush: month = SEPTEMBER.Name = fmpwzkpcnk. GetQuotient: 0.000000
962: It is flower: type = HOUSE.Name = rmswtbrrfz. GetQuotient: 0.000000
963: It is tree: age = 16115.Name = stlwtqcgbg. GetQuotient: 0.000000
964: It is bush: month = JUNE.Name = qskddjvvrv. GetQuotient: 0.000000
965: It is bush: month = JUNE.Name = njzblvtldn. GetQuotient: 0.000000
966: It is flower: type = GARDEN.Name = bgctcrkpfk. GetQuotient: 0.000000
967: It is bush: month = MARCH.Name = npcmnrsrtz. GetQuotient: 0.000000
968: It is bush: month = NOVEMBER.Name = vrrpwfcwdg. GetQuotient: 0.000000
969: It is flower: type = GARDEN.Name = cmqwcqskkv. GetQuotient: 0.000000
970: It is bush: month = NOVEMBER.Name = rtxdwshprz. GetQuotient: 0.000000
971: It is tree: age = 29055.Name = dcjhsfcdbc. GetQuotient: 0.000000
972: It is flower: type = HOUSE.Name = vlcclgmsgm. GetQuotient: 0.000000
973: It is flower: type = GARDEN.Name = hgmsfhxbgq. GetQuotient: 0.000000
974: It is bush: month = OCTOBER.Name = fbbggpfngf. GetQuotient: 0.000000
975: It is tree: age = 31204.Name = ljjlldclkp. GetQuotient: 0.000000
976: It is tree: age = 82396.Name = qlmtwrxghl. GetQuotient: 0.000000
977: It is bush: month = NOVEMBER.Name = mcbfnjmhdc. GetQuotient: 0.000000
978: It is flower: type = GARDEN.Name = vvbrrzncvq. GetQuotient: 0.000000
979: It is bush: month = JUNE.Name = vxjpbnllqj. GetQuotient: 0.000000
980: It is tree: age = 70737.Name = fgnbfrbdkx. GetQuotient: 0.000000
981: It is bush: month = SEPTEMBER.Name = qkbvgchfqd. GetQuotient: 0.000000
982: It is bush: month = NOVEMBER.Name = zlsvqsnnsk. GetQuotient: 0.000000
983: It is bush: month = MAY.Name = xmjvmdvpsj. GetQuotient: 0.000000
984: It is tree: age = 32448.Name = kkjtdxpblc. GetQuotient: 0.000000
985: It is bush: month = MAY.Name = qfxnbthvqf. GetQuotient: 0.000000
986: It is flower: type = HOUSE.Name = zqfnczbdhj. GetQuotient: 0.000000
987: It is flower: type = WILD.Name = qhxjxvsmhd. GetQuotient: 0.000000
988: It is flower: type = WILD.Name = fjqcrrwjzv. GetQuotient: 0.000000
989: It is flower: type = GARDEN.Name = hmpjzhqkkn. GetQuotient: 0.000000
990: It is tree: age = 54815.Name = qpkptdtscs. GetQuotient: 0.000000
991: It is tree: age = 100652.Name = thsmldjhwp. GetQuotient: 0.000000
992: It is flower: type = HOUSE.Name = djkctmbczw. GetQuotient: 0.000000
993: It is tree: age = 83325.Name = czdsgvnmvn. GetQuotient: 0.000000
994: It is bush: month = JUNE.Name = znbhxrjphg. GetQuotient: 0.000000
995: It is flower: type = HOUSE.Name = zjdnkwtjpv. GetQuotient: 0.000000
996: It is bush: month = FEBRUARY.Name = kfzkdjhfqt. GetQuotient: 0.000000
997: It is bush: month = NOVEMBER.Name = rkvsqtspjg. GetQuotient: 0.000000
998: It is bush: month = MAY.Name = nfwgrljnnb. GetQuotient: 0.000000
999: It is flower: type = WILD.Name = jsmwsxxhlk. GetQuotient: 0.000000
