Filled container:
Container contains 100 elements.
0: It is flower: name = grprussjvd, type = GARDEN. Quotient = 0.100000
1: It is bush: name = enihvhkupm, month = NOVEMBER. Quotient = 0.300000
2: It is tree: name = gnhujhydzp, age = 85918. Quotient = 0.200000
3: It is bush: name = kkzfifbnca, month = JANUARY. Quotient = 0.200000
4: It is tree: name = bxonyzwulo, age = 41669. Quotient = 0.400000
5: It is flower: name = idbjwiwldx, type = GARDEN. Quotient = 0.200000
6: It is tree: name = iwcubodaoe, age = 15566. Quotient = 0.600000
7: It is tree: name = xriwmyjxau, age = 54021. Quotient = 0.400000
8: It is bush: name = yneetcvsqq, month = OCTOBER. Quotient = 0.300000
9: It is flower: name = xxummwbhgo, type = HOUSE. Quotient = 0.200000
10: It is tree: name = kieecydvhe, age = 66688. Quotient = 0.500000
11: It is tree: name = cslrtleqls, age = 49541. Quotient = 0.100000
12: It is tree: name = iibstmdjov, age = 7834. Quotient = 0.300000
13: It is bush: name = vbvagourcd, month = MARCH. Quotient = 0.300000
14: It is bush: name = mcukiwvjgc, month = MARCH. Quotient = 0.200000
15: It is flower: name = kwwcaaimoc, type = GARDEN. Quotient = 0.400000
16: It is tree: name = nbpaacyscx, age = 43295. Quotient = 0.300000
17: It is bush: name = ysxlulkrqs, month = MAY. Quotient = 0.200000
18: It is bush: name = xntkdznznc, month = JUNE. Quotient = 0.000000
19: It is tree: name = fevlmjjzks, age = 85015. Quotient = 0.100000
20: It is tree: name = zsyuncllrn, age = 98476. Quotient = 0.200000
21: It is tree: name = fnsyjajzzc, age = 97117. Quotient = 0.200000
22: It is flower: name = esxrwcmmgn, type = WILD. Quotient = 0.100000
23: It is bush: name = xifrxnnphd, month = JANUARY. Quotient = 0.100000
24: It is flower: name = maiynceaeo, type = GARDEN. Quotient = 0.700000
25: It is tree: name = qcyfgqoyaf, age = 2331. Quotient = 0.400000
26: It is tree: name = oqraygssme, age = 64681. Quotient = 0.400000
27: It is flower: name = ibkcaioyze, type = GARDEN. Quotient = 0.600000
28: It is tree: name = rghilceqtl, age = 65656. Quotient = 0.200000
29: It is bush: name = vqbblbcsxe, month = DECEMBER. Quotient = 0.100000
30: It is tree: name = fqhcypyfes, age = 6939. Quotient = 0.300000
31: It is tree: name = pfvfohxzvt, age = 34782. Quotient = 0.100000
32: It is flower: name = iljxdqmnfs, type = WILD. Quotient = 0.100000
33: It is bush: name = dodjyrzrgz, month = AUGUST. Quotient = 0.200000
34: It is bush: name = wxxiarzrdu, month = FEBRUARY. Quotient = 0.300000
35: It is tree: name = nvdlyxengx, age = 34801. Quotient = 0.200000
36: It is flower: name = goixjpqbvr, type = HOUSE. Quotient = 0.200000
37: It is bush: name = howhiiulpo, month = SEPTEMBER. Quotient = 0.500000
38: It is tree: name = gigvfbiihg, age = 65217. Quotient = 0.300000
39: It is bush: name = tkfzgavfck, month = MARCH. Quotient = 0.100000
40: It is tree: name = zabqskyhrp, age = 44975. Quotient = 0.200000
41: It is tree: name = pufkvxetpg, age = 79260. Quotient = 0.200000
42: It is flower: name = rlcjtfmkbu, type = WILD. Quotient = 0.100000
43: It is flower: name = rctzuephba, type = HOUSE. Quotient = 0.300000
44: It is bush: name = jqhpfbrmji, month = JUNE. Quotient = 0.100000
45: It is flower: name = oknwwwrtao, type = HOUSE. Quotient = 0.300000
46: It is flower: name = jicwgkfgaw, type = GARDEN. Quotient = 0.200000
47: It is bush: name = xljoyksvje, month = FEBRUARY. Quotient = 0.300000
48: It is tree: name = qsnhcypdes, age = 3758. Quotient = 0.200000
49: It is tree: name = kbsomlqzhk, age = 15257. Quotient = 0.100000
50: It is flower: name = ogubeoypgc, type = HOUSE. Quotient = 0.500000
51: It is tree: name = ajyffgoght, age = 40403. Quotient = 0.300000
52: It is flower: name = qlvdcsoahe, type = GARDEN. Quotient = 0.300000
53: It is bush: name = cehxbbcewe, month = APRIL. Quotient = 0.300000
54: It is bush: name = ndmquyiyxs, month = JANUARY. Quotient = 0.400000
55: It is flower: name = ntnmhehyav, type = GARDEN. Quotient = 0.300000
56: It is flower: name = xtsjajbfoo, type = WILD. Quotient = 0.300000
57: It is flower: name = gkxrsfptbk, type = GARDEN. Quotient = 0.000000
58: It is flower: name = vnrkjicmwi, type = HOUSE. Quotient = 0.200000
59: It is bush: name = eqhuogsyfi, month = JANUARY. Quotient = 0.500000
60: It is tree: name = jotbnxbdix, age = 5722. Quotient = 0.200000
61: It is flower: name = hpgbuiwafh, type = HOUSE. Quotient = 0.300000
62: It is bush: name = xmrtahdmik, month = MAY. Quotient = 0.200000
63: It is tree: name = ssjimmaiko, age = 15239. Quotient = 0.400000
64: It is bush: name = kshtddfysy, month = JULY. Quotient = 0.200000
65: It is flower: name = skhiboucok, type = GARDEN. Quotient = 0.400000
66: It is bush: name = lnswqkldrf, month = MAY. Quotient = 0.000000
67: It is tree: name = zqotqksokv, age = 77917. Quotient = 0.200000
68: It is flower: name = hiiowyvwys, type = WILD. Quotient = 0.500000
69: It is tree: name = qtxlxfxhjl, age = 7893. Quotient = 0.000000
70: It is tree: name = gitmklzknf, age = 5079. Quotient = 0.100000
71: It is bush: name = wpcavbcxzt, month = JANUARY. Quotient = 0.100000
72: It is bush: name = oxxarptjxc, month = OCTOBER. Quotient = 0.200000
73: It is tree: name = zvtrjfqklz, age = 53768. Quotient = 0.000000
74: It is flower: name = auybddiamx, type = GARDEN. Quotient = 0.500000
75: It is bush: name = byftnthcfb, month = AUGUST. Quotient = 0.100000
76: It is flower: name = ascdwsjebo, type = HOUSE. Quotient = 0.300000
77: It is bush: name = qbaohucenc, month = JUNE. Quotient = 0.400000
78: It is bush: name = hexktcpjgb, month = JUNE. Quotient = 0.100000
79: It is flower: name = evhfidhakv, type = WILD. Quotient = 0.300000
80: It is tree: name = mhtwiowvzw, age = 87939. Quotient = 0.200000
81: It is tree: name = voyndlzmcn, age = 81427. Quotient = 0.200000
82: It is tree: name = sdwubtypzt, age = 89096. Quotient = 0.200000
83: It is bush: name = pbbbsyzohp, month = MARCH. Quotient = 0.200000
84: It is tree: name = qxologctrq, age = 3069. Quotient = 0.200000
85: It is flower: name = cijwiyjlkl, type = GARDEN. Quotient = 0.300000
86: It is bush: name = hvnrvgcitr, month = MAY. Quotient = 0.100000
87: It is tree: name = kwxkqopixx, age = 85744. Quotient = 0.200000
88: It is bush: name = suypzuxegj, month = APRIL. Quotient = 0.400000
89: It is tree: name = gnfooqfcpk, age = 5226. Quotient = 0.200000
90: It is tree: name = umsqrsjmmk, age = 89022. Quotient = 0.100000
91: It is flower: name = fwbejuqvvp, type = GARDEN. Quotient = 0.200000
92: It is tree: name = hftnlegesu, age = 17994. Quotient = 0.300000
93: It is tree: name = faspwceuqs, age = 98251. Quotient = 0.300000
94: It is tree: name = zbzdswfmfl, age = 81639. Quotient = 0.000000
95: It is flower: name = zlvyubzomk, type = HOUSE. Quotient = 0.300000
96: It is bush: name = ibsbohsxfd, month = JULY. Quotient = 0.200000
97: It is tree: name = jefckqbtnb, age = 30546. Quotient = 0.100000
98: It is tree: name = lkvaxcjpth, age = 86325. Quotient = 0.100000
99: It is flower: name = ymguhupihs, type = GARDEN. Quotient = 0.400000
