Sorted container:
Container contains 1000 elements.
0: It is flower: name = veocuyejyy, type = WILD. Quotient = 0.700000
1: It is bush: name = otlecuzaea, month = SEPTEMBER. Quotient = 0.600000
2: It is flower: name = oaadiigfeh, type = HOUSE. Quotient = 0.600000
3: It is flower: name = acyawyunij, type = WILD. Quotient = 0.600000
4: It is tree: name = iuyvbavure, age = 8042. Quotient = 0.600000
5: It is tree: name = ihhiazugiy, age = 12326. Quotient = 0.600000
6: It is tree: name = jiimzeuuir, age = 81261. Quotient = 0.600000
7: It is tree: name = sinahvuuei, age = 81562. Quotient = 0.600000
8: It is tree: name = reiozyawmu, age = 20702. Quotient = 0.600000
9: It is flower: name = iwwuemeliy, type = WILD. Quotient = 0.600000
10: It is bush: name = zlcuooiege, month = NOVEMBER. Quotient = 0.600000
11: It is flower: name = wvdiaycioe, type = GARDEN. Quotient = 0.600000
12: It is flower: name = azishoenoa, type = HOUSE. Quotient = 0.600000
13: It is flower: name = iierfryero, type = HOUSE. Quotient = 0.600000
14: It is flower: name = aekuyurunz, type = GARDEN. Quotient = 0.600000
15: It is flower: name = oqwtfyuyiy, type = HOUSE. Quotient = 0.600000
16: It is bush: name = jepuodyvpy, month = MAY. Quotient = 0.500000
17: It is flower: name = oeheyuslrw, type = WILD. Quotient = 0.500000
18: It is tree: name = iyxtxygawo, age = 75070. Quotient = 0.500000
19: It is flower: name = cendoashuy, type = GARDEN. Quotient = 0.500000
20: It is bush: name = iqocqiuizk, month = APRIL. Quotient = 0.500000
21: It is tree: name = aujiavvqaw, age = 20890. Quotient = 0.500000
22: It is tree: name = ixyuuifcnn, age = 64803. Quotient = 0.500000
23: It is bush: name = iezaufxild, month = APRIL. Quotient = 0.500000
24: It is flower: name = gjlyvrioey, type = WILD. Quotient = 0.500000
25: It is tree: name = ydelkqaaav, age = 51305. Quotient = 0.500000
26: It is bush: name = pafapoaeqq, month = DECEMBER. Quotient = 0.500000
27: It is flower: name = wvimtaaoqu, type = HOUSE. Quotient = 0.500000
28: It is tree: name = yebitexliz, age = 79879. Quotient = 0.500000
29: It is bush: name = olymuepffo, month = AUGUST. Quotient = 0.500000
30: It is tree: name = snogiupuve, age = 1969. Quotient = 0.500000
31: It is tree: name = ugudivbvue, age = 81595. Quotient = 0.500000
32: It is bush: name = ajehgfbeyu, month = JUNE. Quotient = 0.500000
33: It is bush: name = hoalveymwa, month = JULY. Quotient = 0.500000
34: It is flower: name = xpeomqioxo, type = HOUSE. Quotient = 0.500000
35: It is bush: name = zzwitoqiyi, month = NOVEMBER. Quotient = 0.500000
36: It is bush: name = yurqozkobi, month = OCTOBER. Quotient = 0.500000
37: It is flower: name = jamieqlymy, type = HOUSE. Quotient = 0.500000
38: It is flower: name = ajyuznudav, type = WILD. Quotient = 0.500000
39: It is flower: name = uuoxzaywfd, type = GARDEN. Quotient = 0.500000
40: It is tree: name = nofjykikyu, age = 96814. Quotient = 0.500000
41: It is tree: name = oabmbcueym, age = 61916. Quotient = 0.500000
42: It is bush: name = qdgyeugood, month = OCTOBER. Quotient = 0.500000
43: It is flower: name = yretaiodhz, type = HOUSE. Quotient = 0.500000
44: It is tree: name = idwqealyip, age = 23715. Quotient = 0.500000
45: It is tree: name = otcbidogiu, age = 64387. Quotient = 0.500000
46: It is flower: name = epyopottvu, type = WILD. Quotient = 0.500000
47: It is bush: name = eaynzroamp, month = AUGUST. Quotient = 0.500000
48: It is bush: name = tszaeyaevz, month = FEBRUARY. Quotient = 0.500000
49: It is flower: name = teeexhbiud, type = GARDEN. Quotient = 0.500000
50: It is tree: name = ejkpefaoyp, age = 98307. Quotient = 0.500000
51: It is bush: name = ugbyjaowuc, month = NOVEMBER. Quotient = 0.500000
52: It is flower: name = eiszjuyxot, type = WILD. Quotient = 0.500000
53: It is tree: name = tauizomwza, age = 58311. Quotient = 0.500000
54: It is tree: name = yighjyezqu, age = 89104. Quotient = 0.500000
55: It is bush: name = ityqkuujmu, month = JULY. Quotient = 0.500000
56: It is tree: name = owjmemekyy, age = 98098. Quotient = 0.500000
57: It is flower: name = fmysouutyg, type = HOUSE. Quotient = 0.500000
58: It is bush: name = prqeytivgy, month = DECEMBER. Quotient = 0.400000
59: It is tree: name = amuptdnefa, age = 28177. Quotient = 0.400000
60: It is flower: name = nlehoitrku, type = GARDEN. Quotient = 0.400000
61: It is tree: name = syabfxotby, age = 49818. Quotient = 0.400000
62: It is flower: name = afocudvopr, type = GARDEN. Quotient = 0.400000
63: It is tree: name = ahcnyadwte, age = 99735. Quotient = 0.400000
64: It is flower: name = jaaaubljfs, type = GARDEN. Quotient = 0.400000
65: It is tree: name = gjssuuilem, age = 7534. Quotient = 0.400000
66: It is flower: name = xurzfmiera, type = GARDEN. Quotient = 0.400000
67: It is bush: name = uptaulcbom, month = OCTOBER. Quotient = 0.400000
68: It is flower: name = iybgiktddu, type = GARDEN. Quotient = 0.400000
69: It is flower: name = dnequytukw, type = WILD. Quotient = 0.400000
70: It is flower: name = yedaiczvvk, type = WILD. Quotient = 0.400000
71: It is tree: name = ldtajriopy, age = 37858. Quotient = 0.400000
72: It is bush: name = umawmolxar, month = AUGUST. Quotient = 0.400000
73: It is bush: name = xabbyimxja, month = MAY. Quotient = 0.400000
74: It is bush: name = oyqxfjqunu, month = MAY. Quotient = 0.400000
75: It is bush: name = qalqymceda, month = MARCH. Quotient = 0.400000
76: It is bush: name = evylavilgl, month = SEPTEMBER. Quotient = 0.400000
77: It is tree: name = hkawujxzey, age = 48121. Quotient = 0.400000
78: It is bush: name = oyabmbybvp, month = MAY. Quotient = 0.400000
79: It is flower: name = wnpatauikl, type = WILD. Quotient = 0.400000
80: It is bush: name = inyxzupbyp, month = AUGUST. Quotient = 0.400000
81: It is tree: name = uufembqtiv, age = 15424. Quotient = 0.400000
82: It is flower: name = afxxletuox, type = GARDEN. Quotient = 0.400000
83: It is bush: name = imhyibkzyc, month = DECEMBER. Quotient = 0.400000
84: It is bush: name = ofancmdbee, month = JULY. Quotient = 0.400000
85: It is flower: name = iyolvxtxer, type = HOUSE. Quotient = 0.400000
86: It is flower: name = ztseypediq, type = HOUSE. Quotient = 0.400000
87: It is flower: name = uqcvaujrcu, type = HOUSE. Quotient = 0.400000
88: It is tree: name = tzbywiiymm, age = 45857. Quotient = 0.400000
89: It is flower: name = iwvvbyeank, type = HOUSE. Quotient = 0.400000
90: It is flower: name = pgafeqomot, type = GARDEN. Quotient = 0.400000
91: It is tree: name = fcoxvyosko, age = 84915. Quotient = 0.400000
92: It is tree: name = ufvcuatnhu, age = 36717. Quotient = 0.400000
93: It is flower: name = jysiboktwo, type = WILD. Quotient = 0.400000
94: It is bush: name = omdascyjer, month = JULY. Quotient = 0.400000
95: It is bush: name = wxaulxpasa, month = OCTOBER. Quotient = 0.400000
96: It is flower: name = goutxgemyb, type = GARDEN. Quotient = 0.400000
97: It is bush: name = pbqfbvoeyo, month = APRIL. Quotient = 0.400000
98: It is flower: name = gqdyxaxayl, type = WILD. Quotient = 0.400000
99: It is bush: name = eiexjzurkw, month = OCTOBER. Quotient = 0.400000
100: It is flower: name = nwheztoetu, type = WILD. Quotient = 0.400000
101: It is tree: name = poesfknfey, age = 19354. Quotient = 0.400000
102: It is bush: name = iirkczoigx, month = AUGUST. Quotient = 0.400000
103: It is bush: name = wdikyljyot, month = SEPTEMBER. Quotient = 0.400000
104: It is flower: name = ucvltdievo, type = HOUSE. Quotient = 0.400000
105: It is flower: name = pyyebkyxzl, type = HOUSE. Quotient = 0.400000
106: It is tree: name = ciunoynrgs, age = 81132. Quotient = 0.400000
107: It is tree: name = eeahvpjmus, age = 13838. Quotient = 0.400000
108: It is tree: name = yopqdoklon, age = 67652. Quotient = 0.400000
109: It is flower: name = qcvoifexyx, type = GARDEN. Quotient = 0.400000
110: It is bush: name = imanccfuog, month = JUNE. Quotient = 0.400000
111: It is bush: name = jmcutciuke, month = JUNE. Quotient = 0.400000
112: It is flower: name = oailfvalnx, type = GARDEN. Quotient = 0.400000
113: It is bush: name = rugaygzrxo, month = SEPTEMBER. Quotient = 0.400000
114: It is tree: name = lmxoiekctu, age = 19487. Quotient = 0.400000
115: It is flower: name = oxyllvixok, type = HOUSE. Quotient = 0.400000
116: It is tree: name = secsmsseoo, age = 69442. Quotient = 0.400000
117: It is tree: name = ynsseylovr, age = 8698. Quotient = 0.400000
118: It is tree: name = sukfnekqai, age = 71210. Quotient = 0.400000
119: It is flower: name = dugkghejaa, type = WILD. Quotient = 0.400000
120: It is flower: name = imuummhjby, type = HOUSE. Quotient = 0.400000
121: It is flower: name = zivalvvuky, type = HOUSE. Quotient = 0.400000
122: It is flower: name = hizifgneuw, type = GARDEN. Quotient = 0.400000
123: It is tree: name = vogetxjioc, age = 46294. Quotient = 0.400000
124: It is bush: name = azxfywxhoo, month = AUGUST. Quotient = 0.400000
125: It is bush: name = mswgsiiiyz, month = JULY. Quotient = 0.400000
126: It is flower: name = ptpduoiovt, type = HOUSE. Quotient = 0.400000
127: It is flower: name = loiyppmits, type = HOUSE. Quotient = 0.400000
128: It is bush: name = tkkiyucjry, month = JUNE. Quotient = 0.400000
129: It is flower: name = ufvxoetwis, type = WILD. Quotient = 0.400000
130: It is bush: name = jieqpyzqca, month = FEBRUARY. Quotient = 0.400000
131: It is flower: name = nsefyacjxe, type = GARDEN. Quotient = 0.400000
132: It is bush: name = pubcpuaavf, month = JANUARY. Quotient = 0.400000
133: It is bush: name = tlueivufrj, month = OCTOBER. Quotient = 0.400000
134: It is flower: name = pcuogvgioz, type = GARDEN. Quotient = 0.400000
135: It is bush: name = yngueichjz, month = MARCH. Quotient = 0.400000
136: It is tree: name = xhneyocgez, age = 94961. Quotient = 0.400000
137: It is bush: name = apgbiechih, month = JULY. Quotient = 0.400000
138: It is tree: name = jypzpmmeau, age = 85182. Quotient = 0.400000
139: It is tree: name = mbvsjoiuso, age = 20680. Quotient = 0.400000
140: It is bush: name = desaffumoc, month = AUGUST. Quotient = 0.400000
141: It is flower: name = zrrerayxop, type = HOUSE. Quotient = 0.400000
142: It is bush: name = pxijphsoue, month = FEBRUARY. Quotient = 0.400000
143: It is bush: name = cezoxetbiv, month = OCTOBER. Quotient = 0.400000
144: It is tree: name = iapokpjwbi, age = 19913. Quotient = 0.400000
145: It is tree: name = kpzqurlouo, age = 24992. Quotient = 0.400000
146: It is flower: name = ykfyrajugt, type = WILD. Quotient = 0.400000
147: It is flower: name = dueajofnff, type = HOUSE. Quotient = 0.400000
148: It is flower: name = cjmzpeueli, type = GARDEN. Quotient = 0.400000
149: It is bush: name = rjiekfjyeq, month = SEPTEMBER. Quotient = 0.400000
150: It is tree: name = htapaorqiw, age = 46876. Quotient = 0.400000
151: It is flower: name = izjojumetv, type = GARDEN. Quotient = 0.400000
152: It is flower: name = riyymfgtuv, type = GARDEN. Quotient = 0.400000
153: It is bush: name = zubaltysym, month = JANUARY. Quotient = 0.400000
154: It is bush: name = inkseulgac, month = JUNE. Quotient = 0.400000
155: It is tree: name = uzmktcmuay, age = 82380. Quotient = 0.400000
156: It is tree: name = tdyivnukxo, age = 14390. Quotient = 0.400000
157: It is tree: name = zsuexncain, age = 96614. Quotient = 0.400000
158: It is flower: name = iajinsqulz, type = HOUSE. Quotient = 0.400000
159: It is flower: name = yxcrogmmua, type = HOUSE. Quotient = 0.400000
160: It is tree: name = qsyuafjfid, age = 25129. Quotient = 0.400000
161: It is flower: name = gazwwaxuso, type = HOUSE. Quotient = 0.400000
162: It is bush: name = yniiqamhqs, month = SEPTEMBER. Quotient = 0.400000
163: It is tree: name = aciesfspuq, age = 40652. Quotient = 0.400000
164: It is bush: name = gbuoacxlti, month = JANUARY. Quotient = 0.400000
165: It is bush: name = pvdovwyibi, month = OCTOBER. Quotient = 0.400000
166: It is bush: name = asdzhohyyd, month = JULY. Quotient = 0.400000
167: It is flower: name = rehpqeboiv, type = WILD. Quotient = 0.400000
168: It is flower: name = phaiffaekq, type = WILD. Quotient = 0.400000
169: It is flower: name = ywlwmazewu, type = WILD. Quotient = 0.400000
170: It is tree: name = uzllxhayfa, age = 1953. Quotient = 0.400000
171: It is flower: name = qxpcgyoooz, type = HOUSE. Quotient = 0.400000
172: It is bush: name = lraiwibnih, month = MAY. Quotient = 0.400000
173: It is tree: name = ogudgiukwc, age = 8074. Quotient = 0.400000
174: It is tree: name = pyyzdyaltn, age = 32024. Quotient = 0.400000
175: It is flower: name = vyjijslaby, type = WILD. Quotient = 0.400000
176: It is bush: name = uvftceweys, month = MARCH. Quotient = 0.400000
177: It is flower: name = xujainnujz, type = WILD. Quotient = 0.400000
178: It is bush: name = uracduaggh, month = DECEMBER. Quotient = 0.400000
179: It is flower: name = eiafkiksdt, type = WILD. Quotient = 0.400000
180: It is flower: name = peodcsjofe, type = WILD. Quotient = 0.400000
181: It is bush: name = evodkjwiki, month = SEPTEMBER. Quotient = 0.400000
182: It is tree: name = otmelnocvo, age = 61295. Quotient = 0.400000
183: It is tree: name = wubayydkbc, age = 90787. Quotient = 0.400000
184: It is bush: name = cvybykgdoy, month = DECEMBER. Quotient = 0.400000
185: It is bush: name = uedpibikvz, month = SEPTEMBER. Quotient = 0.400000
186: It is tree: name = apfuutdqvo, age = 96518. Quotient = 0.400000
187: It is bush: name = ykeuvlrgad, month = OCTOBER. Quotient = 0.400000
188: It is tree: name = lryophysfo, age = 15555. Quotient = 0.400000
189: It is tree: name = ikdxkovatu, age = 83621. Quotient = 0.400000
190: It is bush: name = jtaveusegz, month = JUNE. Quotient = 0.400000
191: It is flower: name = isbyiksgat, type = WILD. Quotient = 0.400000
192: It is flower: name = avvjxriehe, type = HOUSE. Quotient = 0.400000
193: It is flower: name = twhocqaheu, type = WILD. Quotient = 0.400000
194: It is bush: name = mpcduaxryw, month = DECEMBER. Quotient = 0.300000
195: It is bush: name = qmowoxlxly, month = JUNE. Quotient = 0.300000
196: It is tree: name = vbzdmvexii, age = 56766. Quotient = 0.300000
197: It is bush: name = avmrmmalyh, month = OCTOBER. Quotient = 0.300000
198: It is bush: name = pentqwquba, month = MARCH. Quotient = 0.300000
199: It is flower: name = viagpsemsm, type = HOUSE. Quotient = 0.300000
200: It is tree: name = bkzpugumti, age = 86837. Quotient = 0.300000
201: It is tree: name = fsmdssaqoi, age = 89554. Quotient = 0.300000
202: It is flower: name = kaqcehnykf, type = WILD. Quotient = 0.300000
203: It is bush: name = ryljpotfam, month = OCTOBER. Quotient = 0.300000
204: It is flower: name = djymlydvox, type = WILD. Quotient = 0.300000
205: It is tree: name = vtqekyhfix, age = 19880. Quotient = 0.300000
206: It is flower: name = feotfzubpx, type = WILD. Quotient = 0.300000
207: It is flower: name = ufjdeocdgj, type = GARDEN. Quotient = 0.300000
208: It is bush: name = envqefinkc, month = APRIL. Quotient = 0.300000
209: It is bush: name = zafxducxza, month = DECEMBER. Quotient = 0.300000
210: It is bush: name = olupmrnjaf, month = MAY. Quotient = 0.300000
211: It is flower: name = xmhbgiahis, type = WILD. Quotient = 0.300000
212: It is flower: name = kevlovipfl, type = GARDEN. Quotient = 0.300000
213: It is flower: name = bozierwnvf, type = GARDEN. Quotient = 0.300000
214: It is tree: name = hgvmdigiev, age = 1586. Quotient = 0.300000
215: It is bush: name = oqcopexxjl, month = FEBRUARY. Quotient = 0.300000
216: It is bush: name = svzriwcuar, month = JULY. Quotient = 0.300000
217: It is flower: name = csgxoydske, type = HOUSE. Quotient = 0.300000
218: It is tree: name = ibwawhbutt, age = 98288. Quotient = 0.300000
219: It is tree: name = yfpsviwarf, age = 89655. Quotient = 0.300000
220: It is tree: name = uoaqrsrsbv, age = 56372. Quotient = 0.300000
221: It is bush: name = ardgeikqcs, month = JUNE. Quotient = 0.300000
222: It is tree: name = lgudkgiofk, age = 49733. Quotient = 0.300000
223: It is tree: name = lixilvdujh, age = 9301. Quotient = 0.300000
224: It is tree: name = adlpotnrol, age = 95928. Quotient = 0.300000
225: It is tree: name = mbhyilygxq, age = 66651. Quotient = 0.300000
226: It is tree: name = xdvuizfnak, age = 42397. Quotient = 0.300000
227: It is tree: name = hyrdgxovgo, age = 37224. Quotient = 0.300000
228: It is tree: name = fofxyxdqih, age = 26188. Quotient = 0.300000
229: It is flower: name = ynfivlcmeb, type = HOUSE. Quotient = 0.300000
230: It is bush: name = fnflofeonv, month = NOVEMBER. Quotient = 0.300000
231: It is tree: name = ycllrbmeyn, age = 2137. Quotient = 0.300000
232: It is flower: name = axlunqsasc, type = GARDEN. Quotient = 0.300000
233: It is bush: name = voupubhtxq, month = MARCH. Quotient = 0.300000
234: It is flower: name = yrigbxcoct, type = WILD. Quotient = 0.300000
235: It is flower: name = jedtbhoxdo, type = GARDEN. Quotient = 0.300000
236: It is tree: name = nreehlhnel, age = 65170. Quotient = 0.300000
237: It is tree: name = sriqbsienp, age = 88495. Quotient = 0.300000
238: It is bush: name = llmkoewkfe, month = JULY. Quotient = 0.300000
239: It is bush: name = hyqdusylfc, month = APRIL. Quotient = 0.300000
240: It is flower: name = iqqdzzhcay, type = GARDEN. Quotient = 0.300000
241: It is tree: name = ropqiuwbmc, age = 93645. Quotient = 0.300000
242: It is bush: name = tpytshyaxp, month = OCTOBER. Quotient = 0.300000
243: It is tree: name = eidhhuxcmx, age = 88853. Quotient = 0.300000
244: It is flower: name = kfyjowdutq, type = GARDEN. Quotient = 0.300000
245: It is bush: name = cxwrilcoka, month = JUNE. Quotient = 0.300000
246: It is tree: name = khuzluflfe, age = 46245. Quotient = 0.300000
247: It is bush: name = mvqyixanms, month = JANUARY. Quotient = 0.300000
248: It is flower: name = snupzivfso, type = HOUSE. Quotient = 0.300000
249: It is tree: name = plcohiqcyv, age = 9600. Quotient = 0.300000
250: It is tree: name = mypqboufbf, age = 25893. Quotient = 0.300000
251: It is bush: name = xrkyjuesdd, month = SEPTEMBER. Quotient = 0.300000
252: It is flower: name = ilhyvfgyss, type = HOUSE. Quotient = 0.300000
253: It is tree: name = qibxiuqtkm, age = 24109. Quotient = 0.300000
254: It is bush: name = ttsxeboyrq, month = AUGUST. Quotient = 0.300000
255: It is flower: name = lqzyykptza, type = HOUSE. Quotient = 0.300000
256: It is flower: name = rayrfznxah, type = WILD. Quotient = 0.300000
257: It is flower: name = eugmspydkt, type = WILD. Quotient = 0.300000
258: It is bush: name = lvhmiiwgsi, month = SEPTEMBER. Quotient = 0.300000
259: It is tree: name = voitirzvpv, age = 75142. Quotient = 0.300000
260: It is flower: name = vailxpmlum, type = GARDEN. Quotient = 0.300000
261: It is bush: name = puibnjxyfs, month = NOVEMBER. Quotient = 0.300000
262: It is bush: name = aazcszudbh, month = OCTOBER. Quotient = 0.300000
263: It is tree: name = zogewsljeg, age = 71075. Quotient = 0.300000
264: It is flower: name = mmjkyjaahz, type = HOUSE. Quotient = 0.300000
265: It is tree: name = tggaihasxd, age = 56351. Quotient = 0.300000
266: It is flower: name = fthcqueqpi, type = WILD. Quotient = 0.300000
267: It is bush: name = cooozzbfnd, month = JANUARY. Quotient = 0.300000
268: It is flower: name = jjpykhcueg, type = GARDEN. Quotient = 0.300000
269: It is bush: name = lzoanxpwle, month = AUGUST. Quotient = 0.300000
270: It is tree: name = rovvhpoijr, age = 50653. Quotient = 0.300000
271: It is bush: name = iszmlwyoxd, month = MAY. Quotient = 0.300000
272: It is flower: name = glorilinjb, type = WILD. Quotient = 0.300000
273: It is bush: name = oohtirrmtr, month = MARCH. Quotient = 0.300000
274: It is flower: name = uindfgxfuz, type = GARDEN. Quotient = 0.300000
275: It is tree: name = oxpnizgbza, age = 97632. Quotient = 0.300000
276: It is tree: name = cyelnqacrk, age = 34270. Quotient = 0.300000
277: It is tree: name = yvepfxpexq, age = 77092. Quotient = 0.300000
278: It is bush: name = kqcrycelqe, month = JANUARY. Quotient = 0.300000
279: It is flower: name = rjaarhkerf, type = GARDEN. Quotient = 0.300000
280: It is flower: name = hngwyextom, type = WILD. Quotient = 0.300000
281: It is tree: name = dmaubibfvp, age = 21476. Quotient = 0.300000
282: It is flower: name = pkcvroevdi, type = HOUSE. Quotient = 0.300000
283: It is flower: name = ikyqpudzvt, type = WILD. Quotient = 0.300000
284: It is bush: name = mdjhrnugue, month = JUNE. Quotient = 0.300000
285: It is bush: name = suwebdzugq, month = JULY. Quotient = 0.300000
286: It is flower: name = hoacsyrbpj, type = WILD. Quotient = 0.300000
287: It is flower: name = wonfculypq, type = HOUSE. Quotient = 0.300000
288: It is tree: name = eymvtmojds, age = 24034. Quotient = 0.300000
289: It is bush: name = oylbywjskk, month = MARCH. Quotient = 0.300000
290: It is flower: name = zhrjvyexbe, type = HOUSE. Quotient = 0.300000
291: It is flower: name = ekdgbacunv, type = WILD. Quotient = 0.300000
292: It is flower: name = tjarovexxh, type = HOUSE. Quotient = 0.300000
293: It is flower: name = aqhaqfbwyd, type = HOUSE. Quotient = 0.300000
294: It is flower: name = zekrvdamvi, type = GARDEN. Quotient = 0.300000
295: It is bush: name = uhsoqksovb, month = AUGUST. Quotient = 0.300000
296: It is bush: name = qrpyceanhn, month = DECEMBER. Quotient = 0.300000
297: It is tree: name = xxevgeloxz, age = 71172. Quotient = 0.300000
298: It is tree: name = gepsdhoenc, age = 89949. Quotient = 0.300000
299: It is flower: name = ljrttiwoji, type = GARDEN. Quotient = 0.300000
300: It is tree: name = lajvodawrh, age = 27943. Quotient = 0.300000
301: It is tree: name = zutatunctd, age = 10068. Quotient = 0.300000
302: It is tree: name = wurqixslpu, age = 9486. Quotient = 0.300000
303: It is bush: name = myqaakrpmt, month = FEBRUARY. Quotient = 0.300000
304: It is bush: name = mbercenynb, month = MARCH. Quotient = 0.300000
305: It is flower: name = xynlbuwudq, type = HOUSE. Quotient = 0.300000
306: It is flower: name = yypyzqscrh, type = WILD. Quotient = 0.300000
307: It is flower: name = oboonwgdll, type = HOUSE. Quotient = 0.300000
308: It is bush: name = jntigozzco, month = AUGUST. Quotient = 0.300000
309: It is tree: name = oahcqujktz, age = 28929. Quotient = 0.300000
310: It is flower: name = rbylrwnyla, type = HOUSE. Quotient = 0.300000
311: It is tree: name = gcouadwcpl, age = 58752. Quotient = 0.300000
312: It is flower: name = zieftuhgxg, type = GARDEN. Quotient = 0.300000
313: It is tree: name = ueikhgpxsm, age = 5788. Quotient = 0.300000
314: It is flower: name = jvbmebgxiu, type = WILD. Quotient = 0.300000
315: It is tree: name = lwpavogkij, age = 67278. Quotient = 0.300000
316: It is tree: name = ymmjmotopx, age = 8005. Quotient = 0.300000
317: It is tree: name = faphitolvr, age = 22219. Quotient = 0.300000
318: It is bush: name = grsmeeclny, month = MARCH. Quotient = 0.300000
319: It is flower: name = bvboftobju, type = HOUSE. Quotient = 0.300000
320: It is bush: name = cclrauezrq, month = APRIL. Quotient = 0.300000
321: It is bush: name = boaugsqkhp, month = OCTOBER. Quotient = 0.300000
322: It is tree: name = uvgzrnlyoj, age = 17430. Quotient = 0.300000
323: It is bush: name = wfqiuwwkiq, month = MARCH. Quotient = 0.300000
324: It is tree: name = ovqyxqjdmi, age = 26490. Quotient = 0.300000
325: It is tree: name = guwtknoawp, age = 36254. Quotient = 0.300000
326: It is flower: name = qsflaoscyt, type = HOUSE. Quotient = 0.300000
327: It is bush: name = cijyqulrsc, month = NOVEMBER. Quotient = 0.300000
328: It is bush: name = yyyzqgjxqd, month = JANUARY. Quotient = 0.300000
329: It is flower: name = ibgtrwqhiy, type = HOUSE. Quotient = 0.300000
330: It is tree: name = amamwfkdom, age = 8481. Quotient = 0.300000
331: It is bush: name = ggifqrjuuc, month = MAY. Quotient = 0.300000
332: It is bush: name = oqkpghulez, month = OCTOBER. Quotient = 0.300000
333: It is flower: name = ogyssdrukg, type = HOUSE. Quotient = 0.300000
334: It is tree: name = rynaxbmufx, age = 1888. Quotient = 0.300000
335: It is flower: name = pxfuwbgyza, type = GARDEN. Quotient = 0.300000
336: It is bush: name = vokuujpmcm, month = JULY. Quotient = 0.300000
337: It is flower: name = sopwgxbvyi, type = GARDEN. Quotient = 0.300000
338: It is flower: name = mosgopornj, type = GARDEN. Quotient = 0.300000
339: It is bush: name = nillxpzeaq, month = DECEMBER. Quotient = 0.300000
340: It is bush: name = sfgekutjab, month = MAY. Quotient = 0.300000
341: It is flower: name = fpkouahjxw, type = GARDEN. Quotient = 0.300000
342: It is tree: name = txtqpuiagq, age = 55455. Quotient = 0.300000
343: It is tree: name = lenqxxacwo, age = 68173. Quotient = 0.300000
344: It is flower: name = aiuhhjmjfg, type = GARDEN. Quotient = 0.300000
345: It is bush: name = vwmooawlqg, month = OCTOBER. Quotient = 0.300000
346: It is tree: name = sruumguwpz, age = 40659. Quotient = 0.300000
347: It is flower: name = pidhquzibv, type = WILD. Quotient = 0.300000
348: It is flower: name = tmudiuhgkx, type = GARDEN. Quotient = 0.300000
349: It is flower: name = sbzgomuokp, type = HOUSE. Quotient = 0.300000
350: It is flower: name = yvgpxubatb, type = HOUSE. Quotient = 0.300000
351: It is tree: name = mtvalrotke, age = 39002. Quotient = 0.300000
352: It is flower: name = msceegpsus, type = HOUSE. Quotient = 0.300000
353: It is tree: name = sautbxmand, age = 27654. Quotient = 0.300000
354: It is flower: name = vftyucagsh, type = GARDEN. Quotient = 0.300000
355: It is tree: name = sidajcifpr, age = 40094. Quotient = 0.300000
356: It is tree: name = ixesndcvaq, age = 67975. Quotient = 0.300000
357: It is flower: name = dwzvaeugfq, type = HOUSE. Quotient = 0.300000
358: It is flower: name = illybgrbki, type = GARDEN. Quotient = 0.300000
359: It is bush: name = tqicvwamoz, month = APRIL. Quotient = 0.300000
360: It is flower: name = murvorgtev, type = GARDEN. Quotient = 0.300000
361: It is tree: name = nmhetppiym, age = 71974. Quotient = 0.300000
362: It is tree: name = ijsontumhs, age = 65489. Quotient = 0.300000
363: It is flower: name = astolwoxch, type = GARDEN. Quotient = 0.300000
364: It is flower: name = dcyocplllo, type = GARDEN. Quotient = 0.300000
365: It is bush: name = ykcpbdgyni, month = OCTOBER. Quotient = 0.300000
366: It is tree: name = mugpupesqz, age = 70496. Quotient = 0.300000
367: It is bush: name = giuljlpnsi, month = FEBRUARY. Quotient = 0.300000
368: It is flower: name = azgfhzacop, type = GARDEN. Quotient = 0.300000
369: It is flower: name = ejfzsemlbo, type = HOUSE. Quotient = 0.300000
370: It is tree: name = ggumoulvbt, age = 43831. Quotient = 0.300000
371: It is flower: name = xlfvpueglo, type = HOUSE. Quotient = 0.300000
372: It is bush: name = hwkiwykdti, month = JULY. Quotient = 0.300000
373: It is flower: name = gpbuihfryg, type = HOUSE. Quotient = 0.300000
374: It is flower: name = umcjghzoki, type = HOUSE. Quotient = 0.300000
375: It is flower: name = bpuzqurutf, type = HOUSE. Quotient = 0.300000
376: It is flower: name = iezhmccogq, type = GARDEN. Quotient = 0.300000
377: It is tree: name = ovojapltdd, age = 46186. Quotient = 0.300000
378: It is flower: name = fefyuqdqfn, type = HOUSE. Quotient = 0.300000
379: It is bush: name = aalanrjplm, month = FEBRUARY. Quotient = 0.300000
380: It is bush: name = jcqutdjaxo, month = AUGUST. Quotient = 0.300000
381: It is flower: name = fmokuwcizv, type = WILD. Quotient = 0.300000
382: It is bush: name = xciawchosw, month = SEPTEMBER. Quotient = 0.300000
383: It is tree: name = faygylhznt, age = 27605. Quotient = 0.300000
384: It is tree: name = wbuveqilbn, age = 91123. Quotient = 0.300000
385: It is bush: name = iarrijbfbq, month = NOVEMBER. Quotient = 0.300000
386: It is flower: name = nxwejbciuh, type = HOUSE. Quotient = 0.300000
387: It is tree: name = vubykotxxx, age = 56262. Quotient = 0.300000
388: It is tree: name = xllkjeytbe, age = 57391. Quotient = 0.300000
389: It is bush: name = lgmwzkeneu, month = JUNE. Quotient = 0.300000
390: It is tree: name = xycpcvozra, age = 86670. Quotient = 0.300000
391: It is bush: name = dwszdoaovk, month = JANUARY. Quotient = 0.300000
392: It is flower: name = sfopsunzyw, type = GARDEN. Quotient = 0.300000
393: It is flower: name = rpyleermfw, type = GARDEN. Quotient = 0.300000
394: It is tree: name = dntoahzubj, age = 59413. Quotient = 0.300000
395: It is flower: name = kylqfomtbi, type = HOUSE. Quotient = 0.300000
396: It is bush: name = cofmypqgom, month = FEBRUARY. Quotient = 0.300000
397: It is bush: name = weflnallef, month = OCTOBER. Quotient = 0.300000
398: It is bush: name = nuloutsfhr, month = AUGUST. Quotient = 0.300000
399: It is flower: name = mziqtriych, type = HOUSE. Quotient = 0.300000
400: It is bush: name = mevivssfat, month = MAY. Quotient = 0.300000
401: It is tree: name = obzuxgqapr, age = 82883. Quotient = 0.300000
402: It is flower: name = aordmuwlgg, type = HOUSE. Quotient = 0.300000
403: It is bush: name = mnoqpfirte, month = APRIL. Quotient = 0.300000
404: It is tree: name = jhyjjcames, age = 66902. Quotient = 0.300000
405: It is flower: name = opisxzliwm, type = WILD. Quotient = 0.300000
406: It is tree: name = jqbuqatsce, age = 12674. Quotient = 0.300000
407: It is tree: name = xskyqyofvj, age = 87473. Quotient = 0.300000
408: It is bush: name = wikewydwgb, month = APRIL. Quotient = 0.300000
409: It is bush: name = uzuysrzzgl, month = JUNE. Quotient = 0.300000
410: It is bush: name = uzjwswbeih, month = FEBRUARY. Quotient = 0.300000
411: It is bush: name = yifdzsfxtu, month = NOVEMBER. Quotient = 0.300000
412: It is flower: name = srapblbipy, type = HOUSE. Quotient = 0.300000
413: It is tree: name = jercwmityg, age = 81468. Quotient = 0.300000
414: It is flower: name = auzjmukmwl, type = WILD. Quotient = 0.300000
415: It is bush: name = iachhwfigf, month = NOVEMBER. Quotient = 0.300000
416: It is tree: name = geivzfrrpa, age = 28122. Quotient = 0.300000
417: It is bush: name = avsjvixakp, month = JUNE. Quotient = 0.300000
418: It is bush: name = csikbnxdei, month = SEPTEMBER. Quotient = 0.300000
419: It is flower: name = yququxmbkj, type = HOUSE. Quotient = 0.300000
420: It is bush: name = osbpdqosex, month = OCTOBER. Quotient = 0.300000
421: It is flower: name = tkydbdyoqz, type = HOUSE. Quotient = 0.300000
422: It is flower: name = shnkinmdoi, type = WILD. Quotient = 0.300000
423: It is tree: name = kjldrqzyea, age = 50092. Quotient = 0.300000
424: It is bush: name = ysotrjnltu, month = DECEMBER. Quotient = 0.300000
425: It is bush: name = emlnzlyoxc, month = DECEMBER. Quotient = 0.300000
426: It is flower: name = elgjglloje, type = WILD. Quotient = 0.300000
427: It is flower: name = kttguvxjov, type = GARDEN. Quotient = 0.200000
428: It is tree: name = mzhynaqdlc, age = 32178. Quotient = 0.200000
429: It is flower: name = npsxefrjaf, type = GARDEN. Quotient = 0.200000
430: It is bush: name = zjhkavqtux, month = MAY. Quotient = 0.200000
431: It is flower: name = ovztrrxlof, type = GARDEN. Quotient = 0.200000
432: It is tree: name = gmolulcgwb, age = 33356. Quotient = 0.200000
433: It is tree: name = golvqxcjjy, age = 64153. Quotient = 0.200000
434: It is tree: name = rtifslnfum, age = 57374. Quotient = 0.200000
435: It is flower: name = puyhmtxggf, type = WILD. Quotient = 0.200000
436: It is bush: name = gtgqxmegoz, month = JULY. Quotient = 0.200000
437: It is bush: name = zupmhvjefv, month = OCTOBER. Quotient = 0.200000
438: It is flower: name = lztlehxlmo, type = WILD. Quotient = 0.200000
439: It is bush: name = ivjsnjxgze, month = SEPTEMBER. Quotient = 0.200000
440: It is tree: name = nwzsyquplb, age = 80704. Quotient = 0.200000
441: It is flower: name = xmbakhxirh, type = GARDEN. Quotient = 0.200000
442: It is bush: name = cemcekbzzs, month = OCTOBER. Quotient = 0.200000
443: It is tree: name = xeqnkwuhnx, age = 12963. Quotient = 0.200000
444: It is flower: name = vpglhniekn, type = WILD. Quotient = 0.200000
445: It is flower: name = unptzihdkk, type = GARDEN. Quotient = 0.200000
446: It is bush: name = pbzoqtxfur, month = SEPTEMBER. Quotient = 0.200000
447: It is tree: name = iwwgzviswx, age = 7231. Quotient = 0.200000
448: It is flower: name = tpctbfeonh, type = WILD. Quotient = 0.200000
449: It is flower: name = plcdymzobb, type = HOUSE. Quotient = 0.200000
450: It is tree: name = jqivcmbalc, age = 61480. Quotient = 0.200000
451: It is bush: name = zkhmuembjf, month = OCTOBER. Quotient = 0.200000
452: It is bush: name = midbgcuwtv, month = DECEMBER. Quotient = 0.200000
453: It is flower: name = edlhtykbln, type = WILD. Quotient = 0.200000
454: It is bush: name = wpfnyegxth, month = NOVEMBER. Quotient = 0.200000
455: It is tree: name = usdjtddtcu, age = 88047. Quotient = 0.200000
456: It is bush: name = zumqdmtfuw, month = FEBRUARY. Quotient = 0.200000
457: It is bush: name = xvxiannrzb, month = MARCH. Quotient = 0.200000
458: It is tree: name = zwzageccqr, age = 6870. Quotient = 0.200000
459: It is bush: name = jgyfgwrakw, month = JULY. Quotient = 0.200000
460: It is bush: name = zstydbuldr, month = JANUARY. Quotient = 0.200000
461: It is bush: name = wcoqmudbrw, month = OCTOBER. Quotient = 0.200000
462: It is tree: name = akxtmxiqcs, age = 82452. Quotient = 0.200000
463: It is tree: name = gksklqecit, age = 51074. Quotient = 0.200000
464: It is tree: name = lotxgbolzc, age = 17511. Quotient = 0.200000
465: It is bush: name = gexripsgbh, month = JULY. Quotient = 0.200000
466: It is bush: name = bevmwcamgb, month = NOVEMBER. Quotient = 0.200000
467: It is bush: name = ydxfghhipv, month = MAY. Quotient = 0.200000
468: It is bush: name = bgpcoasvqr, month = JULY. Quotient = 0.200000
469: It is bush: name = zucxjfufvk, month = MAY. Quotient = 0.200000
470: It is bush: name = siqhihcdwl, month = JUNE. Quotient = 0.200000
471: It is bush: name = rtiaswsmqf, month = AUGUST. Quotient = 0.200000
472: It is flower: name = fywjdicfft, type = GARDEN. Quotient = 0.200000
473: It is tree: name = mvgzzahrry, age = 18655. Quotient = 0.200000
474: It is bush: name = mqozbxcnwo, month = JUNE. Quotient = 0.200000
475: It is bush: name = znhuuvqjph, month = MARCH. Quotient = 0.200000
476: It is flower: name = tuslbamwsp, type = GARDEN. Quotient = 0.200000
477: It is flower: name = qywmfuhgxv, type = GARDEN. Quotient = 0.200000
478: It is bush: name = hksizyjgfp, month = NOVEMBER. Quotient = 0.200000
479: It is bush: name = zilahcwstl, month = FEBRUARY. Quotient = 0.200000
480: It is tree: name = khxolftfuq, age = 51784. Quotient = 0.200000
481: It is flower: name = gwifjgtsab, type = WILD. Quotient = 0.200000
482: It is tree: name = qwcnfundki, age = 88455. Quotient = 0.200000
483: It is bush: name = rtkygmwhqi, month = APRIL. Quotient = 0.200000
484: It is tree: name = jvmqfyykdp, age = 53623. Quotient = 0.200000
485: It is tree: name = evxtffahrk, age = 38472. Quotient = 0.200000
486: It is bush: name = phdtqkvaev, month = FEBRUARY. Quotient = 0.200000
487: It is tree: name = dsvaucqpql, age = 67191. Quotient = 0.200000
488: It is bush: name = sstemxdybp, month = APRIL. Quotient = 0.200000
489: It is tree: name = mutpkgambk, age = 71773. Quotient = 0.200000
490: It is tree: name = yctacngfwz, age = 41086. Quotient = 0.200000
491: It is bush: name = feflptnzgy, month = JULY. Quotient = 0.200000
492: It is flower: name = lzojhpffil, type = HOUSE. Quotient = 0.200000
493: It is tree: name = gnrqetajzw, age = 11290. Quotient = 0.200000
494: It is tree: name = bnujgjidjq, age = 4929. Quotient = 0.200000
495: It is tree: name = daeszvlvqh, age = 71900. Quotient = 0.200000
496: It is flower: name = rmoimbqkfw, type = WILD. Quotient = 0.200000
497: It is tree: name = aqrkmqygqz, age = 100853. Quotient = 0.200000
498: It is flower: name = qgmpyhkrni, type = WILD. Quotient = 0.200000
499: It is tree: name = fdgcxhiqja, age = 1588. Quotient = 0.200000
500: It is bush: name = lginfufsps, month = AUGUST. Quotient = 0.200000
501: It is flower: name = klmmypocwf, type = GARDEN. Quotient = 0.200000
502: It is flower: name = wdsqsnokyr, type = GARDEN. Quotient = 0.200000
503: It is bush: name = ddboxhokrm, month = APRIL. Quotient = 0.200000
504: It is flower: name = eqzgqkxytl, type = HOUSE. Quotient = 0.200000
505: It is bush: name = hgswqpxnyo, month = NOVEMBER. Quotient = 0.200000
506: It is bush: name = zyfvnepmmp, month = JANUARY. Quotient = 0.200000
507: It is flower: name = jzsfifszam, type = WILD. Quotient = 0.200000
508: It is tree: name = sgorbsghup, age = 7107. Quotient = 0.200000
509: It is tree: name = yxydjbntrs, age = 87992. Quotient = 0.200000
510: It is bush: name = dsmofoqrkz, month = NOVEMBER. Quotient = 0.200000
511: It is tree: name = czunvuwzpx, age = 80678. Quotient = 0.200000
512: It is flower: name = fivqqhmxad, type = HOUSE. Quotient = 0.200000
513: It is flower: name = rtaprhzkfi, type = HOUSE. Quotient = 0.200000
514: It is tree: name = frmqufrqaq, age = 88087. Quotient = 0.200000
515: It is tree: name = iltpoctpbw, age = 49688. Quotient = 0.200000
516: It is bush: name = tgovesmrrt, month = OCTOBER. Quotient = 0.200000
517: It is tree: name = ytcyslncnd, age = 69215. Quotient = 0.200000
518: It is tree: name = vylvagnhrc, age = 8964. Quotient = 0.200000
519: It is bush: name = rqgwgigwmo, month = MARCH. Quotient = 0.200000
520: It is flower: name = fsuqfykqzw, type = GARDEN. Quotient = 0.200000
521: It is tree: name = xilsxsuwwk, age = 87939. Quotient = 0.200000
522: It is tree: name = bxqsenewnf, age = 47921. Quotient = 0.200000
523: It is bush: name = lsckedldiq, month = AUGUST. Quotient = 0.200000
524: It is tree: name = rwohmnfdyt, age = 66078. Quotient = 0.200000
525: It is flower: name = jgierndzfn, type = HOUSE. Quotient = 0.200000
526: It is tree: name = kolwcrnzew, age = 9692. Quotient = 0.200000
527: It is flower: name = thpsmlouwz, type = HOUSE. Quotient = 0.200000
528: It is bush: name = efwzklxwma, month = NOVEMBER. Quotient = 0.200000
529: It is bush: name = unypqbxspv, month = FEBRUARY. Quotient = 0.200000
530: It is bush: name = pgkmawtxag, month = APRIL. Quotient = 0.200000
531: It is tree: name = monqrksotw, age = 46419. Quotient = 0.200000
532: It is flower: name = jamttimkkr, type = HOUSE. Quotient = 0.200000
533: It is tree: name = xoludrbnvv, age = 54627. Quotient = 0.200000
534: It is tree: name = wrtjmdebku, age = 19740. Quotient = 0.200000
535: It is bush: name = gcbeljxcot, month = DECEMBER. Quotient = 0.200000
536: It is flower: name = mnajezshnw, type = GARDEN. Quotient = 0.200000
537: It is bush: name = sjsuogrvpp, month = SEPTEMBER. Quotient = 0.200000
538: It is bush: name = aysvbbwqwg, month = NOVEMBER. Quotient = 0.200000
539: It is bush: name = tnrnprneaf, month = APRIL. Quotient = 0.200000
540: It is flower: name = itzesgxpds, type = HOUSE. Quotient = 0.200000
541: It is bush: name = ibbbxpqikh, month = JULY. Quotient = 0.200000
542: It is tree: name = smonwyjtfp, age = 35637. Quotient = 0.200000
543: It is tree: name = qgqojwyzkm, age = 57007. Quotient = 0.200000
544: It is bush: name = cweatxznjw, month = JANUARY. Quotient = 0.200000
545: It is bush: name = ksrrpjujbi, month = FEBRUARY. Quotient = 0.200000
546: It is flower: name = astgdgfibh, type = GARDEN. Quotient = 0.200000
547: It is tree: name = ecnubvlppp, age = 38145. Quotient = 0.200000
548: It is flower: name = jovrbmvydp, type = GARDEN. Quotient = 0.200000
549: It is bush: name = dsipfblhmi, month = JUNE. Quotient = 0.200000
550: It is tree: name = hajjkakgzz, age = 95940. Quotient = 0.200000
551: It is bush: name = jdxfonmybg, month = JUNE. Quotient = 0.200000
552: It is bush: name = jrbrpsounk, month = SEPTEMBER. Quotient = 0.200000
553: It is tree: name = uvmjbdaxjw, age = 63842. Quotient = 0.200000
554: It is tree: name = bkswexnzaw, age = 90714. Quotient = 0.200000
555: It is bush: name = xmymojfxgh, month = FEBRUARY. Quotient = 0.200000
556: It is flower: name = lspibpxjca, type = HOUSE. Quotient = 0.200000
557: It is flower: name = dkpdiepbrm, type = WILD. Quotient = 0.200000
558: It is flower: name = fmfzcyibhq, type = GARDEN. Quotient = 0.200000
559: It is flower: name = xzqdazwamf, type = HOUSE. Quotient = 0.200000
560: It is flower: name = pejjzpzotp, type = HOUSE. Quotient = 0.200000
561: It is bush: name = vbrbehiqrr, month = APRIL. Quotient = 0.200000
562: It is flower: name = tinidcbdqc, type = GARDEN. Quotient = 0.200000
563: It is tree: name = ujpminsqkr, age = 49605. Quotient = 0.200000
564: It is flower: name = vccfocjcyv, type = GARDEN. Quotient = 0.200000
565: It is tree: name = fvjidhhfyq, age = 94430. Quotient = 0.200000
566: It is bush: name = xsxhjjkyez, month = DECEMBER. Quotient = 0.200000
567: It is tree: name = lvjnyzipnl, age = 48927. Quotient = 0.200000
568: It is flower: name = cfizzukkkn, type = GARDEN. Quotient = 0.200000
569: It is flower: name = tbijosmqrj, type = GARDEN. Quotient = 0.200000
570: It is bush: name = tyaqjjxnfz, month = SEPTEMBER. Quotient = 0.200000
571: It is bush: name = dslwigamdj, month = DECEMBER. Quotient = 0.200000
572: It is bush: name = sjirpzsrna, month = OCTOBER. Quotient = 0.200000
573: It is tree: name = hvolikfqxt, age = 13140. Quotient = 0.200000
574: It is bush: name = zbatcqnfam, month = NOVEMBER. Quotient = 0.200000
575: It is tree: name = pkqbadzgqa, age = 98610. Quotient = 0.200000
576: It is tree: name = vtbatfcqof, age = 76144. Quotient = 0.200000
577: It is flower: name = lsflabinjf, type = WILD. Quotient = 0.200000
578: It is bush: name = thvdmeonxw, month = APRIL. Quotient = 0.200000
579: It is tree: name = ifyhcqpbnf, age = 56965. Quotient = 0.200000
580: It is tree: name = xcqiqkpsej, age = 39087. Quotient = 0.200000
581: It is tree: name = yybslnxgnb, age = 19383. Quotient = 0.200000
582: It is flower: name = icahjwprrz, type = HOUSE. Quotient = 0.200000
583: It is bush: name = zczkriqpzy, month = JANUARY. Quotient = 0.200000
584: It is tree: name = vydhiztjsd, age = 96378. Quotient = 0.200000
585: It is flower: name = ghkcsacwma, type = WILD. Quotient = 0.200000
586: It is tree: name = klwmmadafb, age = 35930. Quotient = 0.200000
587: It is flower: name = xpezknfjba, type = GARDEN. Quotient = 0.200000
588: It is tree: name = obygpbtkqt, age = 5036. Quotient = 0.200000
589: It is bush: name = ffwzxxjceo, month = JANUARY. Quotient = 0.200000
590: It is flower: name = pvtuxddevc, type = HOUSE. Quotient = 0.200000
591: It is flower: name = uhxwcgnbma, type = WILD. Quotient = 0.200000
592: It is tree: name = ctlrkzeqxo, age = 59589. Quotient = 0.200000
593: It is flower: name = oyhvfwqngj, type = WILD. Quotient = 0.200000
594: It is flower: name = ywzwrosmqw, type = HOUSE. Quotient = 0.200000
595: It is flower: name = ogkmlwfwec, type = WILD. Quotient = 0.200000
596: It is bush: name = ynwtmffadg, month = JULY. Quotient = 0.200000
597: It is tree: name = wiwydhzljn, age = 53952. Quotient = 0.200000
598: It is tree: name = mznvteqhuj, age = 70068. Quotient = 0.200000
599: It is flower: name = fujhvepjkc, type = WILD. Quotient = 0.200000
600: It is bush: name = wmilyvqvvz, month = AUGUST. Quotient = 0.200000
601: It is tree: name = tmxesgrtop, age = 47399. Quotient = 0.200000
602: It is tree: name = mjncyrgbva, age = 22240. Quotient = 0.200000
603: It is flower: name = lwjuonbhjw, type = WILD. Quotient = 0.200000
604: It is flower: name = lofqmstdeb, type = WILD. Quotient = 0.200000
605: It is tree: name = bndehnpapq, age = 94487. Quotient = 0.200000
606: It is tree: name = zjtenjcebl, age = 62961. Quotient = 0.200000
607: It is tree: name = flrwmbpycy, age = 100292. Quotient = 0.200000
608: It is tree: name = vconpphduw, age = 60546. Quotient = 0.200000
609: It is bush: name = oorjcmdxxb, month = FEBRUARY. Quotient = 0.200000
610: It is tree: name = zwhfyuqkgs, age = 64422. Quotient = 0.200000
611: It is tree: name = khdvzthema, age = 33368. Quotient = 0.200000
612: It is bush: name = gfgpyqimvm, month = OCTOBER. Quotient = 0.200000
613: It is tree: name = mxfijbnsyk, age = 26647. Quotient = 0.200000
614: It is tree: name = yadgmjzcrh, age = 19784. Quotient = 0.200000
615: It is flower: name = qzwcqirqyw, type = WILD. Quotient = 0.200000
616: It is tree: name = feudlngvwf, age = 93056. Quotient = 0.200000
617: It is tree: name = pesmylzqld, age = 13757. Quotient = 0.200000
618: It is bush: name = ktfuifshsq, month = OCTOBER. Quotient = 0.200000
619: It is flower: name = igbwqurmzb, type = GARDEN. Quotient = 0.200000
620: It is flower: name = kdwnvsxsaa, type = GARDEN. Quotient = 0.200000
621: It is bush: name = dnbttukcog, month = AUGUST. Quotient = 0.200000
622: It is bush: name = zmifwwwoxl, month = JANUARY. Quotient = 0.200000
623: It is bush: name = jmfospsqax, month = MAY. Quotient = 0.200000
624: It is flower: name = ouwbvgpnnh, type = WILD. Quotient = 0.200000
625: It is tree: name = vuqilzcdtj, age = 52406. Quotient = 0.200000
626: It is tree: name = alswdgywch, age = 37244. Quotient = 0.200000
627: It is tree: name = pujvgxrarj, age = 38134. Quotient = 0.200000
628: It is flower: name = cpkrfwyimt, type = HOUSE. Quotient = 0.200000
629: It is bush: name = nbewzrjswi, month = JUNE. Quotient = 0.200000
630: It is bush: name = wfhesavgvs, month = AUGUST. Quotient = 0.200000
631: It is flower: name = znqpiuvjwm, type = WILD. Quotient = 0.200000
632: It is bush: name = nzwxytynpk, month = APRIL. Quotient = 0.200000
633: It is flower: name = phxeypcrbh, type = HOUSE. Quotient = 0.200000
634: It is flower: name = vhoeqrvhnf, type = HOUSE. Quotient = 0.200000
635: It is bush: name = xadkqdxhob, month = MAY. Quotient = 0.200000
636: It is tree: name = clhwyolhbc, age = 41790. Quotient = 0.200000
637: It is bush: name = mhcbgiqezt, month = SEPTEMBER. Quotient = 0.200000
638: It is flower: name = arfhkupkgj, type = GARDEN. Quotient = 0.200000
639: It is tree: name = kgvacgwajh, age = 92523. Quotient = 0.200000
640: It is bush: name = asgqpdgekd, month = MAY. Quotient = 0.200000
641: It is bush: name = mgsugbziqf, month = OCTOBER. Quotient = 0.200000
642: It is tree: name = zrwpzzsamu, age = 52782. Quotient = 0.200000
643: It is tree: name = htafrkwyph, age = 40202. Quotient = 0.200000
644: It is flower: name = bcdfbwaibt, type = WILD. Quotient = 0.200000
645: It is flower: name = qrxhkwfyom, type = WILD. Quotient = 0.200000
646: It is flower: name = dnrutmkzpi, type = HOUSE. Quotient = 0.200000
647: It is tree: name = thkiemwjgr, age = 30053. Quotient = 0.200000
648: It is flower: name = bwlxwimazl, type = GARDEN. Quotient = 0.200000
649: It is tree: name = icrdgospwh, age = 50316. Quotient = 0.200000
650: It is flower: name = fogpvctvqu, type = WILD. Quotient = 0.200000
651: It is tree: name = paymsrpggn, age = 72696. Quotient = 0.200000
652: It is bush: name = ijxniglqdz, month = MAY. Quotient = 0.200000
653: It is flower: name = rmkmwvoojb, type = HOUSE. Quotient = 0.200000
654: It is flower: name = npmamvbkzi, type = WILD. Quotient = 0.200000
655: It is flower: name = hfkuwnpzfa, type = GARDEN. Quotient = 0.200000
656: It is bush: name = amangffpxq, month = NOVEMBER. Quotient = 0.200000
657: It is tree: name = avbdgguvlj, age = 85558. Quotient = 0.200000
658: It is tree: name = wbigfkvocd, age = 51279. Quotient = 0.200000
659: It is bush: name = edrgfncyss, month = MARCH. Quotient = 0.200000
660: It is bush: name = nwfleghyxj, month = FEBRUARY. Quotient = 0.200000
661: It is flower: name = qhckbplsia, type = HOUSE. Quotient = 0.200000
662: It is tree: name = fzimbtzxxa, age = 32165. Quotient = 0.200000
663: It is bush: name = vfeihkxqhx, month = FEBRUARY. Quotient = 0.200000
664: It is flower: name = gjsthummru, type = WILD. Quotient = 0.200000
665: It is tree: name = anjhshfbec, age = 15195. Quotient = 0.200000
666: It is tree: name = ckqscgraig, age = 2930. Quotient = 0.200000
667: It is tree: name = kjskazfder, age = 41269. Quotient = 0.200000
668: It is bush: name = iwvuqxdbmf, month = JUNE. Quotient = 0.200000
669: It is flower: name = kehnvqxdxu, type = GARDEN. Quotient = 0.200000
670: It is flower: name = kcalezvdsq, type = GARDEN. Quotient = 0.200000
671: It is tree: name = loqdakzzxx, age = 17270. Quotient = 0.200000
672: It is tree: name = pdoxrosvrh, age = 53401. Quotient = 0.200000
673: It is flower: name = wrddmililr, type = WILD. Quotient = 0.200000
674: It is tree: name = tputhidkfd, age = 97108. Quotient = 0.200000
675: It is bush: name = ostvwazmfb, month = JULY. Quotient = 0.200000
676: It is tree: name = eqtlxfcivf, age = 41024. Quotient = 0.200000
677: It is bush: name = psrnjasppo, month = FEBRUARY. Quotient = 0.200000
678: It is flower: name = pcmembdffu, type = HOUSE. Quotient = 0.200000
679: It is tree: name = otzxnbjgek, age = 10031. Quotient = 0.200000
680: It is tree: name = xqbexoshgl, age = 26512. Quotient = 0.200000
681: It is tree: name = dlrkejorfc, age = 94964. Quotient = 0.200000
682: It is flower: name = hoetgzfdrr, type = HOUSE. Quotient = 0.200000
683: It is tree: name = hbyhahfxqz, age = 78448. Quotient = 0.200000
684: It is flower: name = snsvnriill, type = HOUSE. Quotient = 0.200000
685: It is flower: name = vosxhenrfp, type = WILD. Quotient = 0.200000
686: It is bush: name = gvgtnhhaeh, month = OCTOBER. Quotient = 0.200000
687: It is flower: name = wopcqqadcf, type = HOUSE. Quotient = 0.200000
688: It is flower: name = turkfzilds, type = HOUSE. Quotient = 0.200000
689: It is bush: name = busaspcgww, month = APRIL. Quotient = 0.200000
690: It is bush: name = snquxrxmna, month = FEBRUARY. Quotient = 0.200000
691: It is flower: name = phdazpzpef, type = WILD. Quotient = 0.200000
692: It is bush: name = kvgfkoksed, month = FEBRUARY. Quotient = 0.200000
693: It is flower: name = waspvrrjse, type = GARDEN. Quotient = 0.200000
694: It is tree: name = cdhwylwqac, age = 4195. Quotient = 0.200000
695: It is bush: name = xtxkqybjga, month = DECEMBER. Quotient = 0.200000
696: It is flower: name = ehsafhprpn, type = HOUSE. Quotient = 0.200000
697: It is tree: name = fkfgbyopxf, age = 50209. Quotient = 0.200000
698: It is flower: name = kitsgztamh, type = GARDEN. Quotient = 0.200000
699: It is tree: name = ynarcqthqf, age = 55136. Quotient = 0.200000
700: It is bush: name = fypozxvfqc, month = NOVEMBER. Quotient = 0.200000
701: It is bush: name = ngkufmigcm, month = OCTOBER. Quotient = 0.200000
702: It is tree: name = ubvbokrllx, age = 75083. Quotient = 0.200000
703: It is flower: name = hvevzjckqp, type = HOUSE. Quotient = 0.100000
704: It is bush: name = wazvlvdlxl, month = MARCH. Quotient = 0.100000
705: It is bush: name = qvditbhkqb, month = AUGUST. Quotient = 0.100000
706: It is bush: name = zwfzcxckho, month = FEBRUARY. Quotient = 0.100000
707: It is bush: name = tobjbnhggh, month = MAY. Quotient = 0.100000
708: It is flower: name = fxlftdhulf, type = HOUSE. Quotient = 0.100000
709: It is bush: name = jxfrkusxbr, month = APRIL. Quotient = 0.100000
710: It is flower: name = cfikswbvmq, type = GARDEN. Quotient = 0.100000
711: It is tree: name = jfcxhydmfk, age = 91602. Quotient = 0.100000
712: It is bush: name = zpcxfstnom, month = OCTOBER. Quotient = 0.100000
713: It is tree: name = xdghcmrahz, age = 98272. Quotient = 0.100000
714: It is flower: name = wixrsrvxcw, type = HOUSE. Quotient = 0.100000
715: It is bush: name = huqrjvgglz, month = DECEMBER. Quotient = 0.100000
716: It is flower: name = ltrhxbfciw, type = HOUSE. Quotient = 0.100000
717: It is bush: name = vugkxnxwvw, month = MARCH. Quotient = 0.100000
718: It is bush: name = tjftqsqebg, month = APRIL. Quotient = 0.100000
719: It is flower: name = exxfggcgln, type = GARDEN. Quotient = 0.100000
720: It is bush: name = zmkyskcdbx, month = AUGUST. Quotient = 0.100000
721: It is bush: name = axqwqljwcf, month = MARCH. Quotient = 0.100000
722: It is flower: name = nrcmxdvsen, type = HOUSE. Quotient = 0.100000
723: It is bush: name = mmxclohgfm, month = JANUARY. Quotient = 0.100000
724: It is flower: name = fzxwadwvnw, type = GARDEN. Quotient = 0.100000
725: It is bush: name = bmllurnvlx, month = MARCH. Quotient = 0.100000
726: It is tree: name = jmljfhxbif, age = 48109. Quotient = 0.100000
727: It is tree: name = zwongtvgwq, age = 47106. Quotient = 0.100000
728: It is bush: name = kjbumpxbqx, month = DECEMBER. Quotient = 0.100000
729: It is bush: name = mpwdvxhahm, month = DECEMBER. Quotient = 0.100000
730: It is tree: name = cmqzisvznb, age = 30006. Quotient = 0.100000
731: It is flower: name = jzwqfpjalh, type = GARDEN. Quotient = 0.100000
732: It is bush: name = tnxpvfknex, month = NOVEMBER. Quotient = 0.100000
733: It is flower: name = pdsqicxmpj, type = GARDEN. Quotient = 0.100000
734: It is bush: name = kqpowvsxnq, month = JANUARY. Quotient = 0.100000
735: It is bush: name = rrnrtdblox, month = MARCH. Quotient = 0.100000
736: It is bush: name = dukkqzxgbf, month = MARCH. Quotient = 0.100000
737: It is tree: name = whtgywjvjd, age = 47218. Quotient = 0.100000
738: It is bush: name = mfbjgespmd, month = JUNE. Quotient = 0.100000
739: It is tree: name = bfgmrkufgm, age = 22642. Quotient = 0.100000
740: It is tree: name = gepxpvvpqv, age = 26679. Quotient = 0.100000
741: It is bush: name = tsmrobjbhr, month = MAY. Quotient = 0.100000
742: It is bush: name = zgrrvbcupv, month = NOVEMBER. Quotient = 0.100000
743: It is flower: name = axxmqfpktc, type = HOUSE. Quotient = 0.100000
744: It is bush: name = jqjviwknjx, month = APRIL. Quotient = 0.100000
745: It is bush: name = svkfhjvxwi, month = SEPTEMBER. Quotient = 0.100000
746: It is bush: name = cvifqzwchl, month = NOVEMBER. Quotient = 0.100000
747: It is tree: name = bmxtdxvtap, age = 38146. Quotient = 0.100000
748: It is flower: name = jzthvloxbg, type = HOUSE. Quotient = 0.100000
749: It is bush: name = pwqhsivhwt, month = NOVEMBER. Quotient = 0.100000
750: It is tree: name = ozjnpvcwjw, age = 71663. Quotient = 0.100000
751: It is flower: name = vcbvobpmkw, type = GARDEN. Quotient = 0.100000
752: It is bush: name = vuvblqbhmm, month = NOVEMBER. Quotient = 0.100000
753: It is bush: name = tifjkpllqc, month = DECEMBER. Quotient = 0.100000
754: It is bush: name = igvdxhxmxz, month = AUGUST. Quotient = 0.100000
755: It is flower: name = pxbbpqynhv, type = GARDEN. Quotient = 0.100000
756: It is flower: name = rjsvgkvgki, type = WILD. Quotient = 0.100000
757: It is tree: name = swgudvffvb, age = 27469. Quotient = 0.100000
758: It is flower: name = ttzcglapcs, type = GARDEN. Quotient = 0.100000
759: It is bush: name = kjzlznymmv, month = DECEMBER. Quotient = 0.100000
760: It is flower: name = ljjlvvefwd, type = WILD. Quotient = 0.100000
761: It is flower: name = dehgklwxcn, type = HOUSE. Quotient = 0.100000
762: It is flower: name = kqtapmvqmb, type = WILD. Quotient = 0.100000
763: It is flower: name = rqphlxymtt, type = WILD. Quotient = 0.100000
764: It is bush: name = qvvqqsgcry, month = APRIL. Quotient = 0.100000
765: It is bush: name = lpoqhlbdht, month = JULY. Quotient = 0.100000
766: It is bush: name = hzorpktfzd, month = JANUARY. Quotient = 0.100000
767: It is tree: name = tprpsxzuzl, age = 51029. Quotient = 0.100000
768: It is tree: name = aksmprsxgw, age = 10670. Quotient = 0.100000
769: It is tree: name = jqwgcqljyc, age = 91380. Quotient = 0.100000
770: It is tree: name = fxskadxlwb, age = 10234. Quotient = 0.100000
771: It is tree: name = cgpvqnfycp, age = 39417. Quotient = 0.100000
772: It is bush: name = fmrxejwmzv, month = OCTOBER. Quotient = 0.100000
773: It is flower: name = cyxftxpmhm, type = GARDEN. Quotient = 0.100000
774: It is bush: name = gnjozckkhh, month = OCTOBER. Quotient = 0.100000
775: It is flower: name = jhjhtcwgef, type = HOUSE. Quotient = 0.100000
776: It is tree: name = cdwrzasktd, age = 82014. Quotient = 0.100000
777: It is flower: name = mgzrnmngop, type = GARDEN. Quotient = 0.100000
778: It is bush: name = hqtzllcgvy, month = JULY. Quotient = 0.100000
779: It is flower: name = ffsuhscqjm, type = GARDEN. Quotient = 0.100000
780: It is bush: name = rzjtukxtdp, month = OCTOBER. Quotient = 0.100000
781: It is tree: name = vbzkhhumdt, age = 9285. Quotient = 0.100000
782: It is bush: name = hkvykzvqvm, month = AUGUST. Quotient = 0.100000
783: It is bush: name = jsvzksjvav, month = MARCH. Quotient = 0.100000
784: It is tree: name = rcroxwgcvd, age = 46993. Quotient = 0.100000
785: It is tree: name = cimxddrwcz, age = 49737. Quotient = 0.100000
786: It is tree: name = lzlspprvke, age = 95204. Quotient = 0.100000
787: It is bush: name = tatjwgklmr, month = AUGUST. Quotient = 0.100000
788: It is bush: name = vmzfchzfob, month = FEBRUARY. Quotient = 0.100000
789: It is tree: name = xpmpsfabgd, age = 53006. Quotient = 0.100000
790: It is tree: name = zkadczmrxf, age = 14080. Quotient = 0.100000
791: It is tree: name = tyfvcbmgdg, age = 76162. Quotient = 0.100000
792: It is tree: name = fzpvqjwryt, age = 59463. Quotient = 0.100000
793: It is tree: name = tsvcdqntog, age = 42001. Quotient = 0.100000
794: It is bush: name = dgzxlzwnqo, month = JANUARY. Quotient = 0.100000
795: It is flower: name = wgcbbhuzjs, type = GARDEN. Quotient = 0.100000
796: It is tree: name = mrakndpqgw, age = 31478. Quotient = 0.100000
797: It is bush: name = ppvuvqdjvz, month = AUGUST. Quotient = 0.100000
798: It is tree: name = qxkvimcdqg, age = 66533. Quotient = 0.100000
799: It is tree: name = wmmfvgadqz, age = 44419. Quotient = 0.100000
800: It is tree: name = xhgucvzsnq, age = 23249. Quotient = 0.100000
801: It is flower: name = hjrltynlpp, type = HOUSE. Quotient = 0.100000
802: It is flower: name = gnnshrolph, type = GARDEN. Quotient = 0.100000
803: It is flower: name = pvztcxmcil, type = HOUSE. Quotient = 0.100000
804: It is flower: name = dnnltamfhf, type = WILD. Quotient = 0.100000
805: It is tree: name = bpcwnvzalr, age = 23603. Quotient = 0.100000
806: It is bush: name = hhcwjzzgpe, month = JUNE. Quotient = 0.100000
807: It is flower: name = zzzupbsflv, type = WILD. Quotient = 0.100000
808: It is tree: name = ommfwxdhpc, age = 86470. Quotient = 0.100000
809: It is bush: name = zmhzzwcvac, month = SEPTEMBER. Quotient = 0.100000
810: It is tree: name = nmfvfzulpz, age = 78913. Quotient = 0.100000
811: It is bush: name = krfrcfskte, month = JUNE. Quotient = 0.100000
812: It is bush: name = ezdpmvxgbt, month = FEBRUARY. Quotient = 0.100000
813: It is tree: name = rhxchkegpw, age = 53050. Quotient = 0.100000
814: It is flower: name = zgqvsopzvm, type = WILD. Quotient = 0.100000
815: It is flower: name = hndebwfwnz, type = GARDEN. Quotient = 0.100000
816: It is bush: name = dqcphfmojt, month = JANUARY. Quotient = 0.100000
817: It is tree: name = hxxxhvanxs, age = 10918. Quotient = 0.100000
818: It is tree: name = hchvkorbqs, age = 49479. Quotient = 0.100000
819: It is bush: name = bwkkxjnwjy, month = FEBRUARY. Quotient = 0.100000
820: It is flower: name = bgxahzggkj, type = HOUSE. Quotient = 0.100000
821: It is flower: name = xkmaxlvkqv, type = GARDEN. Quotient = 0.100000
822: It is flower: name = vlfdzxzkpu, type = HOUSE. Quotient = 0.100000
823: It is bush: name = ndelxbcmvl, month = APRIL. Quotient = 0.100000
824: It is bush: name = gxzaxhnhsz, month = JULY. Quotient = 0.100000
825: It is flower: name = dycskrcxbf, type = WILD. Quotient = 0.100000
826: It is bush: name = nydfwnwqxc, month = JUNE. Quotient = 0.100000
827: It is flower: name = qmcwvzkzyr, type = GARDEN. Quotient = 0.100000
828: It is bush: name = qzpmdfaxrj, month = APRIL. Quotient = 0.100000
829: It is bush: name = dszpetgkxv, month = JULY. Quotient = 0.100000
830: It is bush: name = pdkfingtkd, month = NOVEMBER. Quotient = 0.100000
831: It is flower: name = hugpzppfkx, type = GARDEN. Quotient = 0.100000
832: It is tree: name = prnigxfkfj, age = 61791. Quotient = 0.100000
833: It is flower: name = gkndrlmkyf, type = GARDEN. Quotient = 0.100000
834: It is flower: name = ydrkhjfztd, type = WILD. Quotient = 0.100000
835: It is bush: name = vkhpbrcmot, month = OCTOBER. Quotient = 0.100000
836: It is bush: name = zddilqfbdw, month = JUNE. Quotient = 0.100000
837: It is flower: name = rmsqvwrtiw, type = WILD. Quotient = 0.100000
838: It is bush: name = fqvgcjlojd, month = NOVEMBER. Quotient = 0.100000
839: It is bush: name = qnhrixbxsv, month = FEBRUARY. Quotient = 0.100000
840: It is tree: name = hfrphxfyjh, age = 68109. Quotient = 0.100000
841: It is bush: name = bzxdcdslip, month = DECEMBER. Quotient = 0.100000
842: It is flower: name = xbllorpjnw, type = GARDEN. Quotient = 0.100000
843: It is tree: name = nqgdwnrocx, age = 80822. Quotient = 0.100000
844: It is tree: name = zvqhsaxlbb, age = 80182. Quotient = 0.100000
845: It is flower: name = brdcnjmakh, type = WILD. Quotient = 0.100000
846: It is tree: name = mtqtuptvzn, age = 2112. Quotient = 0.100000
847: It is flower: name = xjqsnhmpla, type = GARDEN. Quotient = 0.100000
848: It is flower: name = onrqdjkcbf, type = WILD. Quotient = 0.100000
849: It is flower: name = qcpawndvjn, type = WILD. Quotient = 0.100000
850: It is tree: name = mdhkrmtlyd, age = 59926. Quotient = 0.100000
851: It is bush: name = sqnntfnhyj, month = DECEMBER. Quotient = 0.100000
852: It is flower: name = qamhtrjmjv, type = HOUSE. Quotient = 0.100000
853: It is bush: name = tsyrhgvlcr, month = FEBRUARY. Quotient = 0.100000
854: It is bush: name = ktmsgzgvic, month = APRIL. Quotient = 0.100000
855: It is flower: name = fqtjncjfym, type = GARDEN. Quotient = 0.100000
856: It is tree: name = khhekxskpt, age = 29910. Quotient = 0.100000
857: It is flower: name = irjjbpnrjf, type = HOUSE. Quotient = 0.100000
858: It is tree: name = vhhhjsgmib, age = 82448. Quotient = 0.100000
859: It is flower: name = kfmhhdrorp, type = GARDEN. Quotient = 0.100000
860: It is flower: name = mibwsknzgx, type = HOUSE. Quotient = 0.100000
861: It is flower: name = xmltebgdhs, type = HOUSE. Quotient = 0.100000
862: It is bush: name = zdrlickmwr, month = OCTOBER. Quotient = 0.100000
863: It is flower: name = gtepqmgdgr, type = HOUSE. Quotient = 0.100000
864: It is bush: name = gnpimvpvqb, month = JANUARY. Quotient = 0.100000
865: It is flower: name = rfptthrrzu, type = HOUSE. Quotient = 0.100000
866: It is tree: name = mlypjgjvsx, age = 15203. Quotient = 0.100000
867: It is flower: name = hlqsnchfur, type = HOUSE. Quotient = 0.100000
868: It is bush: name = cfmsebmcdz, month = JULY. Quotient = 0.100000
869: It is flower: name = zlrcmbzomr, type = WILD. Quotient = 0.100000
870: It is tree: name = uwvcdgdnml, age = 81004. Quotient = 0.100000
871: It is flower: name = mdjfwkpicj, type = WILD. Quotient = 0.100000
872: It is bush: name = pndjdmigpr, month = MARCH. Quotient = 0.100000
873: It is flower: name = rhgnwmtbci, type = WILD. Quotient = 0.100000
874: It is tree: name = mpddtylgxc, age = 51179. Quotient = 0.100000
875: It is bush: name = kdnswobgfj, month = DECEMBER. Quotient = 0.100000
876: It is bush: name = opjsrgtkdl, month = FEBRUARY. Quotient = 0.100000
877: It is tree: name = qahldzxwwf, age = 82115. Quotient = 0.100000
878: It is bush: name = voxfvcklhm, month = DECEMBER. Quotient = 0.100000
879: It is tree: name = hdkoxbmnzt, age = 77038. Quotient = 0.100000
880: It is bush: name = qtgsuwbvgv, month = AUGUST. Quotient = 0.100000
881: It is bush: name = citqltksjz, month = MAY. Quotient = 0.100000
882: It is tree: name = lwqbcqhuxb, age = 77188. Quotient = 0.100000
883: It is bush: name = hsnglfxkol, month = DECEMBER. Quotient = 0.100000
884: It is flower: name = wklopbtfxc, type = GARDEN. Quotient = 0.100000
885: It is bush: name = qpvqklxuxf, month = OCTOBER. Quotient = 0.100000
886: It is flower: name = bfpafjfbjj, type = WILD. Quotient = 0.100000
887: It is tree: name = mvvdippklv, age = 12990. Quotient = 0.100000
888: It is flower: name = nloknhcdvq, type = WILD. Quotient = 0.100000
889: It is bush: name = ntvhlewmxf, month = MAY. Quotient = 0.100000
890: It is flower: name = sxmnmposnp, type = WILD. Quotient = 0.100000
891: It is tree: name = wxzvvdyqvd, age = 43742. Quotient = 0.100000
892: It is bush: name = mbbziwddmd, month = SEPTEMBER. Quotient = 0.100000
893: It is bush: name = rbvukqsnfl, month = OCTOBER. Quotient = 0.100000
894: It is flower: name = tfvtfqdufd, type = HOUSE. Quotient = 0.100000
895: It is bush: name = zwbvjmfysg, month = AUGUST. Quotient = 0.100000
896: It is tree: name = schzmemkwv, age = 49324. Quotient = 0.100000
897: It is bush: name = fhvrvcfwno, month = APRIL. Quotient = 0.100000
898: It is tree: name = zdroknpjzz, age = 43916. Quotient = 0.100000
899: It is tree: name = ffskdnahfz, age = 66583. Quotient = 0.100000
900: It is bush: name = zjbqmpidvj, month = SEPTEMBER. Quotient = 0.100000
901: It is flower: name = ithtzrjkbg, type = WILD. Quotient = 0.100000
902: It is tree: name = npxqppojhd, age = 20497. Quotient = 0.100000
903: It is bush: name = ncgccllqbe, month = APRIL. Quotient = 0.100000
904: It is tree: name = putfdvbjkm, age = 82645. Quotient = 0.100000
905: It is tree: name = erkskqhmsv, age = 80036. Quotient = 0.100000
906: It is bush: name = tfmlzffihm, month = JUNE. Quotient = 0.100000
907: It is tree: name = ysvlbslvfg, age = 82045. Quotient = 0.100000
908: It is tree: name = vihcbxfwdp, age = 15748. Quotient = 0.100000
909: It is tree: name = dahzqdnzrs, age = 79491. Quotient = 0.100000
910: It is flower: name = nwpljvhimq, type = HOUSE. Quotient = 0.100000
911: It is bush: name = fwrqlswnha, month = NOVEMBER. Quotient = 0.100000
912: It is flower: name = txmjjfrvwx, type = HOUSE. Quotient = 0.000000
913: It is flower: name = fntftdsbhp, type = HOUSE. Quotient = 0.000000
914: It is bush: name = dbfnlvfbwb, month = MARCH. Quotient = 0.000000
915: It is flower: name = mvxlkgbjzn, type = GARDEN. Quotient = 0.000000
916: It is flower: name = vwdrrdznnd, type = GARDEN. Quotient = 0.000000
917: It is flower: name = gzdbwzprzf, type = GARDEN. Quotient = 0.000000
918: It is bush: name = zpkbrhhrrg, month = JANUARY. Quotient = 0.000000
919: It is bush: name = bfscxclxvh, month = OCTOBER. Quotient = 0.000000
920: It is bush: name = dxhgqtzbgd, month = APRIL. Quotient = 0.000000
921: It is tree: name = rrftgbhhgw, age = 20648. Quotient = 0.000000
922: It is tree: name = prknwndzpr, age = 63280. Quotient = 0.000000
923: It is bush: name = nmxxgtdvsx, month = JANUARY. Quotient = 0.000000
924: It is tree: name = hlwvlzjzql, age = 71653. Quotient = 0.000000
925: It is bush: name = fdlqgfscvw, month = MARCH. Quotient = 0.000000
926: It is bush: name = cwrzhcbsgt, month = OCTOBER. Quotient = 0.000000
927: It is bush: name = vkpnlmjpjt, month = JULY. Quotient = 0.000000
928: It is flower: name = pnbgbpfktg, type = HOUSE. Quotient = 0.000000
929: It is bush: name = vkgphbtgkn, month = OCTOBER. Quotient = 0.000000
930: It is flower: name = fvhfnsqclr, type = GARDEN. Quotient = 0.000000
931: It is tree: name = rkmfqdqnrt, age = 5515. Quotient = 0.000000
932: It is tree: name = fbhqwzdktm, age = 38485. Quotient = 0.000000
933: It is bush: name = lwdvndhjvq, month = MARCH. Quotient = 0.000000
934: It is tree: name = zkgxtchhcs, age = 57119. Quotient = 0.000000
935: It is tree: name = pgfphptqgt, age = 9628. Quotient = 0.000000
936: It is flower: name = fjgzcmdffb, type = GARDEN. Quotient = 0.000000
937: It is tree: name = fghmstjhdv, age = 34444. Quotient = 0.000000
938: It is bush: name = ltknddjwwj, month = AUGUST. Quotient = 0.000000
939: It is bush: name = pqpgppwcmw, month = JANUARY. Quotient = 0.000000
940: It is bush: name = rknvlrggjb, month = JUNE. Quotient = 0.000000
941: It is bush: name = gmkbfkzgng, month = APRIL. Quotient = 0.000000
942: It is bush: name = fbmrpxpdtq, month = FEBRUARY. Quotient = 0.000000
943: It is tree: name = bzffmkbvcp, age = 1553. Quotient = 0.000000
944: It is flower: name = swpvfwcbxg, type = GARDEN. Quotient = 0.000000
945: It is tree: name = cxtrvbsndj, age = 12202. Quotient = 0.000000
946: It is tree: name = zddvscxsrv, age = 10289. Quotient = 0.000000
947: It is bush: name = kgbwxxvfcn, month = MAY. Quotient = 0.000000
948: It is tree: name = znbwfcvjhs, age = 48852. Quotient = 0.000000
949: It is tree: name = ntfvbshwqm, age = 2692. Quotient = 0.000000
950: It is tree: name = qfrtpqjsgq, age = 3114. Quotient = 0.000000
951: It is bush: name = wscvltkbcf, month = JANUARY. Quotient = 0.000000
952: It is bush: name = vbqhtjvspr, month = NOVEMBER. Quotient = 0.000000
953: It is flower: name = rqpshmbqnr, type = WILD. Quotient = 0.000000
954: It is flower: name = vvhcbkzhnz, type = WILD. Quotient = 0.000000
955: It is bush: name = kpbjlprtrz, month = JANUARY. Quotient = 0.000000
956: It is tree: name = bgnsltdfqh, age = 22004. Quotient = 0.000000
957: It is bush: name = vnqxqjvwnp, month = APRIL. Quotient = 0.000000
958: It is flower: name = ffspkvjbkw, type = WILD. Quotient = 0.000000
959: It is bush: name = wbvgkthcwm, month = JANUARY. Quotient = 0.000000
960: It is tree: name = dplzmlsrxd, age = 75039. Quotient = 0.000000
961: It is tree: name = whvskfcchq, age = 20109. Quotient = 0.000000
962: It is bush: name = ntcwgvjwjs, month = JUNE. Quotient = 0.000000
963: It is flower: name = crqhhxlkrd, type = WILD. Quotient = 0.000000
964: It is tree: name = qqnjtjvfdn, age = 63375. Quotient = 0.000000
965: It is bush: name = phbdkbwzjz, month = SEPTEMBER. Quotient = 0.000000
966: It is flower: name = hhmtjcjznh, type = GARDEN. Quotient = 0.000000
967: It is tree: name = xdvqjwvndc, age = 59188. Quotient = 0.000000
968: It is tree: name = gkpmgtpmkt, age = 97152. Quotient = 0.000000
969: It is bush: name = nfssvspktf, month = MARCH. Quotient = 0.000000
970: It is tree: name = ckdgsrkrlf, age = 28434. Quotient = 0.000000
971: It is bush: name = qpkkwdfckf, month = OCTOBER. Quotient = 0.000000
972: It is flower: name = pmfpsgjqlk, type = HOUSE. Quotient = 0.000000
973: It is flower: name = nqrctpwbxl, type = WILD. Quotient = 0.000000
974: It is flower: name = zrshddgjtf, type = GARDEN. Quotient = 0.000000
975: It is bush: name = ffkckgmkrk, month = MAY. Quotient = 0.000000
976: It is bush: name = cfrrwwfjlp, month = AUGUST. Quotient = 0.000000
977: It is flower: name = btlbqltfft, type = WILD. Quotient = 0.000000
978: It is tree: name = ccxsnsksdl, age = 36532. Quotient = 0.000000
979: It is flower: name = mcmzcpszhg, type = WILD. Quotient = 0.000000
980: It is bush: name = thjwcwqddw, month = MARCH. Quotient = 0.000000
981: It is flower: name = zddrbhbntj, type = WILD. Quotient = 0.000000
982: It is flower: name = phmzrkqrcf, type = GARDEN. Quotient = 0.000000
983: It is flower: name = gvmmnqpgtp, type = GARDEN. Quotient = 0.000000
984: It is bush: name = njrglcxbmw, month = JUNE. Quotient = 0.000000
985: It is tree: name = hdtvvhkdkq, age = 66984. Quotient = 0.000000
986: It is flower: name = wlqvrtxkjp, type = GARDEN. Quotient = 0.000000
987: It is tree: name = ptdqdcnzbx, age = 51192. Quotient = 0.000000
988: It is flower: name = zwdctkrkkg, type = GARDEN. Quotient = 0.000000
989: It is bush: name = kpjfcgcmzl, month = JULY. Quotient = 0.000000
990: It is bush: name = szpnmbsmhw, month = DECEMBER. Quotient = 0.000000
991: It is flower: name = qqgtkszqxm, type = GARDEN. Quotient = 0.000000
992: It is flower: name = clqscqfbkb, type = HOUSE. Quotient = 0.000000
993: It is bush: name = dmkkwhbdwc, month = JUNE. Quotient = 0.000000
994: It is tree: name = rwlvwwnrpv, age = 87427. Quotient = 0.000000
995: It is tree: name = bwndhvjvvv, age = 6053. Quotient = 0.000000
996: It is bush: name = jfjwtbhghl, month = AUGUST. Quotient = 0.000000
997: It is bush: name = rdkpcgzwvc, month = SEPTEMBER. Quotient = 0.000000
998: It is tree: name = vjqkdsvsjv, age = 28745. Quotient = 0.000000
999: It is bush: name = vqjwzgtdsm, month = SEPTEMBER. Quotient = 0.000000
