Sorted container:
Container is store 1000 plants:
0: Bush: month = Month.SEPTEMBER, name = a, GetQuotient = 1.0
1: Flower: name = u, Type = Type.GARDEN, GetQuotient = 1.0
2: Tree: age = 13577, name = i, GetQuotient = 1.0
3: Tree: age = 93764, name = i, GetQuotient = 1.0
4: Flower: name = i, Type = Type.WILD, GetQuotient = 1.0
5: Tree: age = 44491, name = i, GetQuotient = 1.0
6: Tree: age = 71679, name = e, GetQuotient = 1.0
7: Bush: month = Month.AUGUST, name = oviu, GetQuotient = 0.75
8: Flower: name = iuf, Type = Type.WILD, GetQuotient = 0.6666666666666666
9: Tree: age = 996, name = Pao, GetQuotient = 0.6666666666666666
10: Bush: month = Month.JULY, name = oeO, GetQuotient = 0.6666666666666666
11: Tree: age = 25538, name = ovfea, GetQuotient = 0.6
12: Tree: age = 82305, name = je, GetQuotient = 0.5
13: Bush: month = Month.JANUARY, name = oT, GetQuotient = 0.5
14: Tree: age = 99961, name = eU, GetQuotient = 0.5
15: Bush: month = Month.JANUARY, name = ve, GetQuotient = 0.5
16: Flower: name = Ko, Type = Type.GARDEN, GetQuotient = 0.5
17: Flower: name = uk, Type = Type.GARDEN, GetQuotient = 0.5
18: Bush: month = Month.MARCH, name = LXaoaZ, GetQuotient = 0.5
19: Flower: name = ya, Type = Type.WILD, GetQuotient = 0.5
20: Bush: month = Month.SEPTEMBER, name = kDue, GetQuotient = 0.5
21: Flower: name = la, Type = Type.WILD, GetQuotient = 0.5
22: Bush: month = Month.JUNE, name = il, GetQuotient = 0.5
23: Flower: name = Te, Type = Type.HOUSE, GetQuotient = 0.5
24: Bush: month = Month.OCTOBER, name = Za, GetQuotient = 0.5
25: Tree: age = 69538, name = Oe, GetQuotient = 0.5
26: Flower: name = uF, Type = Type.HOUSE, GetQuotient = 0.5
27: Tree: age = 58422, name = iWeolngso, GetQuotient = 0.4444444444444444
28: Tree: age = 47710, name = uejbtep, GetQuotient = 0.42857142857142855
29: Tree: age = 33110, name = zuujKGePVAei, GetQuotient = 0.4166666666666667
30: Bush: month = Month.JULY, name = uiNMEsTuehpu, GetQuotient = 0.4166666666666667
31: Flower: name = sMauh, Type = Type.GARDEN, GetQuotient = 0.4
32: Bush: month = Month.JUNE, name = Okuuw, GetQuotient = 0.4
33: Bush: month = Month.AUGUST, name = MGCio, GetQuotient = 0.4
34: Tree: age = 65146, name = IaBur, GetQuotient = 0.4
35: Flower: name = YaYeSsveovYRo, Type = Type.WILD, GetQuotient = 0.38461538461538464
36: Bush: month = Month.FEBRUARY, name = iEfYobik, GetQuotient = 0.375
37: Bush: month = Month.APRIL, name = iYGGobxeste, GetQuotient = 0.36363636363636365
38: Bush: month = Month.AUGUST, name = vgu, GetQuotient = 0.3333333333333333
39: Flower: name = ZIfekMoeDuWeDTh, Type = Type.WILD, GetQuotient = 0.3333333333333333
40: Bush: month = Month.NOVEMBER, name = VvofAApeTueZHhe, GetQuotient = 0.3333333333333333
41: Flower: name = bpo, Type = Type.WILD, GetQuotient = 0.3333333333333333
42: Flower: name = uVV, Type = Type.WILD, GetQuotient = 0.3333333333333333
43: Flower: name = iCC, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
44: Bush: month = Month.MAY, name = oDJ, GetQuotient = 0.3333333333333333
45: Bush: month = Month.DECEMBER, name = soneVPqra, GetQuotient = 0.3333333333333333
46: Flower: name = TqHuhe, Type = Type.WILD, GetQuotient = 0.3333333333333333
47: Bush: month = Month.AUGUST, name = FDu, GetQuotient = 0.3333333333333333
48: Tree: age = 56997, name = elI, GetQuotient = 0.3333333333333333
49: Tree: age = 83855, name = diM, GetQuotient = 0.3333333333333333
50: Flower: name = ikF, Type = Type.GARDEN, GetQuotient = 0.3333333333333333
51: Bush: month = Month.JANUARY, name = PFe, GetQuotient = 0.3333333333333333
52: Bush: month = Month.MAY, name = eXUeZXBwu, GetQuotient = 0.3333333333333333
53: Bush: month = Month.JUNE, name = KeR, GetQuotient = 0.3333333333333333
54: Flower: name = BzGGEiiucIqo, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
55: Flower: name = aPhauMjgW, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
56: Bush: month = Month.APRIL, name = BHa, GetQuotient = 0.3333333333333333
57: Flower: name = vpu, Type = Type.WILD, GetQuotient = 0.3333333333333333
58: Bush: month = Month.MARCH, name = WZiWLSuAJqeqi, GetQuotient = 0.3076923076923077
59: Bush: month = Month.APRIL, name = CupNqTuzMu, GetQuotient = 0.3
60: Tree: age = 23073, name = YiTdyDJGoe, GetQuotient = 0.3
61: Tree: age = 76478, name = WApNeqenid, GetQuotient = 0.3
62: Bush: month = Month.FEBRUARY, name = opeepBdeVMaXCcxXh, GetQuotient = 0.29411764705882354
63: Flower: name = eYKJmoE, Type = Type.GARDEN, GetQuotient = 0.2857142857142857
64: Flower: name = uiHCSdB, Type = Type.WILD, GetQuotient = 0.2857142857142857
65: Tree: age = 97300, name = aJsUviw, GetQuotient = 0.2857142857142857
66: Flower: name = fWOgiBe, Type = Type.WILD, GetQuotient = 0.2857142857142857
67: Flower: name = uuTJXAW, Type = Type.WILD, GetQuotient = 0.2857142857142857
68: Bush: month = Month.NOVEMBER, name = bGneupn, GetQuotient = 0.2857142857142857
69: Flower: name = cSsCeor, Type = Type.GARDEN, GetQuotient = 0.2857142857142857
70: Bush: month = Month.MARCH, name = vDeiAdAoigZPdggjiU, GetQuotient = 0.2777777777777778
71: Bush: month = Month.OCTOBER, name = yIVuygaSeGg, GetQuotient = 0.2727272727272727
72: Bush: month = Month.SEPTEMBER, name = PhZepurQOqa, GetQuotient = 0.2727272727272727
73: Flower: name = oFUiVoVFkkg, Type = Type.WILD, GetQuotient = 0.2727272727272727
74: Flower: name = hreKQuMAGUo, Type = Type.WILD, GetQuotient = 0.2727272727272727
75: Flower: name = zEUjoojVeYiDFTf, Type = Type.WILD, GetQuotient = 0.26666666666666666
76: Bush: month = Month.MARCH, name = mCuXeIgV, GetQuotient = 0.25
77: Tree: age = 85910, name = gzNGIelVIkEieZPiluAM, GetQuotient = 0.25
78: Tree: age = 83813, name = yPawxCovsFPo, GetQuotient = 0.25
79: Bush: month = Month.APRIL, name = sGTDYuGwDePa, GetQuotient = 0.25
80: Bush: month = Month.MAY, name = iyzbduDesAaHBdNG, GetQuotient = 0.25
81: Flower: name = PfawLPwa, Type = Type.HOUSE, GetQuotient = 0.25
82: Tree: age = 96920, name = ybeDYUKiWaiQITbm, GetQuotient = 0.25
83: Tree: age = 36075, name = UfMiCicS, GetQuotient = 0.25
84: Tree: age = 25396, name = WOIbIacasiRD, GetQuotient = 0.25
85: Flower: name = EBwoEDVo, Type = Type.HOUSE, GetQuotient = 0.25
86: Flower: name = OTiiEEtPxYfQnsaCZoqu, Type = Type.GARDEN, GetQuotient = 0.25
87: Flower: name = IeSX, Type = Type.HOUSE, GetQuotient = 0.25
88: Bush: month = Month.JULY, name = YIuj, GetQuotient = 0.25
89: Tree: age = 74468, name = oWkZWvMioOHcamsV, GetQuotient = 0.25
90: Flower: name = XlNa, Type = Type.HOUSE, GetQuotient = 0.25
91: Tree: age = 79730, name = eOJt, GetQuotient = 0.25
92: Bush: month = Month.JANUARY, name = oTFs, GetQuotient = 0.25
93: Bush: month = Month.MARCH, name = TZaY, GetQuotient = 0.25
94: Bush: month = Month.OCTOBER, name = UePv, GetQuotient = 0.25
95: Flower: name = FwajNWiH, Type = Type.WILD, GetQuotient = 0.25
96: Flower: name = ZaiZKklKrdVSDaru, Type = Type.WILD, GetQuotient = 0.25
97: Bush: month = Month.DECEMBER, name = BwoG, GetQuotient = 0.25
98: Tree: age = 49012, name = axKA, GetQuotient = 0.25
99: Flower: name = AaGz, Type = Type.WILD, GetQuotient = 0.25
100: Bush: month = Month.AUGUST, name = Nkdu, GetQuotient = 0.25
101: Tree: age = 70337, name = kLid, GetQuotient = 0.25
102: Bush: month = Month.DECEMBER, name = nLVogeCcrGuxmWoRN, GetQuotient = 0.23529411764705882
103: Bush: month = Month.JULY, name = vpaZohJtCuoIxkDAT, GetQuotient = 0.23529411764705882
104: Bush: month = Month.NOVEMBER, name = lPyiKmgeIZuTeqNsR, GetQuotient = 0.23529411764705882
105: Tree: age = 64069, name = NosWBKwuyGaIyxiTP, GetQuotient = 0.23529411764705882
106: Tree: age = 11314, name = oBSNleeYnXwAQwGuq, GetQuotient = 0.23529411764705882
107: Bush: month = Month.MAY, name = wemXKMAupPffi, GetQuotient = 0.23076923076923078
108: Flower: name = CtJZaotKypiVY, Type = Type.WILD, GetQuotient = 0.23076923076923078
109: Bush: month = Month.JUNE, name = sCWmaFfYaJmus, GetQuotient = 0.23076923076923078
110: Bush: month = Month.JANUARY, name = olOiLJYXq, GetQuotient = 0.2222222222222222
111: Bush: month = Month.APRIL, name = rgcNQleFe, GetQuotient = 0.2222222222222222
112: Tree: age = 12004, name = NgtojiJDW, GetQuotient = 0.2222222222222222
113: Tree: age = 24483, name = xGzeuDvxJ, GetQuotient = 0.2222222222222222
114: Tree: age = 80786, name = eWUhJiQFV, GetQuotient = 0.2222222222222222
115: Tree: age = 87960, name = iypwsgpaw, GetQuotient = 0.2222222222222222
116: Bush: month = Month.JANUARY, name = xWiakxELd, GetQuotient = 0.2222222222222222
117: Flower: name = qeaftIYWB, Type = Type.WILD, GetQuotient = 0.2222222222222222
118: Tree: age = 38691, name = kProlZaJx, GetQuotient = 0.2222222222222222
119: Flower: name = FdvbDJugu, Type = Type.GARDEN, GetQuotient = 0.2222222222222222
120: Bush: month = Month.APRIL, name = iMXuWUErSIwaOv, GetQuotient = 0.21428571428571427
121: Tree: age = 43350, name = TpBnKdlSyeoMib, GetQuotient = 0.21428571428571427
122: Tree: age = 78921, name = gucJPbkVMinWuv, GetQuotient = 0.21428571428571427
123: Tree: age = 27677, name = aDwHYidDDLXLeZ, GetQuotient = 0.21428571428571427
124: Tree: age = 55636, name = opioyTNndvShLY, GetQuotient = 0.21428571428571427
125: Tree: age = 3596, name = OWuJFjGrzeoCpU, GetQuotient = 0.21428571428571427
126: Tree: age = 10331, name = iBYyXwqpxroCTFoOaEs, GetQuotient = 0.21052631578947367
127: Tree: age = 25069, name = bJCDDxukgxCebYpKouB, GetQuotient = 0.21052631578947367
128: Flower: name = SxrbPJtCeAJZejexeDN, Type = Type.GARDEN, GetQuotient = 0.21052631578947367
129: Flower: name = ikLeyWREydERehXeFKH, Type = Type.WILD, GetQuotient = 0.21052631578947367
130: Bush: month = Month.JUNE, name = yutudvOoqmDbBnaRhUU, GetQuotient = 0.21052631578947367
131: Tree: age = 74600, name = TKzisqOZnetaAiOSEyS, GetQuotient = 0.21052631578947367
132: Flower: name = xCSYizRwKu, Type = Type.WILD, GetQuotient = 0.2
133: Bush: month = Month.AUGUST, name = KuDXK, GetQuotient = 0.2
134: Bush: month = Month.NOVEMBER, name = MbgiPsaiyJvipUfjcOPZ, GetQuotient = 0.2
135: Tree: age = 94291, name = BaRmh, GetQuotient = 0.2
136: Bush: month = Month.AUGUST, name = QaeXvrkoBdhkOEm, GetQuotient = 0.2
137: Tree: age = 99204, name = krZIdzhona, GetQuotient = 0.2
138: Bush: month = Month.FEBRUARY, name = DGWoz, GetQuotient = 0.2
139: Bush: month = Month.JUNE, name = eoxQiptmOYxfXbN, GetQuotient = 0.2
140: Flower: name = iSjlcgSEIoXDady, Type = Type.WILD, GetQuotient = 0.2
141: Bush: month = Month.JUNE, name = roklt, GetQuotient = 0.2
142: Flower: name = VjAeX, Type = Type.HOUSE, GetQuotient = 0.2
143: Bush: month = Month.AUGUST, name = ESGcGeixElsXkeD, GetQuotient = 0.2
144: Tree: age = 66514, name = QRIIfaGUFcXveUiVsdte, GetQuotient = 0.2
145: Tree: age = 27396, name = fOtuemISIK, GetQuotient = 0.2
146: Tree: age = 81844, name = JvyGVaNDoY, GetQuotient = 0.2
147: Tree: age = 81232, name = IxiJaynDnElQdgTLAoej, GetQuotient = 0.2
148: Flower: name = iGEcX, Type = Type.HOUSE, GetQuotient = 0.2
149: Flower: name = TcxqyUCJanilavG, Type = Type.WILD, GetQuotient = 0.2
150: Flower: name = ezPOosAaxLZyDYL, Type = Type.GARDEN, GetQuotient = 0.2
151: Bush: month = Month.OCTOBER, name = apZcb, GetQuotient = 0.2
152: Bush: month = Month.AUGUST, name = vjcoqfoEcP, GetQuotient = 0.2
153: Flower: name = MBQXfkRaGa, Type = Type.GARDEN, GetQuotient = 0.2
154: Tree: age = 9641, name = AnplokocvfTeSaGIfUFw, GetQuotient = 0.2
155: Flower: name = ihHYgiDFJL, Type = Type.GARDEN, GetQuotient = 0.2
156: Tree: age = 46547, name = aSOxLOLCioZdsMH, GetQuotient = 0.2
157: Flower: name = adpKB, Type = Type.WILD, GetQuotient = 0.2
158: Flower: name = JNRJe, Type = Type.WILD, GetQuotient = 0.2
159: Bush: month = Month.MARCH, name = uDPTs, GetQuotient = 0.2
160: Bush: month = Month.JULY, name = wZDiC, GetQuotient = 0.2
161: Tree: age = 81899, name = JRCsTazXebvidwhR, GetQuotient = 0.1875
162: Flower: name = wjoLEEvxVWLzuydi, Type = Type.WILD, GetQuotient = 0.1875
163: Bush: month = Month.JANUARY, name = OiGFUhwAQQIMoiGW, GetQuotient = 0.1875
164: Tree: age = 35367, name = aBZlwIoLAxxqERoP, GetQuotient = 0.1875
165: Bush: month = Month.JULY, name = KxCrJYlyULvqeiHa, GetQuotient = 0.1875
166: Flower: name = NAahZDHubJh, Type = Type.GARDEN, GetQuotient = 0.18181818181818182
167: Tree: age = 61776, name = KOgosqJaNwB, GetQuotient = 0.18181818181818182
168: Bush: month = Month.APRIL, name = UgDdaAnafHE, GetQuotient = 0.18181818181818182
169: Bush: month = Month.DECEMBER, name = iihOjvTtOJN, GetQuotient = 0.18181818181818182
170: Flower: name = eQJYbfvnyiT, Type = Type.WILD, GetQuotient = 0.18181818181818182
171: Flower: name = fZZBcDqoekH, Type = Type.GARDEN, GetQuotient = 0.18181818181818182
172: Tree: age = 8642, name = jhsAjNieWRj, GetQuotient = 0.18181818181818182
173: Tree: age = 37743, name = YeMMQjbIssu, GetQuotient = 0.18181818181818182
174: Bush: month = Month.DECEMBER, name = VOVEiLbaXrsEZytaJ, GetQuotient = 0.17647058823529413
175: Flower: name = meoOTpdmgYiZgkxqA, Type = Type.GARDEN, GetQuotient = 0.17647058823529413
176: Flower: name = YtQKjonyykTkffguo, Type = Type.WILD, GetQuotient = 0.17647058823529413
177: Tree: age = 87280, name = wNEwkMizmqtuoVDOl, GetQuotient = 0.17647058823529413
178: Tree: age = 98714, name = TTrIeCWXVHJlRauQZ, GetQuotient = 0.17647058823529413
179: Bush: month = Month.JANUARY, name = BoEMuJdjQaTFWqAKj, GetQuotient = 0.17647058823529413
180: Flower: name = uSNPssKQpoTC, Type = Type.GARDEN, GetQuotient = 0.16666666666666666
181: Flower: name = cxUoggEpOuLR, Type = Type.WILD, GetQuotient = 0.16666666666666666
182: Bush: month = Month.FEBRUARY, name = oOyjkr, GetQuotient = 0.16666666666666666
183: Tree: age = 26651, name = lDrncupAxcnejUxaQF, GetQuotient = 0.16666666666666666
184: Tree: age = 84668, name = YTvZadSwUGiepTdTcZ, GetQuotient = 0.16666666666666666
185: Bush: month = Month.AUGUST, name = CjpnEDBoJIeQ, GetQuotient = 0.16666666666666666
186: Tree: age = 27368, name = iEVxET, GetQuotient = 0.16666666666666666
187: Bush: month = Month.APRIL, name = KvlMYomDFLPa, GetQuotient = 0.16666666666666666
188: Bush: month = Month.DECEMBER, name = AAIGuj, GetQuotient = 0.16666666666666666
189: Tree: age = 7070, name = dufrUd, GetQuotient = 0.16666666666666666
190: Bush: month = Month.AUGUST, name = uFfBqtGIwyfu, GetQuotient = 0.16666666666666666
191: Flower: name = ZAazkVuDwCKT, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
192: Flower: name = lOhwHnOiDbNPDueHLj, Type = Type.WILD, GetQuotient = 0.16666666666666666
193: Flower: name = jkXKqa, Type = Type.WILD, GetQuotient = 0.16666666666666666
194: Bush: month = Month.OCTOBER, name = ZtPLTu, GetQuotient = 0.16666666666666666
195: Bush: month = Month.SEPTEMBER, name = RbLoLd, GetQuotient = 0.16666666666666666
196: Tree: age = 91406, name = iqXDxv, GetQuotient = 0.16666666666666666
197: Tree: age = 46343, name = CneXdT, GetQuotient = 0.16666666666666666
198: Tree: age = 73577, name = GAiyjwIFhTle, GetQuotient = 0.16666666666666666
199: Tree: age = 34522, name = aaoUgkxslNdNMEJDHv, GetQuotient = 0.16666666666666666
200: Tree: age = 61850, name = DufrlA, GetQuotient = 0.16666666666666666
201: Bush: month = Month.OCTOBER, name = rmeADq, GetQuotient = 0.16666666666666666
202: Bush: month = Month.OCTOBER, name = hPJNCMAXsaBexKHYgo, GetQuotient = 0.16666666666666666
203: Bush: month = Month.MAY, name = oqtCnO, GetQuotient = 0.16666666666666666
204: Tree: age = 19004, name = vKPqWLuGegAj, GetQuotient = 0.16666666666666666
205: Flower: name = VClZJe, Type = Type.WILD, GetQuotient = 0.16666666666666666
206: Tree: age = 23354, name = muFOIwBhuHKP, GetQuotient = 0.16666666666666666
207: Tree: age = 1942, name = aCktJemJxBqh, GetQuotient = 0.16666666666666666
208: Tree: age = 5273, name = hKdtYa, GetQuotient = 0.16666666666666666
209: Tree: age = 34638, name = rpKeCkWWdcoV, GetQuotient = 0.16666666666666666
210: Flower: name = rWKaHt, Type = Type.WILD, GetQuotient = 0.16666666666666666
211: Bush: month = Month.MARCH, name = IFopklVKNKOa, GetQuotient = 0.16666666666666666
212: Bush: month = Month.MARCH, name = iBQxFhWdQawW, GetQuotient = 0.16666666666666666
213: Tree: age = 3432, name = NNQgaD, GetQuotient = 0.16666666666666666
214: Tree: age = 86518, name = hNrayb, GetQuotient = 0.16666666666666666
215: Flower: name = CAvuWz, Type = Type.WILD, GetQuotient = 0.16666666666666666
216: Bush: month = Month.MARCH, name = pkuKVN, GetQuotient = 0.16666666666666666
217: Tree: age = 5232, name = rNezacJKYqpSfZWBoC, GetQuotient = 0.16666666666666666
218: Flower: name = tnnfKMuPzUav, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
219: Tree: age = 34042, name = qoRkpW, GetQuotient = 0.16666666666666666
220: Bush: month = Month.DECEMBER, name = OffrHa, GetQuotient = 0.16666666666666666
221: Tree: age = 58309, name = MDdQaS, GetQuotient = 0.16666666666666666
222: Tree: age = 96332, name = oQkkwW, GetQuotient = 0.16666666666666666
223: Tree: age = 33716, name = InRaQbzAaknwJDqiLj, GetQuotient = 0.16666666666666666
224: Bush: month = Month.JUNE, name = OdhoFoRxDgvH, GetQuotient = 0.16666666666666666
225: Tree: age = 68999, name = oUHYxFbYggeB, GetQuotient = 0.16666666666666666
226: Bush: month = Month.NOVEMBER, name = idchyV, GetQuotient = 0.16666666666666666
227: Flower: name = lZkaDx, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
228: Tree: age = 57400, name = CorVqYjuEDJOQrprceR, GetQuotient = 0.15789473684210525
229: Tree: age = 90363, name = LUNGBuccxjkeMyuKVCn, GetQuotient = 0.15789473684210525
230: Tree: age = 21437, name = rJRsffdjemkodZFaEjy, GetQuotient = 0.15789473684210525
231: Bush: month = Month.JANUARY, name = DzjxootxMiMPpmkZAlD, GetQuotient = 0.15789473684210525
232: Tree: age = 98756, name = NFuzcmlkJESaIdglEuH, GetQuotient = 0.15789473684210525
233: Bush: month = Month.AUGUST, name = xCcBoHoCOLenZNJGWdf, GetQuotient = 0.15789473684210525
234: Flower: name = druafjpPnvuDkqRyqcZ, Type = Type.WILD, GetQuotient = 0.15789473684210525
235: Flower: name = AoIzsIBsXJaxsNickRs, Type = Type.HOUSE, GetQuotient = 0.15789473684210525
236: Bush: month = Month.JULY, name = lFvkYdTSoaPKySeDkRB, GetQuotient = 0.15789473684210525
237: Flower: name = atouBKbIGhQjEdfQVGB, Type = Type.GARDEN, GetQuotient = 0.15789473684210525
238: Bush: month = Month.APRIL, name = LWgaPSeBNgjkj, GetQuotient = 0.15384615384615385
239: Tree: age = 22820, name = XKoaDIMkmpmbS, GetQuotient = 0.15384615384615385
240: Tree: age = 41307, name = HmcqpovnBXaBF, GetQuotient = 0.15384615384615385
241: Flower: name = JDcWZLliomHCK, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
242: Flower: name = wLknIceWkPEub, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
243: Bush: month = Month.JANUARY, name = LfQuICpsJhNit, GetQuotient = 0.15384615384615385
244: Bush: month = Month.OCTOBER, name = hJobSHQeWTlZr, GetQuotient = 0.15384615384615385
245: Bush: month = Month.SEPTEMBER, name = qVgMiWqYewvjd, GetQuotient = 0.15384615384615385
246: Flower: name = LfHFoIfoWkqTU, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
247: Tree: age = 76436, name = XvHufTEpuLBIH, GetQuotient = 0.15384615384615385
248: Bush: month = Month.NOVEMBER, name = xfmFBBBdeQoFA, GetQuotient = 0.15384615384615385
249: Bush: month = Month.NOVEMBER, name = RhImiAaIHOABPxzvunJz, GetQuotient = 0.15
250: Tree: age = 29466, name = HIiLKvcaYzxUPaTBNtFv, GetQuotient = 0.15
251: Bush: month = Month.FEBRUARY, name = QyPcvUmAIYaHaODWeVtv, GetQuotient = 0.15
252: Tree: age = 60761, name = xWunehcKtlwkQJZdifxE, GetQuotient = 0.15
253: Tree: age = 29380, name = mnzuyhCgobVLnuGmmxdR, GetQuotient = 0.15
254: Flower: name = HOmjeEzOXxgzliFIuQyn, Type = Type.HOUSE, GetQuotient = 0.15
255: Flower: name = WBReMWvslhPRkhuazXUU, Type = Type.GARDEN, GetQuotient = 0.15
256: Tree: age = 60678, name = ZzXemIS, GetQuotient = 0.14285714285714285
257: Bush: month = Month.JUNE, name = JPrGGpi, GetQuotient = 0.14285714285714285
258: Bush: month = Month.JULY, name = bNHUNtPpUuAiVN, GetQuotient = 0.14285714285714285
259: Flower: name = ACCeSpzIrfowcf, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
260: Bush: month = Month.SEPTEMBER, name = iRJjWBjvdentdx, GetQuotient = 0.14285714285714285
261: Tree: age = 36326, name = wFctDPi, GetQuotient = 0.14285714285714285
262: Flower: name = RbxCbnOeOVoqyr, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
263: Flower: name = yreBLUZUDMRZup, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
264: Flower: name = BhZJgZo, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
265: Flower: name = jJNAarG, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
266: Tree: age = 76372, name = JyokKFJ, GetQuotient = 0.14285714285714285
267: Flower: name = CNbrQuX, Type = Type.WILD, GetQuotient = 0.14285714285714285
268: Bush: month = Month.JULY, name = zsmQASu, GetQuotient = 0.14285714285714285
269: Bush: month = Month.OCTOBER, name = xtGwner, GetQuotient = 0.14285714285714285
270: Bush: month = Month.JULY, name = YEpsorm, GetQuotient = 0.14285714285714285
271: Bush: month = Month.NOVEMBER, name = IxhLiWM, GetQuotient = 0.14285714285714285
272: Tree: age = 70447, name = dbsTilLqabLlGh, GetQuotient = 0.14285714285714285
273: Bush: month = Month.JULY, name = AQjiOzLDasrKCT, GetQuotient = 0.14285714285714285
274: Bush: month = Month.DECEMBER, name = unBYVGI, GetQuotient = 0.14285714285714285
275: Tree: age = 46731, name = kOjmCZqnvrekPo, GetQuotient = 0.14285714285714285
276: Flower: name = nOzYedIiytsnYm, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
277: Tree: age = 51560, name = iGshtsB, GetQuotient = 0.14285714285714285
278: Flower: name = LEtaPyvUPWoQMN, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
279: Flower: name = EhVvTWWejNBoGg, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
280: Tree: age = 61191, name = zjsGohz, GetQuotient = 0.14285714285714285
281: Flower: name = TQaskCC, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
282: Tree: age = 76504, name = ZJowYOX, GetQuotient = 0.14285714285714285
283: Flower: name = zgGlIrViNewPxD, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
284: Bush: month = Month.FEBRUARY, name = mDbVwiE, GetQuotient = 0.14285714285714285
285: Bush: month = Month.APRIL, name = ZfbiBQN, GetQuotient = 0.14285714285714285
286: Bush: month = Month.MAY, name = CeSDWLI, GetQuotient = 0.14285714285714285
287: Flower: name = VyqetyiRAAYGdb, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
288: Flower: name = LGHEgXQitXRiUK, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
289: Flower: name = ewRxvLB, Type = Type.WILD, GetQuotient = 0.14285714285714285
290: Bush: month = Month.JULY, name = vFeqAFb, GetQuotient = 0.14285714285714285
291: Bush: month = Month.JUNE, name = iCYlcgeEJUUWbQ, GetQuotient = 0.14285714285714285
292: Bush: month = Month.FEBRUARY, name = HpDAZIa, GetQuotient = 0.14285714285714285
293: Tree: age = 98657, name = izKnpJd, GetQuotient = 0.14285714285714285
294: Flower: name = zyairUtVWTAjOR, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
295: Bush: month = Month.JANUARY, name = sRsReOG, GetQuotient = 0.14285714285714285
296: Bush: month = Month.NOVEMBER, name = ldTTLiB, GetQuotient = 0.14285714285714285
297: Bush: month = Month.NOVEMBER, name = lQVofSkjkgdXAi, GetQuotient = 0.14285714285714285
298: Bush: month = Month.JUNE, name = VmGyicC, GetQuotient = 0.14285714285714285
299: Flower: name = YGhHovy, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
300: Tree: age = 35837, name = KEacFmS, GetQuotient = 0.14285714285714285
301: Flower: name = jONGebI, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
302: Bush: month = Month.AUGUST, name = NozOcIDNTnIVKu, GetQuotient = 0.14285714285714285
303: Flower: name = UxNWLXe, Type = Type.WILD, GetQuotient = 0.14285714285714285
304: Flower: name = oifzIrKAzDUbNNs, Type = Type.GARDEN, GetQuotient = 0.13333333333333333
305: Tree: age = 36681, name = XFtaalsxJZADwdb, GetQuotient = 0.13333333333333333
306: Bush: month = Month.SEPTEMBER, name = eXSRcvmrRoIbHMF, GetQuotient = 0.13333333333333333
307: Bush: month = Month.FEBRUARY, name = bCAqqjcsJBuarSW, GetQuotient = 0.13333333333333333
308: Tree: age = 43163, name = hagavqqtgnMWApP, GetQuotient = 0.13333333333333333
309: Tree: age = 65694, name = dmKgkdPQWuasTcU, GetQuotient = 0.13333333333333333
310: Flower: name = iMVBdGFhulpbtNs, Type = Type.WILD, GetQuotient = 0.13333333333333333
311: Bush: month = Month.JULY, name = CGfiRazvbJkpXbz, GetQuotient = 0.13333333333333333
312: Flower: name = VypeNqxnRAZiWcB, Type = Type.GARDEN, GetQuotient = 0.13333333333333333
313: Tree: age = 42189, name = XvaXMVDdRzqHGaH, GetQuotient = 0.13333333333333333
314: Tree: age = 54893, name = fqWnuhzHlMeHNgx, GetQuotient = 0.13333333333333333
315: Tree: age = 23986, name = AvNmakcq, GetQuotient = 0.125
316: Bush: month = Month.FEBRUARY, name = MetOXCAv, GetQuotient = 0.125
317: Bush: month = Month.FEBRUARY, name = IknTaPHIofTmfREW, GetQuotient = 0.125
318: Flower: name = iNhKlEUT, Type = Type.WILD, GetQuotient = 0.125
319: Tree: age = 39745, name = VilzVCMp, GetQuotient = 0.125
320: Bush: month = Month.NOVEMBER, name = CasHhNlD, GetQuotient = 0.125
321: Tree: age = 95296, name = uJZfTqTv, GetQuotient = 0.125
322: Bush: month = Month.APRIL, name = mnEztQoJ, GetQuotient = 0.125
323: Bush: month = Month.JUNE, name = lpJPiQUNEGQPundH, GetQuotient = 0.125
324: Bush: month = Month.JUNE, name = MNXdqdlYXgkoaJYq, GetQuotient = 0.125
325: Bush: month = Month.FEBRUARY, name = arJaRTcFRMYHkApl, GetQuotient = 0.125
326: Flower: name = xAtETyaE, Type = Type.GARDEN, GetQuotient = 0.125
327: Flower: name = yPcnsReb, Type = Type.GARDEN, GetQuotient = 0.125
328: Bush: month = Month.FEBRUARY, name = IbnRaZsc, GetQuotient = 0.125
329: Flower: name = lfaQPakJYFxrjnmN, Type = Type.WILD, GetQuotient = 0.125
330: Bush: month = Month.OCTOBER, name = PepVbAEOrwoBBmTV, GetQuotient = 0.125
331: Flower: name = oQpPPOVT, Type = Type.WILD, GetQuotient = 0.125
332: Flower: name = kOBCdmeS, Type = Type.GARDEN, GetQuotient = 0.125
333: Bush: month = Month.DECEMBER, name = wqiXTkIZ, GetQuotient = 0.125
334: Flower: name = xEGyMCyo, Type = Type.GARDEN, GetQuotient = 0.125
335: Tree: age = 95250, name = fNPyojtc, GetQuotient = 0.125
336: Tree: age = 39253, name = fulmbZgK, GetQuotient = 0.125
337: Tree: age = 58369, name = OgzoIfUU, GetQuotient = 0.125
338: Flower: name = rODIteNC, Type = Type.GARDEN, GetQuotient = 0.125
339: Flower: name = HHPbEgcliIdPYFNu, Type = Type.GARDEN, GetQuotient = 0.125
340: Flower: name = yFWXwiLI, Type = Type.HOUSE, GetQuotient = 0.125
341: Bush: month = Month.APRIL, name = wNyRWoDjWutNMjVI, GetQuotient = 0.125
342: Flower: name = nKfFToXw, Type = Type.GARDEN, GetQuotient = 0.125
343: Flower: name = kTpihdhm, Type = Type.GARDEN, GetQuotient = 0.125
344: Bush: month = Month.JUNE, name = eUsJdnHidlLmKdVk, GetQuotient = 0.125
345: Flower: name = QjadomyKtzdIUHBx, Type = Type.GARDEN, GetQuotient = 0.125
346: Bush: month = Month.JANUARY, name = MHsKrigVgObsSwaS, GetQuotient = 0.125
347: Tree: age = 86950, name = RuxBvBKl, GetQuotient = 0.125
348: Bush: month = Month.JANUARY, name = uXOMsnIR, GetQuotient = 0.125
349: Flower: name = DCiBsmTl, Type = Type.GARDEN, GetQuotient = 0.125
350: Tree: age = 20083, name = UbYMASam, GetQuotient = 0.125
351: Bush: month = Month.DECEMBER, name = cekUaXJHyUOYsYJQI, GetQuotient = 0.11764705882352941
352: Flower: name = RSbrlaYxXaIbPIDAH, Type = Type.WILD, GetQuotient = 0.11764705882352941
353: Tree: age = 39044, name = mfwZepzXymOBGDiNS, GetQuotient = 0.11764705882352941
354: Tree: age = 78701, name = cfIKQtSSaFJNaOvct, GetQuotient = 0.11764705882352941
355: Tree: age = 16995, name = dIADfuRvkxBJQuvjr, GetQuotient = 0.11764705882352941
356: Flower: name = bVBhlgzDaeRxDfhEr, Type = Type.GARDEN, GetQuotient = 0.11764705882352941
357: Bush: month = Month.DECEMBER, name = TSoULWGDePQjHxSyw, GetQuotient = 0.11764705882352941
358: Tree: age = 61591, name = gyXUdFJhYXuyYxvoA, GetQuotient = 0.11764705882352941
359: Flower: name = cZuDzxyUODgPiSBgn, Type = Type.GARDEN, GetQuotient = 0.11764705882352941
360: Bush: month = Month.AUGUST, name = cmYvPloqwmViFYvZQ, GetQuotient = 0.11764705882352941
361: Tree: age = 36448, name = KkLHpRVfASyiozRSd, GetQuotient = 0.11764705882352941
362: Bush: month = Month.NOVEMBER, name = aobvQsOjQbqbpItIx, GetQuotient = 0.11764705882352941
363: Tree: age = 78626, name = wXHqziBuwvsSXbFKS, GetQuotient = 0.11764705882352941
364: Bush: month = Month.NOVEMBER, name = jQwWwIEneCcbdoYGG, GetQuotient = 0.11764705882352941
365: Tree: age = 55493, name = rTLSUDYSsubuZCBFc, GetQuotient = 0.11764705882352941
366: Tree: age = 72331, name = aVtpfOsJcagLkLTxU, GetQuotient = 0.11764705882352941
367: Flower: name = PPXUPNwkgsaOPAohN, Type = Type.HOUSE, GetQuotient = 0.11764705882352941
368: Bush: month = Month.MAY, name = saCtuEjVqTWGFHTEK, GetQuotient = 0.11764705882352941
369: Tree: age = 16343, name = hIVrJDhUIFhQmMZeiE, GetQuotient = 0.1111111111111111
370: Tree: age = 20825, name = rTPMjYCxnVEiUPXpuS, GetQuotient = 0.1111111111111111
371: Tree: age = 75278, name = VWhafWJZO, GetQuotient = 0.1111111111111111
372: Flower: name = pyefydQXk, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
373: Bush: month = Month.NOVEMBER, name = RtBizNYUE, GetQuotient = 0.1111111111111111
374: Flower: name = GyAjRvVag, Type = Type.WILD, GetQuotient = 0.1111111111111111
375: Bush: month = Month.NOVEMBER, name = eWNnLtaCRAfAsPdNfp, GetQuotient = 0.1111111111111111
376: Tree: age = 98489, name = ZJqDUKiAB, GetQuotient = 0.1111111111111111
377: Bush: month = Month.JULY, name = DwLFkBWLa, GetQuotient = 0.1111111111111111
378: Bush: month = Month.APRIL, name = lgKITQbYlTocitjOZX, GetQuotient = 0.1111111111111111
379: Tree: age = 36854, name = FbmxuUdPO, GetQuotient = 0.1111111111111111
380: Flower: name = txjFCLvoB, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
381: Bush: month = Month.MAY, name = DTATzvEoJTVaUTqmgZ, GetQuotient = 0.1111111111111111
382: Tree: age = 6897, name = jYZxkdoqzUViRwLmgx, GetQuotient = 0.1111111111111111
383: Tree: age = 35908, name = QszMwovyw, GetQuotient = 0.1111111111111111
384: Tree: age = 91621, name = OKWMfyiXR, GetQuotient = 0.1111111111111111
385: Tree: age = 14662, name = mxuPnCRHqQmWIgTWuC, GetQuotient = 0.1111111111111111
386: Bush: month = Month.MAY, name = LTNvXqCeX, GetQuotient = 0.1111111111111111
387: Flower: name = RsHBPepwsqKIjfeZFj, Type = Type.WILD, GetQuotient = 0.1111111111111111
388: Flower: name = RfazqcLLUyPshiqqkI, Type = Type.HOUSE, GetQuotient = 0.1111111111111111
389: Bush: month = Month.APRIL, name = eyVMIKOqpmCljbwnoN, GetQuotient = 0.1111111111111111
390: Tree: age = 94589, name = RGiROtkFh, GetQuotient = 0.1111111111111111
391: Bush: month = Month.APRIL, name = MWjKiaAOqCpvlHKYEm, GetQuotient = 0.1111111111111111
392: Bush: month = Month.APRIL, name = aPIwdYqXI, GetQuotient = 0.1111111111111111
393: Flower: name = VwvUsBupfgQCiDkpEG, Type = Type.HOUSE, GetQuotient = 0.1111111111111111
394: Bush: month = Month.OCTOBER, name = XoxbLJBmduYcCDRmgtV, GetQuotient = 0.10526315789473684
395: Tree: age = 83617, name = qzcJJkUkMZJeSJAeENl, GetQuotient = 0.10526315789473684
396: Flower: name = MaFwQtasDgzIqQwGhsz, Type = Type.HOUSE, GetQuotient = 0.10526315789473684
397: Bush: month = Month.APRIL, name = fofRlGxYzCBrkQonqzc, GetQuotient = 0.10526315789473684
398: Bush: month = Month.SEPTEMBER, name = RacxPsKRaTrpQXyOSBZ, GetQuotient = 0.10526315789473684
399: Tree: age = 29292, name = HuWgdrqEEAamlHwOZng, GetQuotient = 0.10526315789473684
400: Tree: age = 76248, name = aWRmBNxFDumqIGIEsYz, GetQuotient = 0.10526315789473684
401: Bush: month = Month.DECEMBER, name = zDdaNtzMTYIognQNDSt, GetQuotient = 0.10526315789473684
402: Tree: age = 70159, name = hMApuyOoFWlJbOlvFZq, GetQuotient = 0.10526315789473684
403: Bush: month = Month.MAY, name = BZCCorqEdnMODLdaBAT, GetQuotient = 0.10526315789473684
404: Bush: month = Month.APRIL, name = vuTwBhCbVPEQZBeFFCnB, GetQuotient = 0.1
405: Flower: name = XyfhGfjnuZ, Type = Type.WILD, GetQuotient = 0.1
406: Flower: name = TwVBlXEHaI, Type = Type.WILD, GetQuotient = 0.1
407: Flower: name = RSGAADetwVFAEWOMoymO, Type = Type.HOUSE, GetQuotient = 0.1
408: Flower: name = xEQJvhXQza, Type = Type.WILD, GetQuotient = 0.1
409: Bush: month = Month.AUGUST, name = qfiAZdOpDHejYWMwswxR, GetQuotient = 0.1
410: Tree: age = 88323, name = WKwboFtCsQ, GetQuotient = 0.1
411: Bush: month = Month.AUGUST, name = ZmAriNLNPj, GetQuotient = 0.1
412: Flower: name = SlYIHgocSM, Type = Type.GARDEN, GetQuotient = 0.1
413: Flower: name = IHbLpcDdjLUHGvcIaboO, Type = Type.WILD, GetQuotient = 0.1
414: Tree: age = 90155, name = ZORWuKHUBtiLbEmTlgxJ, GetQuotient = 0.1
415: Bush: month = Month.JANUARY, name = yhAHVGxojG, GetQuotient = 0.1
416: Tree: age = 19503, name = KTdFVyMfak, GetQuotient = 0.1
417: Bush: month = Month.AUGUST, name = nsKBnCkHuy, GetQuotient = 0.1
418: Bush: month = Month.JANUARY, name = kjJyeTGSYP, GetQuotient = 0.1
419: Flower: name = KoLmlxrEQj, Type = Type.WILD, GetQuotient = 0.1
420: Bush: month = Month.AUGUST, name = GhhqUlmvun, GetQuotient = 0.1
421: Flower: name = OjGAUYWQBowXzVMxGDus, Type = Type.HOUSE, GetQuotient = 0.1
422: Tree: age = 60554, name = jcKlILuDpR, GetQuotient = 0.1
423: Bush: month = Month.JANUARY, name = ssSvrGFNzUplzcBTtuOa, GetQuotient = 0.1
424: Bush: month = Month.JANUARY, name = DIIQMFjxAsLXPqaFLxiy, GetQuotient = 0.1
425: Bush: month = Month.MARCH, name = wxPhaTEcxIJTBUEsBhoR, GetQuotient = 0.1
426: Bush: month = Month.DECEMBER, name = ZxIXqisffx, GetQuotient = 0.1
427: Tree: age = 10585, name = FdAUVcJCeg, GetQuotient = 0.1
428: Bush: month = Month.OCTOBER, name = fZfoCqtIcGFGhuNLENDb, GetQuotient = 0.1
429: Flower: name = OCZecrDGOkyABxURhiHT, Type = Type.WILD, GetQuotient = 0.1
430: Tree: age = 17547, name = MoOABRzLER, GetQuotient = 0.1
431: Bush: month = Month.NOVEMBER, name = yOnpZhndeB, GetQuotient = 0.1
432: Tree: age = 69869, name = gOKexkjDbg, GetQuotient = 0.1
433: Flower: name = DWxIRodcrDlOkIzKCaWs, Type = Type.WILD, GetQuotient = 0.1
434: Tree: age = 66414, name = ntZRrwBITu, GetQuotient = 0.1
435: Bush: month = Month.AUGUST, name = kzSCOryedg, GetQuotient = 0.1
436: Flower: name = FXwmQNvOol, Type = Type.WILD, GetQuotient = 0.1
437: Flower: name = AWssFgVmay, Type = Type.GARDEN, GetQuotient = 0.1
438: Bush: month = Month.SEPTEMBER, name = RTnZoEMbDlE, GetQuotient = 0.09090909090909091
439: Bush: month = Month.JANUARY, name = DxjiHtHysyn, GetQuotient = 0.09090909090909091
440: Tree: age = 46497, name = FXpwucAKnDY, GetQuotient = 0.09090909090909091
441: Bush: month = Month.APRIL, name = AReDcMNIsqW, GetQuotient = 0.09090909090909091
442: Bush: month = Month.JUNE, name = iUlngXQCmKg, GetQuotient = 0.09090909090909091
443: Flower: name = XVaxAzrxsyH, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
444: Bush: month = Month.MAY, name = kFNtmUqLIJi, GetQuotient = 0.09090909090909091
445: Tree: age = 47315, name = wuLVBlpfOkU, GetQuotient = 0.09090909090909091
446: Tree: age = 67094, name = VeOXFMJDDVG, GetQuotient = 0.09090909090909091
447: Tree: age = 32120, name = MYAXmOichbS, GetQuotient = 0.09090909090909091
448: Tree: age = 72983, name = eztJNcnPOwH, GetQuotient = 0.09090909090909091
449: Flower: name = YpdBaTlCYDQ, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
450: Flower: name = IDfZPfPKiCO, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
451: Tree: age = 69261, name = SfTYDGJiPtl, GetQuotient = 0.09090909090909091
452: Flower: name = QYtXnSQRjeB, Type = Type.GARDEN, GetQuotient = 0.09090909090909091
453: Bush: month = Month.MARCH, name = bvnlNdOeAjkQ, GetQuotient = 0.08333333333333333
454: Flower: name = zslLIKuZmptF, Type = Type.WILD, GetQuotient = 0.08333333333333333
455: Bush: month = Month.JUNE, name = rYknCFFbMteN, GetQuotient = 0.08333333333333333
456: Bush: month = Month.OCTOBER, name = OwYmBBnBQKaR, GetQuotient = 0.08333333333333333
457: Bush: month = Month.OCTOBER, name = YPLmoqfHXrPC, GetQuotient = 0.08333333333333333
458: Tree: age = 18566, name = HLNVzWMriDTO, GetQuotient = 0.08333333333333333
459: Flower: name = RDllbMTiNUBp, Type = Type.WILD, GetQuotient = 0.08333333333333333
460: Tree: age = 6182, name = JvhigjrEkpnc, GetQuotient = 0.08333333333333333
461: Flower: name = pKgcoMAGDxbj, Type = Type.GARDEN, GetQuotient = 0.08333333333333333
462: Flower: name = fWemhyvFDDAs, Type = Type.HOUSE, GetQuotient = 0.08333333333333333
463: Bush: month = Month.MAY, name = kHXKnENaqIJK, GetQuotient = 0.08333333333333333
464: Tree: age = 66978, name = mBBqJnGGekjF, GetQuotient = 0.08333333333333333
465: Bush: month = Month.FEBRUARY, name = ZhGREqKRelAj, GetQuotient = 0.08333333333333333
466: Tree: age = 19069, name = LNOPUSbfepjP, GetQuotient = 0.08333333333333333
467: Bush: month = Month.DECEMBER, name = vxLnyDIaTJqk, GetQuotient = 0.08333333333333333
468: Flower: name = sUejrFnygmHb, Type = Type.HOUSE, GetQuotient = 0.08333333333333333
469: Bush: month = Month.DECEMBER, name = dnmPMZinmhqZ, GetQuotient = 0.08333333333333333
470: Tree: age = 34748, name = thCORBxvtEDo, GetQuotient = 0.08333333333333333
471: Flower: name = bghpcRrApIXi, Type = Type.WILD, GetQuotient = 0.08333333333333333
472: Bush: month = Month.FEBRUARY, name = zdTAzTrKTzoj, GetQuotient = 0.08333333333333333
473: Tree: age = 11695, name = nkJwJgmNbcDi, GetQuotient = 0.08333333333333333
474: Tree: age = 19697, name = AlqiUlOQbPOJ, GetQuotient = 0.08333333333333333
475: Tree: age = 3682, name = XWWfkdvlYiLC, GetQuotient = 0.08333333333333333
476: Tree: age = 22162, name = ZotCyHnNwXIF, GetQuotient = 0.08333333333333333
477: Bush: month = Month.SEPTEMBER, name = mUnJVDdiLTLs, GetQuotient = 0.08333333333333333
478: Bush: month = Month.JUNE, name = aKPmpWMMtVZRH, GetQuotient = 0.07692307692307693
479: Bush: month = Month.NOVEMBER, name = vlzCEQiTdkCpU, GetQuotient = 0.07692307692307693
480: Flower: name = FZqtcjxFuNLxq, Type = Type.WILD, GetQuotient = 0.07692307692307693
481: Bush: month = Month.NOVEMBER, name = QtyiInvwvWdTK, GetQuotient = 0.07692307692307693
482: Flower: name = rGXKXsQFazcWl, Type = Type.GARDEN, GetQuotient = 0.07692307692307693
483: Tree: age = 89212, name = zGzCRFMUiAMEG, GetQuotient = 0.07692307692307693
484: Tree: age = 14474, name = mJJhBnWftvBaL, GetQuotient = 0.07692307692307693
485: Flower: name = ChPqBecpwGNMf, Type = Type.GARDEN, GetQuotient = 0.07692307692307693
486: Bush: month = Month.APRIL, name = wKmGslUeJYjHr, GetQuotient = 0.07692307692307693
487: Flower: name = rVbaPJZRsIrTJ, Type = Type.HOUSE, GetQuotient = 0.07692307692307693
488: Bush: month = Month.MAY, name = PvWFQcEpbBTMi, GetQuotient = 0.07692307692307693
489: Flower: name = UAumjRLLyBzIh, Type = Type.HOUSE, GetQuotient = 0.07692307692307693
490: Tree: age = 45164, name = jwmLzITefZbXb, GetQuotient = 0.07692307692307693
491: Tree: age = 5579, name = KnNgevcHvrJkN, GetQuotient = 0.07692307692307693
492: Bush: month = Month.NOVEMBER, name = qMmkDFtqmZebg, GetQuotient = 0.07692307692307693
493: Flower: name = zoNbzZKYqCzyP, Type = Type.WILD, GetQuotient = 0.07692307692307693
494: Bush: month = Month.MARCH, name = hcAqimVSKqsmj, GetQuotient = 0.07692307692307693
495: Tree: age = 46040, name = ebltApJDAJLyn, GetQuotient = 0.07692307692307693
496: Tree: age = 4102, name = lKzzURlWxvwWu, GetQuotient = 0.07692307692307693
497: Bush: month = Month.APRIL, name = bPbZXEulKRVQZ, GetQuotient = 0.07692307692307693
498: Flower: name = nWvaMgclnrnhF, Type = Type.WILD, GetQuotient = 0.07692307692307693
499: Bush: month = Month.JUNE, name = hpRUrraqJVGZx, GetQuotient = 0.07692307692307693
500: Flower: name = NwScHCbJDUpuMn, Type = Type.WILD, GetQuotient = 0.07142857142857142
501: Bush: month = Month.APRIL, name = kMywsTpXUkYTAa, GetQuotient = 0.07142857142857142
502: Bush: month = Month.DECEMBER, name = fIRyoVVvdUykJM, GetQuotient = 0.07142857142857142
503: Bush: month = Month.AUGUST, name = PZpOCVAVjYQYCu, GetQuotient = 0.07142857142857142
504: Bush: month = Month.MARCH, name = IZZfsypqAuTRkL, GetQuotient = 0.07142857142857142
505: Flower: name = PYshZLSFviTmyH, Type = Type.GARDEN, GetQuotient = 0.07142857142857142
506: Bush: month = Month.JUNE, name = dFIOBfejCfENZZ, GetQuotient = 0.07142857142857142
507: Tree: age = 25857, name = PvNCxFwtlreklT, GetQuotient = 0.07142857142857142
508: Bush: month = Month.MAY, name = MwrJMToltdLHgj, GetQuotient = 0.07142857142857142
509: Bush: month = Month.SEPTEMBER, name = rgXpVSTYhXglNa, GetQuotient = 0.07142857142857142
510: Bush: month = Month.MAY, name = RQEuszWEGWAjVt, GetQuotient = 0.07142857142857142
511: Flower: name = rSHDXVjktmgurt, Type = Type.HOUSE, GetQuotient = 0.07142857142857142
512: Tree: age = 84452, name = YnYKDzpbPaYRGAg, GetQuotient = 0.06666666666666667
513: Bush: month = Month.MAY, name = ydFZZRdfpPOCgZi, GetQuotient = 0.06666666666666667
514: Flower: name = WjkdkydRaVBrXbN, Type = Type.HOUSE, GetQuotient = 0.06666666666666667
515: Tree: age = 56880, name = UpdhMrxNxsGIWeH, GetQuotient = 0.06666666666666667
516: Bush: month = Month.JANUARY, name = NBVAYuqVxcSJKrU, GetQuotient = 0.06666666666666667
517: Tree: age = 53489, name = QTrfCPqrwQnaQbR, GetQuotient = 0.06666666666666667
518: Tree: age = 5228, name = lodKBVgNBVJZzXB, GetQuotient = 0.06666666666666667
519: Bush: month = Month.AUGUST, name = EjvmQNDAoETzAUl, GetQuotient = 0.06666666666666667
520: Tree: age = 69160, name = WNnCVTorUcHbAjn, GetQuotient = 0.06666666666666667
521: Bush: month = Month.JUNE, name = pgUyMXSGuWWbNWW, GetQuotient = 0.06666666666666667
522: Flower: name = jGcWEcSOgbeDTJF, Type = Type.WILD, GetQuotient = 0.06666666666666667
523: Flower: name = PElhCZYyvPnIiSh, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
524: Flower: name = LBCEfYQAagwOjEY, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
525: Tree: age = 33640, name = UrZTMsnqfSifLCk, GetQuotient = 0.06666666666666667
526: Flower: name = LkjFxkLOsNBGaKr, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
527: Flower: name = TrzAvYIheSNqHZDC, Type = Type.HOUSE, GetQuotient = 0.0625
528: Tree: age = 59806, name = qoTXbcHXXgORrAQd, GetQuotient = 0.0625
529: Flower: name = PKONkqWrxxrbBMoj, Type = Type.WILD, GetQuotient = 0.0625
530: Bush: month = Month.SEPTEMBER, name = GddnovKOSUhrLslp, GetQuotient = 0.0625
531: Bush: month = Month.AUGUST, name = IQYOCmDAnnYuzrhW, GetQuotient = 0.0625
532: Flower: name = MAEzBraqMJtVlydM, Type = Type.GARDEN, GetQuotient = 0.0625
533: Bush: month = Month.SEPTEMBER, name = BhiOtbngKTkmfFqG, GetQuotient = 0.0625
534: Flower: name = CGYwuJSfmgrrCkwT, Type = Type.WILD, GetQuotient = 0.0625
535: Flower: name = znelJzrTTsKqjLOW, Type = Type.HOUSE, GetQuotient = 0.0625
536: Tree: age = 78469, name = EPzqAShucXFGNBHg, GetQuotient = 0.0625
537: Flower: name = VXImjRLZRMJlPmbe, Type = Type.GARDEN, GetQuotient = 0.0625
538: Flower: name = rytfuJKLNUdvpckG, Type = Type.HOUSE, GetQuotient = 0.0625
539: Bush: month = Month.JULY, name = NdiYWWOUTlfVmHlv, GetQuotient = 0.0625
540: Tree: age = 27987, name = nrEPytRmUeDYDQzM, GetQuotient = 0.0625
541: Tree: age = 2708, name = YCQHyylynBDSoKCH, GetQuotient = 0.0625
542: Bush: month = Month.MARCH, name = TFcZjsMycIztVuWMd, GetQuotient = 0.058823529411764705
543: Bush: month = Month.FEBRUARY, name = ODeZZFqPlHRhlPVck, GetQuotient = 0.058823529411764705
544: Flower: name = cQGugIIUmZsHYlZyg, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
545: Tree: age = 85491, name = zltZCcFfZXzpMudXt, GetQuotient = 0.058823529411764705
546: Bush: month = Month.MARCH, name = vEIjPPOYTbQamMWFI, GetQuotient = 0.058823529411764705
547: Bush: month = Month.APRIL, name = dMWCkBDwFwqimjgNE, GetQuotient = 0.058823529411764705
548: Bush: month = Month.FEBRUARY, name = wXuGnByVKtGCFEdQU, GetQuotient = 0.058823529411764705
549: Bush: month = Month.NOVEMBER, name = ilbMxhSSTRdSwQfrM, GetQuotient = 0.058823529411764705
550: Flower: name = LnzPYRheYxdSGybPy, Type = Type.WILD, GetQuotient = 0.058823529411764705
551: Bush: month = Month.JULY, name = OTCdgjhcQrEirqcFl, GetQuotient = 0.058823529411764705
552: Flower: name = cgQbNSdTQTHRczDLe, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
553: Flower: name = iTsMnAwxJBGXqnfQY, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
554: Flower: name = ZGBsHTklRfOeTsvId, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
555: Tree: age = 91919, name = CjflZKEEFHNlazDAN, GetQuotient = 0.058823529411764705
556: Tree: age = 69076, name = oJjWUfPEprtfAFOSR, GetQuotient = 0.058823529411764705
557: Tree: age = 98806, name = WSWmxMSbzLLONnSuV, GetQuotient = 0.058823529411764705
558: Flower: name = SALXEpXacPDmYfFFR, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
559: Bush: month = Month.NOVEMBER, name = QITVVOJypLkrtRnoc, GetQuotient = 0.058823529411764705
560: Bush: month = Month.MARCH, name = NovwQtjjvFRDbgkYh, GetQuotient = 0.058823529411764705
561: Tree: age = 71839, name = qjicRPWLcATlVgGSx, GetQuotient = 0.058823529411764705
562: Flower: name = dhVQqWJPswqSaUHgG, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
563: Tree: age = 69331, name = pXqxAhLGcAotCNDXK, GetQuotient = 0.058823529411764705
564: Bush: month = Month.APRIL, name = QWPhbphfZqmzdlvwi, GetQuotient = 0.058823529411764705
565: Bush: month = Month.DECEMBER, name = CCfVPOnGnZoyyCfRH, GetQuotient = 0.058823529411764705
566: Flower: name = cyzbXtLuOsrcQLGngP, Type = Type.HOUSE, GetQuotient = 0.05555555555555555
567: Tree: age = 2091, name = EgeJPIDzqknrLLXnJD, GetQuotient = 0.05555555555555555
568: Bush: month = Month.JANUARY, name = dYqfxzFRoAWtYPprdQ, GetQuotient = 0.05555555555555555
569: Flower: name = UDBSySjdHfCctVnubW, Type = Type.GARDEN, GetQuotient = 0.05555555555555555
570: Bush: month = Month.MARCH, name = xkLqJIiZERrqUkyUfl, GetQuotient = 0.05555555555555555
571: Tree: age = 35958, name = aZMwDXQDtIADMtfpIM, GetQuotient = 0.05555555555555555
572: Bush: month = Month.AUGUST, name = CeJKMhFGJOWhSrwhsF, GetQuotient = 0.05555555555555555
573: Bush: month = Month.NOVEMBER, name = saApENzqhEdvjPOkty, GetQuotient = 0.05555555555555555
574: Bush: month = Month.FEBRUARY, name = KyUwRDPjVFscsUxBZu, GetQuotient = 0.05555555555555555
575: Tree: age = 51535, name = xjUGURAOuKfPFTvyvc, GetQuotient = 0.05555555555555555
576: Bush: month = Month.NOVEMBER, name = epjtOSkYOMIQpXIEWS, GetQuotient = 0.05555555555555555
577: Flower: name = ZlPShsOnblpFfVtaWg, Type = Type.HOUSE, GetQuotient = 0.05555555555555555
578: Tree: age = 53597, name = XrdfNZzgWeNGhUFjVS, GetQuotient = 0.05555555555555555
579: Bush: month = Month.DECEMBER, name = mRpJwDiWRkdrHBdvkf, GetQuotient = 0.05555555555555555
580: Bush: month = Month.JANUARY, name = EWpZrWwVvsoGWYCwMsS, GetQuotient = 0.05263157894736842
581: Tree: age = 62359, name = MyCHCVbeUqqrMjLymlW, GetQuotient = 0.05263157894736842
582: Bush: month = Month.JANUARY, name = DYVZWFDLglXRqPeHpgR, GetQuotient = 0.05263157894736842
583: Flower: name = UonmGjdxYFFhEMTZlxA, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
584: Tree: age = 19763, name = wiyRSHPfdFAKrxSZrJf, GetQuotient = 0.05263157894736842
585: Bush: month = Month.FEBRUARY, name = BBXJSMeSNclyklkcjvk, GetQuotient = 0.05263157894736842
586: Tree: age = 90051, name = jahvShHRqglMptYWqzI, GetQuotient = 0.05263157894736842
587: Tree: age = 45281, name = XFOCKRBSyhGThfIloSL, GetQuotient = 0.05263157894736842
588: Flower: name = OTGJCPjriHmjMsLVAGF, Type = Type.WILD, GetQuotient = 0.05263157894736842
589: Flower: name = YoOcOcKkpWZyOsIkndt, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
590: Flower: name = BUzAweRDBHxKEgURpIZ, Type = Type.GARDEN, GetQuotient = 0.05263157894736842
591: Bush: month = Month.MARCH, name = nkaRxHZPUFVtfGSPKBU, GetQuotient = 0.05263157894736842
592: Bush: month = Month.JANUARY, name = FNxYXMpadWwvQtrHHSd, GetQuotient = 0.05263157894736842
593: Flower: name = AxebDMxKwbBKWprFOEN, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
594: Bush: month = Month.MAY, name = IMfnqVIMsnSEydoczFL, GetQuotient = 0.05263157894736842
595: Flower: name = kmTMYTMYhrqCiHwjCQjb, Type = Type.GARDEN, GetQuotient = 0.05
596: Bush: month = Month.DECEMBER, name = NVZFchaFtSDrQEbdcYLC, GetQuotient = 0.05
597: Tree: age = 14111, name = yidqdHJlEOrWAHyfIDSZ, GetQuotient = 0.05
598: Tree: age = 11399, name = TVTKpIfdEOkZijjtFURd, GetQuotient = 0.05
599: Flower: name = GcItedtKqVcSQEHNhwfT, Type = Type.HOUSE, GetQuotient = 0.05
600: Bush: month = Month.FEBRUARY, name = pKpJZlCHnEmAjPIrOJho, GetQuotient = 0.05
601: Flower: name = wQHvZocVyGZVqMrNsJPk, Type = Type.WILD, GetQuotient = 0.05
602: Flower: name = uqWtyObOdkyrqqKBOGyt, Type = Type.GARDEN, GetQuotient = 0.05
603: Tree: age = 97845, name = HthwXFiYHCHbVrfZmQnF, GetQuotient = 0.05
604: Flower: name = kkXyAoAWSNGJpcByqspT, Type = Type.HOUSE, GetQuotient = 0.05
605: Bush: month = Month.JUNE, name = RwTeknnFpMnWEhAyEcGk, GetQuotient = 0.05
606: Tree: age = 66613, name = itEgkQXwUlYYRyVMdSJp, GetQuotient = 0.05
607: Flower: name = pVONBxzZVFgJvYKYbiOW, Type = Type.WILD, GetQuotient = 0.05
608: Flower: name = IkIQLQJBcWtIIJZuyUqH, Type = Type.GARDEN, GetQuotient = 0.05
609: Bush: month = Month.OCTOBER, name = hyZbPurPlGZQDBABHnmw, GetQuotient = 0.05
610: Bush: month = Month.OCTOBER, name = NkEWWaVbkswzVKdGWVSr, GetQuotient = 0.05
611: Bush: month = Month.MAY, name = BGn, GetQuotient = 0.0
612: Flower: name = VzSXMIEPKvVwBMU, Type = Type.HOUSE, GetQuotient = 0.0
613: Tree: age = 33445, name = TpGfVAXwKyE, GetQuotient = 0.0
614: Bush: month = Month.MARCH, name = rHXRgTQD, GetQuotient = 0.0
615: Tree: age = 5613, name = XXrnCsjG, GetQuotient = 0.0
616: Bush: month = Month.JANUARY, name = byryUZb, GetQuotient = 0.0
617: Flower: name = GA, Type = Type.GARDEN, GetQuotient = 0.0
618: Bush: month = Month.NOVEMBER, name = lY, GetQuotient = 0.0
619: Tree: age = 72818, name = YMr, GetQuotient = 0.0
620: Flower: name = KTLhUNmczy, Type = Type.WILD, GetQuotient = 0.0
621: Tree: age = 24522, name = vXUqtDMILvkUhLdrdUX, GetQuotient = 0.0
622: Flower: name = RcXwTQZUrMyN, Type = Type.WILD, GetQuotient = 0.0
623: Tree: age = 70945, name = HcHBOfylJPnYtwpk, GetQuotient = 0.0
624: Bush: month = Month.MAY, name = jYTEIApENWOnSYMd, GetQuotient = 0.0
625: Flower: name = tsFVbg, Type = Type.GARDEN, GetQuotient = 0.0
626: Flower: name = vSZtWFCKjsPr, Type = Type.GARDEN, GetQuotient = 0.0
627: Tree: age = 46131, name = bBbHMYlGIxlmVF, GetQuotient = 0.0
628: Flower: name = hvYtUx, Type = Type.HOUSE, GetQuotient = 0.0
629: Bush: month = Month.JULY, name = t, GetQuotient = 0.0
630: Flower: name = EWIzdtxQUqyYLhPTl, Type = Type.GARDEN, GetQuotient = 0.0
631: Tree: age = 40178, name = jBhDRCDkXwMHJYbJDF, GetQuotient = 0.0
632: Tree: age = 37382, name = hFc, GetQuotient = 0.0
633: Flower: name = ys, Type = Type.HOUSE, GetQuotient = 0.0
634: Flower: name = cRrE, Type = Type.HOUSE, GetQuotient = 0.0
635: Bush: month = Month.AUGUST, name = QpxWg, GetQuotient = 0.0
636: Tree: age = 7062, name = h, GetQuotient = 0.0
637: Flower: name = dgwORHVQK, Type = Type.GARDEN, GetQuotient = 0.0
638: Tree: age = 32268, name = Arp, GetQuotient = 0.0
639: Tree: age = 32732, name = vgRXSgDOZjgzfU, GetQuotient = 0.0
640: Flower: name = OjEmngVzlAPUv, Type = Type.WILD, GetQuotient = 0.0
641: Flower: name = myYYGyXJM, Type = Type.HOUSE, GetQuotient = 0.0
642: Tree: age = 95813, name = OVnYgZjSJXZOvDRqR, GetQuotient = 0.0
643: Flower: name = mBHOYT, Type = Type.WILD, GetQuotient = 0.0
644: Bush: month = Month.DECEMBER, name = KZlWJVXZpn, GetQuotient = 0.0
645: Bush: month = Month.JUNE, name = kkAfMP, GetQuotient = 0.0
646: Bush: month = Month.JULY, name = KdY, GetQuotient = 0.0
647: Flower: name = HjMpWkyyUxcKlkQVv, Type = Type.HOUSE, GetQuotient = 0.0
648: Tree: age = 38251, name = lxPksOSyU, GetQuotient = 0.0
649: Flower: name = mQNqq, Type = Type.WILD, GetQuotient = 0.0
650: Bush: month = Month.DECEMBER, name = yFcq, GetQuotient = 0.0
651: Tree: age = 57361, name = XrJnZP, GetQuotient = 0.0
652: Flower: name = K, Type = Type.WILD, GetQuotient = 0.0
653: Bush: month = Month.MARCH, name = IRBrBEvTWOWRsWB, GetQuotient = 0.0
654: Bush: month = Month.APRIL, name = xP, GetQuotient = 0.0
655: Flower: name = Ary, Type = Type.WILD, GetQuotient = 0.0
656: Bush: month = Month.NOVEMBER, name = VNpgs, GetQuotient = 0.0
657: Flower: name = xKzN, Type = Type.HOUSE, GetQuotient = 0.0
658: Tree: age = 32697, name = Lw, GetQuotient = 0.0
659: Flower: name = Dbz, Type = Type.WILD, GetQuotient = 0.0
660: Bush: month = Month.JANUARY, name = PQIlGJWhQbGD, GetQuotient = 0.0
661: Tree: age = 69455, name = cYnqgvc, GetQuotient = 0.0
662: Flower: name = CFLJEyWw, Type = Type.HOUSE, GetQuotient = 0.0
663: Tree: age = 51972, name = JVhG, GetQuotient = 0.0
664: Bush: month = Month.NOVEMBER, name = AJmhKYLCIvmnVdlsDGqI, GetQuotient = 0.0
665: Bush: month = Month.JULY, name = mFVAG, GetQuotient = 0.0
666: Tree: age = 19909, name = P, GetQuotient = 0.0
667: Flower: name = EVvjRd, Type = Type.WILD, GetQuotient = 0.0
668: Flower: name = wnHSGv, Type = Type.GARDEN, GetQuotient = 0.0
669: Bush: month = Month.JUNE, name = qGTNH, GetQuotient = 0.0
670: Bush: month = Month.NOVEMBER, name = N, GetQuotient = 0.0
671: Tree: age = 92435, name = CkBlWZrC, GetQuotient = 0.0
672: Tree: age = 7555, name = B, GetQuotient = 0.0
673: Tree: age = 1741, name = slII, GetQuotient = 0.0
674: Bush: month = Month.JUNE, name = POMKNK, GetQuotient = 0.0
675: Bush: month = Month.JUNE, name = LlqKxLRBKJ, GetQuotient = 0.0
676: Bush: month = Month.JANUARY, name = RIPwkvlUhWgjBJdEHPK, GetQuotient = 0.0
677: Flower: name = ZlRlGnjrXXf, Type = Type.HOUSE, GetQuotient = 0.0
678: Bush: month = Month.DECEMBER, name = UxZmyAAmI, GetQuotient = 0.0
679: Tree: age = 68067, name = OYSMhfbqZqTfTYhJy, GetQuotient = 0.0
680: Flower: name = Tt, Type = Type.HOUSE, GetQuotient = 0.0
681: Flower: name = VF, Type = Type.GARDEN, GetQuotient = 0.0
682: Bush: month = Month.NOVEMBER, name = jx, GetQuotient = 0.0
683: Flower: name = sxGZYcs, Type = Type.HOUSE, GetQuotient = 0.0
684: Bush: month = Month.FEBRUARY, name = BQwJIzbmz, GetQuotient = 0.0
685: Flower: name = O, Type = Type.GARDEN, GetQuotient = 0.0
686: Flower: name = SDWJEbZZzqX, Type = Type.WILD, GetQuotient = 0.0
687: Bush: month = Month.JANUARY, name = qJIb, GetQuotient = 0.0
688: Flower: name = xACCSrBzCqDNvKx, Type = Type.HOUSE, GetQuotient = 0.0
689: Tree: age = 44642, name = X, GetQuotient = 0.0
690: Tree: age = 80541, name = KSJO, GetQuotient = 0.0
691: Bush: month = Month.SEPTEMBER, name = OnkbwkgDOZ, GetQuotient = 0.0
692: Flower: name = dZfHTlrIKOTyFngLqhCE, Type = Type.HOUSE, GetQuotient = 0.0
693: Bush: month = Month.AUGUST, name = CFkYh, GetQuotient = 0.0
694: Bush: month = Month.APRIL, name = FPnX, GetQuotient = 0.0
695: Flower: name = w, Type = Type.WILD, GetQuotient = 0.0
696: Tree: age = 85858, name = P, GetQuotient = 0.0
697: Tree: age = 48923, name = TAQDATY, GetQuotient = 0.0
698: Tree: age = 54259, name = YlRW, GetQuotient = 0.0
699: Tree: age = 6369, name = QjrMvGrqsRHQPlhdsS, GetQuotient = 0.0
700: Flower: name = P, Type = Type.GARDEN, GetQuotient = 0.0
701: Flower: name = b, Type = Type.GARDEN, GetQuotient = 0.0
702: Bush: month = Month.JUNE, name = sdBfM, GetQuotient = 0.0
703: Flower: name = N, Type = Type.WILD, GetQuotient = 0.0
704: Bush: month = Month.SEPTEMBER, name = jVknFTqTb, GetQuotient = 0.0
705: Bush: month = Month.APRIL, name = ZsHdkTtzYv, GetQuotient = 0.0
706: Tree: age = 9469, name = CfBD, GetQuotient = 0.0
707: Flower: name = JVlSTKSAnyqb, Type = Type.HOUSE, GetQuotient = 0.0
708: Bush: month = Month.JUNE, name = kvkZcpKndjYR, GetQuotient = 0.0
709: Flower: name = BgzrrLxvQhN, Type = Type.WILD, GetQuotient = 0.0
710: Flower: name = KybDRIIzBUlD, Type = Type.GARDEN, GetQuotient = 0.0
711: Bush: month = Month.FEBRUARY, name = DXPXxnQmHcsArKUHx, GetQuotient = 0.0
712: Tree: age = 12873, name = lwXtbl, GetQuotient = 0.0
713: Tree: age = 44721, name = xKtmxz, GetQuotient = 0.0
714: Bush: month = Month.MARCH, name = jnACCRm, GetQuotient = 0.0
715: Tree: age = 53983, name = b, GetQuotient = 0.0
716: Flower: name = rCSzht, Type = Type.HOUSE, GetQuotient = 0.0
717: Bush: month = Month.SEPTEMBER, name = tEjJFJGjSXmT, GetQuotient = 0.0
718: Bush: month = Month.NOVEMBER, name = mQrx, GetQuotient = 0.0
719: Flower: name = VcXjU, Type = Type.WILD, GetQuotient = 0.0
720: Flower: name = OCWQpnsvQj, Type = Type.HOUSE, GetQuotient = 0.0
721: Bush: month = Month.JANUARY, name = EmkDXW, GetQuotient = 0.0
722: Tree: age = 49444, name = C, GetQuotient = 0.0
723: Bush: month = Month.FEBRUARY, name = JPq, GetQuotient = 0.0
724: Tree: age = 39914, name = s, GetQuotient = 0.0
725: Tree: age = 66751, name = cTSgJwR, GetQuotient = 0.0
726: Bush: month = Month.FEBRUARY, name = LVbI, GetQuotient = 0.0
727: Flower: name = kjG, Type = Type.WILD, GetQuotient = 0.0
728: Tree: age = 56671, name = Rp, GetQuotient = 0.0
729: Bush: month = Month.FEBRUARY, name = ZkfGLVqTcNdYQWAnPX, GetQuotient = 0.0
730: Flower: name = q, Type = Type.HOUSE, GetQuotient = 0.0
731: Flower: name = DczGVRQ, Type = Type.HOUSE, GetQuotient = 0.0
732: Bush: month = Month.OCTOBER, name = KjH, GetQuotient = 0.0
733: Flower: name = WmmgwWxmyWFrtfMy, Type = Type.GARDEN, GetQuotient = 0.0
734: Tree: age = 73193, name = FEEnmbj, GetQuotient = 0.0
735: Bush: month = Month.FEBRUARY, name = fhKjDtnmqWRDtN, GetQuotient = 0.0
736: Flower: name = BGg, Type = Type.HOUSE, GetQuotient = 0.0
737: Tree: age = 37385, name = In, GetQuotient = 0.0
738: Bush: month = Month.JANUARY, name = XxKgrtkmSIkDc, GetQuotient = 0.0
739: Bush: month = Month.MAY, name = UlrNWrErVn, GetQuotient = 0.0
740: Bush: month = Month.JULY, name = kSUZsrtCPbQpgkCcRz, GetQuotient = 0.0
741: Tree: age = 64713, name = mEQwDnSVShGnnzUY, GetQuotient = 0.0
742: Tree: age = 64546, name = fmLFA, GetQuotient = 0.0
743: Flower: name = hVZ, Type = Type.HOUSE, GetQuotient = 0.0
744: Flower: name = G, Type = Type.GARDEN, GetQuotient = 0.0
745: Tree: age = 84186, name = kMTVJrFR, GetQuotient = 0.0
746: Bush: month = Month.NOVEMBER, name = fZvlq, GetQuotient = 0.0
747: Tree: age = 78354, name = c, GetQuotient = 0.0
748: Tree: age = 18041, name = CHPAlkIHmpKXTmg, GetQuotient = 0.0
749: Flower: name = SpPbf, Type = Type.WILD, GetQuotient = 0.0
750: Bush: month = Month.JULY, name = JfwxT, GetQuotient = 0.0
751: Bush: month = Month.FEBRUARY, name = MQdEvbZfJIEZEExNSIU, GetQuotient = 0.0
752: Flower: name = zZ, Type = Type.HOUSE, GetQuotient = 0.0
753: Bush: month = Month.MAY, name = jkLhJ, GetQuotient = 0.0
754: Bush: month = Month.MAY, name = vrUBZclltITcLn, GetQuotient = 0.0
755: Tree: age = 52926, name = wTZRFDcVUFAvktRd, GetQuotient = 0.0
756: Tree: age = 79019, name = DWCHxDM, GetQuotient = 0.0
757: Flower: name = nn, Type = Type.WILD, GetQuotient = 0.0
758: Bush: month = Month.AUGUST, name = GUVhvpSvjjRB, GetQuotient = 0.0
759: Bush: month = Month.OCTOBER, name = k, GetQuotient = 0.0
760: Bush: month = Month.NOVEMBER, name = MEIZMzHZRyrbfJy, GetQuotient = 0.0
761: Flower: name = s, Type = Type.WILD, GetQuotient = 0.0
762: Tree: age = 73015, name = JyPSKJjTWFTF, GetQuotient = 0.0
763: Bush: month = Month.JULY, name = x, GetQuotient = 0.0
764: Bush: month = Month.DECEMBER, name = hVxryXKEIX, GetQuotient = 0.0
765: Tree: age = 66911, name = hAIjNrZ, GetQuotient = 0.0
766: Flower: name = OKB, Type = Type.GARDEN, GetQuotient = 0.0
767: Tree: age = 87332, name = zpl, GetQuotient = 0.0
768: Bush: month = Month.SEPTEMBER, name = mhKnGgLIdmJQKEbyQ, GetQuotient = 0.0
769: Flower: name = vxfB, Type = Type.WILD, GetQuotient = 0.0
770: Bush: month = Month.AUGUST, name = llVTzqScfXYqsnX, GetQuotient = 0.0
771: Flower: name = OtykzyZj, Type = Type.HOUSE, GetQuotient = 0.0
772: Tree: age = 53878, name = ZjClLwB, GetQuotient = 0.0
773: Tree: age = 37978, name = BrTPMgwP, GetQuotient = 0.0
774: Tree: age = 35323, name = L, GetQuotient = 0.0
775: Tree: age = 95485, name = IQgSz, GetQuotient = 0.0
776: Flower: name = xcWyXVlLfL, Type = Type.WILD, GetQuotient = 0.0
777: Bush: month = Month.NOVEMBER, name = my, GetQuotient = 0.0
778: Bush: month = Month.NOVEMBER, name = FxpzcyqvsfAZ, GetQuotient = 0.0
779: Flower: name = T, Type = Type.HOUSE, GetQuotient = 0.0
780: Tree: age = 39518, name = tENSsVb, GetQuotient = 0.0
781: Flower: name = MhPxccWAbMNk, Type = Type.WILD, GetQuotient = 0.0
782: Tree: age = 91121, name = LUpbp, GetQuotient = 0.0
783: Bush: month = Month.SEPTEMBER, name = WqQOc, GetQuotient = 0.0
784: Flower: name = SGxWXQx, Type = Type.HOUSE, GetQuotient = 0.0
785: Bush: month = Month.FEBRUARY, name = P, GetQuotient = 0.0
786: Tree: age = 93173, name = yy, GetQuotient = 0.0
787: Bush: month = Month.MAY, name = IQdsKnDUHYGVNgN, GetQuotient = 0.0
788: Tree: age = 1797, name = XDvHMWywFkS, GetQuotient = 0.0
789: Bush: month = Month.SEPTEMBER, name = sVO, GetQuotient = 0.0
790: Tree: age = 16363, name = bKrbKgffsdMV, GetQuotient = 0.0
791: Flower: name = HGfRfHMb, Type = Type.GARDEN, GetQuotient = 0.0
792: Bush: month = Month.JANUARY, name = I, GetQuotient = 0.0
793: Bush: month = Month.FEBRUARY, name = rZBcFq, GetQuotient = 0.0
794: Tree: age = 73556, name = xBFwPBphXmdE, GetQuotient = 0.0
795: Tree: age = 36368, name = lZlUNTk, GetQuotient = 0.0
796: Flower: name = AbvtPyWNMdNbH, Type = Type.WILD, GetQuotient = 0.0
797: Bush: month = Month.OCTOBER, name = nlfPW, GetQuotient = 0.0
798: Tree: age = 68121, name = XznpXDJdT, GetQuotient = 0.0
799: Tree: age = 99631, name = PdJCf, GetQuotient = 0.0
800: Flower: name = AsXlIbMMgIQBNvlOSgfA, Type = Type.WILD, GetQuotient = 0.0
801: Flower: name = mkgVsLl, Type = Type.GARDEN, GetQuotient = 0.0
802: Bush: month = Month.DECEMBER, name = fHQP, GetQuotient = 0.0
803: Flower: name = qLDNgTQJPkcZsRMx, Type = Type.HOUSE, GetQuotient = 0.0
804: Flower: name = PPVQGsmpyWk, Type = Type.GARDEN, GetQuotient = 0.0
805: Flower: name = dB, Type = Type.WILD, GetQuotient = 0.0
806: Flower: name = PtrldfJQ, Type = Type.HOUSE, GetQuotient = 0.0
807: Bush: month = Month.SEPTEMBER, name = PT, GetQuotient = 0.0
808: Tree: age = 95063, name = wJd, GetQuotient = 0.0
809: Tree: age = 88682, name = WB, GetQuotient = 0.0
810: Bush: month = Month.FEBRUARY, name = vVF, GetQuotient = 0.0
811: Flower: name = I, Type = Type.GARDEN, GetQuotient = 0.0
812: Flower: name = Enqp, Type = Type.GARDEN, GetQuotient = 0.0
813: Flower: name = JLnvdzIHj, Type = Type.HOUSE, GetQuotient = 0.0
814: Bush: month = Month.NOVEMBER, name = wyh, GetQuotient = 0.0
815: Bush: month = Month.JULY, name = Hhp, GetQuotient = 0.0
816: Tree: age = 84669, name = H, GetQuotient = 0.0
817: Flower: name = XxhxgysfD, Type = Type.WILD, GetQuotient = 0.0
818: Flower: name = MqRv, Type = Type.HOUSE, GetQuotient = 0.0
819: Bush: month = Month.FEBRUARY, name = bFyDIwgWgVffXTAVZ, GetQuotient = 0.0
820: Flower: name = QPzwL, Type = Type.HOUSE, GetQuotient = 0.0
821: Flower: name = skXvRgsEvK, Type = Type.WILD, GetQuotient = 0.0
822: Flower: name = HPzncnfppfhbw, Type = Type.GARDEN, GetQuotient = 0.0
823: Bush: month = Month.JANUARY, name = ZtzhcgFyMT, GetQuotient = 0.0
824: Flower: name = gM, Type = Type.GARDEN, GetQuotient = 0.0
825: Flower: name = UDps, Type = Type.WILD, GetQuotient = 0.0
826: Tree: age = 89156, name = sLptmAdEMUSv, GetQuotient = 0.0
827: Flower: name = UzmqAxft, Type = Type.WILD, GetQuotient = 0.0
828: Tree: age = 93061, name = Oss, GetQuotient = 0.0
829: Flower: name = YfkIvncmG, Type = Type.GARDEN, GetQuotient = 0.0
830: Tree: age = 25180, name = LPkMdtTAjcbTqjY, GetQuotient = 0.0
831: Tree: age = 55477, name = wBgF, GetQuotient = 0.0
832: Bush: month = Month.FEBRUARY, name = kNDCGQB, GetQuotient = 0.0
833: Flower: name = WKzDt, Type = Type.GARDEN, GetQuotient = 0.0
834: Bush: month = Month.JANUARY, name = E, GetQuotient = 0.0
835: Tree: age = 97510, name = fRCTzRxXMZBGqdtHQINj, GetQuotient = 0.0
836: Bush: month = Month.MARCH, name = lnQBgtO, GetQuotient = 0.0
837: Tree: age = 74531, name = EI, GetQuotient = 0.0
838: Tree: age = 5994, name = TVXMDZcRqTmX, GetQuotient = 0.0
839: Bush: month = Month.APRIL, name = Rk, GetQuotient = 0.0
840: Bush: month = Month.OCTOBER, name = tVJ, GetQuotient = 0.0
841: Bush: month = Month.APRIL, name = yCCK, GetQuotient = 0.0
842: Bush: month = Month.MAY, name = VEfUAGCbLMzh, GetQuotient = 0.0
843: Bush: month = Month.JULY, name = ImEATXFIYzvyNnd, GetQuotient = 0.0
844: Flower: name = EbPrNXpmtvP, Type = Type.GARDEN, GetQuotient = 0.0
845: Flower: name = pFq, Type = Type.GARDEN, GetQuotient = 0.0
846: Flower: name = ZUxtPqyJczBQrw, Type = Type.GARDEN, GetQuotient = 0.0
847: Flower: name = KcMctfrSA, Type = Type.HOUSE, GetQuotient = 0.0
848: Tree: age = 80307, name = drKglUG, GetQuotient = 0.0
849: Tree: age = 14532, name = SSc, GetQuotient = 0.0
850: Flower: name = vhXb, Type = Type.WILD, GetQuotient = 0.0
851: Tree: age = 55109, name = kFDBjlPp, GetQuotient = 0.0
852: Tree: age = 29978, name = dyBBKcRqclfb, GetQuotient = 0.0
853: Flower: name = yMIYJsDfO, Type = Type.GARDEN, GetQuotient = 0.0
854: Flower: name = OGYEIkWU, Type = Type.HOUSE, GetQuotient = 0.0
855: Tree: age = 64502, name = Drnd, GetQuotient = 0.0
856: Bush: month = Month.AUGUST, name = tYJcYZPygrUbQyrRhMdM, GetQuotient = 0.0
857: Bush: month = Month.JULY, name = hYYvFFSwP, GetQuotient = 0.0
858: Tree: age = 7628, name = tGMyOFB, GetQuotient = 0.0
859: Bush: month = Month.SEPTEMBER, name = xNlMrTWwCxU, GetQuotient = 0.0
860: Tree: age = 92800, name = gpAAJtSnnKBwkIP, GetQuotient = 0.0
861: Bush: month = Month.SEPTEMBER, name = nMkpY, GetQuotient = 0.0
862: Tree: age = 98184, name = YCqE, GetQuotient = 0.0
863: Flower: name = D, Type = Type.WILD, GetQuotient = 0.0
864: Flower: name = s, Type = Type.GARDEN, GetQuotient = 0.0
865: Flower: name = QLQxnXPkNHrn, Type = Type.GARDEN, GetQuotient = 0.0
866: Flower: name = kGSc, Type = Type.HOUSE, GetQuotient = 0.0
867: Bush: month = Month.OCTOBER, name = BDKPzLL, GetQuotient = 0.0
868: Bush: month = Month.JUNE, name = Hn, GetQuotient = 0.0
869: Tree: age = 1696, name = svhywvGbQqMBf, GetQuotient = 0.0
870: Bush: month = Month.NOVEMBER, name = VNCJOjnvq, GetQuotient = 0.0
871: Flower: name = GrJqlHKbAlTMICELpms, Type = Type.HOUSE, GetQuotient = 0.0
872: Flower: name = SGpzAdZwJ, Type = Type.GARDEN, GetQuotient = 0.0
873: Bush: month = Month.JULY, name = lryrzUDSYVGBDCZLM, GetQuotient = 0.0
874: Bush: month = Month.MAY, name = jlb, GetQuotient = 0.0
875: Tree: age = 82852, name = bPv, GetQuotient = 0.0
876: Flower: name = Z, Type = Type.GARDEN, GetQuotient = 0.0
877: Tree: age = 79591, name = lnKrgrWkrgghBVR, GetQuotient = 0.0
878: Tree: age = 96783, name = Eh, GetQuotient = 0.0
879: Tree: age = 80540, name = lHGNkNf, GetQuotient = 0.0
880: Tree: age = 69726, name = EJVQBVlxGTAfLnCh, GetQuotient = 0.0
881: Bush: month = Month.SEPTEMBER, name = KSKNkCHbJDY, GetQuotient = 0.0
882: Tree: age = 6730, name = R, GetQuotient = 0.0
883: Tree: age = 66148, name = CQFAgRTQ, GetQuotient = 0.0
884: Flower: name = bAdfccgXbPrfB, Type = Type.WILD, GetQuotient = 0.0
885: Flower: name = BCbvLHzbnA, Type = Type.HOUSE, GetQuotient = 0.0
886: Tree: age = 41012, name = GEcGNdUMpAz, GetQuotient = 0.0
887: Flower: name = xIFnTmGcY, Type = Type.GARDEN, GetQuotient = 0.0
888: Flower: name = G, Type = Type.WILD, GetQuotient = 0.0
889: Flower: name = PsQjzhqmN, Type = Type.WILD, GetQuotient = 0.0
890: Flower: name = IBkYwVynF, Type = Type.GARDEN, GetQuotient = 0.0
891: Flower: name = sdrvVkCth, Type = Type.HOUSE, GetQuotient = 0.0
892: Tree: age = 88084, name = FMxvwFvxKcz, GetQuotient = 0.0
893: Flower: name = gmDTDO, Type = Type.HOUSE, GetQuotient = 0.0
894: Tree: age = 867, name = cQmJ, GetQuotient = 0.0
895: Flower: name = xSFKEVBgqwGUwyTFbz, Type = Type.WILD, GetQuotient = 0.0
896: Tree: age = 58064, name = bbE, GetQuotient = 0.0
897: Flower: name = fdYsEMhj, Type = Type.HOUSE, GetQuotient = 0.0
898: Tree: age = 72691, name = OfTnN, GetQuotient = 0.0
899: Flower: name = gZLJURkbNCxNdZSE, Type = Type.GARDEN, GetQuotient = 0.0
900: Flower: name = AZDTKs, Type = Type.WILD, GetQuotient = 0.0
901: Bush: month = Month.DECEMBER, name = GsFd, GetQuotient = 0.0
902: Bush: month = Month.JUNE, name = CQTQIfEBZlLEVp, GetQuotient = 0.0
903: Tree: age = 73075, name = QB, GetQuotient = 0.0
904: Tree: age = 11776, name = K, GetQuotient = 0.0
905: Flower: name = sEp, Type = Type.HOUSE, GetQuotient = 0.0
906: Flower: name = bylbH, Type = Type.WILD, GetQuotient = 0.0
907: Bush: month = Month.JANUARY, name = ntRhkxfsOS, GetQuotient = 0.0
908: Tree: age = 26073, name = dgSlEMkIVZsE, GetQuotient = 0.0
909: Bush: month = Month.AUGUST, name = TNNAU, GetQuotient = 0.0
910: Tree: age = 15483, name = gWSSq, GetQuotient = 0.0
911: Flower: name = PEcBl, Type = Type.GARDEN, GetQuotient = 0.0
912: Tree: age = 27781, name = GvbdJ, GetQuotient = 0.0
913: Flower: name = fnA, Type = Type.WILD, GetQuotient = 0.0
914: Flower: name = YCIyKmNhAmSnzX, Type = Type.HOUSE, GetQuotient = 0.0
915: Tree: age = 66705, name = EzQNB, GetQuotient = 0.0
916: Bush: month = Month.MARCH, name = HEByLdRpH, GetQuotient = 0.0
917: Tree: age = 76112, name = dH, GetQuotient = 0.0
918: Bush: month = Month.MAY, name = gAg, GetQuotient = 0.0
919: Flower: name = ptbnFhkkBQVTsLUyYTJC, Type = Type.HOUSE, GetQuotient = 0.0
920: Bush: month = Month.MARCH, name = RBIEW, GetQuotient = 0.0
921: Bush: month = Month.SEPTEMBER, name = VlH, GetQuotient = 0.0
922: Tree: age = 57187, name = HfksKW, GetQuotient = 0.0
923: Tree: age = 77927, name = dKyLPUs, GetQuotient = 0.0
924: Flower: name = xytVBRIEHTnS, Type = Type.HOUSE, GetQuotient = 0.0
925: Flower: name = GhJyOOArIZLUmDjg, Type = Type.WILD, GetQuotient = 0.0
926: Flower: name = VcFQs, Type = Type.GARDEN, GetQuotient = 0.0
927: Bush: month = Month.MARCH, name = vWYqXBfjKZhCxrYQg, GetQuotient = 0.0
928: Flower: name = nk, Type = Type.HOUSE, GetQuotient = 0.0
929: Flower: name = ydQm, Type = Type.HOUSE, GetQuotient = 0.0
930: Bush: month = Month.OCTOBER, name = slM, GetQuotient = 0.0
931: Bush: month = Month.AUGUST, name = xB, GetQuotient = 0.0
932: Flower: name = pmBLlhW, Type = Type.GARDEN, GetQuotient = 0.0
933: Bush: month = Month.JULY, name = Nvq, GetQuotient = 0.0
934: Tree: age = 74783, name = Lp, GetQuotient = 0.0
935: Bush: month = Month.MARCH, name = R, GetQuotient = 0.0
936: Flower: name = zVMUfV, Type = Type.GARDEN, GetQuotient = 0.0
937: Tree: age = 68476, name = StJHJNrVxAVNwZV, GetQuotient = 0.0
938: Bush: month = Month.MARCH, name = vD, GetQuotient = 0.0
939: Flower: name = BpBPCROw, Type = Type.WILD, GetQuotient = 0.0
940: Tree: age = 67929, name = q, GetQuotient = 0.0
941: Flower: name = HdmlKvWl, Type = Type.WILD, GetQuotient = 0.0
942: Flower: name = FIqvXxdzLgl, Type = Type.WILD, GetQuotient = 0.0
943: Tree: age = 21915, name = HMsvFlhfkQ, GetQuotient = 0.0
944: Tree: age = 83421, name = GCHkMpBCKTCId, GetQuotient = 0.0
945: Tree: age = 75413, name = bC, GetQuotient = 0.0
946: Bush: month = Month.MARCH, name = vAvyXmRMP, GetQuotient = 0.0
947: Tree: age = 67079, name = PxhEEkRg, GetQuotient = 0.0
948: Tree: age = 33883, name = AdnOdfrgn, GetQuotient = 0.0
949: Bush: month = Month.SEPTEMBER, name = SNCtcS, GetQuotient = 0.0
950: Tree: age = 24572, name = XCWM, GetQuotient = 0.0
951: Flower: name = wt, Type = Type.GARDEN, GetQuotient = 0.0
952: Tree: age = 86510, name = PcjZrKvY, GetQuotient = 0.0
953: Bush: month = Month.JANUARY, name = vbRhDFBVmGtD, GetQuotient = 0.0
954: Tree: age = 71502, name = kGh, GetQuotient = 0.0
955: Tree: age = 40032, name = KGbRB, GetQuotient = 0.0
956: Bush: month = Month.JULY, name = wwBhAPDRtBcAIk, GetQuotient = 0.0
957: Bush: month = Month.JUNE, name = xDYgPVb, GetQuotient = 0.0
958: Flower: name = SC, Type = Type.WILD, GetQuotient = 0.0
959: Tree: age = 74983, name = F, GetQuotient = 0.0
960: Tree: age = 23560, name = byx, GetQuotient = 0.0
961: Bush: month = Month.JANUARY, name = hJAFjslEmGM, GetQuotient = 0.0
962: Tree: age = 70439, name = GmtkAT, GetQuotient = 0.0
963: Bush: month = Month.OCTOBER, name = lRPTkPmJRCqOfg, GetQuotient = 0.0
964: Tree: age = 72324, name = cbbvIMbjbqGwXzktq, GetQuotient = 0.0
965: Flower: name = hnAXhvHqVNqqlI, Type = Type.WILD, GetQuotient = 0.0
966: Bush: month = Month.JULY, name = XRDdk, GetQuotient = 0.0
967: Flower: name = OktwtKtx, Type = Type.HOUSE, GetQuotient = 0.0
968: Tree: age = 73562, name = pfSEL, GetQuotient = 0.0
969: Tree: age = 94601, name = KECKzSfTvshxvCNFPlwn, GetQuotient = 0.0
970: Tree: age = 70896, name = UhSQvQYpvbyx, GetQuotient = 0.0
971: Tree: age = 35951, name = rFpdSyYX, GetQuotient = 0.0
972: Tree: age = 34377, name = mS, GetQuotient = 0.0
973: Flower: name = rEZHXC, Type = Type.GARDEN, GetQuotient = 0.0
974: Tree: age = 31416, name = QgVBMgrTFbd, GetQuotient = 0.0
975: Tree: age = 28401, name = QdvcWXFZMDzJpJADJq, GetQuotient = 0.0
976: Tree: age = 63432, name = yLZgzT, GetQuotient = 0.0
977: Flower: name = IxO, Type = Type.WILD, GetQuotient = 0.0
978: Flower: name = KwLdjQ, Type = Type.HOUSE, GetQuotient = 0.0
979: Tree: age = 25407, name = XpEwJyhrqXFn, GetQuotient = 0.0
980: Tree: age = 70614, name = PH, GetQuotient = 0.0
981: Bush: month = Month.AUGUST, name = ZMhwpFXTLkkvwFEHhZ, GetQuotient = 0.0
982: Flower: name = yfSkJHSM, Type = Type.WILD, GetQuotient = 0.0
983: Flower: name = DUxEUEdJftzkYO, Type = Type.HOUSE, GetQuotient = 0.0
984: Flower: name = LfktIwdx, Type = Type.WILD, GetQuotient = 0.0
985: Bush: month = Month.AUGUST, name = LtR, GetQuotient = 0.0
986: Bush: month = Month.JULY, name = sJQQxGBgQCFVwFQy, GetQuotient = 0.0
987: Bush: month = Month.DECEMBER, name = LVwHpQpbmPb, GetQuotient = 0.0
988: Bush: month = Month.NOVEMBER, name = W, GetQuotient = 0.0
989: Tree: age = 74834, name = OG, GetQuotient = 0.0
990: Flower: name = wSE, Type = Type.WILD, GetQuotient = 0.0
991: Flower: name = dBJSmKnDd, Type = Type.GARDEN, GetQuotient = 0.0
992: Flower: name = tQKZEnOVrn, Type = Type.HOUSE, GetQuotient = 0.0
993: Bush: month = Month.OCTOBER, name = BGJRYMWVbB, GetQuotient = 0.0
994: Bush: month = Month.MARCH, name = ERtH, GetQuotient = 0.0
995: Bush: month = Month.OCTOBER, name = npbk, GetQuotient = 0.0
996: Tree: age = 76724, name = Sc, GetQuotient = 0.0
997: Tree: age = 30473, name = IDPKsILxAMgO, GetQuotient = 0.0
998: Flower: name = z, Type = Type.WILD, GetQuotient = 0.0
999: Tree: age = 41710, name = bLAfrggz, GetQuotient = 0.0
