Container is store 100 plants:
0: Tree: age = 44852, name = YWpSSjddfNQLoUe, GetQuotient = 0.13333333333333333
1: Tree: age = 6140, name = sONYDa, GetQuotient = 0.16666666666666666
2: Bush: month = Month.AUGUST, name = nqverlgKV, GetQuotient = 0.1111111111111111
3: Tree: age = 57429, name = KKkFrPgCXo, GetQuotient = 0.1
4: Bush: month = Month.DECEMBER, name = DufB, GetQuotient = 0.25
5: Tree: age = 54683, name = heoAOwchFcVsUyKyjd, GetQuotient = 0.1111111111111111
6: Bush: month = Month.MAY, name = hdUUrVbvCLHABVG, GetQuotient = 0.0
7: Tree: age = 73668, name = ZvLnKFbcHcgMMmqFEM, GetQuotient = 0.0
8: Bush: month = Month.APRIL, name = LDHQtOXiKyjapFFej, GetQuotient = 0.17647058823529413
9: Flower: name = cHTVCDFH, Type = Type.WILD, GetQuotient = 0.0
10: Tree: age = 62448, name = uSmdiEKjEPQvIGIAVNP, GetQuotient = 0.10526315789473684
11: Flower: name = blulpmyLSrrt, Type = Type.WILD, GetQuotient = 0.08333333333333333
12: Tree: age = 85653, name = AsOTPFKXFhNmDcMs, GetQuotient = 0.0
13: Bush: month = Month.AUGUST, name = J, GetQuotient = 0.0
14: Bush: month = Month.JUNE, name = eSl, GetQuotient = 0.3333333333333333
15: Flower: name = hymMcPMHybrJCBviZKbt, Type = Type.GARDEN, GetQuotient = 0.05
16: Bush: month = Month.OCTOBER, name = s, GetQuotient = 0.0
17: Bush: month = Month.SEPTEMBER, name = aDSlhVhQZAEdieZzhwEg, GetQuotient = 0.15
18: Tree: age = 95532, name = EkUyccoQKSLsRxRPq, GetQuotient = 0.058823529411764705
19: Bush: month = Month.NOVEMBER, name = jarSruZRCelpfwW, GetQuotient = 0.2
20: Tree: age = 98547, name = qufJbUYhN, GetQuotient = 0.1111111111111111
21: Bush: month = Month.JUNE, name = fyVWCzMA, GetQuotient = 0.0
22: Flower: name = hgzAVEOacVXoWxRL, Type = Type.HOUSE, GetQuotient = 0.125
23: Bush: month = Month.FEBRUARY, name = gDKwMSPrnjbWuEjBFBIA, GetQuotient = 0.05
24: Tree: age = 56033, name = ZtiVFbPgGFqRI, GetQuotient = 0.07692307692307693
25: Flower: name = VEUsYOPBnSQqqIPY, Type = Type.GARDEN, GetQuotient = 0.0
26: Tree: age = 92929, name = HhHWAWUfvnpTCYZZ, GetQuotient = 0.0
27: Flower: name = sZMEpfsmfzhwzYP, Type = Type.HOUSE, GetQuotient = 0.0
28: Tree: age = 73364, name = On, GetQuotient = 0.0
29: Bush: month = Month.NOVEMBER, name = MnU, GetQuotient = 0.0
30: Flower: name = LpjEyZDeK, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
31: Tree: age = 45859, name = AOqXRjKVR, GetQuotient = 0.0
32: Bush: month = Month.JANUARY, name = ledxLCNGjdhoJyuKnZ, GetQuotient = 0.16666666666666666
33: Bush: month = Month.JUNE, name = e, GetQuotient = 1.0
34: Flower: name = TjFWRT, Type = Type.WILD, GetQuotient = 0.0
35: Flower: name = uEORZhAgX, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
36: Bush: month = Month.JULY, name = efoZrSouBemkCsUVOcT, GetQuotient = 0.2631578947368421
37: Tree: age = 24917, name = eiRCUoTMnhvpQnmIFWf, GetQuotient = 0.15789473684210525
38: Flower: name = DumJBpfodRzvvve, Type = Type.HOUSE, GetQuotient = 0.2
39: Bush: month = Month.OCTOBER, name = ZXpkioQZZZTv, GetQuotient = 0.16666666666666666
40: Tree: age = 72171, name = AMMlQIhfjWapSwnMMwj, GetQuotient = 0.05263157894736842
41: Tree: age = 10838, name = BQtawYCSlyxAN, GetQuotient = 0.07692307692307693
42: Flower: name = rslxzuWV, Type = Type.HOUSE, GetQuotient = 0.125
43: Tree: age = 44877, name = LkYvjVARMROUFMfctw, GetQuotient = 0.0
44: Flower: name = pmdOKCUIbFmn, Type = Type.GARDEN, GetQuotient = 0.0
45: Flower: name = Urjq, Type = Type.WILD, GetQuotient = 0.0
46: Tree: age = 25988, name = negJiaiD, GetQuotient = 0.5
47: Bush: month = Month.SEPTEMBER, name = ysJlEedR, GetQuotient = 0.125
48: Bush: month = Month.OCTOBER, name = TUUFkyMWqAJge, GetQuotient = 0.07692307692307693
49: Tree: age = 20243, name = YJOIPoyHV, GetQuotient = 0.1111111111111111
50: Bush: month = Month.SEPTEMBER, name = MxpmwGDtLg, GetQuotient = 0.0
51: Flower: name = gwUwRjA, Type = Type.GARDEN, GetQuotient = 0.0
52: Bush: month = Month.SEPTEMBER, name = OTFJGRoxKwa, GetQuotient = 0.18181818181818182
53: Bush: month = Month.NOVEMBER, name = n, GetQuotient = 0.0
54: Bush: month = Month.FEBRUARY, name = jSfYeLJXQWXo, GetQuotient = 0.16666666666666666
55: Tree: age = 30452, name = sCdscWp, GetQuotient = 0.0
56: Bush: month = Month.JANUARY, name = RYYMYSHeFrro, GetQuotient = 0.16666666666666666
57: Bush: month = Month.DECEMBER, name = Is, GetQuotient = 0.0
58: Flower: name = rUZmDSopsnYoFnthkf, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
59: Bush: month = Month.FEBRUARY, name = MP, GetQuotient = 0.0
60: Flower: name = pNlVwTPYVLaYOwZZc, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
61: Tree: age = 73808, name = RgszpuoSwcIYfYkUEE, GetQuotient = 0.1111111111111111
62: Tree: age = 7969, name = AxjIJRYIWBUFKXisZwKK, GetQuotient = 0.05
63: Tree: age = 90032, name = cQ, GetQuotient = 0.0
64: Bush: month = Month.DECEMBER, name = bvNRgrItRiAvhfGTdkQp, GetQuotient = 0.05
65: Tree: age = 38062, name = nr, GetQuotient = 0.0
66: Flower: name = fVZCIvJYzYWoul, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
67: Flower: name = ygRL, Type = Type.HOUSE, GetQuotient = 0.0
68: Bush: month = Month.APRIL, name = jFnVYbHrI, GetQuotient = 0.0
69: Flower: name = pHvEuGBpcCgjPBIXq, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
70: Tree: age = 4125, name = NMeeOGhJXBJ, GetQuotient = 0.18181818181818182
71: Tree: age = 41870, name = GcWEDdkRAxWsu, GetQuotient = 0.07692307692307693
72: Flower: name = rwnW, Type = Type.GARDEN, GetQuotient = 0.0
73: Bush: month = Month.OCTOBER, name = bMYwKnRZBhC, GetQuotient = 0.0
74: Tree: age = 8709, name = jDIefexNJcCjekXlwW, GetQuotient = 0.16666666666666666
75: Bush: month = Month.AUGUST, name = MiSzWhbwejFOW, GetQuotient = 0.15384615384615385
76: Bush: month = Month.MAY, name = KcbGAvCIyPDQK, GetQuotient = 0.0
77: Flower: name = NfBlaDZ, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
78: Tree: age = 5392, name = Bl, GetQuotient = 0.0
79: Flower: name = Rj, Type = Type.HOUSE, GetQuotient = 0.0
80: Bush: month = Month.FEBRUARY, name = dLZIEV, GetQuotient = 0.0
81: Bush: month = Month.JANUARY, name = IloRKCuagmI, GetQuotient = 0.2727272727272727
82: Bush: month = Month.DECEMBER, name = aPGTUOMvzigAw, GetQuotient = 0.15384615384615385
83: Bush: month = Month.FEBRUARY, name = tqCyCJCv, GetQuotient = 0.0
84: Tree: age = 50398, name = FXQlfxnOcB, GetQuotient = 0.0
85: Flower: name = kzHDsebmVylQzWUx, Type = Type.HOUSE, GetQuotient = 0.0625
86: Tree: age = 81443, name = sZvozeMOgxBDAA, GetQuotient = 0.14285714285714285
87: Bush: month = Month.AUGUST, name = yjsrhfeU, GetQuotient = 0.125
88: Tree: age = 96034, name = gpRXBjcTJFWzmrsGSpza, GetQuotient = 0.05
89: Bush: month = Month.DECEMBER, name = cIALrZDk, GetQuotient = 0.0
90: Flower: name = Fs, Type = Type.GARDEN, GetQuotient = 0.0
91: Tree: age = 96462, name = nSGPiqozHmmedRwZDxjY, GetQuotient = 0.15
92: Flower: name = tSmfhVUA, Type = Type.HOUSE, GetQuotient = 0.0
93: Flower: name = ASRLeZveMCkZWkgSfj, Type = Type.WILD, GetQuotient = 0.1111111111111111
94: Tree: age = 41062, name = hZFXrcpTJzz, GetQuotient = 0.0
95: Bush: month = Month.JULY, name = VJaLSnIlABnSxzUUU, GetQuotient = 0.058823529411764705
96: Flower: name = ZYgnnLip, Type = Type.WILD, GetQuotient = 0.125
97: Flower: name = pujrnpzKFmYPWgvAYW, Type = Type.HOUSE, GetQuotient = 0.05555555555555555
98: Tree: age = 33535, name = ZlQvcHRsQnnEZE, GetQuotient = 0.0
99: Bush: month = Month.APRIL, name = nXUZgN, GetQuotient = 0.0
