Sorted container:
Container is store 100 plants:
0: Flower: name = aXeo, Type = Type.GARDEN, GetQuotient = 0.75
1: Tree: age = 24435, name = guKaaF, GetQuotient = 0.5
2: Flower: name = Fa, Type = Type.HOUSE, GetQuotient = 0.5
3: Bush: month = Month.JUNE, name = ZoYNuRKe, GetQuotient = 0.375
4: Tree: age = 12231, name = zOhlGasUauMWthAutode, GetQuotient = 0.3
5: Tree: age = 49658, name = oymALqFueVviltf, GetQuotient = 0.26666666666666666
6: Tree: age = 22113, name = DRto, GetQuotient = 0.25
7: Bush: month = Month.NOVEMBER, name = SHuiHwYSOIruUM, GetQuotient = 0.21428571428571427
8: Bush: month = Month.OCTOBER, name = nkGWLaldJeEkseyjSuJ, GetQuotient = 0.21052631578947367
9: Flower: name = gicRqDomyw, Type = Type.HOUSE, GetQuotient = 0.2
10: Flower: name = hKviI, Type = Type.GARDEN, GetQuotient = 0.2
11: Flower: name = yFaml, Type = Type.WILD, GetQuotient = 0.2
12: Bush: month = Month.SEPTEMBER, name = JBKuWJjwnesUTgajjuWO, GetQuotient = 0.2
13: Flower: name = neUruGbXPUm, Type = Type.GARDEN, GetQuotient = 0.18181818181818182
14: Flower: name = TSGaUIfaMKKxkpNpo, Type = Type.HOUSE, GetQuotient = 0.17647058823529413
15: Flower: name = tilGcj, Type = Type.WILD, GetQuotient = 0.16666666666666666
16: Flower: name = PgQogE, Type = Type.GARDEN, GetQuotient = 0.16666666666666666
17: Flower: name = uChQMziPhoPJfJBCOr, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
18: Flower: name = jidgHC, Type = Type.GARDEN, GetQuotient = 0.16666666666666666
19: Flower: name = ZfRPhvSQowLxsaCRunf, Type = Type.HOUSE, GetQuotient = 0.15789473684210525
20: Flower: name = bFhDeXIsvetEF, Type = Type.WILD, GetQuotient = 0.15384615384615385
21: Tree: age = 44565, name = hWKPDaQJiLsgN, GetQuotient = 0.15384615384615385
22: Bush: month = Month.OCTOBER, name = eHpSOldzSVZbroTozqKt, GetQuotient = 0.15
23: Tree: age = 96267, name = xrjegvQ, GetQuotient = 0.14285714285714285
24: Tree: age = 30820, name = AEcYwuBhYKoFNp, GetQuotient = 0.14285714285714285
25: Bush: month = Month.AUGUST, name = ZpqWYtsQKtmeBu, GetQuotient = 0.14285714285714285
26: Flower: name = jEiXDyq, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
27: Flower: name = btZymFohEJUdkVoC, Type = Type.GARDEN, GetQuotient = 0.125
28: Tree: age = 43311, name = zAeZfHXrlbIlhTeK, GetQuotient = 0.125
29: Flower: name = iknYkqMFTGisYNHq, Type = Type.WILD, GetQuotient = 0.125
30: Flower: name = XvwELbsa, Type = Type.HOUSE, GetQuotient = 0.125
31: Flower: name = LuIYowNXmTtTqZNRV, Type = Type.HOUSE, GetQuotient = 0.11764705882352941
32: Tree: age = 69708, name = tufNzfOHyAqTBceqw, GetQuotient = 0.11764705882352941
33: Flower: name = HmoDbrcxbkkvEePjfn, Type = Type.WILD, GetQuotient = 0.1111111111111111
34: Tree: age = 47250, name = QcitRFZvtjuRVHYVnEU, GetQuotient = 0.10526315789473684
35: Flower: name = vxtskapYnU, Type = Type.HOUSE, GetQuotient = 0.1
36: Tree: age = 81931, name = iEFDLJRmxTelKKkCgmJK, GetQuotient = 0.1
37: Flower: name = xQBAONfgfer, Type = Type.GARDEN, GetQuotient = 0.09090909090909091
38: Flower: name = GUZIhwrTZoJ, Type = Type.GARDEN, GetQuotient = 0.09090909090909091
39: Bush: month = Month.DECEMBER, name = hUvKKomnSCg, GetQuotient = 0.09090909090909091
40: Bush: month = Month.APRIL, name = jYTgelrAZZkm, GetQuotient = 0.08333333333333333
41: Tree: age = 60117, name = lFCrYvbAlJJXu, GetQuotient = 0.07692307692307693
42: Bush: month = Month.FEBRUARY, name = yyYvxUuCnbyZB, GetQuotient = 0.07692307692307693
43: Bush: month = Month.NOVEMBER, name = zPxXeNGmEWlkhkS, GetQuotient = 0.06666666666666667
44: Tree: age = 78749, name = MQCEYVprKvehCNY, GetQuotient = 0.06666666666666667
45: Tree: age = 72092, name = hhNvLTdWHUEcDKu, GetQuotient = 0.06666666666666667
46: Bush: month = Month.NOVEMBER, name = aZrDHgynBURjYRwE, GetQuotient = 0.0625
47: Flower: name = COGxjWVjZIwBeMjc, Type = Type.WILD, GetQuotient = 0.0625
48: Flower: name = ZzLrXbqtXtGwFGaS, Type = Type.GARDEN, GetQuotient = 0.0625
49: Tree: age = 99475, name = wyJJUHcLVqwCatWd, GetQuotient = 0.0625
50: Tree: age = 3230, name = jHTxNTRkEHspgtuAW, GetQuotient = 0.058823529411764705
51: Flower: name = RScZTvJHOgkxEpuOT, Type = Type.WILD, GetQuotient = 0.058823529411764705
52: Flower: name = twyLDpIvpfZuNhygS, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
53: Tree: age = 94126, name = AtsofJBAYcphfvBWt, GetQuotient = 0.058823529411764705
54: Tree: age = 79287, name = VpMXGhNOkufrvKlxT, GetQuotient = 0.058823529411764705
55: Tree: age = 21841, name = XFAKfcJOUBimrNyZU, GetQuotient = 0.058823529411764705
56: Flower: name = jBLAaWYEQrROUkwQlBm, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
57: Tree: age = 82280, name = TCcXfYNeszzyBPVFvND, GetQuotient = 0.05263157894736842
58: Flower: name = wc, Type = Type.HOUSE, GetQuotient = 0.0
59: Flower: name = dfP, Type = Type.GARDEN, GetQuotient = 0.0
60: Flower: name = OSASKQ, Type = Type.WILD, GetQuotient = 0.0
61: Tree: age = 56784, name = qJqAZcz, GetQuotient = 0.0
62: Tree: age = 40418, name = IEdwl, GetQuotient = 0.0
63: Bush: month = Month.JUNE, name = wSZpZlrIQ, GetQuotient = 0.0
64: Bush: month = Month.MARCH, name = bd, GetQuotient = 0.0
65: Flower: name = GpskyPtA, Type = Type.HOUSE, GetQuotient = 0.0
66: Flower: name = SMKBqdLvJzXU, Type = Type.GARDEN, GetQuotient = 0.0
67: Bush: month = Month.JULY, name = qdKTIPyG, GetQuotient = 0.0
68: Tree: age = 92328, name = G, GetQuotient = 0.0
69: Bush: month = Month.JULY, name = GCL, GetQuotient = 0.0
70: Bush: month = Month.APRIL, name = PDhgWsJr, GetQuotient = 0.0
71: Tree: age = 18311, name = FQUN, GetQuotient = 0.0
72: Tree: age = 73157, name = A, GetQuotient = 0.0
73: Bush: month = Month.OCTOBER, name = LgqGyHd, GetQuotient = 0.0
74: Flower: name = VIKxHzg, Type = Type.GARDEN, GetQuotient = 0.0
75: Bush: month = Month.JANUARY, name = PWOlmybgkc, GetQuotient = 0.0
76: Flower: name = bLgFCHqf, Type = Type.WILD, GetQuotient = 0.0
77: Tree: age = 30462, name = jbAAUTElryqlMAYw, GetQuotient = 0.0
78: Bush: month = Month.AUGUST, name = pqNRhBjIyyUWhJECmXNz, GetQuotient = 0.0
79: Tree: age = 17778, name = nV, GetQuotient = 0.0
80: Flower: name = PYMAVG, Type = Type.GARDEN, GetQuotient = 0.0
81: Tree: age = 88412, name = jP, GetQuotient = 0.0
82: Flower: name = NvZBgrHl, Type = Type.WILD, GetQuotient = 0.0
83: Flower: name = hWSryd, Type = Type.GARDEN, GetQuotient = 0.0
84: Flower: name = NhvhbDVdhycnMRTy, Type = Type.HOUSE, GetQuotient = 0.0
85: Flower: name = PjZthTN, Type = Type.WILD, GetQuotient = 0.0
86: Flower: name = vO, Type = Type.GARDEN, GetQuotient = 0.0
87: Flower: name = qcwGOYfQh, Type = Type.WILD, GetQuotient = 0.0
88: Bush: month = Month.SEPTEMBER, name = gtMOkJbABHMbcnT, GetQuotient = 0.0
89: Bush: month = Month.SEPTEMBER, name = ZI, GetQuotient = 0.0
90: Tree: age = 24035, name = lyAQNnl, GetQuotient = 0.0
91: Tree: age = 66948, name = ZZVkgtscZvb, GetQuotient = 0.0
92: Flower: name = ErJgTmRdHOAw, Type = Type.GARDEN, GetQuotient = 0.0
93: Tree: age = 28893, name = J, GetQuotient = 0.0
94: Bush: month = Month.SEPTEMBER, name = QgkXfAq, GetQuotient = 0.0
95: Tree: age = 60866, name = HgR, GetQuotient = 0.0
96: Bush: month = Month.MAY, name = nWBfkK, GetQuotient = 0.0
97: Flower: name = XAN, Type = Type.GARDEN, GetQuotient = 0.0
98: Bush: month = Month.JANUARY, name = d, GetQuotient = 0.0
99: Tree: age = 60307, name = STAnnMAwU, GetQuotient = 0.0
