Container is store 1000 plants:
0: Bush: month = Month.APRIL, name = LWgaPSeBNgjkj, GetQuotient = 0.15384615384615385
1: Bush: month = Month.MAY, name = BGn, GetQuotient = 0.0
2: Bush: month = Month.DECEMBER, name = cekUaXJHyUOYsYJQI, GetQuotient = 0.11764705882352941
3: Flower: name = VzSXMIEPKvVwBMU, Type = Type.HOUSE, GetQuotient = 0.0
4: Bush: month = Month.MARCH, name = mCuXeIgV, GetQuotient = 0.25
5: Flower: name = kmTMYTMYhrqCiHwjCQjb, Type = Type.GARDEN, GetQuotient = 0.05
6: Tree: age = 33445, name = TpGfVAXwKyE, GetQuotient = 0.0
7: Bush: month = Month.SEPTEMBER, name = a, GetQuotient = 1.0
8: Bush: month = Month.MARCH, name = rHXRgTQD, GetQuotient = 0.0
9: Tree: age = 5613, name = XXrnCsjG, GetQuotient = 0.0
10: Flower: name = xCSYizRwKu, Type = Type.WILD, GetQuotient = 0.2
11: Flower: name = NAahZDHubJh, Type = Type.GARDEN, GetQuotient = 0.18181818181818182
12: Bush: month = Month.JANUARY, name = byryUZb, GetQuotient = 0.0
13: Tree: age = 60678, name = ZzXemIS, GetQuotient = 0.14285714285714285
14: Flower: name = GA, Type = Type.GARDEN, GetQuotient = 0.0
15: Bush: month = Month.AUGUST, name = KuDXK, GetQuotient = 0.2
16: Bush: month = Month.MARCH, name = bvnlNdOeAjkQ, GetQuotient = 0.08333333333333333
17: Flower: name = zslLIKuZmptF, Type = Type.WILD, GetQuotient = 0.08333333333333333
18: Bush: month = Month.NOVEMBER, name = lY, GetQuotient = 0.0
19: Flower: name = iuf, Type = Type.WILD, GetQuotient = 0.6666666666666666
20: Tree: age = 72818, name = YMr, GetQuotient = 0.0
21: Tree: age = 23986, name = AvNmakcq, GetQuotient = 0.125
22: Flower: name = TrzAvYIheSNqHZDC, Type = Type.HOUSE, GetQuotient = 0.0625
23: Flower: name = oifzIrKAzDUbNNs, Type = Type.GARDEN, GetQuotient = 0.13333333333333333
24: Tree: age = 16343, name = hIVrJDhUIFhQmMZeiE, GetQuotient = 0.1111111111111111
25: Bush: month = Month.AUGUST, name = vgu, GetQuotient = 0.3333333333333333
26: Flower: name = KTLhUNmczy, Type = Type.WILD, GetQuotient = 0.0
27: Bush: month = Month.SEPTEMBER, name = RTnZoEMbDlE, GetQuotient = 0.09090909090909091
28: Tree: age = 24522, name = vXUqtDMILvkUhLdrdUX, GetQuotient = 0.0
29: Flower: name = RcXwTQZUrMyN, Type = Type.WILD, GetQuotient = 0.0
30: Tree: age = 82305, name = je, GetQuotient = 0.5
31: Tree: age = 70945, name = HcHBOfylJPnYtwpk, GetQuotient = 0.0
32: Bush: month = Month.MAY, name = jYTEIApENWOnSYMd, GetQuotient = 0.0
33: Bush: month = Month.APRIL, name = CupNqTuzMu, GetQuotient = 0.3
34: Flower: name = tsFVbg, Type = Type.GARDEN, GetQuotient = 0.0
35: Flower: name = vSZtWFCKjsPr, Type = Type.GARDEN, GetQuotient = 0.0
36: Tree: age = 46131, name = bBbHMYlGIxlmVF, GetQuotient = 0.0
37: Flower: name = ZIfekMoeDuWeDTh, Type = Type.WILD, GetQuotient = 0.3333333333333333
38: Bush: month = Month.NOVEMBER, name = MbgiPsaiyJvipUfjcOPZ, GetQuotient = 0.2
39: Tree: age = 59806, name = qoTXbcHXXgORrAQd, GetQuotient = 0.0625
40: Bush: month = Month.MARCH, name = TFcZjsMycIztVuWMd, GetQuotient = 0.058823529411764705
41: Bush: month = Month.MAY, name = wemXKMAupPffi, GetQuotient = 0.23076923076923078
42: Flower: name = hvYtUx, Type = Type.HOUSE, GetQuotient = 0.0
43: Tree: age = 94291, name = BaRmh, GetQuotient = 0.2
44: Bush: month = Month.APRIL, name = vuTwBhCbVPEQZBeFFCnB, GetQuotient = 0.1
45: Flower: name = XyfhGfjnuZ, Type = Type.WILD, GetQuotient = 0.1
46: Bush: month = Month.JULY, name = t, GetQuotient = 0.0
47: Bush: month = Month.JUNE, name = rYknCFFbMteN, GetQuotient = 0.08333333333333333
48: Bush: month = Month.OCTOBER, name = OwYmBBnBQKaR, GetQuotient = 0.08333333333333333
49: Bush: month = Month.DECEMBER, name = NVZFchaFtSDrQEbdcYLC, GetQuotient = 0.05
50: Bush: month = Month.NOVEMBER, name = VvofAApeTueZHhe, GetQuotient = 0.3333333333333333
51: Bush: month = Month.OCTOBER, name = YPLmoqfHXrPC, GetQuotient = 0.08333333333333333
52: Bush: month = Month.AUGUST, name = QaeXvrkoBdhkOEm, GetQuotient = 0.2
53: Flower: name = EWIzdtxQUqyYLhPTl, Type = Type.GARDEN, GetQuotient = 0.0
54: Tree: age = 85910, name = gzNGIelVIkEieZPiluAM, GetQuotient = 0.25
55: Bush: month = Month.FEBRUARY, name = MetOXCAv, GetQuotient = 0.125
56: Tree: age = 40178, name = jBhDRCDkXwMHJYbJDF, GetQuotient = 0.0
57: Tree: age = 37382, name = hFc, GetQuotient = 0.0
58: Flower: name = NwScHCbJDUpuMn, Type = Type.WILD, GetQuotient = 0.07142857142857142
59: Tree: age = 84452, name = YnYKDzpbPaYRGAg, GetQuotient = 0.06666666666666667
60: Flower: name = ys, Type = Type.HOUSE, GetQuotient = 0.0
61: Bush: month = Month.JANUARY, name = olOiLJYXq, GetQuotient = 0.2222222222222222
62: Flower: name = eYKJmoE, Type = Type.GARDEN, GetQuotient = 0.2857142857142857
63: Flower: name = cRrE, Type = Type.HOUSE, GetQuotient = 0.0
64: Bush: month = Month.AUGUST, name = QpxWg, GetQuotient = 0.0
65: Tree: age = 7062, name = h, GetQuotient = 0.0
66: Tree: age = 99204, name = krZIdzhona, GetQuotient = 0.2
67: Flower: name = dgwORHVQK, Type = Type.GARDEN, GetQuotient = 0.0
68: Flower: name = uSNPssKQpoTC, Type = Type.GARDEN, GetQuotient = 0.16666666666666666
69: Tree: age = 20825, name = rTPMjYCxnVEiUPXpuS, GetQuotient = 0.1111111111111111
70: Tree: age = 75278, name = VWhafWJZO, GetQuotient = 0.1111111111111111
71: Flower: name = pyefydQXk, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
72: Tree: age = 32268, name = Arp, GetQuotient = 0.0
73: Bush: month = Month.JUNE, name = aKPmpWMMtVZRH, GetQuotient = 0.07692307692307693
74: Tree: age = 32732, name = vgRXSgDOZjgzfU, GetQuotient = 0.0
75: Flower: name = OjEmngVzlAPUv, Type = Type.WILD, GetQuotient = 0.0
76: Flower: name = myYYGyXJM, Type = Type.HOUSE, GetQuotient = 0.0
77: Bush: month = Month.NOVEMBER, name = vlzCEQiTdkCpU, GetQuotient = 0.07692307692307693
78: Bush: month = Month.JANUARY, name = DxjiHtHysyn, GetQuotient = 0.09090909090909091
79: Bush: month = Month.APRIL, name = rgcNQleFe, GetQuotient = 0.2222222222222222
80: Tree: age = 95813, name = OVnYgZjSJXZOvDRqR, GetQuotient = 0.0
81: Tree: age = 46497, name = FXpwucAKnDY, GetQuotient = 0.09090909090909091
82: Flower: name = mBHOYT, Type = Type.WILD, GetQuotient = 0.0
83: Bush: month = Month.DECEMBER, name = KZlWJVXZpn, GetQuotient = 0.0
84: Bush: month = Month.JUNE, name = JPrGGpi, GetQuotient = 0.14285714285714285
85: Bush: month = Month.JUNE, name = kkAfMP, GetQuotient = 0.0
86: Tree: age = 18566, name = HLNVzWMriDTO, GetQuotient = 0.08333333333333333
87: Bush: month = Month.JULY, name = KdY, GetQuotient = 0.0
88: Bush: month = Month.FEBRUARY, name = ODeZZFqPlHRhlPVck, GetQuotient = 0.058823529411764705
89: Flower: name = HjMpWkyyUxcKlkQVv, Type = Type.HOUSE, GetQuotient = 0.0
90: Tree: age = 38251, name = lxPksOSyU, GetQuotient = 0.0
91: Flower: name = TwVBlXEHaI, Type = Type.WILD, GetQuotient = 0.1
92: Flower: name = mQNqq, Type = Type.WILD, GetQuotient = 0.0
93: Bush: month = Month.DECEMBER, name = yFcq, GetQuotient = 0.0
94: Tree: age = 57361, name = XrJnZP, GetQuotient = 0.0
95: Flower: name = K, Type = Type.WILD, GetQuotient = 0.0
96: Bush: month = Month.MARCH, name = IRBrBEvTWOWRsWB, GetQuotient = 0.0
97: Bush: month = Month.APRIL, name = xP, GetQuotient = 0.0
98: Flower: name = Ary, Type = Type.WILD, GetQuotient = 0.0
99: Bush: month = Month.NOVEMBER, name = VNpgs, GetQuotient = 0.0
100: Tree: age = 83813, name = yPawxCovsFPo, GetQuotient = 0.25
101: Flower: name = xKzN, Type = Type.HOUSE, GetQuotient = 0.0
102: Tree: age = 36681, name = XFtaalsxJZADwdb, GetQuotient = 0.13333333333333333
103: Flower: name = RSGAADetwVFAEWOMoymO, Type = Type.HOUSE, GetQuotient = 0.1
104: Tree: age = 32697, name = Lw, GetQuotient = 0.0
105: Bush: month = Month.APRIL, name = kMywsTpXUkYTAa, GetQuotient = 0.07142857142857142
106: Flower: name = cxUoggEpOuLR, Type = Type.WILD, GetQuotient = 0.16666666666666666
107: Flower: name = bpo, Type = Type.WILD, GetQuotient = 0.3333333333333333
108: Bush: month = Month.FEBRUARY, name = IknTaPHIofTmfREW, GetQuotient = 0.125
109: Flower: name = uVV, Type = Type.WILD, GetQuotient = 0.3333333333333333
110: Flower: name = xEQJvhXQza, Type = Type.WILD, GetQuotient = 0.1
111: Flower: name = Dbz, Type = Type.WILD, GetQuotient = 0.0
112: Bush: month = Month.FEBRUARY, name = oOyjkr, GetQuotient = 0.16666666666666666
113: Flower: name = RSbrlaYxXaIbPIDAH, Type = Type.WILD, GetQuotient = 0.11764705882352941
114: Flower: name = u, Type = Type.GARDEN, GetQuotient = 1.0
115: Bush: month = Month.JANUARY, name = PQIlGJWhQbGD, GetQuotient = 0.0
116: Flower: name = RDllbMTiNUBp, Type = Type.WILD, GetQuotient = 0.08333333333333333
117: Tree: age = 61776, name = KOgosqJaNwB, GetQuotient = 0.18181818181818182
118: Flower: name = cQGugIIUmZsHYlZyg, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
119: Bush: month = Month.AUGUST, name = qfiAZdOpDHejYWMwswxR, GetQuotient = 0.1
120: Bush: month = Month.MAY, name = ydFZZRdfpPOCgZi, GetQuotient = 0.06666666666666667
121: Tree: age = 69455, name = cYnqgvc, GetQuotient = 0.0
122: Bush: month = Month.JULY, name = bNHUNtPpUuAiVN, GetQuotient = 0.14285714285714285
123: Flower: name = CFLJEyWw, Type = Type.HOUSE, GetQuotient = 0.0
124: Tree: age = 26651, name = lDrncupAxcnejUxaQF, GetQuotient = 0.16666666666666666
125: Tree: age = 23073, name = YiTdyDJGoe, GetQuotient = 0.3
126: Tree: age = 51972, name = JVhG, GetQuotient = 0.0
127: Tree: age = 6182, name = JvhigjrEkpnc, GetQuotient = 0.08333333333333333
128: Flower: name = iNhKlEUT, Type = Type.WILD, GetQuotient = 0.125
129: Bush: month = Month.NOVEMBER, name = AJmhKYLCIvmnVdlsDGqI, GetQuotient = 0.0
130: Bush: month = Month.JULY, name = mFVAG, GetQuotient = 0.0
131: Tree: age = 19909, name = P, GetQuotient = 0.0
132: Tree: age = 84668, name = YTvZadSwUGiepTdTcZ, GetQuotient = 0.16666666666666666
133: Tree: age = 39044, name = mfwZepzXymOBGDiNS, GetQuotient = 0.11764705882352941
134: Flower: name = EVvjRd, Type = Type.WILD, GetQuotient = 0.0
135: Flower: name = wnHSGv, Type = Type.GARDEN, GetQuotient = 0.0
136: Bush: month = Month.AUGUST, name = CjpnEDBoJIeQ, GetQuotient = 0.16666666666666666
137: Bush: month = Month.JUNE, name = qGTNH, GetQuotient = 0.0
138: Tree: age = 12004, name = NgtojiJDW, GetQuotient = 0.2222222222222222
139: Bush: month = Month.JANUARY, name = EWpZrWwVvsoGWYCwMsS, GetQuotient = 0.05263157894736842
140: Flower: name = WjkdkydRaVBrXbN, Type = Type.HOUSE, GetQuotient = 0.06666666666666667
141: Bush: month = Month.NOVEMBER, name = RtBizNYUE, GetQuotient = 0.1111111111111111
142: Bush: month = Month.NOVEMBER, name = N, GetQuotient = 0.0
143: Flower: name = ACCeSpzIrfowcf, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
144: Bush: month = Month.NOVEMBER, name = RhImiAaIHOABPxzvunJz, GetQuotient = 0.15
145: Flower: name = iCC, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
146: Tree: age = 85491, name = zltZCcFfZXzpMudXt, GetQuotient = 0.058823529411764705
147: Bush: month = Month.SEPTEMBER, name = eXSRcvmrRoIbHMF, GetQuotient = 0.13333333333333333
148: Flower: name = cyzbXtLuOsrcQLGngP, Type = Type.HOUSE, GetQuotient = 0.05555555555555555
149: Tree: age = 92435, name = CkBlWZrC, GetQuotient = 0.0
150: Tree: age = 7555, name = B, GetQuotient = 0.0
151: Bush: month = Month.SEPTEMBER, name = iRJjWBjvdentdx, GetQuotient = 0.14285714285714285
152: Tree: age = 57400, name = CorVqYjuEDJOQrprceR, GetQuotient = 0.15789473684210525
153: Tree: age = 1741, name = slII, GetQuotient = 0.0
154: Flower: name = GyAjRvVag, Type = Type.WILD, GetQuotient = 0.1111111111111111
155: Bush: month = Month.JUNE, name = POMKNK, GetQuotient = 0.0
156: Bush: month = Month.JUNE, name = LlqKxLRBKJ, GetQuotient = 0.0
157: Tree: age = 27368, name = iEVxET, GetQuotient = 0.16666666666666666
158: Bush: month = Month.JANUARY, name = RIPwkvlUhWgjBJdEHPK, GetQuotient = 0.0
159: Tree: age = 39745, name = VilzVCMp, GetQuotient = 0.125
160: Bush: month = Month.APRIL, name = sGTDYuGwDePa, GetQuotient = 0.25
161: Flower: name = ZlRlGnjrXXf, Type = Type.HOUSE, GetQuotient = 0.0
162: Bush: month = Month.DECEMBER, name = UxZmyAAmI, GetQuotient = 0.0
163: Tree: age = 36326, name = wFctDPi, GetQuotient = 0.14285714285714285
164: Bush: month = Month.APRIL, name = iMXuWUErSIwaOv, GetQuotient = 0.21428571428571427
165: Bush: month = Month.FEBRUARY, name = bCAqqjcsJBuarSW, GetQuotient = 0.13333333333333333
166: Tree: age = 68067, name = OYSMhfbqZqTfTYhJy, GetQuotient = 0.0
167: Flower: name = uiHCSdB, Type = Type.WILD, GetQuotient = 0.2857142857142857
168: Flower: name = RbxCbnOeOVoqyr, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
169: Bush: month = Month.JANUARY, name = oT, GetQuotient = 0.5
170: Flower: name = Tt, Type = Type.HOUSE, GetQuotient = 0.0
171: Flower: name = pKgcoMAGDxbj, Type = Type.GARDEN, GetQuotient = 0.08333333333333333
172: Bush: month = Month.FEBRUARY, name = DGWoz, GetQuotient = 0.2
173: Tree: age = 88323, name = WKwboFtCsQ, GetQuotient = 0.1
174: Tree: age = 13577, name = i, GetQuotient = 1.0
175: Bush: month = Month.NOVEMBER, name = CasHhNlD, GetQuotient = 0.125
176: Flower: name = VF, Type = Type.GARDEN, GetQuotient = 0.0
177: Bush: month = Month.NOVEMBER, name = jx, GetQuotient = 0.0
178: Tree: age = 81899, name = JRCsTazXebvidwhR, GetQuotient = 0.1875
179: Bush: month = Month.JUNE, name = eoxQiptmOYxfXbN, GetQuotient = 0.2
180: Tree: age = 99961, name = eU, GetQuotient = 0.5
181: Bush: month = Month.MARCH, name = vEIjPPOYTbQamMWFI, GetQuotient = 0.058823529411764705
182: Tree: age = 24483, name = xGzeuDvxJ, GetQuotient = 0.2222222222222222
183: Flower: name = FZqtcjxFuNLxq, Type = Type.WILD, GetQuotient = 0.07692307692307693
184: Bush: month = Month.AUGUST, name = ZmAriNLNPj, GetQuotient = 0.1
185: Bush: month = Month.DECEMBER, name = fIRyoVVvdUykJM, GetQuotient = 0.07142857142857142
186: Flower: name = sxGZYcs, Type = Type.HOUSE, GetQuotient = 0.0
187: Flower: name = iSjlcgSEIoXDady, Type = Type.WILD, GetQuotient = 0.2
188: Bush: month = Month.FEBRUARY, name = BQwJIzbmz, GetQuotient = 0.0
189: Flower: name = O, Type = Type.GARDEN, GetQuotient = 0.0
190: Tree: age = 95296, name = uJZfTqTv, GetQuotient = 0.125
191: Flower: name = PKONkqWrxxrbBMoj, Type = Type.WILD, GetQuotient = 0.0625
192: Flower: name = yreBLUZUDMRZup, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
193: Flower: name = BhZJgZo, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
194: Flower: name = SDWJEbZZzqX, Type = Type.WILD, GetQuotient = 0.0
195: Tree: age = 78701, name = cfIKQtSSaFJNaOvct, GetQuotient = 0.11764705882352941
196: Bush: month = Month.JANUARY, name = qJIb, GetQuotient = 0.0
197: Bush: month = Month.APRIL, name = mnEztQoJ, GetQuotient = 0.125
198: Flower: name = xACCSrBzCqDNvKx, Type = Type.HOUSE, GetQuotient = 0.0
199: Bush: month = Month.JUNE, name = roklt, GetQuotient = 0.2
200: Flower: name = sMauh, Type = Type.GARDEN, GetQuotient = 0.4
201: Bush: month = Month.NOVEMBER, name = QtyiInvwvWdTK, GetQuotient = 0.07692307692307693
202: Bush: month = Month.JUNE, name = lpJPiQUNEGQPundH, GetQuotient = 0.125
203: Tree: age = 44642, name = X, GetQuotient = 0.0
204: Tree: age = 80541, name = KSJO, GetQuotient = 0.0
205: Bush: month = Month.APRIL, name = AReDcMNIsqW, GetQuotient = 0.09090909090909091
206: Bush: month = Month.APRIL, name = KvlMYomDFLPa, GetQuotient = 0.16666666666666666
207: Bush: month = Month.SEPTEMBER, name = OnkbwkgDOZ, GetQuotient = 0.0
208: Tree: age = 14111, name = yidqdHJlEOrWAHyfIDSZ, GetQuotient = 0.05
209: Flower: name = dZfHTlrIKOTyFngLqhCE, Type = Type.HOUSE, GetQuotient = 0.0
210: Bush: month = Month.APRIL, name = dMWCkBDwFwqimjgNE, GetQuotient = 0.058823529411764705
211: Bush: month = Month.JUNE, name = MNXdqdlYXgkoaJYq, GetQuotient = 0.125
212: Bush: month = Month.AUGUST, name = CFkYh, GetQuotient = 0.0
213: Tree: age = 2091, name = EgeJPIDzqknrLLXnJD, GetQuotient = 0.05555555555555555
214: Bush: month = Month.APRIL, name = FPnX, GetQuotient = 0.0
215: Bush: month = Month.AUGUST, name = PZpOCVAVjYQYCu, GetQuotient = 0.07142857142857142
216: Bush: month = Month.FEBRUARY, name = wXuGnByVKtGCFEdQU, GetQuotient = 0.058823529411764705
217: Flower: name = SlYIHgocSM, Type = Type.GARDEN, GetQuotient = 0.1
218: Flower: name = w, Type = Type.WILD, GetQuotient = 0.0
219: Tree: age = 85858, name = P, GetQuotient = 0.0
220: Bush: month = Month.MARCH, name = IZZfsypqAuTRkL, GetQuotient = 0.07142857142857142
221: Bush: month = Month.DECEMBER, name = VOVEiLbaXrsEZytaJ, GetQuotient = 0.17647058823529413
222: Flower: name = fWemhyvFDDAs, Type = Type.HOUSE, GetQuotient = 0.08333333333333333
223: Tree: age = 48923, name = TAQDATY, GetQuotient = 0.0
224: Tree: age = 54259, name = YlRW, GetQuotient = 0.0
225: Tree: age = 11399, name = TVTKpIfdEOkZijjtFURd, GetQuotient = 0.05
226: Bush: month = Month.NOVEMBER, name = eWNnLtaCRAfAsPdNfp, GetQuotient = 0.1111111111111111
227: Tree: age = 6369, name = QjrMvGrqsRHQPlhdsS, GetQuotient = 0.0
228: Bush: month = Month.MAY, name = iyzbduDesAaHBdNG, GetQuotient = 0.25
229: Flower: name = VjAeX, Type = Type.HOUSE, GetQuotient = 0.2
230: Bush: month = Month.DECEMBER, name = AAIGuj, GetQuotient = 0.16666666666666666
231: Flower: name = jJNAarG, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
232: Bush: month = Month.OCTOBER, name = XoxbLJBmduYcCDRmgtV, GetQuotient = 0.10526315789473684
233: Tree: age = 22820, name = XKoaDIMkmpmbS, GetQuotient = 0.15384615384615385
234: Tree: age = 76372, name = JyokKFJ, GetQuotient = 0.14285714285714285
235: Tree: age = 62359, name = MyCHCVbeUqqrMjLymlW, GetQuotient = 0.05263157894736842
236: Tree: age = 7070, name = dufrUd, GetQuotient = 0.16666666666666666
237: Flower: name = P, Type = Type.GARDEN, GetQuotient = 0.0
238: Tree: age = 97300, name = aJsUviw, GetQuotient = 0.2857142857142857
239: Flower: name = b, Type = Type.GARDEN, GetQuotient = 0.0
240: Bush: month = Month.JUNE, name = sdBfM, GetQuotient = 0.0
241: Flower: name = N, Type = Type.WILD, GetQuotient = 0.0
242: Bush: month = Month.SEPTEMBER, name = jVknFTqTb, GetQuotient = 0.0
243: Bush: month = Month.JUNE, name = iUlngXQCmKg, GetQuotient = 0.09090909090909091
244: Flower: name = CNbrQuX, Type = Type.WILD, GetQuotient = 0.14285714285714285
245: Flower: name = PYshZLSFviTmyH, Type = Type.GARDEN, GetQuotient = 0.07142857142857142
246: Tree: age = 56880, name = UpdhMrxNxsGIWeH, GetQuotient = 0.06666666666666667
247: Bush: month = Month.FEBRUARY, name = arJaRTcFRMYHkApl, GetQuotient = 0.125
248: Bush: month = Month.APRIL, name = ZsHdkTtzYv, GetQuotient = 0.0
249: Tree: age = 9469, name = CfBD, GetQuotient = 0.0
250: Bush: month = Month.SEPTEMBER, name = GddnovKOSUhrLslp, GetQuotient = 0.0625
251: Flower: name = JVlSTKSAnyqb, Type = Type.HOUSE, GetQuotient = 0.0
252: Bush: month = Month.JUNE, name = kvkZcpKndjYR, GetQuotient = 0.0
253: Flower: name = xAtETyaE, Type = Type.GARDEN, GetQuotient = 0.125
254: Tree: age = 90363, name = LUNGBuccxjkeMyuKVCn, GetQuotient = 0.15789473684210525
255: Flower: name = yPcnsReb, Type = Type.GARDEN, GetQuotient = 0.125
256: Flower: name = BgzrrLxvQhN, Type = Type.WILD, GetQuotient = 0.0
257: Flower: name = rGXKXsQFazcWl, Type = Type.GARDEN, GetQuotient = 0.07692307692307693
258: Flower: name = IHbLpcDdjLUHGvcIaboO, Type = Type.WILD, GetQuotient = 0.1
259: Bush: month = Month.MAY, name = kHXKnENaqIJK, GetQuotient = 0.08333333333333333
260: Tree: age = 21437, name = rJRsffdjemkodZFaEjy, GetQuotient = 0.15789473684210525
261: Flower: name = KybDRIIzBUlD, Type = Type.GARDEN, GetQuotient = 0.0
262: Bush: month = Month.FEBRUARY, name = IbnRaZsc, GetQuotient = 0.125
263: Bush: month = Month.FEBRUARY, name = DXPXxnQmHcsArKUHx, GetQuotient = 0.0
264: Tree: age = 90155, name = ZORWuKHUBtiLbEmTlgxJ, GetQuotient = 0.1
265: Bush: month = Month.NOVEMBER, name = ilbMxhSSTRdSwQfrM, GetQuotient = 0.058823529411764705
266: Tree: age = 12873, name = lwXtbl, GetQuotient = 0.0
267: Tree: age = 44721, name = xKtmxz, GetQuotient = 0.0
268: Tree: age = 89212, name = zGzCRFMUiAMEG, GetQuotient = 0.07692307692307693
269: Tree: age = 16995, name = dIADfuRvkxBJQuvjr, GetQuotient = 0.11764705882352941
270: Tree: age = 66978, name = mBBqJnGGekjF, GetQuotient = 0.08333333333333333
271: Bush: month = Month.JANUARY, name = ve, GetQuotient = 0.5
272: Bush: month = Month.MARCH, name = jnACCRm, GetQuotient = 0.0
273: Tree: age = 53983, name = b, GetQuotient = 0.0
274: Flower: name = rCSzht, Type = Type.HOUSE, GetQuotient = 0.0
275: Bush: month = Month.JANUARY, name = dYqfxzFRoAWtYPprdQ, GetQuotient = 0.05555555555555555
276: Bush: month = Month.SEPTEMBER, name = tEjJFJGjSXmT, GetQuotient = 0.0
277: Bush: month = Month.JULY, name = zsmQASu, GetQuotient = 0.14285714285714285
278: Bush: month = Month.NOVEMBER, name = mQrx, GetQuotient = 0.0
279: Bush: month = Month.AUGUST, name = ESGcGeixElsXkeD, GetQuotient = 0.2
280: Bush: month = Month.JANUARY, name = yhAHVGxojG, GetQuotient = 0.1
281: Bush: month = Month.OCTOBER, name = xtGwner, GetQuotient = 0.14285714285714285
282: Tree: age = 98489, name = ZJqDUKiAB, GetQuotient = 0.1111111111111111
283: Flower: name = Ko, Type = Type.GARDEN, GetQuotient = 0.5
284: Flower: name = VcXjU, Type = Type.WILD, GetQuotient = 0.0
285: Tree: age = 19503, name = KTdFVyMfak, GetQuotient = 0.1
286: Flower: name = bVBhlgzDaeRxDfhEr, Type = Type.GARDEN, GetQuotient = 0.11764705882352941
287: Flower: name = OCWQpnsvQj, Type = Type.HOUSE, GetQuotient = 0.0
288: Bush: month = Month.JANUARY, name = DzjxootxMiMPpmkZAlD, GetQuotient = 0.15789473684210525
289: Bush: month = Month.JANUARY, name = EmkDXW, GetQuotient = 0.0
290: Tree: age = 49444, name = C, GetQuotient = 0.0
291: Bush: month = Month.FEBRUARY, name = JPq, GetQuotient = 0.0
292: Bush: month = Month.JULY, name = YEpsorm, GetQuotient = 0.14285714285714285
293: Bush: month = Month.AUGUST, name = IQYOCmDAnnYuzrhW, GetQuotient = 0.0625
294: Flower: name = meoOTpdmgYiZgkxqA, Type = Type.GARDEN, GetQuotient = 0.17647058823529413
295: Tree: age = 39914, name = s, GetQuotient = 0.0
296: Tree: age = 66751, name = cTSgJwR, GetQuotient = 0.0
297: Bush: month = Month.AUGUST, name = oviu, GetQuotient = 0.75
298: Bush: month = Month.FEBRUARY, name = LVbI, GetQuotient = 0.0
299: Flower: name = kjG, Type = Type.WILD, GetQuotient = 0.0
300: Bush: month = Month.FEBRUARY, name = ZhGREqKRelAj, GetQuotient = 0.08333333333333333
301: Tree: age = 56671, name = Rp, GetQuotient = 0.0
302: Bush: month = Month.JUNE, name = dFIOBfejCfENZZ, GetQuotient = 0.07142857142857142
303: Bush: month = Month.AUGUST, name = uFfBqtGIwyfu, GetQuotient = 0.16666666666666666
304: Flower: name = PfawLPwa, Type = Type.HOUSE, GetQuotient = 0.25
305: Bush: month = Month.FEBRUARY, name = ZkfGLVqTcNdYQWAnPX, GetQuotient = 0.0
306: Flower: name = fWOgiBe, Type = Type.WILD, GetQuotient = 0.2857142857142857
307: Flower: name = XVaxAzrxsyH, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
308: Flower: name = GcItedtKqVcSQEHNhwfT, Type = Type.HOUSE, GetQuotient = 0.05
309: Flower: name = q, Type = Type.HOUSE, GetQuotient = 0.0
310: Tree: age = 66514, name = QRIIfaGUFcXveUiVsdte, GetQuotient = 0.2
311: Bush: month = Month.JULY, name = DwLFkBWLa, GetQuotient = 0.1111111111111111
312: Flower: name = YaYeSsveovYRo, Type = Type.WILD, GetQuotient = 0.38461538461538464
313: Flower: name = DczGVRQ, Type = Type.HOUSE, GetQuotient = 0.0
314: Tree: age = 98756, name = NFuzcmlkJESaIdglEuH, GetQuotient = 0.15789473684210525
315: Bush: month = Month.FEBRUARY, name = pKpJZlCHnEmAjPIrOJho, GetQuotient = 0.05
316: Tree: age = 80786, name = eWUhJiQFV, GetQuotient = 0.2222222222222222
317: Bush: month = Month.OCTOBER, name = KjH, GetQuotient = 0.0
318: Tree: age = 96920, name = ybeDYUKiWaiQITbm, GetQuotient = 0.25
319: Tree: age = 14474, name = mJJhBnWftvBaL, GetQuotient = 0.07692307692307693
320: Flower: name = uuTJXAW, Type = Type.WILD, GetQuotient = 0.2857142857142857
321: Tree: age = 93764, name = i, GetQuotient = 1.0
322: Flower: name = WmmgwWxmyWFrtfMy, Type = Type.GARDEN, GetQuotient = 0.0
323: Tree: age = 73193, name = FEEnmbj, GetQuotient = 0.0
324: Flower: name = ChPqBecpwGNMf, Type = Type.GARDEN, GetQuotient = 0.07692307692307693
325: Flower: name = ZAazkVuDwCKT, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
326: Tree: age = 19069, name = LNOPUSbfepjP, GetQuotient = 0.08333333333333333
327: Bush: month = Month.DECEMBER, name = TSoULWGDePQjHxSyw, GetQuotient = 0.11764705882352941
328: Bush: month = Month.APRIL, name = UgDdaAnafHE, GetQuotient = 0.18181818181818182
329: Bush: month = Month.FEBRUARY, name = fhKjDtnmqWRDtN, GetQuotient = 0.0
330: Bush: month = Month.MAY, name = oDJ, GetQuotient = 0.3333333333333333
331: Bush: month = Month.NOVEMBER, name = IxhLiWM, GetQuotient = 0.14285714285714285
332: Flower: name = BGg, Type = Type.HOUSE, GetQuotient = 0.0
333: Tree: age = 76478, name = WApNeqenid, GetQuotient = 0.3
334: Flower: name = lfaQPakJYFxrjnmN, Type = Type.WILD, GetQuotient = 0.125
335: Tree: age = 37385, name = In, GetQuotient = 0.0
336: Bush: month = Month.JANUARY, name = XxKgrtkmSIkDc, GetQuotient = 0.0
337: Flower: name = wQHvZocVyGZVqMrNsJPk, Type = Type.WILD, GetQuotient = 0.05
338: Bush: month = Month.APRIL, name = lgKITQbYlTocitjOZX, GetQuotient = 0.1111111111111111
339: Bush: month = Month.MAY, name = UlrNWrErVn, GetQuotient = 0.0
340: Flower: name = uqWtyObOdkyrqqKBOGyt, Type = Type.GARDEN, GetQuotient = 0.05
341: Flower: name = lOhwHnOiDbNPDueHLj, Type = Type.WILD, GetQuotient = 0.16666666666666666
342: Bush: month = Month.JULY, name = kSUZsrtCPbQpgkCcRz, GetQuotient = 0.0
343: Bush: month = Month.MAY, name = kFNtmUqLIJi, GetQuotient = 0.09090909090909091
344: Tree: age = 64713, name = mEQwDnSVShGnnzUY, GetQuotient = 0.0
345: Tree: age = 64546, name = fmLFA, GetQuotient = 0.0
346: Tree: age = 27396, name = fOtuemISIK, GetQuotient = 0.2
347: Bush: month = Month.AUGUST, name = nsKBnCkHuy, GetQuotient = 0.1
348: Bush: month = Month.DECEMBER, name = vxLnyDIaTJqk, GetQuotient = 0.08333333333333333
349: Tree: age = 61591, name = gyXUdFJhYXuyYxvoA, GetQuotient = 0.11764705882352941
350: Bush: month = Month.DECEMBER, name = soneVPqra, GetQuotient = 0.3333333333333333
351: Tree: age = 29466, name = HIiLKvcaYzxUPaTBNtFv, GetQuotient = 0.15
352: Flower: name = MAEzBraqMJtVlydM, Type = Type.GARDEN, GetQuotient = 0.0625
353: Tree: age = 43163, name = hagavqqtgnMWApP, GetQuotient = 0.13333333333333333
354: Flower: name = cZuDzxyUODgPiSBgn, Type = Type.GARDEN, GetQuotient = 0.11764705882352941
355: Flower: name = hVZ, Type = Type.HOUSE, GetQuotient = 0.0
356: Flower: name = jkXKqa, Type = Type.WILD, GetQuotient = 0.16666666666666666
357: Flower: name = G, Type = Type.GARDEN, GetQuotient = 0.0
358: Tree: age = 70447, name = dbsTilLqabLlGh, GetQuotient = 0.14285714285714285
359: Tree: age = 84186, name = kMTVJrFR, GetQuotient = 0.0
360: Bush: month = Month.DECEMBER, name = nLVogeCcrGuxmWoRN, GetQuotient = 0.23529411764705882
361: Flower: name = LnzPYRheYxdSGybPy, Type = Type.WILD, GetQuotient = 0.058823529411764705
362: Bush: month = Month.OCTOBER, name = PepVbAEOrwoBBmTV, GetQuotient = 0.125
363: Bush: month = Month.JULY, name = OTCdgjhcQrEirqcFl, GetQuotient = 0.058823529411764705
364: Bush: month = Month.NOVEMBER, name = fZvlq, GetQuotient = 0.0
365: Tree: age = 78354, name = c, GetQuotient = 0.0
366: Tree: age = 81844, name = JvyGVaNDoY, GetQuotient = 0.2
367: Tree: age = 18041, name = CHPAlkIHmpKXTmg, GetQuotient = 0.0
368: Flower: name = SpPbf, Type = Type.WILD, GetQuotient = 0.0
369: Bush: month = Month.AUGUST, name = cmYvPloqwmViFYvZQ, GetQuotient = 0.11764705882352941
370: Flower: name = UDBSySjdHfCctVnubW, Type = Type.GARDEN, GetQuotient = 0.05555555555555555
371: Flower: name = CtJZaotKypiVY, Type = Type.WILD, GetQuotient = 0.23076923076923078
372: Flower: name = cgQbNSdTQTHRczDLe, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
373: Flower: name = i, Type = Type.WILD, GetQuotient = 1.0
374: Tree: age = 33110, name = zuujKGePVAei, GetQuotient = 0.4166666666666667
375: Flower: name = oQpPPOVT, Type = Type.WILD, GetQuotient = 0.125
376: Bush: month = Month.OCTOBER, name = ZtPLTu, GetQuotient = 0.16666666666666666
377: Bush: month = Month.JULY, name = JfwxT, GetQuotient = 0.0
378: Bush: month = Month.SEPTEMBER, name = RbLoLd, GetQuotient = 0.16666666666666666
379: Flower: name = iTsMnAwxJBGXqnfQY, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
380: Flower: name = TqHuhe, Type = Type.WILD, GetQuotient = 0.3333333333333333
381: Bush: month = Month.FEBRUARY, name = MQdEvbZfJIEZEExNSIU, GetQuotient = 0.0
382: Bush: month = Month.JULY, name = AQjiOzLDasrKCT, GetQuotient = 0.14285714285714285
383: Flower: name = zZ, Type = Type.HOUSE, GetQuotient = 0.0
384: Tree: age = 36075, name = UfMiCicS, GetQuotient = 0.25
385: Bush: month = Month.MAY, name = jkLhJ, GetQuotient = 0.0
386: Bush: month = Month.MAY, name = vrUBZclltITcLn, GetQuotient = 0.0
387: Tree: age = 91406, name = iqXDxv, GetQuotient = 0.16666666666666666
388: Tree: age = 81232, name = IxiJaynDnElQdgTLAoej, GetQuotient = 0.2
389: Flower: name = ZGBsHTklRfOeTsvId, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
390: Bush: month = Month.APRIL, name = wKmGslUeJYjHr, GetQuotient = 0.07692307692307693
391: Tree: age = 52926, name = wTZRFDcVUFAvktRd, GetQuotient = 0.0
392: Tree: age = 79019, name = DWCHxDM, GetQuotient = 0.0
393: Tree: age = 47315, name = wuLVBlpfOkU, GetQuotient = 0.09090909090909091
394: Tree: age = 46343, name = CneXdT, GetQuotient = 0.16666666666666666
395: Tree: age = 36448, name = KkLHpRVfASyiozRSd, GetQuotient = 0.11764705882352941
396: Tree: age = 65694, name = dmKgkdPQWuasTcU, GetQuotient = 0.13333333333333333
397: Bush: month = Month.MARCH, name = xkLqJIiZERrqUkyUfl, GetQuotient = 0.05555555555555555
398: Bush: month = Month.FEBRUARY, name = QyPcvUmAIYaHaODWeVtv, GetQuotient = 0.15
399: Tree: age = 43350, name = TpBnKdlSyeoMib, GetQuotient = 0.21428571428571427
400: Flower: name = nn, Type = Type.WILD, GetQuotient = 0.0
401: Tree: age = 25396, name = WOIbIacasiRD, GetQuotient = 0.25
402: Bush: month = Month.JANUARY, name = NBVAYuqVxcSJKrU, GetQuotient = 0.06666666666666667
403: Bush: month = Month.AUGUST, name = GUVhvpSvjjRB, GetQuotient = 0.0
404: Bush: month = Month.OCTOBER, name = k, GetQuotient = 0.0
405: Bush: month = Month.NOVEMBER, name = MEIZMzHZRyrbfJy, GetQuotient = 0.0
406: Flower: name = s, Type = Type.WILD, GetQuotient = 0.0
407: Flower: name = uk, Type = Type.GARDEN, GetQuotient = 0.5
408: Tree: age = 53489, name = QTrfCPqrwQnaQbR, GetQuotient = 0.06666666666666667
409: Tree: age = 73015, name = JyPSKJjTWFTF, GetQuotient = 0.0
410: Bush: month = Month.JULY, name = x, GetQuotient = 0.0
411: Flower: name = rVbaPJZRsIrTJ, Type = Type.HOUSE, GetQuotient = 0.07692307692307693
412: Bush: month = Month.DECEMBER, name = hVxryXKEIX, GetQuotient = 0.0
413: Tree: age = 83617, name = qzcJJkUkMZJeSJAeENl, GetQuotient = 0.10526315789473684
414: Bush: month = Month.AUGUST, name = FDu, GetQuotient = 0.3333333333333333
415: Bush: month = Month.JANUARY, name = DYVZWFDLglXRqPeHpgR, GetQuotient = 0.05263157894736842
416: Tree: age = 66911, name = hAIjNrZ, GetQuotient = 0.0
417: Tree: age = 56997, name = elI, GetQuotient = 0.3333333333333333
418: Tree: age = 67094, name = VeOXFMJDDVG, GetQuotient = 0.09090909090909091
419: Bush: month = Month.JANUARY, name = kjJyeTGSYP, GetQuotient = 0.1
420: Tree: age = 91919, name = CjflZKEEFHNlazDAN, GetQuotient = 0.058823529411764705
421: Flower: name = OKB, Type = Type.GARDEN, GetQuotient = 0.0
422: Tree: age = 87332, name = zpl, GetQuotient = 0.0
423: Bush: month = Month.SEPTEMBER, name = mhKnGgLIdmJQKEbyQ, GetQuotient = 0.0
424: Tree: age = 5228, name = lodKBVgNBVJZzXB, GetQuotient = 0.06666666666666667
425: Tree: age = 87960, name = iypwsgpaw, GetQuotient = 0.2222222222222222
426: Bush: month = Month.DECEMBER, name = unBYVGI, GetQuotient = 0.14285714285714285
427: Bush: month = Month.SEPTEMBER, name = BhiOtbngKTkmfFqG, GetQuotient = 0.0625
428: Tree: age = 69076, name = oJjWUfPEprtfAFOSR, GetQuotient = 0.058823529411764705
429: Tree: age = 73577, name = GAiyjwIFhTle, GetQuotient = 0.16666666666666666
430: Flower: name = vxfB, Type = Type.WILD, GetQuotient = 0.0
431: Bush: month = Month.AUGUST, name = llVTzqScfXYqsnX, GetQuotient = 0.0
432: Flower: name = OtykzyZj, Type = Type.HOUSE, GetQuotient = 0.0
433: Flower: name = UonmGjdxYFFhEMTZlxA, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
434: Tree: age = 53878, name = ZjClLwB, GetQuotient = 0.0
435: Bush: month = Month.NOVEMBER, name = aobvQsOjQbqbpItIx, GetQuotient = 0.11764705882352941
436: Flower: name = sUejrFnygmHb, Type = Type.HOUSE, GetQuotient = 0.08333333333333333
437: Tree: age = 37978, name = BrTPMgwP, GetQuotient = 0.0
438: Bush: month = Month.MAY, name = PvWFQcEpbBTMi, GetQuotient = 0.07692307692307693
439: Tree: age = 83855, name = diM, GetQuotient = 0.3333333333333333
440: Flower: name = EBwoEDVo, Type = Type.HOUSE, GetQuotient = 0.25
441: Tree: age = 35958, name = aZMwDXQDtIADMtfpIM, GetQuotient = 0.05555555555555555
442: Bush: month = Month.JULY, name = vpaZohJtCuoIxkDAT, GetQuotient = 0.23529411764705882
443: Tree: age = 35323, name = L, GetQuotient = 0.0
444: Tree: age = 95485, name = IQgSz, GetQuotient = 0.0
445: Bush: month = Month.MARCH, name = LXaoaZ, GetQuotient = 0.5
446: Flower: name = xcWyXVlLfL, Type = Type.WILD, GetQuotient = 0.0
447: Bush: month = Month.NOVEMBER, name = my, GetQuotient = 0.0
448: Flower: name = KoLmlxrEQj, Type = Type.WILD, GetQuotient = 0.1
449: Tree: age = 97845, name = HthwXFiYHCHbVrfZmQnF, GetQuotient = 0.05
450: Bush: month = Month.DECEMBER, name = iihOjvTtOJN, GetQuotient = 0.18181818181818182
451: Tree: age = 36854, name = FbmxuUdPO, GetQuotient = 0.1111111111111111
452: Bush: month = Month.NOVEMBER, name = FxpzcyqvsfAZ, GetQuotient = 0.0
453: Flower: name = T, Type = Type.HOUSE, GetQuotient = 0.0
454: Flower: name = kOBCdmeS, Type = Type.GARDEN, GetQuotient = 0.125
455: Tree: age = 19763, name = wiyRSHPfdFAKrxSZrJf, GetQuotient = 0.05263157894736842
456: Tree: age = 39518, name = tENSsVb, GetQuotient = 0.0
457: Flower: name = MhPxccWAbMNk, Type = Type.WILD, GetQuotient = 0.0
458: Tree: age = 91121, name = LUpbp, GetQuotient = 0.0
459: Bush: month = Month.SEPTEMBER, name = WqQOc, GetQuotient = 0.0
460: Flower: name = SGxWXQx, Type = Type.HOUSE, GetQuotient = 0.0
461: Flower: name = CGYwuJSfmgrrCkwT, Type = Type.WILD, GetQuotient = 0.0625
462: Flower: name = znelJzrTTsKqjLOW, Type = Type.HOUSE, GetQuotient = 0.0625
463: Tree: age = 10331, name = iBYyXwqpxroCTFoOaEs, GetQuotient = 0.21052631578947367
464: Flower: name = wjoLEEvxVWLzuydi, Type = Type.WILD, GetQuotient = 0.1875
465: Bush: month = Month.FEBRUARY, name = P, GetQuotient = 0.0
466: Flower: name = iMVBdGFhulpbtNs, Type = Type.WILD, GetQuotient = 0.13333333333333333
467: Tree: age = 93173, name = yy, GetQuotient = 0.0
468: Tree: age = 46731, name = kOjmCZqnvrekPo, GetQuotient = 0.14285714285714285
469: Flower: name = ikF, Type = Type.GARDEN, GetQuotient = 0.3333333333333333
470: Flower: name = txjFCLvoB, Type = Type.GARDEN, GetQuotient = 0.1111111111111111
471: Tree: age = 32120, name = MYAXmOichbS, GetQuotient = 0.09090909090909091
472: Tree: age = 72983, name = eztJNcnPOwH, GetQuotient = 0.09090909090909091
473: Bush: month = Month.MAY, name = IQdsKnDUHYGVNgN, GetQuotient = 0.0
474: Tree: age = 1797, name = XDvHMWywFkS, GetQuotient = 0.0
475: Bush: month = Month.SEPTEMBER, name = sVO, GetQuotient = 0.0
476: Tree: age = 16363, name = bKrbKgffsdMV, GetQuotient = 0.0
477: Flower: name = HGfRfHMb, Type = Type.GARDEN, GetQuotient = 0.0
478: Bush: month = Month.DECEMBER, name = wqiXTkIZ, GetQuotient = 0.125
479: Flower: name = OTiiEEtPxYfQnsaCZoqu, Type = Type.GARDEN, GetQuotient = 0.25
480: Bush: month = Month.JANUARY, name = I, GetQuotient = 0.0
481: Flower: name = UAumjRLLyBzIh, Type = Type.HOUSE, GetQuotient = 0.07692307692307693
482: Bush: month = Month.JANUARY, name = OiGFUhwAQQIMoiGW, GetQuotient = 0.1875
483: Tree: age = 25069, name = bJCDDxukgxCebYpKouB, GetQuotient = 0.21052631578947367
484: Flower: name = nOzYedIiytsnYm, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
485: Bush: month = Month.FEBRUARY, name = rZBcFq, GetQuotient = 0.0
486: Tree: age = 73556, name = xBFwPBphXmdE, GetQuotient = 0.0
487: Tree: age = 34522, name = aaoUgkxslNdNMEJDHv, GetQuotient = 0.16666666666666666
488: Bush: month = Month.AUGUST, name = CeJKMhFGJOWhSrwhsF, GetQuotient = 0.05555555555555555
489: Flower: name = ya, Type = Type.WILD, GetQuotient = 0.5
490: Tree: age = 61850, name = DufrlA, GetQuotient = 0.16666666666666666
491: Bush: month = Month.OCTOBER, name = rmeADq, GetQuotient = 0.16666666666666666
492: Bush: month = Month.FEBRUARY, name = opeepBdeVMaXCcxXh, GetQuotient = 0.29411764705882354
493: Bush: month = Month.AUGUST, name = EjvmQNDAoETzAUl, GetQuotient = 0.06666666666666667
494: Tree: age = 60761, name = xWunehcKtlwkQJZdifxE, GetQuotient = 0.15
495: Tree: age = 36368, name = lZlUNTk, GetQuotient = 0.0
496: Flower: name = AbvtPyWNMdNbH, Type = Type.WILD, GetQuotient = 0.0
497: Bush: month = Month.MAY, name = DTATzvEoJTVaUTqmgZ, GetQuotient = 0.1111111111111111
498: Bush: month = Month.FEBRUARY, name = BBXJSMeSNclyklkcjvk, GetQuotient = 0.05263157894736842
499: Bush: month = Month.OCTOBER, name = nlfPW, GetQuotient = 0.0
500: Tree: age = 68121, name = XznpXDJdT, GetQuotient = 0.0
501: Tree: age = 41307, name = HmcqpovnBXaBF, GetQuotient = 0.15384615384615385
502: Tree: age = 99631, name = PdJCf, GetQuotient = 0.0
503: Bush: month = Month.DECEMBER, name = dnmPMZinmhqZ, GetQuotient = 0.08333333333333333
504: Tree: age = 78469, name = EPzqAShucXFGNBHg, GetQuotient = 0.0625
505: Flower: name = YpdBaTlCYDQ, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
506: Bush: month = Month.JANUARY, name = PFe, GetQuotient = 0.3333333333333333
507: Flower: name = AsXlIbMMgIQBNvlOSgfA, Type = Type.WILD, GetQuotient = 0.0
508: Flower: name = mkgVsLl, Type = Type.GARDEN, GetQuotient = 0.0
509: Bush: month = Month.DECEMBER, name = fHQP, GetQuotient = 0.0
510: Flower: name = qLDNgTQJPkcZsRMx, Type = Type.HOUSE, GetQuotient = 0.0
511: Flower: name = VXImjRLZRMJlPmbe, Type = Type.GARDEN, GetQuotient = 0.0625
512: Tree: age = 47710, name = uejbtep, GetQuotient = 0.42857142857142855
513: Flower: name = PPVQGsmpyWk, Type = Type.GARDEN, GetQuotient = 0.0
514: Flower: name = SxrbPJtCeAJZejexeDN, Type = Type.GARDEN, GetQuotient = 0.21052631578947367
515: Tree: age = 51560, name = iGshtsB, GetQuotient = 0.14285714285714285
516: Flower: name = dB, Type = Type.WILD, GetQuotient = 0.0
517: Flower: name = PtrldfJQ, Type = Type.HOUSE, GetQuotient = 0.0
518: Bush: month = Month.SEPTEMBER, name = PT, GetQuotient = 0.0
519: Tree: age = 95063, name = wJd, GetQuotient = 0.0
520: Flower: name = LEtaPyvUPWoQMN, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
521: Tree: age = 88682, name = WB, GetQuotient = 0.0
522: Bush: month = Month.OCTOBER, name = hPJNCMAXsaBexKHYgo, GetQuotient = 0.16666666666666666
523: Tree: age = 69160, name = WNnCVTorUcHbAjn, GetQuotient = 0.06666666666666667
524: Flower: name = EhVvTWWejNBoGg, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
525: Bush: month = Month.FEBRUARY, name = vVF, GetQuotient = 0.0
526: Tree: age = 25857, name = PvNCxFwtlreklT, GetQuotient = 0.07142857142857142
527: Tree: age = 61191, name = zjsGohz, GetQuotient = 0.14285714285714285
528: Flower: name = xEGyMCyo, Type = Type.GARDEN, GetQuotient = 0.125
529: Tree: age = 78626, name = wXHqziBuwvsSXbFKS, GetQuotient = 0.11764705882352941
530: Tree: age = 78921, name = gucJPbkVMinWuv, GetQuotient = 0.21428571428571427
531: Tree: age = 34748, name = thCORBxvtEDo, GetQuotient = 0.08333333333333333
532: Bush: month = Month.AUGUST, name = GhhqUlmvun, GetQuotient = 0.1
533: Flower: name = I, Type = Type.GARDEN, GetQuotient = 0.0
534: Flower: name = IeSX, Type = Type.HOUSE, GetQuotient = 0.25
535: Flower: name = MaFwQtasDgzIqQwGhsz, Type = Type.HOUSE, GetQuotient = 0.10526315789473684
536: Flower: name = iGEcX, Type = Type.HOUSE, GetQuotient = 0.2
537: Flower: name = JDcWZLliomHCK, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
538: Tree: age = 98806, name = WSWmxMSbzLLONnSuV, GetQuotient = 0.058823529411764705
539: Tree: age = 95250, name = fNPyojtc, GetQuotient = 0.125
540: Flower: name = Enqp, Type = Type.GARDEN, GetQuotient = 0.0
541: Flower: name = TQaskCC, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
542: Bush: month = Month.NOVEMBER, name = bGneupn, GetQuotient = 0.2857142857142857
543: Tree: age = 45164, name = jwmLzITefZbXb, GetQuotient = 0.07692307692307693
544: Flower: name = ikLeyWREydERehXeFKH, Type = Type.WILD, GetQuotient = 0.21052631578947367
545: Bush: month = Month.MAY, name = MwrJMToltdLHgj, GetQuotient = 0.07142857142857142
546: Flower: name = bghpcRrApIXi, Type = Type.WILD, GetQuotient = 0.08333333333333333
547: Tree: age = 39253, name = fulmbZgK, GetQuotient = 0.125
548: Flower: name = JLnvdzIHj, Type = Type.HOUSE, GetQuotient = 0.0
549: Flower: name = TcxqyUCJanilavG, Type = Type.WILD, GetQuotient = 0.2
550: Bush: month = Month.NOVEMBER, name = wyh, GetQuotient = 0.0
551: Tree: age = 76504, name = ZJowYOX, GetQuotient = 0.14285714285714285
552: Bush: month = Month.MAY, name = oqtCnO, GetQuotient = 0.16666666666666666
553: Flower: name = ezPOosAaxLZyDYL, Type = Type.GARDEN, GetQuotient = 0.2
554: Bush: month = Month.JULY, name = Hhp, GetQuotient = 0.0
555: Tree: age = 84669, name = H, GetQuotient = 0.0
556: Bush: month = Month.JUNE, name = pgUyMXSGuWWbNWW, GetQuotient = 0.06666666666666667
557: Tree: age = 19004, name = vKPqWLuGegAj, GetQuotient = 0.16666666666666666
558: Tree: age = 58369, name = OgzoIfUU, GetQuotient = 0.125
559: Bush: month = Month.APRIL, name = fofRlGxYzCBrkQonqzc, GetQuotient = 0.10526315789473684
560: Flower: name = XxhxgysfD, Type = Type.WILD, GetQuotient = 0.0
561: Flower: name = MqRv, Type = Type.HOUSE, GetQuotient = 0.0
562: Flower: name = wLknIceWkPEub, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
563: Flower: name = VClZJe, Type = Type.WILD, GetQuotient = 0.16666666666666666
564: Flower: name = zgGlIrViNewPxD, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
565: Flower: name = rODIteNC, Type = Type.GARDEN, GetQuotient = 0.125
566: Bush: month = Month.SEPTEMBER, name = RacxPsKRaTrpQXyOSBZ, GetQuotient = 0.10526315789473684
567: Bush: month = Month.FEBRUARY, name = bFyDIwgWgVffXTAVZ, GetQuotient = 0.0
568: Tree: age = 6897, name = jYZxkdoqzUViRwLmgx, GetQuotient = 0.1111111111111111
569: Bush: month = Month.JUNE, name = Okuuw, GetQuotient = 0.4
570: Flower: name = QPzwL, Type = Type.HOUSE, GetQuotient = 0.0
571: Flower: name = skXvRgsEvK, Type = Type.WILD, GetQuotient = 0.0
572: Bush: month = Month.JANUARY, name = xWiakxELd, GetQuotient = 0.2222222222222222
573: Tree: age = 5579, name = KnNgevcHvrJkN, GetQuotient = 0.07692307692307693
574: Flower: name = HPzncnfppfhbw, Type = Type.GARDEN, GetQuotient = 0.0
575: Bush: month = Month.JANUARY, name = ZtzhcgFyMT, GetQuotient = 0.0
576: Flower: name = gM, Type = Type.GARDEN, GetQuotient = 0.0
577: Flower: name = UDps, Type = Type.WILD, GetQuotient = 0.0
578: Tree: age = 89156, name = sLptmAdEMUSv, GetQuotient = 0.0
579: Flower: name = UzmqAxft, Type = Type.WILD, GetQuotient = 0.0
580: Bush: month = Month.FEBRUARY, name = mDbVwiE, GetQuotient = 0.14285714285714285
581: Tree: age = 93061, name = Oss, GetQuotient = 0.0
582: Bush: month = Month.APRIL, name = ZfbiBQN, GetQuotient = 0.14285714285714285
583: Flower: name = SALXEpXacPDmYfFFR, Type = Type.HOUSE, GetQuotient = 0.058823529411764705
584: Tree: age = 23354, name = muFOIwBhuHKP, GetQuotient = 0.16666666666666666
585: Tree: age = 1942, name = aCktJemJxBqh, GetQuotient = 0.16666666666666666
586: Flower: name = YfkIvncmG, Type = Type.GARDEN, GetQuotient = 0.0
587: Flower: name = cSsCeor, Type = Type.GARDEN, GetQuotient = 0.2857142857142857
588: Bush: month = Month.NOVEMBER, name = qMmkDFtqmZebg, GetQuotient = 0.07692307692307693
589: Tree: age = 996, name = Pao, GetQuotient = 0.6666666666666666
590: Bush: month = Month.JULY, name = YIuj, GetQuotient = 0.25
591: Tree: age = 90051, name = jahvShHRqglMptYWqzI, GetQuotient = 0.05263157894736842
592: Tree: age = 25180, name = LPkMdtTAjcbTqjY, GetQuotient = 0.0
593: Bush: month = Month.OCTOBER, name = apZcb, GetQuotient = 0.2
594: Tree: age = 55477, name = wBgF, GetQuotient = 0.0
595: Tree: age = 45281, name = XFOCKRBSyhGThfIloSL, GetQuotient = 0.05263157894736842
596: Tree: age = 35908, name = QszMwovyw, GetQuotient = 0.1111111111111111
597: Bush: month = Month.FEBRUARY, name = kNDCGQB, GetQuotient = 0.0
598: Bush: month = Month.MAY, name = CeSDWLI, GetQuotient = 0.14285714285714285
599: Flower: name = WKzDt, Type = Type.GARDEN, GetQuotient = 0.0
600: Bush: month = Month.NOVEMBER, name = saApENzqhEdvjPOkty, GetQuotient = 0.05555555555555555
601: Bush: month = Month.JULY, name = oeO, GetQuotient = 0.6666666666666666
602: Flower: name = OTGJCPjriHmjMsLVAGF, Type = Type.WILD, GetQuotient = 0.05263157894736842
603: Tree: age = 5273, name = hKdtYa, GetQuotient = 0.16666666666666666
604: Bush: month = Month.JANUARY, name = E, GetQuotient = 0.0
605: Flower: name = qeaftIYWB, Type = Type.WILD, GetQuotient = 0.2222222222222222
606: Tree: age = 97510, name = fRCTzRxXMZBGqdtHQINj, GetQuotient = 0.0
607: Bush: month = Month.MARCH, name = lnQBgtO, GetQuotient = 0.0
608: Bush: month = Month.AUGUST, name = xCcBoHoCOLenZNJGWdf, GetQuotient = 0.15789473684210525
609: Tree: age = 34638, name = rpKeCkWWdcoV, GetQuotient = 0.16666666666666666
610: Tree: age = 74531, name = EI, GetQuotient = 0.0
611: Tree: age = 5994, name = TVXMDZcRqTmX, GetQuotient = 0.0
612: Bush: month = Month.APRIL, name = Rk, GetQuotient = 0.0
613: Bush: month = Month.JANUARY, name = LfQuICpsJhNit, GetQuotient = 0.15384615384615385
614: Tree: age = 74468, name = oWkZWvMioOHcamsV, GetQuotient = 0.25
615: Flower: name = rWKaHt, Type = Type.WILD, GetQuotient = 0.16666666666666666
616: Bush: month = Month.OCTOBER, name = tVJ, GetQuotient = 0.0
617: Flower: name = VyqetyiRAAYGdb, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
618: Bush: month = Month.APRIL, name = yCCK, GetQuotient = 0.0
619: Bush: month = Month.FEBRUARY, name = zdTAzTrKTzoj, GetQuotient = 0.08333333333333333
620: Bush: month = Month.MAY, name = VEfUAGCbLMzh, GetQuotient = 0.0
621: Bush: month = Month.JULY, name = ImEATXFIYzvyNnd, GetQuotient = 0.0
622: Flower: name = EbPrNXpmtvP, Type = Type.GARDEN, GetQuotient = 0.0
623: Tree: age = 29292, name = HuWgdrqEEAamlHwOZng, GetQuotient = 0.10526315789473684
624: Bush: month = Month.OCTOBER, name = hJobSHQeWTlZr, GetQuotient = 0.15384615384615385
625: Flower: name = OjGAUYWQBowXzVMxGDus, Type = Type.HOUSE, GetQuotient = 0.1
626: Flower: name = pFq, Type = Type.GARDEN, GetQuotient = 0.0
627: Bush: month = Month.MAY, name = eXUeZXBwu, GetQuotient = 0.3333333333333333
628: Bush: month = Month.MARCH, name = IFopklVKNKOa, GetQuotient = 0.16666666666666666
629: Flower: name = ZUxtPqyJczBQrw, Type = Type.GARDEN, GetQuotient = 0.0
630: Bush: month = Month.SEPTEMBER, name = qVgMiWqYewvjd, GetQuotient = 0.15384615384615385
631: Bush: month = Month.JULY, name = uiNMEsTuehpu, GetQuotient = 0.4166666666666667
632: Bush: month = Month.AUGUST, name = vjcoqfoEcP, GetQuotient = 0.2
633: Flower: name = HHPbEgcliIdPYFNu, Type = Type.GARDEN, GetQuotient = 0.125
634: Flower: name = rytfuJKLNUdvpckG, Type = Type.HOUSE, GetQuotient = 0.0625
635: Flower: name = KcMctfrSA, Type = Type.HOUSE, GetQuotient = 0.0
636: Bush: month = Month.MARCH, name = iBQxFhWdQawW, GetQuotient = 0.16666666666666666
637: Flower: name = MBQXfkRaGa, Type = Type.GARDEN, GetQuotient = 0.2
638: Tree: age = 80307, name = drKglUG, GetQuotient = 0.0
639: Flower: name = druafjpPnvuDkqRyqcZ, Type = Type.WILD, GetQuotient = 0.15789473684210525
640: Tree: age = 14532, name = SSc, GetQuotient = 0.0
641: Flower: name = vhXb, Type = Type.WILD, GetQuotient = 0.0
642: Flower: name = YtQKjonyykTkffguo, Type = Type.WILD, GetQuotient = 0.17647058823529413
643: Tree: age = 55109, name = kFDBjlPp, GetQuotient = 0.0
644: Flower: name = XlNa, Type = Type.HOUSE, GetQuotient = 0.25
645: Tree: age = 29978, name = dyBBKcRqclfb, GetQuotient = 0.0
646: Tree: age = 3432, name = NNQgaD, GetQuotient = 0.16666666666666666
647: Flower: name = jGcWEcSOgbeDTJF, Type = Type.WILD, GetQuotient = 0.06666666666666667
648: Flower: name = yMIYJsDfO, Type = Type.GARDEN, GetQuotient = 0.0
649: Flower: name = yFWXwiLI, Type = Type.HOUSE, GetQuotient = 0.125
650: Flower: name = OGYEIkWU, Type = Type.HOUSE, GetQuotient = 0.0
651: Tree: age = 86518, name = hNrayb, GetQuotient = 0.16666666666666666
652: Bush: month = Month.JULY, name = CGfiRazvbJkpXbz, GetQuotient = 0.13333333333333333
653: Bush: month = Month.SEPTEMBER, name = kDue, GetQuotient = 0.5
654: Bush: month = Month.JUNE, name = yutudvOoqmDbBnaRhUU, GetQuotient = 0.21052631578947367
655: Bush: month = Month.NOVEMBER, name = jQwWwIEneCcbdoYGG, GetQuotient = 0.11764705882352941
656: Tree: age = 64502, name = Drnd, GetQuotient = 0.0
657: Tree: age = 29380, name = mnzuyhCgobVLnuGmmxdR, GetQuotient = 0.15
658: Bush: month = Month.JUNE, name = KeR, GetQuotient = 0.3333333333333333
659: Flower: name = YoOcOcKkpWZyOsIkndt, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
660: Bush: month = Month.AUGUST, name = tYJcYZPygrUbQyrRhMdM, GetQuotient = 0.0
661: Bush: month = Month.JULY, name = hYYvFFSwP, GetQuotient = 0.0
662: Tree: age = 7628, name = tGMyOFB, GetQuotient = 0.0
663: Bush: month = Month.SEPTEMBER, name = xNlMrTWwCxU, GetQuotient = 0.0
664: Tree: age = 92800, name = gpAAJtSnnKBwkIP, GetQuotient = 0.0
665: Bush: month = Month.FEBRUARY, name = KyUwRDPjVFscsUxBZu, GetQuotient = 0.05555555555555555
666: Bush: month = Month.SEPTEMBER, name = nMkpY, GetQuotient = 0.0
667: Bush: month = Month.NOVEMBER, name = QITVVOJypLkrtRnoc, GetQuotient = 0.058823529411764705
668: Tree: age = 98184, name = YCqE, GetQuotient = 0.0
669: Flower: name = D, Type = Type.WILD, GetQuotient = 0.0
670: Tree: age = 51535, name = xjUGURAOuKfPFTvyvc, GetQuotient = 0.05555555555555555
671: Flower: name = s, Type = Type.GARDEN, GetQuotient = 0.0
672: Flower: name = kkXyAoAWSNGJpcByqspT, Type = Type.HOUSE, GetQuotient = 0.05
673: Flower: name = QLQxnXPkNHrn, Type = Type.GARDEN, GetQuotient = 0.0
674: Flower: name = AoIzsIBsXJaxsNickRs, Type = Type.HOUSE, GetQuotient = 0.15789473684210525
675: Flower: name = kGSc, Type = Type.HOUSE, GetQuotient = 0.0
676: Flower: name = la, Type = Type.WILD, GetQuotient = 0.5
677: Flower: name = VypeNqxnRAZiWcB, Type = Type.GARDEN, GetQuotient = 0.13333333333333333
678: Bush: month = Month.OCTOBER, name = BDKPzLL, GetQuotient = 0.0
679: Bush: month = Month.JUNE, name = Hn, GetQuotient = 0.0
680: Tree: age = 1696, name = svhywvGbQqMBf, GetQuotient = 0.0
681: Flower: name = BUzAweRDBHxKEgURpIZ, Type = Type.GARDEN, GetQuotient = 0.05263157894736842
682: Bush: month = Month.NOVEMBER, name = VNCJOjnvq, GetQuotient = 0.0
683: Flower: name = GrJqlHKbAlTMICELpms, Type = Type.HOUSE, GetQuotient = 0.0
684: Flower: name = SGpzAdZwJ, Type = Type.GARDEN, GetQuotient = 0.0
685: Bush: month = Month.JUNE, name = RwTeknnFpMnWEhAyEcGk, GetQuotient = 0.05
686: Tree: age = 60554, name = jcKlILuDpR, GetQuotient = 0.1
687: Flower: name = CAvuWz, Type = Type.WILD, GetQuotient = 0.16666666666666666
688: Bush: month = Month.JULY, name = lryrzUDSYVGBDCZLM, GetQuotient = 0.0
689: Tree: age = 87280, name = wNEwkMizmqtuoVDOl, GetQuotient = 0.17647058823529413
690: Tree: age = 44491, name = i, GetQuotient = 1.0
691: Bush: month = Month.MAY, name = jlb, GetQuotient = 0.0
692: Bush: month = Month.MARCH, name = pkuKVN, GetQuotient = 0.16666666666666666
693: Bush: month = Month.OCTOBER, name = yIVuygaSeGg, GetQuotient = 0.2727272727272727
694: Tree: age = 5232, name = rNezacJKYqpSfZWBoC, GetQuotient = 0.16666666666666666
695: Tree: age = 82852, name = bPv, GetQuotient = 0.0
696: Flower: name = tnnfKMuPzUav, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
697: Bush: month = Month.JANUARY, name = ssSvrGFNzUplzcBTtuOa, GetQuotient = 0.1
698: Flower: name = Z, Type = Type.GARDEN, GetQuotient = 0.0
699: Tree: age = 79591, name = lnKrgrWkrgghBVR, GetQuotient = 0.0
700: Tree: age = 91621, name = OKWMfyiXR, GetQuotient = 0.1111111111111111
701: Tree: age = 96783, name = Eh, GetQuotient = 0.0
702: Tree: age = 80540, name = lHGNkNf, GetQuotient = 0.0
703: Tree: age = 9641, name = AnplokocvfTeSaGIfUFw, GetQuotient = 0.2
704: Bush: month = Month.JULY, name = NdiYWWOUTlfVmHlv, GetQuotient = 0.0625
705: Flower: name = HOmjeEzOXxgzliFIuQyn, Type = Type.HOUSE, GetQuotient = 0.15
706: Tree: age = 42189, name = XvaXMVDdRzqHGaH, GetQuotient = 0.13333333333333333
707: Tree: age = 35367, name = aBZlwIoLAxxqERoP, GetQuotient = 0.1875
708: Bush: month = Month.MARCH, name = NovwQtjjvFRDbgkYh, GetQuotient = 0.058823529411764705
709: Tree: age = 27677, name = aDwHYidDDLXLeZ, GetQuotient = 0.21428571428571427
710: Tree: age = 55493, name = rTLSUDYSsubuZCBFc, GetQuotient = 0.11764705882352941
711: Tree: age = 69726, name = EJVQBVlxGTAfLnCh, GetQuotient = 0.0
712: Bush: month = Month.SEPTEMBER, name = KSKNkCHbJDY, GetQuotient = 0.0
713: Tree: age = 79730, name = eOJt, GetQuotient = 0.25
714: Tree: age = 6730, name = R, GetQuotient = 0.0
715: Tree: age = 76248, name = aWRmBNxFDumqIGIEsYz, GetQuotient = 0.10526315789473684
716: Tree: age = 66148, name = CQFAgRTQ, GetQuotient = 0.0
717: Flower: name = zoNbzZKYqCzyP, Type = Type.WILD, GetQuotient = 0.07692307692307693
718: Bush: month = Month.JUNE, name = il, GetQuotient = 0.5
719: Tree: age = 27987, name = nrEPytRmUeDYDQzM, GetQuotient = 0.0625
720: Tree: age = 34042, name = qoRkpW, GetQuotient = 0.16666666666666666
721: Flower: name = bAdfccgXbPrfB, Type = Type.WILD, GetQuotient = 0.0
722: Flower: name = ihHYgiDFJL, Type = Type.GARDEN, GetQuotient = 0.2
723: Bush: month = Month.JANUARY, name = oTFs, GetQuotient = 0.25
724: Bush: month = Month.MARCH, name = TZaY, GetQuotient = 0.25
725: Flower: name = BCbvLHzbnA, Type = Type.HOUSE, GetQuotient = 0.0
726: Tree: age = 41012, name = GEcGNdUMpAz, GetQuotient = 0.0
727: Tree: age = 2708, name = YCQHyylynBDSoKCH, GetQuotient = 0.0625
728: Flower: name = xIFnTmGcY, Type = Type.GARDEN, GetQuotient = 0.0
729: Flower: name = G, Type = Type.WILD, GetQuotient = 0.0
730: Flower: name = LfHFoIfoWkqTU, Type = Type.GARDEN, GetQuotient = 0.15384615384615385
731: Tree: age = 71839, name = qjicRPWLcATlVgGSx, GetQuotient = 0.058823529411764705
732: Flower: name = PsQjzhqmN, Type = Type.WILD, GetQuotient = 0.0
733: Tree: age = 14662, name = mxuPnCRHqQmWIgTWuC, GetQuotient = 0.1111111111111111
734: Bush: month = Month.MARCH, name = hcAqimVSKqsmj, GetQuotient = 0.07692307692307693
735: Bush: month = Month.MARCH, name = nkaRxHZPUFVtfGSPKBU, GetQuotient = 0.05263157894736842
736: Flower: name = IBkYwVynF, Type = Type.GARDEN, GetQuotient = 0.0
737: Flower: name = sdrvVkCth, Type = Type.HOUSE, GetQuotient = 0.0
738: Flower: name = eQJYbfvnyiT, Type = Type.WILD, GetQuotient = 0.18181818181818182
739: Bush: month = Month.JULY, name = lFvkYdTSoaPKySeDkRB, GetQuotient = 0.15789473684210525
740: Bush: month = Month.APRIL, name = iYGGobxeste, GetQuotient = 0.36363636363636365
741: Bush: month = Month.JANUARY, name = DIIQMFjxAsLXPqaFLxiy, GetQuotient = 0.1
742: Bush: month = Month.OCTOBER, name = UePv, GetQuotient = 0.25
743: Tree: age = 88084, name = FMxvwFvxKcz, GetQuotient = 0.0
744: Flower: name = gmDTDO, Type = Type.HOUSE, GetQuotient = 0.0
745: Flower: name = LGHEgXQitXRiUK, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
746: Tree: age = 867, name = cQmJ, GetQuotient = 0.0
747: Bush: month = Month.MAY, name = LTNvXqCeX, GetQuotient = 0.1111111111111111
748: Flower: name = xSFKEVBgqwGUwyTFbz, Type = Type.WILD, GetQuotient = 0.0
749: Bush: month = Month.SEPTEMBER, name = PhZepurQOqa, GetQuotient = 0.2727272727272727
750: Flower: name = fZZBcDqoekH, Type = Type.GARDEN, GetQuotient = 0.18181818181818182
751: Tree: age = 58064, name = bbE, GetQuotient = 0.0
752: Tree: age = 11695, name = nkJwJgmNbcDi, GetQuotient = 0.08333333333333333
753: Bush: month = Month.SEPTEMBER, name = rgXpVSTYhXglNa, GetQuotient = 0.07142857142857142
754: Tree: age = 46547, name = aSOxLOLCioZdsMH, GetQuotient = 0.2
755: Flower: name = IDfZPfPKiCO, Type = Type.HOUSE, GetQuotient = 0.09090909090909091
756: Flower: name = fdYsEMhj, Type = Type.HOUSE, GetQuotient = 0.0
757: Tree: age = 66613, name = itEgkQXwUlYYRyVMdSJp, GetQuotient = 0.05
758: Tree: age = 46040, name = ebltApJDAJLyn, GetQuotient = 0.07692307692307693
759: Flower: name = dhVQqWJPswqSaUHgG, Type = Type.GARDEN, GetQuotient = 0.058823529411764705
760: Bush: month = Month.MARCH, name = wxPhaTEcxIJTBUEsBhoR, GetQuotient = 0.1
761: Flower: name = FwajNWiH, Type = Type.WILD, GetQuotient = 0.25
762: Tree: age = 98714, name = TTrIeCWXVHJlRauQZ, GetQuotient = 0.17647058823529413
763: Bush: month = Month.JANUARY, name = FNxYXMpadWwvQtrHHSd, GetQuotient = 0.05263157894736842
764: Flower: name = ZaiZKklKrdVSDaru, Type = Type.WILD, GetQuotient = 0.25
765: Tree: age = 72691, name = OfTnN, GetQuotient = 0.0
766: Bush: month = Month.DECEMBER, name = ZxIXqisffx, GetQuotient = 0.1
767: Tree: age = 55636, name = opioyTNndvShLY, GetQuotient = 0.21428571428571427
768: Flower: name = gZLJURkbNCxNdZSE, Type = Type.GARDEN, GetQuotient = 0.0
769: Flower: name = AxebDMxKwbBKWprFOEN, Type = Type.HOUSE, GetQuotient = 0.05263157894736842
770: Flower: name = AZDTKs, Type = Type.WILD, GetQuotient = 0.0
771: Bush: month = Month.DECEMBER, name = GsFd, GetQuotient = 0.0
772: Flower: name = pVONBxzZVFgJvYKYbiOW, Type = Type.WILD, GetQuotient = 0.05
773: Bush: month = Month.DECEMBER, name = OffrHa, GetQuotient = 0.16666666666666666
774: Bush: month = Month.JUNE, name = CQTQIfEBZlLEVp, GetQuotient = 0.0
775: Tree: age = 73075, name = QB, GetQuotient = 0.0
776: Tree: age = 11776, name = K, GetQuotient = 0.0
777: Tree: age = 10585, name = FdAUVcJCeg, GetQuotient = 0.1
778: Flower: name = Te, Type = Type.HOUSE, GetQuotient = 0.5
779: Tree: age = 69261, name = SfTYDGJiPtl, GetQuotient = 0.09090909090909091
780: Flower: name = sEp, Type = Type.HOUSE, GetQuotient = 0.0
781: Bush: month = Month.APRIL, name = wNyRWoDjWutNMjVI, GetQuotient = 0.125
782: Bush: month = Month.NOVEMBER, name = lPyiKmgeIZuTeqNsR, GetQuotient = 0.23529411764705882
783: Flower: name = bylbH, Type = Type.WILD, GetQuotient = 0.0
784: Bush: month = Month.JANUARY, name = ntRhkxfsOS, GetQuotient = 0.0
785: Flower: name = ewRxvLB, Type = Type.WILD, GetQuotient = 0.14285714285714285
786: Bush: month = Month.JANUARY, name = BoEMuJdjQaTFWqAKj, GetQuotient = 0.17647058823529413
787: Tree: age = 26073, name = dgSlEMkIVZsE, GetQuotient = 0.0
788: Flower: name = IkIQLQJBcWtIIJZuyUqH, Type = Type.GARDEN, GetQuotient = 0.05
789: Bush: month = Month.AUGUST, name = TNNAU, GetQuotient = 0.0
790: Bush: month = Month.JUNE, name = sCWmaFfYaJmus, GetQuotient = 0.23076923076923078
791: Tree: age = 15483, name = gWSSq, GetQuotient = 0.0
792: Flower: name = PEcBl, Type = Type.GARDEN, GetQuotient = 0.0
793: Tree: age = 58309, name = MDdQaS, GetQuotient = 0.16666666666666666
794: Flower: name = nKfFToXw, Type = Type.GARDEN, GetQuotient = 0.125
795: Tree: age = 19697, name = AlqiUlOQbPOJ, GetQuotient = 0.08333333333333333
796: Bush: month = Month.JULY, name = vFeqAFb, GetQuotient = 0.14285714285714285
797: Tree: age = 25538, name = ovfea, GetQuotient = 0.6
798: Flower: name = kTpihdhm, Type = Type.GARDEN, GetQuotient = 0.125
799: Bush: month = Month.JUNE, name = eUsJdnHidlLmKdVk, GetQuotient = 0.125
800: Tree: age = 74600, name = TKzisqOZnetaAiOSEyS, GetQuotient = 0.21052631578947367
801: Tree: age = 27781, name = GvbdJ, GetQuotient = 0.0
802: Flower: name = fnA, Type = Type.WILD, GetQuotient = 0.0
803: Bush: month = Month.OCTOBER, name = Za, GetQuotient = 0.5
804: Flower: name = YCIyKmNhAmSnzX, Type = Type.HOUSE, GetQuotient = 0.0
805: Tree: age = 66705, name = EzQNB, GetQuotient = 0.0
806: Bush: month = Month.NOVEMBER, name = epjtOSkYOMIQpXIEWS, GetQuotient = 0.05555555555555555
807: Tree: age = 4102, name = lKzzURlWxvwWu, GetQuotient = 0.07692307692307693
808: Bush: month = Month.JUNE, name = iCYlcgeEJUUWbQ, GetQuotient = 0.14285714285714285
809: Flower: name = ZlPShsOnblpFfVtaWg, Type = Type.HOUSE, GetQuotient = 0.05555555555555555
810: Tree: age = 96332, name = oQkkwW, GetQuotient = 0.16666666666666666
811: Bush: month = Month.MARCH, name = HEByLdRpH, GetQuotient = 0.0
812: Bush: month = Month.DECEMBER, name = BwoG, GetQuotient = 0.25
813: Tree: age = 76112, name = dH, GetQuotient = 0.0
814: Bush: month = Month.FEBRUARY, name = HpDAZIa, GetQuotient = 0.14285714285714285
815: Tree: age = 58422, name = iWeolngso, GetQuotient = 0.4444444444444444
816: Bush: month = Month.MAY, name = gAg, GetQuotient = 0.0
817: Flower: name = ptbnFhkkBQVTsLUyYTJC, Type = Type.HOUSE, GetQuotient = 0.0
818: Tree: age = 49012, name = axKA, GetQuotient = 0.25
819: Tree: age = 98657, name = izKnpJd, GetQuotient = 0.14285714285714285
820: Flower: name = zyairUtVWTAjOR, Type = Type.GARDEN, GetQuotient = 0.14285714285714285
821: Bush: month = Month.MARCH, name = RBIEW, GetQuotient = 0.0
822: Bush: month = Month.SEPTEMBER, name = VlH, GetQuotient = 0.0
823: Tree: age = 57187, name = HfksKW, GetQuotient = 0.0
824: Bush: month = Month.JANUARY, name = sRsReOG, GetQuotient = 0.14285714285714285
825: Bush: month = Month.AUGUST, name = MGCio, GetQuotient = 0.4
826: Tree: age = 72331, name = aVtpfOsJcagLkLTxU, GetQuotient = 0.11764705882352941
827: Tree: age = 77927, name = dKyLPUs, GetQuotient = 0.0
828: Flower: name = xytVBRIEHTnS, Type = Type.HOUSE, GetQuotient = 0.0
829: Bush: month = Month.NOVEMBER, name = ldTTLiB, GetQuotient = 0.14285714285714285
830: Bush: month = Month.MAY, name = IMfnqVIMsnSEydoczFL, GetQuotient = 0.05263157894736842
831: Flower: name = GhJyOOArIZLUmDjg, Type = Type.WILD, GetQuotient = 0.0
832: Flower: name = PPXUPNwkgsaOPAohN, Type = Type.HOUSE, GetQuotient = 0.11764705882352941
833: Flower: name = VcFQs, Type = Type.GARDEN, GetQuotient = 0.0
834: Bush: month = Month.MARCH, name = vWYqXBfjKZhCxrYQg, GetQuotient = 0.0
835: Tree: age = 53597, name = XrdfNZzgWeNGhUFjVS, GetQuotient = 0.05555555555555555
836: Flower: name = RsHBPepwsqKIjfeZFj, Type = Type.WILD, GetQuotient = 0.1111111111111111
837: Flower: name = nk, Type = Type.HOUSE, GetQuotient = 0.0
838: Bush: month = Month.MAY, name = RQEuszWEGWAjVt, GetQuotient = 0.07142857142857142
839: Flower: name = PElhCZYyvPnIiSh, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
840: Flower: name = ydQm, Type = Type.HOUSE, GetQuotient = 0.0
841: Bush: month = Month.OCTOBER, name = fZfoCqtIcGFGhuNLENDb, GetQuotient = 0.1
842: Flower: name = RfazqcLLUyPshiqqkI, Type = Type.HOUSE, GetQuotient = 0.1111111111111111
843: Bush: month = Month.OCTOBER, name = slM, GetQuotient = 0.0
844: Bush: month = Month.OCTOBER, name = hyZbPurPlGZQDBABHnmw, GetQuotient = 0.05
845: Flower: name = QjadomyKtzdIUHBx, Type = Type.GARDEN, GetQuotient = 0.125
846: Bush: month = Month.AUGUST, name = xB, GetQuotient = 0.0
847: Flower: name = pmBLlhW, Type = Type.GARDEN, GetQuotient = 0.0
848: Flower: name = LBCEfYQAagwOjEY, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
849: Bush: month = Month.JULY, name = Nvq, GetQuotient = 0.0
850: Flower: name = rSHDXVjktmgurt, Type = Type.HOUSE, GetQuotient = 0.07142857142857142
851: Tree: age = 74783, name = Lp, GetQuotient = 0.0
852: Bush: month = Month.MARCH, name = R, GetQuotient = 0.0
853: Flower: name = zEUjoojVeYiDFTf, Type = Type.WILD, GetQuotient = 0.26666666666666666
854: Flower: name = OCZecrDGOkyABxURhiHT, Type = Type.WILD, GetQuotient = 0.1
855: Flower: name = zVMUfV, Type = Type.GARDEN, GetQuotient = 0.0
856: Tree: age = 3682, name = XWWfkdvlYiLC, GetQuotient = 0.08333333333333333
857: Tree: age = 68476, name = StJHJNrVxAVNwZV, GetQuotient = 0.0
858: Tree: age = 22162, name = ZotCyHnNwXIF, GetQuotient = 0.08333333333333333
859: Bush: month = Month.MARCH, name = vD, GetQuotient = 0.0
860: Tree: age = 17547, name = MoOABRzLER, GetQuotient = 0.1
861: Tree: age = 33716, name = InRaQbzAaknwJDqiLj, GetQuotient = 0.16666666666666666
862: Bush: month = Month.JUNE, name = OdhoFoRxDgvH, GetQuotient = 0.16666666666666666
863: Flower: name = BpBPCROw, Type = Type.WILD, GetQuotient = 0.0
864: Tree: age = 69331, name = pXqxAhLGcAotCNDXK, GetQuotient = 0.058823529411764705
865: Bush: month = Month.APRIL, name = bPbZXEulKRVQZ, GetQuotient = 0.07692307692307693
866: Tree: age = 67929, name = q, GetQuotient = 0.0
867: Flower: name = HdmlKvWl, Type = Type.WILD, GetQuotient = 0.0
868: Flower: name = nWvaMgclnrnhF, Type = Type.WILD, GetQuotient = 0.07692307692307693
869: Bush: month = Month.JUNE, name = hpRUrraqJVGZx, GetQuotient = 0.07692307692307693
870: Flower: name = FIqvXxdzLgl, Type = Type.WILD, GetQuotient = 0.0
871: Tree: age = 21915, name = HMsvFlhfkQ, GetQuotient = 0.0
872: Tree: age = 83421, name = GCHkMpBCKTCId, GetQuotient = 0.0
873: Bush: month = Month.APRIL, name = eyVMIKOqpmCljbwnoN, GetQuotient = 0.1111111111111111
874: Tree: age = 75413, name = bC, GetQuotient = 0.0
875: Bush: month = Month.MAY, name = saCtuEjVqTWGFHTEK, GetQuotient = 0.11764705882352941
876: Bush: month = Month.MARCH, name = vAvyXmRMP, GetQuotient = 0.0
877: Tree: age = 68999, name = oUHYxFbYggeB, GetQuotient = 0.16666666666666666
878: Tree: age = 67079, name = PxhEEkRg, GetQuotient = 0.0
879: Flower: name = oFUiVoVFkkg, Type = Type.WILD, GetQuotient = 0.2727272727272727
880: Tree: age = 33883, name = AdnOdfrgn, GetQuotient = 0.0
881: Bush: month = Month.DECEMBER, name = zDdaNtzMTYIognQNDSt, GetQuotient = 0.10526315789473684
882: Tree: age = 8642, name = jhsAjNieWRj, GetQuotient = 0.18181818181818182
883: Bush: month = Month.SEPTEMBER, name = SNCtcS, GetQuotient = 0.0
884: Tree: age = 24572, name = XCWM, GetQuotient = 0.0
885: Tree: age = 54893, name = fqWnuhzHlMeHNgx, GetQuotient = 0.13333333333333333
886: Bush: month = Month.NOVEMBER, name = lQVofSkjkgdXAi, GetQuotient = 0.14285714285714285
887: Flower: name = wt, Type = Type.GARDEN, GetQuotient = 0.0
888: Tree: age = 94589, name = RGiROtkFh, GetQuotient = 0.1111111111111111
889: Bush: month = Month.JUNE, name = VmGyicC, GetQuotient = 0.14285714285714285
890: Tree: age = 86510, name = PcjZrKvY, GetQuotient = 0.0
891: Bush: month = Month.FEBRUARY, name = iEfYobik, GetQuotient = 0.375
892: Tree: age = 65146, name = IaBur, GetQuotient = 0.4
893: Flower: name = BzGGEiiucIqo, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
894: Tree: age = 37743, name = YeMMQjbIssu, GetQuotient = 0.18181818181818182
895: Bush: month = Month.APRIL, name = MWjKiaAOqCpvlHKYEm, GetQuotient = 0.1111111111111111
896: Tree: age = 38691, name = kProlZaJx, GetQuotient = 0.2222222222222222
897: Bush: month = Month.JANUARY, name = vbRhDFBVmGtD, GetQuotient = 0.0
898: Tree: age = 71502, name = kGh, GetQuotient = 0.0
899: Flower: name = hreKQuMAGUo, Type = Type.WILD, GetQuotient = 0.2727272727272727
900: Tree: age = 40032, name = KGbRB, GetQuotient = 0.0
901: Bush: month = Month.JULY, name = wwBhAPDRtBcAIk, GetQuotient = 0.0
902: Bush: month = Month.JUNE, name = xDYgPVb, GetQuotient = 0.0
903: Bush: month = Month.NOVEMBER, name = yOnpZhndeB, GetQuotient = 0.1
904: Flower: name = SC, Type = Type.WILD, GetQuotient = 0.0
905: Tree: age = 74983, name = F, GetQuotient = 0.0
906: Tree: age = 23560, name = byx, GetQuotient = 0.0
907: Flower: name = adpKB, Type = Type.WILD, GetQuotient = 0.2
908: Bush: month = Month.MARCH, name = WZiWLSuAJqeqi, GetQuotient = 0.3076923076923077
909: Bush: month = Month.JANUARY, name = hJAFjslEmGM, GetQuotient = 0.0
910: Tree: age = 69538, name = Oe, GetQuotient = 0.5
911: Bush: month = Month.JANUARY, name = MHsKrigVgObsSwaS, GetQuotient = 0.125
912: Tree: age = 70439, name = GmtkAT, GetQuotient = 0.0
913: Tree: age = 76436, name = XvHufTEpuLBIH, GetQuotient = 0.15384615384615385
914: Bush: month = Month.OCTOBER, name = lRPTkPmJRCqOfg, GetQuotient = 0.0
915: Tree: age = 69869, name = gOKexkjDbg, GetQuotient = 0.1
916: Bush: month = Month.NOVEMBER, name = idchyV, GetQuotient = 0.16666666666666666
917: Flower: name = aPhauMjgW, Type = Type.HOUSE, GetQuotient = 0.3333333333333333
918: Tree: age = 72324, name = cbbvIMbjbqGwXzktq, GetQuotient = 0.0
919: Flower: name = DWxIRodcrDlOkIzKCaWs, Type = Type.WILD, GetQuotient = 0.1
920: Tree: age = 71679, name = e, GetQuotient = 1.0
921: Tree: age = 33640, name = UrZTMsnqfSifLCk, GetQuotient = 0.06666666666666667
922: Flower: name = hnAXhvHqVNqqlI, Type = Type.WILD, GetQuotient = 0.0
923: Tree: age = 86950, name = RuxBvBKl, GetQuotient = 0.125
924: Bush: month = Month.JULY, name = XRDdk, GetQuotient = 0.0
925: Bush: month = Month.SEPTEMBER, name = mUnJVDdiLTLs, GetQuotient = 0.08333333333333333
926: Flower: name = YGhHovy, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
927: Flower: name = OktwtKtx, Type = Type.HOUSE, GetQuotient = 0.0
928: Flower: name = AaGz, Type = Type.WILD, GetQuotient = 0.25
929: Tree: age = 73562, name = pfSEL, GetQuotient = 0.0
930: Tree: age = 94601, name = KECKzSfTvshxvCNFPlwn, GetQuotient = 0.0
931: Bush: month = Month.MARCH, name = vDeiAdAoigZPdggjiU, GetQuotient = 0.2777777777777778
932: Bush: month = Month.JANUARY, name = uXOMsnIR, GetQuotient = 0.125
933: Flower: name = atouBKbIGhQjEdfQVGB, Type = Type.GARDEN, GetQuotient = 0.15789473684210525
934: Tree: age = 70896, name = UhSQvQYpvbyx, GetQuotient = 0.0
935: Tree: age = 35951, name = rFpdSyYX, GetQuotient = 0.0
936: Tree: age = 3596, name = OWuJFjGrzeoCpU, GetQuotient = 0.21428571428571427
937: Tree: age = 66414, name = ntZRrwBITu, GetQuotient = 0.1
938: Flower: name = uF, Type = Type.HOUSE, GetQuotient = 0.5
939: Tree: age = 34377, name = mS, GetQuotient = 0.0
940: Flower: name = WBReMWvslhPRkhuazXUU, Type = Type.GARDEN, GetQuotient = 0.15
941: Flower: name = rEZHXC, Type = Type.GARDEN, GetQuotient = 0.0
942: Tree: age = 70159, name = hMApuyOoFWlJbOlvFZq, GetQuotient = 0.10526315789473684
943: Tree: age = 31416, name = QgVBMgrTFbd, GetQuotient = 0.0
944: Bush: month = Month.APRIL, name = aPIwdYqXI, GetQuotient = 0.1111111111111111
945: Tree: age = 28401, name = QdvcWXFZMDzJpJADJq, GetQuotient = 0.0
946: Tree: age = 63432, name = yLZgzT, GetQuotient = 0.0
947: Flower: name = IxO, Type = Type.WILD, GetQuotient = 0.0
948: Bush: month = Month.APRIL, name = QWPhbphfZqmzdlvwi, GetQuotient = 0.058823529411764705
949: Bush: month = Month.OCTOBER, name = NkEWWaVbkswzVKdGWVSr, GetQuotient = 0.05
950: Bush: month = Month.AUGUST, name = Nkdu, GetQuotient = 0.25
951: Flower: name = JNRJe, Type = Type.WILD, GetQuotient = 0.2
952: Bush: month = Month.MAY, name = BZCCorqEdnMODLdaBAT, GetQuotient = 0.10526315789473684
953: Bush: month = Month.AUGUST, name = kzSCOryedg, GetQuotient = 0.1
954: Flower: name = VwvUsBupfgQCiDkpEG, Type = Type.HOUSE, GetQuotient = 0.1111111111111111
955: Flower: name = KwLdjQ, Type = Type.HOUSE, GetQuotient = 0.0
956: Tree: age = 25407, name = XpEwJyhrqXFn, GetQuotient = 0.0
957: Tree: age = 70337, name = kLid, GetQuotient = 0.25
958: Tree: age = 70614, name = PH, GetQuotient = 0.0
959: Bush: month = Month.AUGUST, name = ZMhwpFXTLkkvwFEHhZ, GetQuotient = 0.0
960: Bush: month = Month.APRIL, name = BHa, GetQuotient = 0.3333333333333333
961: Flower: name = LkjFxkLOsNBGaKr, Type = Type.GARDEN, GetQuotient = 0.06666666666666667
962: Tree: age = 35837, name = KEacFmS, GetQuotient = 0.14285714285714285
963: Flower: name = yfSkJHSM, Type = Type.WILD, GetQuotient = 0.0
964: Flower: name = DUxEUEdJftzkYO, Type = Type.HOUSE, GetQuotient = 0.0
965: Flower: name = DCiBsmTl, Type = Type.GARDEN, GetQuotient = 0.125
966: Bush: month = Month.MARCH, name = uDPTs, GetQuotient = 0.2
967: Flower: name = lZkaDx, Type = Type.HOUSE, GetQuotient = 0.16666666666666666
968: Flower: name = LfktIwdx, Type = Type.WILD, GetQuotient = 0.0
969: Flower: name = FXwmQNvOol, Type = Type.WILD, GetQuotient = 0.1
970: Tree: age = 20083, name = UbYMASam, GetQuotient = 0.125
971: Tree: age = 64069, name = NosWBKwuyGaIyxiTP, GetQuotient = 0.23529411764705882
972: Bush: month = Month.JULY, name = KxCrJYlyULvqeiHa, GetQuotient = 0.1875
973: Bush: month = Month.DECEMBER, name = CCfVPOnGnZoyyCfRH, GetQuotient = 0.058823529411764705
974: Bush: month = Month.AUGUST, name = LtR, GetQuotient = 0.0
975: Bush: month = Month.NOVEMBER, name = xfmFBBBdeQoFA, GetQuotient = 0.15384615384615385
976: Bush: month = Month.JULY, name = sJQQxGBgQCFVwFQy, GetQuotient = 0.0
977: Bush: month = Month.DECEMBER, name = LVwHpQpbmPb, GetQuotient = 0.0
978: Bush: month = Month.NOVEMBER, name = W, GetQuotient = 0.0
979: Bush: month = Month.DECEMBER, name = mRpJwDiWRkdrHBdvkf, GetQuotient = 0.05555555555555555
980: Tree: age = 74834, name = OG, GetQuotient = 0.0
981: Flower: name = wSE, Type = Type.WILD, GetQuotient = 0.0
982: Flower: name = dBJSmKnDd, Type = Type.GARDEN, GetQuotient = 0.0
983: Flower: name = FdvbDJugu, Type = Type.GARDEN, GetQuotient = 0.2222222222222222
984: Flower: name = jONGebI, Type = Type.HOUSE, GetQuotient = 0.14285714285714285
985: Flower: name = tQKZEnOVrn, Type = Type.HOUSE, GetQuotient = 0.0
986: Tree: age = 11314, name = oBSNleeYnXwAQwGuq, GetQuotient = 0.23529411764705882
987: Bush: month = Month.AUGUST, name = NozOcIDNTnIVKu, GetQuotient = 0.14285714285714285
988: Bush: month = Month.OCTOBER, name = BGJRYMWVbB, GetQuotient = 0.0
989: Flower: name = QYtXnSQRjeB, Type = Type.GARDEN, GetQuotient = 0.09090909090909091
990: Bush: month = Month.MARCH, name = ERtH, GetQuotient = 0.0
991: Bush: month = Month.JULY, name = wZDiC, GetQuotient = 0.2
992: Bush: month = Month.OCTOBER, name = npbk, GetQuotient = 0.0
993: Tree: age = 76724, name = Sc, GetQuotient = 0.0
994: Flower: name = UxNWLXe, Type = Type.WILD, GetQuotient = 0.14285714285714285
995: Flower: name = AWssFgVmay, Type = Type.GARDEN, GetQuotient = 0.1
996: Flower: name = vpu, Type = Type.WILD, GetQuotient = 0.3333333333333333
997: Tree: age = 30473, name = IDPKsILxAMgO, GetQuotient = 0.0
998: Flower: name = z, Type = Type.WILD, GetQuotient = 0.0
999: Tree: age = 41710, name = bLAfrggz, GetQuotient = 0.0
